<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 14 02:03:45 CDT 2006 -->
<TITLE>
Log4j Version 1.2.14: Package org.apache.log4j.jmx
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/jmx/package-summary.html" TARGET="classFrame">org.apache.log4j.jmx</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDynamicMBean.html" TARGET="classFrame">AbstractDynamicMBean</A>
<BR>
<A HREF="Agent.html" TARGET="classFrame">Agent</A>
<BR>
<A HREF="AppenderDynamicMBean.html" TARGET="classFrame">AppenderDynamicMBean</A>
<BR>
<A HREF="HierarchyDynamicMBean.html" TARGET="classFrame">HierarchyDynamicMBean</A>
<BR>
<A HREF="LayoutDynamicMBean.html" TARGET="classFrame">LayoutDynamicMBean</A>
<BR>
<A HREF="LoggerDynamicMBean.html" TARGET="classFrame">LoggerDynamicMBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
