<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Mar 14 14:21:53 CET 2008 -->
<TITLE>
Class Hierarchy (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2008-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="dk/statsbiblioteket/util/package-tree.html">dk.statsbiblioteket.util</A>, <A HREF="dk/statsbiblioteket/util/console/package-tree.html">dk.statsbiblioteket.util.console</A>, <A HREF="dk/statsbiblioteket/util/i18n/package-tree.html">dk.statsbiblioteket.util.i18n</A>, <A HREF="dk/statsbiblioteket/util/qa/package-tree.html">dk.statsbiblioteket.util.qa</A>, <A HREF="dk/statsbiblioteket/util/rpc/package-tree.html">dk.statsbiblioteket.util.rpc</A>, <A HREF="dk/statsbiblioteket/util/watch/package-tree.html">dk.statsbiblioteket.util.watch</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.qa.<A HREF="dk/statsbiblioteket/util/qa/BasicReport.html" title="class in dk.statsbiblioteket.util.qa"><B>BasicReport</B></A> (implements dk.statsbiblioteket.util.qa.<A HREF="dk/statsbiblioteket/util/qa/Report.html" title="interface in dk.statsbiblioteket.util.qa">Report</A>)
<LI TYPE="circle">dk.statsbiblioteket.util.i18n.<A HREF="dk/statsbiblioteket/util/i18n/BundleCache.html" title="class in dk.statsbiblioteket.util.i18n"><B>BundleCache</B></A><LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/Checksums.html" title="class in dk.statsbiblioteket.util"><B>Checksums</B></A><LI TYPE="circle">java.text.Collator (implements java.lang.Cloneable, java.util.Comparator&lt;T&gt;)
<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/CachedCollator.html" title="class in dk.statsbiblioteket.util"><B>CachedCollator</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.util.rpc.<A HREF="dk/statsbiblioteket/util/rpc/ConnectionContext.html" title="class in dk.statsbiblioteket.util.rpc"><B>ConnectionContext</B></A>&lt;E&gt;<LI TYPE="circle">dk.statsbiblioteket.util.rpc.<A HREF="dk/statsbiblioteket/util/rpc/ConnectionFactory.html" title="class in dk.statsbiblioteket.util.rpc"><B>ConnectionFactory</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.rpc.<A HREF="dk/statsbiblioteket/util/rpc/RMIConnectionFactory.html" title="class in dk.statsbiblioteket.util.rpc"><B>RMIConnectionFactory</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">dk.statsbiblioteket.util.rpc.<A HREF="dk/statsbiblioteket/util/rpc/ConnectionManager.html" title="class in dk.statsbiblioteket.util.rpc"><B>ConnectionManager</B></A>&lt;E&gt;<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/XProperties.html" title="class in dk.statsbiblioteket.util"><B>XProperties</B></A> (implements com.thoughtworks.xstream.converters.Converter)
</UL>
</UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/Files.html" title="class in dk.statsbiblioteket.util"><B>Files</B></A><LI TYPE="circle">dk.statsbiblioteket.util.watch.<A HREF="dk/statsbiblioteket/util/watch/FolderEvent.html" title="class in dk.statsbiblioteket.util.watch"><B>FolderEvent</B></A><LI TYPE="circle">dk.statsbiblioteket.util.console.<A HREF="dk/statsbiblioteket/util/console/Formatter.html" title="class in dk.statsbiblioteket.util.console"><B>Formatter</B></A><LI TYPE="circle">dk.statsbiblioteket.util.qa.<A HREF="dk/statsbiblioteket/util/qa/HTMLReport.html" title="class in dk.statsbiblioteket.util.qa"><B>HTMLReport</B></A> (implements dk.statsbiblioteket.util.qa.<A HREF="dk/statsbiblioteket/util/qa/Report.html" title="interface in dk.statsbiblioteket.util.qa">Report</A>)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.i18n.<A HREF="dk/statsbiblioteket/util/i18n/EscapeUTF8Stream.html" title="class in dk.statsbiblioteket.util.i18n"><B>EscapeUTF8Stream</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/LineReader.html" title="class in dk.statsbiblioteket.util"><B>LineReader</B></A> (implements java.io.DataInput, java.io.DataOutput)
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/Logs.html" title="class in dk.statsbiblioteket.util"><B>Logs</B></A><LI TYPE="circle">dk.statsbiblioteket.util.watch.<A HREF="dk/statsbiblioteket/util/watch/Observable.html" title="class in dk.statsbiblioteket.util.watch"><B>Observable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.watch.<A HREF="dk/statsbiblioteket/util/watch/CurrentWatcher.html" title="class in dk.statsbiblioteket.util.watch"><B>CurrentWatcher</B></A> (implements dk.statsbiblioteket.util.watch.<A HREF="dk/statsbiblioteket/util/watch/FolderListener.html" title="interface in dk.statsbiblioteket.util.watch">FolderListener</A>)
<LI TYPE="circle">dk.statsbiblioteket.util.watch.<A HREF="dk/statsbiblioteket/util/watch/FolderWatcher.html" title="class in dk.statsbiblioteket.util.watch"><B>FolderWatcher</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">dk.statsbiblioteket.util.qa.<A HREF="dk/statsbiblioteket/util/qa/PackageScanner.html" title="class in dk.statsbiblioteket.util.qa"><B>PackageScanner</B></A><LI TYPE="circle">dk.statsbiblioteket.util.qa.<A HREF="dk/statsbiblioteket/util/qa/PackageScannerDriver.html" title="class in dk.statsbiblioteket.util.qa"><B>PackageScannerDriver</B></A><LI TYPE="circle">dk.statsbiblioteket.util.console.<A HREF="dk/statsbiblioteket/util/console/ProcessRunner.html" title="class in dk.statsbiblioteket.util.console"><B>ProcessRunner</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/Profiler.html" title="class in dk.statsbiblioteket.util"><B>Profiler</B></A><LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/Projects.html" title="class in dk.statsbiblioteket.util"><B>Projects</B></A><LI TYPE="circle">dk.statsbiblioteket.util.qa.<A HREF="dk/statsbiblioteket/util/qa/ReportElement.html" title="class in dk.statsbiblioteket.util.qa"><B>ReportElement</B></A><LI TYPE="circle">java.util.ResourceBundle<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.i18n.<A HREF="dk/statsbiblioteket/util/i18n/EmptyResourceBundle.html" title="class in dk.statsbiblioteket.util.i18n"><B>EmptyResourceBundle</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/Streams.html" title="class in dk.statsbiblioteket.util"><B>Streams</B></A><LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/Strings.html" title="class in dk.statsbiblioteket.util"><B>Strings</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/FileAlreadyExistsException.html" title="class in dk.statsbiblioteket.util"><B>FileAlreadyExistsException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/DigestException.html" title="class in dk.statsbiblioteket.util"><B>DigestException</B></A><LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/InvalidPropertiesException.html" title="class in dk.statsbiblioteket.util"><B>InvalidPropertiesException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.util.i18n.<A HREF="dk/statsbiblioteket/util/i18n/Translator.html" title="class in dk.statsbiblioteket.util.i18n"><B>Translator</B></A><LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/Zips.html" title="class in dk.statsbiblioteket.util"><B>Zips</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.watch.<A HREF="dk/statsbiblioteket/util/watch/CurrentListener.html" title="interface in dk.statsbiblioteket.util.watch"><B>CurrentListener</B></A><LI TYPE="circle">dk.statsbiblioteket.util.watch.<A HREF="dk/statsbiblioteket/util/watch/FolderListener.html" title="interface in dk.statsbiblioteket.util.watch"><B>FolderListener</B></A><LI TYPE="circle">dk.statsbiblioteket.util.qa.<A HREF="dk/statsbiblioteket/util/qa/Report.html" title="interface in dk.statsbiblioteket.util.qa"><B>Report</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.qa.<A HREF="dk/statsbiblioteket/util/qa/QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa"><B>QAInfo</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/Logs.Level.html" title="enum in dk.statsbiblioteket.util"><B>Logs.Level</B></A><LI TYPE="circle">dk.statsbiblioteket.util.console.<A HREF="dk/statsbiblioteket/util/console/Color.html" title="enum in dk.statsbiblioteket.util.console"><B>Color</B></A><LI TYPE="circle">dk.statsbiblioteket.util.console.<A HREF="dk/statsbiblioteket/util/console/Hint.html" title="enum in dk.statsbiblioteket.util.console"><B>Hint</B></A><LI TYPE="circle">dk.statsbiblioteket.util.qa.<A HREF="dk/statsbiblioteket/util/qa/QAInfo.State.html" title="enum in dk.statsbiblioteket.util.qa"><B>QAInfo.State</B></A><LI TYPE="circle">dk.statsbiblioteket.util.qa.<A HREF="dk/statsbiblioteket/util/qa/QAInfo.Level.html" title="enum in dk.statsbiblioteket.util.qa"><B>QAInfo.Level</B></A><LI TYPE="circle">dk.statsbiblioteket.util.qa.<A HREF="dk/statsbiblioteket/util/qa/ReportElement.ElementType.html" title="enum in dk.statsbiblioteket.util.qa"><B>ReportElement.ElementType</B></A><LI TYPE="circle">dk.statsbiblioteket.util.watch.<A HREF="dk/statsbiblioteket/util/watch/FolderEvent.EventType.html" title="enum in dk.statsbiblioteket.util.watch"><B>FolderEvent.EventType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
