<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Oct 05 16:45:26 GMT 2008 -->
<TITLE>
All Classes (Lucene 2.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/document/AbstractField.html" title="class in org.apache.lucene.document">AbstractField</A>
<BR>
<A HREF="org/apache/lucene/store/AlreadyClosedException.html" title="class in org.apache.lucene.store">AlreadyClosedException</A>
<BR>
<A HREF="org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>
<BR>
<A HREF="org/apache/lucene/util/ArrayUtil.html" title="class in org.apache.lucene.util">ArrayUtil</A>
<BR>
<A HREF="org/apache/lucene/util/BitUtil.html" title="class in org.apache.lucene.util">BitUtil</A>
<BR>
<A HREF="org/apache/lucene/util/BitVector.html" title="class in org.apache.lucene.util">BitVector</A>
<BR>
<A HREF="org/apache/lucene/search/BooleanClause.html" title="class in org.apache.lucene.search">BooleanClause</A>
<BR>
<A HREF="org/apache/lucene/search/BooleanClause.Occur.html" title="class in org.apache.lucene.search">BooleanClause.Occur</A>
<BR>
<A HREF="org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search">BooleanQuery</A>
<BR>
<A HREF="org/apache/lucene/search/BooleanQuery.TooManyClauses.html" title="class in org.apache.lucene.search">BooleanQuery.TooManyClauses</A>
<BR>
<A HREF="org/apache/lucene/search/payloads/BoostingTermQuery.html" title="class in org.apache.lucene.search.payloads">BoostingTermQuery</A>
<BR>
<A HREF="org/apache/lucene/store/BufferedIndexInput.html" title="class in org.apache.lucene.store">BufferedIndexInput</A>
<BR>
<A HREF="org/apache/lucene/store/BufferedIndexOutput.html" title="class in org.apache.lucene.store">BufferedIndexOutput</A>
<BR>
<A HREF="org/apache/lucene/search/function/ByteFieldSource.html" title="class in org.apache.lucene.search.function">ByteFieldSource</A>
<BR>
<A HREF="org/apache/lucene/util/cache/Cache.html" title="class in org.apache.lucene.util.cache">Cache</A>
<BR>
<A HREF="org/apache/lucene/search/CachingSpanFilter.html" title="class in org.apache.lucene.search">CachingSpanFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/CachingTokenFilter.html" title="class in org.apache.lucene.analysis">CachingTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/search/CachingWrapperFilter.html" title="class in org.apache.lucene.search">CachingWrapperFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/CharArraySet.html" title="class in org.apache.lucene.analysis">CharArraySet</A>
<BR>
<A HREF="org/apache/lucene/queryParser/CharStream.html" title="interface in org.apache.lucene.queryParser"><I>CharStream</I></A>
<BR>
<A HREF="org/apache/lucene/analysis/CharTokenizer.html" title="class in org.apache.lucene.analysis">CharTokenizer</A>
<BR>
<A HREF="org/apache/lucene/index/CheckIndex.html" title="class in org.apache.lucene.index">CheckIndex</A>
<BR>
<A HREF="org/apache/lucene/index/CheckIndex.Status.html" title="class in org.apache.lucene.index">CheckIndex.Status</A>
<BR>
<A HREF="org/apache/lucene/index/CheckIndex.Status.SegmentInfoStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.SegmentInfoStatus</A>
<BR>
<A HREF="org/apache/lucene/store/ChecksumIndexInput.html" title="class in org.apache.lucene.store">ChecksumIndexInput</A>
<BR>
<A HREF="org/apache/lucene/store/ChecksumIndexOutput.html" title="class in org.apache.lucene.store">ChecksumIndexOutput</A>
<BR>
<A HREF="org/apache/lucene/util/CloseableThreadLocal.html" title="class in org.apache.lucene.util">CloseableThreadLocal</A>
<BR>
<A HREF="org/apache/lucene/search/ComplexExplanation.html" title="class in org.apache.lucene.search">ComplexExplanation</A>
<BR>
<A HREF="org/apache/lucene/index/ConcurrentMergeScheduler.html" title="class in org.apache.lucene.index">ConcurrentMergeScheduler</A>
<BR>
<A HREF="org/apache/lucene/util/Constants.html" title="class in org.apache.lucene.util">Constants</A>
<BR>
<A HREF="org/apache/lucene/search/ConstantScoreQuery.html" title="class in org.apache.lucene.search">ConstantScoreQuery</A>
<BR>
<A HREF="org/apache/lucene/search/ConstantScoreRangeQuery.html" title="class in org.apache.lucene.search">ConstantScoreRangeQuery</A>
<BR>
<A HREF="org/apache/lucene/index/CorruptIndexException.html" title="class in org.apache.lucene.index">CorruptIndexException</A>
<BR>
<A HREF="org/apache/lucene/search/function/CustomScoreQuery.html" title="class in org.apache.lucene.search.function">CustomScoreQuery</A>
<BR>
<A HREF="org/apache/lucene/document/DateField.html" title="class in org.apache.lucene.document">DateField</A>
<BR>
<A HREF="org/apache/lucene/document/DateTools.html" title="class in org.apache.lucene.document">DateTools</A>
<BR>
<A HREF="org/apache/lucene/document/DateTools.Resolution.html" title="class in org.apache.lucene.document">DateTools.Resolution</A>
<BR>
<A HREF="org/apache/lucene/search/DefaultSimilarity.html" title="class in org.apache.lucene.search">DefaultSimilarity</A>
<BR>
<A HREF="org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>
<BR>
<A HREF="org/apache/lucene/search/DisjunctionMaxQuery.html" title="class in org.apache.lucene.search">DisjunctionMaxQuery</A>
<BR>
<A HREF="org/apache/lucene/util/DocIdBitSet.html" title="class in org.apache.lucene.util">DocIdBitSet</A>
<BR>
<A HREF="org/apache/lucene/search/DocIdSet.html" title="class in org.apache.lucene.search">DocIdSet</A>
<BR>
<A HREF="org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search">DocIdSetIterator</A>
<BR>
<A HREF="org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document">Document</A>
<BR>
<A HREF="org/apache/lucene/search/function/DocValues.html" title="class in org.apache.lucene.search.function">DocValues</A>
<BR>
<A HREF="org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>
<BR>
<A HREF="org/apache/lucene/search/ExtendedFieldCache.html" title="interface in org.apache.lucene.search"><I>ExtendedFieldCache</I></A>
<BR>
<A HREF="org/apache/lucene/search/ExtendedFieldCache.DoubleParser.html" title="interface in org.apache.lucene.search"><I>ExtendedFieldCache.DoubleParser</I></A>
<BR>
<A HREF="org/apache/lucene/search/ExtendedFieldCache.LongParser.html" title="interface in org.apache.lucene.search"><I>ExtendedFieldCache.LongParser</I></A>
<BR>
<A HREF="org/apache/lucene/queryParser/FastCharStream.html" title="class in org.apache.lucene.queryParser">FastCharStream</A>
<BR>
<A HREF="org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</A>
<BR>
<A HREF="org/apache/lucene/document/Field.Index.html" title="class in org.apache.lucene.document">Field.Index</A>
<BR>
<A HREF="org/apache/lucene/document/Field.Store.html" title="class in org.apache.lucene.document">Field.Store</A>
<BR>
<A HREF="org/apache/lucene/document/Field.TermVector.html" title="class in org.apache.lucene.document">Field.TermVector</A>
<BR>
<A HREF="org/apache/lucene/document/Fieldable.html" title="interface in org.apache.lucene.document"><I>Fieldable</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search"><I>FieldCache</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search"><I>FieldCache.ByteParser</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search"><I>FieldCache.FloatParser</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search"><I>FieldCache.IntParser</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search"><I>FieldCache.ShortParser</I></A>
<BR>
<A HREF="org/apache/lucene/search/FieldCache.StringIndex.html" title="class in org.apache.lucene.search">FieldCache.StringIndex</A>
<BR>
<A HREF="org/apache/lucene/search/function/FieldCacheSource.html" title="class in org.apache.lucene.search.function">FieldCacheSource</A>
<BR>
<A HREF="org/apache/lucene/search/FieldDoc.html" title="class in org.apache.lucene.search">FieldDoc</A>
<BR>
<A HREF="org/apache/lucene/index/FieldReaderException.html" title="class in org.apache.lucene.index">FieldReaderException</A>
<BR>
<A HREF="org/apache/lucene/search/function/FieldScoreQuery.html" title="class in org.apache.lucene.search.function">FieldScoreQuery</A>
<BR>
<A HREF="org/apache/lucene/search/function/FieldScoreQuery.Type.html" title="class in org.apache.lucene.search.function">FieldScoreQuery.Type</A>
<BR>
<A HREF="org/apache/lucene/document/FieldSelector.html" title="interface in org.apache.lucene.document"><I>FieldSelector</I></A>
<BR>
<A HREF="org/apache/lucene/document/FieldSelectorResult.html" title="class in org.apache.lucene.document">FieldSelectorResult</A>
<BR>
<A HREF="org/apache/lucene/search/FieldSortedHitQueue.html" title="class in org.apache.lucene.search">FieldSortedHitQueue</A>
<BR>
<A HREF="org/apache/lucene/index/FieldSortedTermVectorMapper.html" title="class in org.apache.lucene.index">FieldSortedTermVectorMapper</A>
<BR>
<A HREF="org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search">Filter</A>
<BR>
<A HREF="org/apache/lucene/search/FilteredQuery.html" title="class in org.apache.lucene.search">FilteredQuery</A>
<BR>
<A HREF="org/apache/lucene/search/FilteredTermEnum.html" title="class in org.apache.lucene.search">FilteredTermEnum</A>
<BR>
<A HREF="org/apache/lucene/index/FilterIndexReader.html" title="class in org.apache.lucene.index">FilterIndexReader</A>
<BR>
<A HREF="org/apache/lucene/index/FilterIndexReader.FilterTermDocs.html" title="class in org.apache.lucene.index">FilterIndexReader.FilterTermDocs</A>
<BR>
<A HREF="org/apache/lucene/index/FilterIndexReader.FilterTermEnum.html" title="class in org.apache.lucene.index">FilterIndexReader.FilterTermEnum</A>
<BR>
<A HREF="org/apache/lucene/index/FilterIndexReader.FilterTermPositions.html" title="class in org.apache.lucene.index">FilterIndexReader.FilterTermPositions</A>
<BR>
<A HREF="org/apache/lucene/search/FilterManager.html" title="class in org.apache.lucene.search">FilterManager</A>
<BR>
<A HREF="org/apache/lucene/search/function/FloatFieldSource.html" title="class in org.apache.lucene.search.function">FloatFieldSource</A>
<BR>
<A HREF="org/apache/lucene/store/FSDirectory.html" title="class in org.apache.lucene.store">FSDirectory</A>
<BR>
<A HREF="org/apache/lucene/store/FSDirectory.FSIndexInput.html" title="class in org.apache.lucene.store">FSDirectory.FSIndexInput</A>
<BR>
<A HREF="org/apache/lucene/store/FSDirectory.FSIndexInput.Descriptor.html" title="class in org.apache.lucene.store">FSDirectory.FSIndexInput.Descriptor</A>
<BR>
<A HREF="org/apache/lucene/store/FSDirectory.FSIndexOutput.html" title="class in org.apache.lucene.store">FSDirectory.FSIndexOutput</A>
<BR>
<A HREF="org/apache/lucene/search/FuzzyQuery.html" title="class in org.apache.lucene.search">FuzzyQuery</A>
<BR>
<A HREF="org/apache/lucene/search/FuzzyQuery.ScoreTerm.html" title="class in org.apache.lucene.search">FuzzyQuery.ScoreTerm</A>
<BR>
<A HREF="org/apache/lucene/search/FuzzyQuery.ScoreTermQueue.html" title="class in org.apache.lucene.search">FuzzyQuery.ScoreTermQueue</A>
<BR>
<A HREF="org/apache/lucene/search/FuzzyTermEnum.html" title="class in org.apache.lucene.search">FuzzyTermEnum</A>
<BR>
<A HREF="org/apache/lucene/search/Hit.html" title="class in org.apache.lucene.search">Hit</A>
<BR>
<A HREF="org/apache/lucene/search/HitCollector.html" title="class in org.apache.lucene.search">HitCollector</A>
<BR>
<A HREF="org/apache/lucene/search/HitIterator.html" title="class in org.apache.lucene.search">HitIterator</A>
<BR>
<A HREF="org/apache/lucene/search/Hits.html" title="class in org.apache.lucene.search">Hits</A>
<BR>
<A HREF="org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>
<BR>
<A HREF="org/apache/lucene/index/IndexCommitPoint.html" title="interface in org.apache.lucene.index"><I>IndexCommitPoint</I></A>
<BR>
<A HREF="org/apache/lucene/index/IndexDeletionPolicy.html" title="interface in org.apache.lucene.index"><I>IndexDeletionPolicy</I></A>
<BR>
<A HREF="org/apache/lucene/index/IndexFileNameFilter.html" title="class in org.apache.lucene.index">IndexFileNameFilter</A>
<BR>
<A HREF="org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A>
<BR>
<A HREF="org/apache/lucene/index/IndexModifier.html" title="class in org.apache.lucene.index">IndexModifier</A>
<BR>
<A HREF="org/apache/lucene/store/IndexOutput.html" title="class in org.apache.lucene.store">IndexOutput</A>
<BR>
<A HREF="org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A>
<BR>
<A HREF="org/apache/lucene/index/IndexReader.FieldOption.html" title="class in org.apache.lucene.index">IndexReader.FieldOption</A>
<BR>
<A HREF="org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search">IndexSearcher</A>
<BR>
<A HREF="org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</A>
<BR>
<A HREF="org/apache/lucene/index/IndexWriter.MaxFieldLength.html" title="class in org.apache.lucene.index">IndexWriter.MaxFieldLength</A>
<BR>
<A HREF="org/apache/lucene/search/function/IntFieldSource.html" title="class in org.apache.lucene.search.function">IntFieldSource</A>
<BR>
<A HREF="org/apache/lucene/analysis/ISOLatin1AccentFilter.html" title="class in org.apache.lucene.analysis">ISOLatin1AccentFilter</A>
<BR>
<A HREF="org/apache/lucene/index/KeepOnlyLastCommitDeletionPolicy.html" title="class in org.apache.lucene.index">KeepOnlyLastCommitDeletionPolicy</A>
<BR>
<A HREF="org/apache/lucene/analysis/KeywordAnalyzer.html" title="class in org.apache.lucene.analysis">KeywordAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/KeywordTokenizer.html" title="class in org.apache.lucene.analysis">KeywordTokenizer</A>
<BR>
<A HREF="org/apache/lucene/analysis/LengthFilter.html" title="class in org.apache.lucene.analysis">LengthFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/LetterTokenizer.html" title="class in org.apache.lucene.analysis">LetterTokenizer</A>
<BR>
<A HREF="org/apache/lucene/document/LoadFirstFieldSelector.html" title="class in org.apache.lucene.document">LoadFirstFieldSelector</A>
<BR>
<A HREF="org/apache/lucene/store/Lock.html" title="class in org.apache.lucene.store">Lock</A>
<BR>
<A HREF="org/apache/lucene/store/Lock.With.html" title="class in org.apache.lucene.store">Lock.With</A>
<BR>
<A HREF="org/apache/lucene/store/LockFactory.html" title="class in org.apache.lucene.store">LockFactory</A>
<BR>
<A HREF="org/apache/lucene/store/LockObtainFailedException.html" title="class in org.apache.lucene.store">LockObtainFailedException</A>
<BR>
<A HREF="org/apache/lucene/store/LockReleaseFailedException.html" title="class in org.apache.lucene.store">LockReleaseFailedException</A>
<BR>
<A HREF="org/apache/lucene/store/LockStressTest.html" title="class in org.apache.lucene.store">LockStressTest</A>
<BR>
<A HREF="org/apache/lucene/store/LockVerifyServer.html" title="class in org.apache.lucene.store">LockVerifyServer</A>
<BR>
<A HREF="org/apache/lucene/index/LogByteSizeMergePolicy.html" title="class in org.apache.lucene.index">LogByteSizeMergePolicy</A>
<BR>
<A HREF="org/apache/lucene/index/LogDocMergePolicy.html" title="class in org.apache.lucene.index">LogDocMergePolicy</A>
<BR>
<A HREF="org/apache/lucene/index/LogMergePolicy.html" title="class in org.apache.lucene.index">LogMergePolicy</A>
<BR>
<A HREF="org/apache/lucene/analysis/LowerCaseFilter.html" title="class in org.apache.lucene.analysis">LowerCaseFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/LowerCaseTokenizer.html" title="class in org.apache.lucene.analysis">LowerCaseTokenizer</A>
<BR>
<A HREF="org/apache/lucene/LucenePackage.html" title="class in org.apache.lucene">LucenePackage</A>
<BR>
<A HREF="org/apache/lucene/document/MapFieldSelector.html" title="class in org.apache.lucene.document">MapFieldSelector</A>
<BR>
<A HREF="org/apache/lucene/search/MatchAllDocsQuery.html" title="class in org.apache.lucene.search">MatchAllDocsQuery</A>
<BR>
<A HREF="org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A>
<BR>
<A HREF="org/apache/lucene/index/MergePolicy.MergeAbortedException.html" title="class in org.apache.lucene.index">MergePolicy.MergeAbortedException</A>
<BR>
<A HREF="org/apache/lucene/index/MergePolicy.MergeException.html" title="class in org.apache.lucene.index">MergePolicy.MergeException</A>
<BR>
<A HREF="org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A>
<BR>
<A HREF="org/apache/lucene/index/MergePolicy.OneMerge.html" title="class in org.apache.lucene.index">MergePolicy.OneMerge</A>
<BR>
<A HREF="org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index">MergeScheduler</A>
<BR>
<A HREF="org/apache/lucene/store/MMapDirectory.html" title="class in org.apache.lucene.store">MMapDirectory</A>
<BR>
<A HREF="org/apache/lucene/queryParser/MultiFieldQueryParser.html" title="class in org.apache.lucene.queryParser">MultiFieldQueryParser</A>
<BR>
<A HREF="org/apache/lucene/search/MultiPhraseQuery.html" title="class in org.apache.lucene.search">MultiPhraseQuery</A>
<BR>
<A HREF="org/apache/lucene/index/MultipleTermPositions.html" title="class in org.apache.lucene.index">MultipleTermPositions</A>
<BR>
<A HREF="org/apache/lucene/index/MultiReader.html" title="class in org.apache.lucene.index">MultiReader</A>
<BR>
<A HREF="org/apache/lucene/search/MultiSearcher.html" title="class in org.apache.lucene.search">MultiSearcher</A>
<BR>
<A HREF="org/apache/lucene/search/MultiTermQuery.html" title="class in org.apache.lucene.search">MultiTermQuery</A>
<BR>
<A HREF="org/apache/lucene/store/NativeFSLockFactory.html" title="class in org.apache.lucene.store">NativeFSLockFactory</A>
<BR>
<A HREF="org/apache/lucene/store/NIOFSDirectory.html" title="class in org.apache.lucene.store">NIOFSDirectory</A>
<BR>
<A HREF="org/apache/lucene/store/NoLockFactory.html" title="class in org.apache.lucene.store">NoLockFactory</A>
<BR>
<A HREF="org/apache/lucene/document/NumberTools.html" title="class in org.apache.lucene.document">NumberTools</A>
<BR>
<A HREF="org/apache/lucene/util/OpenBitSet.html" title="class in org.apache.lucene.util">OpenBitSet</A>
<BR>
<A HREF="org/apache/lucene/util/OpenBitSetDISI.html" title="class in org.apache.lucene.util">OpenBitSetDISI</A>
<BR>
<A HREF="org/apache/lucene/util/OpenBitSetIterator.html" title="class in org.apache.lucene.util">OpenBitSetIterator</A>
<BR>
<A HREF="org/apache/lucene/search/function/OrdFieldSource.html" title="class in org.apache.lucene.search.function">OrdFieldSource</A>
<BR>
<A HREF="org/apache/lucene/search/ParallelMultiSearcher.html" title="class in org.apache.lucene.search">ParallelMultiSearcher</A>
<BR>
<A HREF="org/apache/lucene/index/ParallelReader.html" title="class in org.apache.lucene.index">ParallelReader</A>
<BR>
<A HREF="org/apache/lucene/util/Parameter.html" title="class in org.apache.lucene.util">Parameter</A>
<BR>
<A HREF="org/apache/lucene/queryParser/ParseException.html" title="class in org.apache.lucene.queryParser">ParseException</A>
<BR>
<A HREF="org/apache/lucene/index/Payload.html" title="class in org.apache.lucene.index">Payload</A>
<BR>
<A HREF="org/apache/lucene/search/spans/PayloadSpans.html" title="interface in org.apache.lucene.search.spans"><I>PayloadSpans</I></A>
<BR>
<A HREF="org/apache/lucene/search/payloads/PayloadSpanUtil.html" title="class in org.apache.lucene.search.payloads">PayloadSpanUtil</A>
<BR>
<A HREF="org/apache/lucene/analysis/PerFieldAnalyzerWrapper.html" title="class in org.apache.lucene.analysis">PerFieldAnalyzerWrapper</A>
<BR>
<A HREF="org/apache/lucene/search/PhraseQuery.html" title="class in org.apache.lucene.search">PhraseQuery</A>
<BR>
<A HREF="org/apache/lucene/analysis/PorterStemFilter.html" title="class in org.apache.lucene.analysis">PorterStemFilter</A>
<BR>
<A HREF="org/apache/lucene/index/PositionBasedTermVectorMapper.html" title="class in org.apache.lucene.index">PositionBasedTermVectorMapper</A>
<BR>
<A HREF="org/apache/lucene/index/PositionBasedTermVectorMapper.TVPositionInfo.html" title="class in org.apache.lucene.index">PositionBasedTermVectorMapper.TVPositionInfo</A>
<BR>
<A HREF="org/apache/lucene/search/PrefixFilter.html" title="class in org.apache.lucene.search">PrefixFilter</A>
<BR>
<A HREF="org/apache/lucene/search/PrefixQuery.html" title="class in org.apache.lucene.search">PrefixQuery</A>
<BR>
<A HREF="org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util">PriorityQueue</A>
<BR>
<A HREF="org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A>
<BR>
<A HREF="org/apache/lucene/search/QueryFilter.html" title="class in org.apache.lucene.search">QueryFilter</A>
<BR>
<A HREF="org/apache/lucene/queryParser/QueryParser.html" title="class in org.apache.lucene.queryParser">QueryParser</A>
<BR>
<A HREF="org/apache/lucene/queryParser/QueryParser.Operator.html" title="class in org.apache.lucene.queryParser">QueryParser.Operator</A>
<BR>
<A HREF="org/apache/lucene/queryParser/QueryParserConstants.html" title="interface in org.apache.lucene.queryParser"><I>QueryParserConstants</I></A>
<BR>
<A HREF="org/apache/lucene/queryParser/QueryParserTokenManager.html" title="class in org.apache.lucene.queryParser">QueryParserTokenManager</A>
<BR>
<A HREF="org/apache/lucene/search/QueryTermVector.html" title="class in org.apache.lucene.search">QueryTermVector</A>
<BR>
<A HREF="org/apache/lucene/search/QueryWrapperFilter.html" title="class in org.apache.lucene.search">QueryWrapperFilter</A>
<BR>
<A HREF="org/apache/lucene/store/RAMDirectory.html" title="class in org.apache.lucene.store">RAMDirectory</A>
<BR>
<A HREF="org/apache/lucene/store/RAMOutputStream.html" title="class in org.apache.lucene.store">RAMOutputStream</A>
<BR>
<A HREF="org/apache/lucene/search/RangeFilter.html" title="class in org.apache.lucene.search">RangeFilter</A>
<BR>
<A HREF="org/apache/lucene/search/RangeQuery.html" title="class in org.apache.lucene.search">RangeQuery</A>
<BR>
<A HREF="org/apache/lucene/search/RemoteCachingWrapperFilter.html" title="class in org.apache.lucene.search">RemoteCachingWrapperFilter</A>
<BR>
<A HREF="org/apache/lucene/search/RemoteSearchable.html" title="class in org.apache.lucene.search">RemoteSearchable</A>
<BR>
<A HREF="org/apache/lucene/search/ReqExclScorer.html" title="class in org.apache.lucene.search">ReqExclScorer</A>
<BR>
<A HREF="org/apache/lucene/search/ReqOptSumScorer.html" title="class in org.apache.lucene.search">ReqOptSumScorer</A>
<BR>
<A HREF="org/apache/lucene/search/function/ReverseOrdFieldSource.html" title="class in org.apache.lucene.search.function">ReverseOrdFieldSource</A>
<BR>
<A HREF="org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search">ScoreDoc</A>
<BR>
<A HREF="org/apache/lucene/search/ScoreDocComparator.html" title="interface in org.apache.lucene.search"><I>ScoreDocComparator</I></A>
<BR>
<A HREF="org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search">Scorer</A>
<BR>
<A HREF="org/apache/lucene/util/ScorerDocQueue.html" title="class in org.apache.lucene.util">ScorerDocQueue</A>
<BR>
<A HREF="org/apache/lucene/search/Searchable.html" title="interface in org.apache.lucene.search"><I>Searchable</I></A>
<BR>
<A HREF="org/apache/lucene/search/Searcher.html" title="class in org.apache.lucene.search">Searcher</A>
<BR>
<A HREF="org/apache/lucene/index/SerialMergeScheduler.html" title="class in org.apache.lucene.index">SerialMergeScheduler</A>
<BR>
<A HREF="org/apache/lucene/document/SetBasedFieldSelector.html" title="class in org.apache.lucene.document">SetBasedFieldSelector</A>
<BR>
<A HREF="org/apache/lucene/search/function/ShortFieldSource.html" title="class in org.apache.lucene.search.function">ShortFieldSource</A>
<BR>
<A HREF="org/apache/lucene/search/Similarity.html" title="class in org.apache.lucene.search">Similarity</A>
<BR>
<A HREF="org/apache/lucene/search/SimilarityDelegator.html" title="class in org.apache.lucene.search">SimilarityDelegator</A>
<BR>
<A HREF="org/apache/lucene/analysis/SimpleAnalyzer.html" title="class in org.apache.lucene.analysis">SimpleAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/store/SimpleFSLockFactory.html" title="class in org.apache.lucene.store">SimpleFSLockFactory</A>
<BR>
<A HREF="org/apache/lucene/util/cache/SimpleLRUCache.html" title="class in org.apache.lucene.util.cache">SimpleLRUCache</A>
<BR>
<A HREF="org/apache/lucene/util/cache/SimpleMapCache.html" title="class in org.apache.lucene.util.cache">SimpleMapCache</A>
<BR>
<A HREF="org/apache/lucene/store/SingleInstanceLockFactory.html" title="class in org.apache.lucene.store">SingleInstanceLockFactory</A>
<BR>
<A HREF="org/apache/lucene/analysis/SinkTokenizer.html" title="class in org.apache.lucene.analysis">SinkTokenizer</A>
<BR>
<A HREF="org/apache/lucene/util/SmallFloat.html" title="class in org.apache.lucene.util">SmallFloat</A>
<BR>
<A HREF="org/apache/lucene/index/SnapshotDeletionPolicy.html" title="class in org.apache.lucene.index">SnapshotDeletionPolicy</A>
<BR>
<A HREF="org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search">Sort</A>
<BR>
<A HREF="org/apache/lucene/search/SortComparator.html" title="class in org.apache.lucene.search">SortComparator</A>
<BR>
<A HREF="org/apache/lucene/search/SortComparatorSource.html" title="interface in org.apache.lucene.search"><I>SortComparatorSource</I></A>
<BR>
<A HREF="org/apache/lucene/index/SortedTermVectorMapper.html" title="class in org.apache.lucene.index">SortedTermVectorMapper</A>
<BR>
<A HREF="org/apache/lucene/util/SortedVIntList.html" title="class in org.apache.lucene.util">SortedVIntList</A>
<BR>
<A HREF="org/apache/lucene/search/SortField.html" title="class in org.apache.lucene.search">SortField</A>
<BR>
<A HREF="org/apache/lucene/search/SpanFilter.html" title="class in org.apache.lucene.search">SpanFilter</A>
<BR>
<A HREF="org/apache/lucene/search/SpanFilterResult.html" title="class in org.apache.lucene.search">SpanFilterResult</A>
<BR>
<A HREF="org/apache/lucene/search/SpanFilterResult.PositionInfo.html" title="class in org.apache.lucene.search">SpanFilterResult.PositionInfo</A>
<BR>
<A HREF="org/apache/lucene/search/SpanFilterResult.StartEnd.html" title="class in org.apache.lucene.search">SpanFilterResult.StartEnd</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanFirstQuery.html" title="class in org.apache.lucene.search.spans">SpanFirstQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanNearQuery.html" title="class in org.apache.lucene.search.spans">SpanNearQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanNotQuery.html" title="class in org.apache.lucene.search.spans">SpanNotQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanOrQuery.html" title="class in org.apache.lucene.search.spans">SpanOrQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans">SpanQuery</A>
<BR>
<A HREF="org/apache/lucene/search/SpanQueryFilter.html" title="class in org.apache.lucene.search">SpanQueryFilter</A>
<BR>
<A HREF="org/apache/lucene/search/spans/Spans.html" title="interface in org.apache.lucene.search.spans"><I>Spans</I></A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanScorer.html" title="class in org.apache.lucene.search.spans">SpanScorer</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanTermQuery.html" title="class in org.apache.lucene.search.spans">SpanTermQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/SpanWeight.html" title="class in org.apache.lucene.search.spans">SpanWeight</A>
<BR>
<A HREF="org/apache/lucene/index/StaleReaderException.html" title="class in org.apache.lucene.index">StaleReaderException</A>
<BR>
<A HREF="org/apache/lucene/analysis/standard/StandardAnalyzer.html" title="class in org.apache.lucene.analysis.standard">StandardAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/standard/StandardFilter.html" title="class in org.apache.lucene.analysis.standard">StandardFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizer</A>
<BR>
<A HREF="org/apache/lucene/analysis/StopAnalyzer.html" title="class in org.apache.lucene.analysis">StopAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/StopFilter.html" title="class in org.apache.lucene.analysis">StopFilter</A>
<BR>
<A HREF="org/apache/lucene/util/StringHelper.html" title="class in org.apache.lucene.util">StringHelper</A>
<BR>
<A HREF="org/apache/lucene/analysis/TeeTokenFilter.html" title="class in org.apache.lucene.analysis">TeeTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>
<BR>
<A HREF="org/apache/lucene/index/TermDocs.html" title="interface in org.apache.lucene.index"><I>TermDocs</I></A>
<BR>
<A HREF="org/apache/lucene/index/TermEnum.html" title="class in org.apache.lucene.index">TermEnum</A>
<BR>
<A HREF="org/apache/lucene/index/TermFreqVector.html" title="interface in org.apache.lucene.index"><I>TermFreqVector</I></A>
<BR>
<A HREF="org/apache/lucene/index/TermPositions.html" title="interface in org.apache.lucene.index"><I>TermPositions</I></A>
<BR>
<A HREF="org/apache/lucene/index/TermPositionVector.html" title="interface in org.apache.lucene.index"><I>TermPositionVector</I></A>
<BR>
<A HREF="org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search">TermQuery</A>
<BR>
<A HREF="org/apache/lucene/search/spans/TermSpans.html" title="class in org.apache.lucene.search.spans">TermSpans</A>
<BR>
<A HREF="org/apache/lucene/index/TermVectorEntry.html" title="class in org.apache.lucene.index">TermVectorEntry</A>
<BR>
<A HREF="org/apache/lucene/index/TermVectorEntryFreqSortedComparator.html" title="class in org.apache.lucene.index">TermVectorEntryFreqSortedComparator</A>
<BR>
<A HREF="org/apache/lucene/index/TermVectorMapper.html" title="class in org.apache.lucene.index">TermVectorMapper</A>
<BR>
<A HREF="org/apache/lucene/index/TermVectorOffsetInfo.html" title="class in org.apache.lucene.index">TermVectorOffsetInfo</A>
<BR>
<A HREF="org/apache/lucene/search/TimeLimitedCollector.html" title="class in org.apache.lucene.search">TimeLimitedCollector</A>
<BR>
<A HREF="org/apache/lucene/search/TimeLimitedCollector.TimeExceededException.html" title="class in org.apache.lucene.search">TimeLimitedCollector.TimeExceededException</A>
<BR>
<A HREF="org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A>
<BR>
<A HREF="org/apache/lucene/queryParser/Token.html" title="class in org.apache.lucene.queryParser">Token</A>
<BR>
<A HREF="org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</A>
<BR>
<A HREF="org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</A>
<BR>
<A HREF="org/apache/lucene/queryParser/TokenMgrError.html" title="class in org.apache.lucene.queryParser">TokenMgrError</A>
<BR>
<A HREF="org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>
<BR>
<A HREF="org/apache/lucene/search/TopDocCollector.html" title="class in org.apache.lucene.search">TopDocCollector</A>
<BR>
<A HREF="org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A>
<BR>
<A HREF="org/apache/lucene/search/TopFieldDocCollector.html" title="class in org.apache.lucene.search">TopFieldDocCollector</A>
<BR>
<A HREF="org/apache/lucene/search/TopFieldDocs.html" title="class in org.apache.lucene.search">TopFieldDocs</A>
<BR>
<A HREF="org/apache/lucene/util/ToStringUtils.html" title="class in org.apache.lucene.util">ToStringUtils</A>
<BR>
<A HREF="org/apache/lucene/util/UnicodeUtil.html" title="class in org.apache.lucene.util">UnicodeUtil</A>
<BR>
<A HREF="org/apache/lucene/util/UnicodeUtil.UTF16Result.html" title="class in org.apache.lucene.util">UnicodeUtil.UTF16Result</A>
<BR>
<A HREF="org/apache/lucene/util/UnicodeUtil.UTF8Result.html" title="class in org.apache.lucene.util">UnicodeUtil.UTF8Result</A>
<BR>
<A HREF="org/apache/lucene/search/function/ValueSource.html" title="class in org.apache.lucene.search.function">ValueSource</A>
<BR>
<A HREF="org/apache/lucene/search/function/ValueSourceQuery.html" title="class in org.apache.lucene.search.function">ValueSourceQuery</A>
<BR>
<A HREF="org/apache/lucene/store/VerifyingLockFactory.html" title="class in org.apache.lucene.store">VerifyingLockFactory</A>
<BR>
<A HREF="org/apache/lucene/search/Weight.html" title="interface in org.apache.lucene.search"><I>Weight</I></A>
<BR>
<A HREF="org/apache/lucene/analysis/WhitespaceAnalyzer.html" title="class in org.apache.lucene.analysis">WhitespaceAnalyzer</A>
<BR>
<A HREF="org/apache/lucene/analysis/WhitespaceTokenizer.html" title="class in org.apache.lucene.analysis">WhitespaceTokenizer</A>
<BR>
<A HREF="org/apache/lucene/search/WildcardQuery.html" title="class in org.apache.lucene.search">WildcardQuery</A>
<BR>
<A HREF="org/apache/lucene/search/WildcardTermEnum.html" title="class in org.apache.lucene.search">WildcardTermEnum</A>
<BR>
<A HREF="org/apache/lucene/analysis/WordlistLoader.html" title="class in org.apache.lucene.analysis">WordlistLoader</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
