<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri May 29 11:13:41 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SpellCheckedMetadata (Apache Tika 0.3 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpellCheckedMetadata (Apache Tika 0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpellCheckedMetadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/tika/metadata/MSOffice.html" title="interface in org.apache.tika.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/tika/metadata/TikaMetadataKeys.html" title="interface in org.apache.tika.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/tika/metadata/SpellCheckedMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpellCheckedMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tika.metadata</FONT>
<BR>
Class SpellCheckedMetadata</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">org.apache.tika.metadata.Metadata</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.tika.metadata.SpellCheckedMetadata</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/tika/metadata/CreativeCommons.html" title="interface in org.apache.tika.metadata">CreativeCommons</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html" title="interface in org.apache.tika.metadata">DublinCore</A>, <A HREF="../../../../org/apache/tika/metadata/HttpHeaders.html" title="interface in org.apache.tika.metadata">HttpHeaders</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html" title="interface in org.apache.tika.metadata">MSOffice</A>, <A HREF="../../../../org/apache/tika/metadata/TikaMetadataKeys.html" title="interface in org.apache.tika.metadata">TikaMetadataKeys</A>, <A HREF="../../../../org/apache/tika/metadata/TikaMimeKeys.html" title="interface in org.apache.tika.metadata">TikaMimeKeys</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpellCheckedMetadata</B><DT>extends <A HREF="../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></DL>
</PRE>

<P>
A decorator to Metadata that adds spellchecking capabilities to property
 names. Currently used spelling vocabulary contains just the httpheaders from
 <A HREF="../../../../org/apache/tika/metadata/HttpHeaders.html" title="interface in org.apache.tika.metadata"><CODE>HttpHeaders</CODE></A> class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tika.metadata.CreativeCommons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.tika.metadata.<A HREF="../../../../org/apache/tika/metadata/CreativeCommons.html" title="interface in org.apache.tika.metadata">CreativeCommons</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/tika/metadata/CreativeCommons.html#LICENSE_LOCATION">LICENSE_LOCATION</A>, <A HREF="../../../../org/apache/tika/metadata/CreativeCommons.html#LICENSE_URL">LICENSE_URL</A>, <A HREF="../../../../org/apache/tika/metadata/CreativeCommons.html#WORK_TYPE">WORK_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tika.metadata.DublinCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.tika.metadata.<A HREF="../../../../org/apache/tika/metadata/DublinCore.html" title="interface in org.apache.tika.metadata">DublinCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/tika/metadata/DublinCore.html#CONTRIBUTOR">CONTRIBUTOR</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html#COVERAGE">COVERAGE</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html#CREATOR">CREATOR</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html#DATE">DATE</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html#FORMAT">FORMAT</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html#MODIFIED">MODIFIED</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html#PUBLISHER">PUBLISHER</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html#RELATION">RELATION</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html#RIGHTS">RIGHTS</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html#SOURCE">SOURCE</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html#TITLE">TITLE</A>, <A HREF="../../../../org/apache/tika/metadata/DublinCore.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tika.metadata.HttpHeaders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.tika.metadata.<A HREF="../../../../org/apache/tika/metadata/HttpHeaders.html" title="interface in org.apache.tika.metadata">HttpHeaders</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/tika/metadata/HttpHeaders.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</A>, <A HREF="../../../../org/apache/tika/metadata/HttpHeaders.html#CONTENT_ENCODING">CONTENT_ENCODING</A>, <A HREF="../../../../org/apache/tika/metadata/HttpHeaders.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</A>, <A HREF="../../../../org/apache/tika/metadata/HttpHeaders.html#CONTENT_LENGTH">CONTENT_LENGTH</A>, <A HREF="../../../../org/apache/tika/metadata/HttpHeaders.html#CONTENT_LOCATION">CONTENT_LOCATION</A>, <A HREF="../../../../org/apache/tika/metadata/HttpHeaders.html#CONTENT_MD5">CONTENT_MD5</A>, <A HREF="../../../../org/apache/tika/metadata/HttpHeaders.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../../org/apache/tika/metadata/HttpHeaders.html#LAST_MODIFIED">LAST_MODIFIED</A>, <A HREF="../../../../org/apache/tika/metadata/HttpHeaders.html#LOCATION">LOCATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tika.metadata.MSOffice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.tika.metadata.<A HREF="../../../../org/apache/tika/metadata/MSOffice.html" title="interface in org.apache.tika.metadata">MSOffice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/tika/metadata/MSOffice.html#APPLICATION_NAME">APPLICATION_NAME</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#APPLICATION_VERSION">APPLICATION_VERSION</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#AUTHOR">AUTHOR</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#CATEGORY">CATEGORY</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#CHARACTER_COUNT">CHARACTER_COUNT</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#CHARACTER_COUNT_WITH_SPACES">CHARACTER_COUNT_WITH_SPACES</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#COMMENTS">COMMENTS</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#COMPANY">COMPANY</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#CONTENT_STATUS">CONTENT_STATUS</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#CREATION_DATE">CREATION_DATE</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#EDIT_TIME">EDIT_TIME</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#LAST_AUTHOR">LAST_AUTHOR</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#LAST_PRINTED">LAST_PRINTED</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#LAST_SAVED">LAST_SAVED</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#LINE_COUNT">LINE_COUNT</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#MANAGER">MANAGER</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#NOTES">NOTES</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#PAGE_COUNT">PAGE_COUNT</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#PARAGRAPH_COUNT">PARAGRAPH_COUNT</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#PRESENTATION_FORMAT">PRESENTATION_FORMAT</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#REVISION_NUMBER">REVISION_NUMBER</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#SECURITY">SECURITY</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#SLIDE_COUNT">SLIDE_COUNT</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#TEMPLATE">TEMPLATE</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#TOTAL_TIME">TOTAL_TIME</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#VERSION">VERSION</A>, <A HREF="../../../../org/apache/tika/metadata/MSOffice.html#WORD_COUNT">WORD_COUNT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tika.metadata.TikaMetadataKeys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.tika.metadata.<A HREF="../../../../org/apache/tika/metadata/TikaMetadataKeys.html" title="interface in org.apache.tika.metadata">TikaMetadataKeys</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/tika/metadata/TikaMetadataKeys.html#RESOURCE_NAME_KEY">RESOURCE_NAME_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tika.metadata.TikaMimeKeys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.tika.metadata.<A HREF="../../../../org/apache/tika/metadata/TikaMimeKeys.html" title="interface in org.apache.tika.metadata">TikaMimeKeys</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/tika/metadata/TikaMimeKeys.html#MIME_TYPE_MAGIC">MIME_TYPE_MAGIC</A>, <A HREF="../../../../org/apache/tika/metadata/TikaMimeKeys.html#TIKA_MIME_FILE">TIKA_MIME_FILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/tika/metadata/SpellCheckedMetadata.html#SpellCheckedMetadata()">SpellCheckedMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/metadata/SpellCheckedMetadata.html#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a metadata name/value mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/metadata/SpellCheckedMetadata.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value associated to a metadata name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/metadata/SpellCheckedMetadata.html#getNormalizedName(java.lang.String)">getNormalizedName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normalized name of metadata attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/metadata/SpellCheckedMetadata.html#getValues(java.lang.String)">getValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values associated to a metadata name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/metadata/SpellCheckedMetadata.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a metadata and all its associated values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/metadata/SpellCheckedMetadata.html#set(java.lang.String, java.lang.String)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set metadata name/value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tika.metadata.Metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tika.metadata.<A HREF="../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/tika/metadata/Metadata.html#isMultiValued(java.lang.String)">isMultiValued</A>, <A HREF="../../../../org/apache/tika/metadata/Metadata.html#names()">names</A>, <A HREF="../../../../org/apache/tika/metadata/Metadata.html#setAll(java.util.Properties)">setAll</A>, <A HREF="../../../../org/apache/tika/metadata/Metadata.html#size()">size</A>, <A HREF="../../../../org/apache/tika/metadata/Metadata.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpellCheckedMetadata()"><!-- --></A><H3>
SpellCheckedMetadata</H3>
<PRE>
public <B>SpellCheckedMetadata</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNormalizedName(java.lang.String)"><!-- --></A><H3>
getNormalizedName</H3>
<PRE>
public static java.lang.String <B>getNormalizedName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the normalized name of metadata attribute name. This method tries to
 find a well-known metadata name (one of the metadata names defined in this
 class) that matches the specified name. The matching is error tolerent. For
 instance,
 <ul>
 <li>content-type gives Content-Type</li>
 <li>CoNtEntType gives Content-Type</li>
 <li>ConTnTtYpe gives Content-Type</li>
 </ul>
 If no matching with a well-known metadata name is found, then the original
 name is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name to normalize
<DT><B>Returns:</B><DD>normalized name</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html#remove(java.lang.String)">Metadata</A></CODE></B></DD>
<DD>Remove a metadata and all its associated values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html#remove(java.lang.String)">remove</A></CODE> in class <CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - metadata name to remove</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html#add(java.lang.String, java.lang.String)">Metadata</A></CODE></B></DD>
<DD>Add a metadata name/value mapping. Add the specified value to the list of
 values associated to the specified metadata name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html#add(java.lang.String, java.lang.String)">add</A></CODE> in class <CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the metadata name.<DD><CODE>value</CODE> - the metadata value.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.lang.String[] <B>getValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html#getValues(java.lang.String)">Metadata</A></CODE></B></DD>
<DD>Get the values associated to a metadata name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html#getValues(java.lang.String)">getValues</A></CODE> in class <CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the metadata.
<DT><B>Returns:</B><DD>the values associated to a metadata name.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html#get(java.lang.String)">Metadata</A></CODE></B></DD>
<DD>Get the value associated to a metadata name. If many values are assiociated
 to the specified name, then the first one is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html#get(java.lang.String)">get</A></CODE> in class <CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the metadata.
<DT><B>Returns:</B><DD>the value associated to the specified metadata name.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html#set(java.lang.String, java.lang.String)">Metadata</A></CODE></B></DD>
<DD>Set metadata name/value. Associate the specified value to the specified
 metadata name. If some previous values were associated to this name, they
 are removed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html#set(java.lang.String, java.lang.String)">set</A></CODE> in class <CODE><A HREF="../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the metadata name.<DD><CODE>value</CODE> - the metadata value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpellCheckedMetadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/tika/metadata/MSOffice.html" title="interface in org.apache.tika.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/tika/metadata/TikaMetadataKeys.html" title="interface in org.apache.tika.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/tika/metadata/SpellCheckedMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpellCheckedMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
