<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Mar 03 04:08:35 GMT 2009 -->
<TITLE>
PersistLogProcessor (Heritrix 1.14.3)
</TITLE>

<META NAME="keywords" CONTENT="org.archive.crawler.processor.recrawl.PersistLogProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PersistLogProcessor (Heritrix 1.14.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistLogProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLoadProcessor.html" title="class in org.archive.crawler.processor.recrawl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistOnlineProcessor.html" title="class in org.archive.crawler.processor.recrawl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/archive/crawler/processor/recrawl/PersistLogProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistLogProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.archive.crawler.settings.ComplexType">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.archive.crawler.processor.recrawl</FONT>
<BR>
Class PersistLogProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.management.Attribute
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/archive/crawler/settings/Type.html" title="class in org.archive.crawler.settings">org.archive.crawler.settings.Type</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">org.archive.crawler.settings.ComplexType</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/archive/crawler/settings/ModuleType.html" title="class in org.archive.crawler.settings">org.archive.crawler.settings.ModuleType</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/archive/crawler/framework/Processor.html" title="class in org.archive.crawler.framework">org.archive.crawler.framework.Processor</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistProcessor.html" title="class in org.archive.crawler.processor.recrawl">org.archive.crawler.processor.recrawl.PersistProcessor</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.archive.crawler.processor.recrawl.PersistLogProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.management.DynamicMBean, <A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html" title="interface in org.archive.crawler.event">CrawlStatusListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PersistLogProcessor</B><DT>extends <A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistProcessor.html" title="class in org.archive.crawler.processor.recrawl">PersistProcessor</A><DT>implements <A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html" title="interface in org.archive.crawler.event">CrawlStatusListener</A></DL>
</PRE>

<P>
Log CrawlURI attributes from latest fetch for consultation by a later 
 recrawl. Log must be imported into alternate data structure in order
 to be consulted.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2006-09-25 20:19:54 +0000 (Mon, 25 Sep 2006) $, $Revision: 4654 $</DD>
<DT><B>Author:</B></DT>
  <DD>gojomo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.archive.crawler.processor.recrawl.PersistLogProcessor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.archive.crawler.settings.ComplexType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.archive.crawler.settings.<A HREF="../../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">ComplexType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/archive/crawler/settings/ComplexType.MBeanAttributeInfoIterator.html" title="class in org.archive.crawler.settings">ComplexType.MBeanAttributeInfoIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLogProcessor.html#ATTR_LOG_FILENAME">ATTR_LOG_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setting for log filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLogProcessor.html#DEFAULT_LOG_FILENAME">DEFAULT_LOG_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default log filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/archive/crawler/io/CrawlerJournal.html" title="class in org.archive.crawler.io">CrawlerJournal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLogProcessor.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.archive.crawler.processor.recrawl.PersistProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.archive.crawler.processor.recrawl.<A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistProcessor.html" title="class in org.archive.crawler.processor.recrawl">PersistProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistProcessor.html#URI_HISTORY_DBNAME">URI_HISTORY_DBNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.archive.crawler.framework.Processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.archive.crawler.framework.<A HREF="../../../../../org/archive/crawler/framework/Processor.html" title="class in org.archive.crawler.framework">Processor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/archive/crawler/framework/Processor.html#ATTR_DECIDE_RULES">ATTR_DECIDE_RULES</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#ATTR_ENABLED">ATTR_ENABLED</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#attrDecideRules">attrDecideRules</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.archive.crawler.settings.ComplexType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.archive.crawler.settings.<A HREF="../../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">ComplexType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#definition">definition</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#definitionMap">definitionMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLogProcessor.html#PersistLogProcessor(java.lang.String)">PersistLogProcessor</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usual constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLogProcessor.html#crawlCheckpoint(java.io.File)">crawlCheckpoint</A></B>(java.io.File&nbsp;checkpointDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../../org/archive/crawler/framework/CrawlController.html" title="class in org.archive.crawler.framework"><CODE>CrawlController</CODE></A> when checkpointing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLogProcessor.html#crawlEnded(java.lang.String)">crawlEnded</A></B>(java.lang.String&nbsp;sExitMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a CrawlController has ended a crawl and is about to exit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLogProcessor.html#crawlEnding(java.lang.String)">crawlEnding</A></B>(java.lang.String&nbsp;sExitMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a CrawlController is ending a crawl (for any reason)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLogProcessor.html#crawlPaused(java.lang.String)">crawlPaused</A></B>(java.lang.String&nbsp;statusMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a CrawlController is actually paused (all threads are idle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLogProcessor.html#crawlPausing(java.lang.String)">crawlPausing</A></B>(java.lang.String&nbsp;statusMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a CrawlController is going to be paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLogProcessor.html#crawlResuming(java.lang.String)">crawlResuming</A></B>(java.lang.String&nbsp;statusMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a CrawlController is resuming a crawl that had been paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLogProcessor.html#crawlStarted(java.lang.String)">crawlStarted</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on crawl start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLogProcessor.html#finalTasks()">finalTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classes subclassing this one should override this method to perform
 processor specific actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLogProcessor.html#initialTasks()">initialTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classes subclassing this one should override this method to perform
 processor specific actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLogProcessor.html#innerProcess(org.archive.crawler.datamodel.CrawlURI)">innerProcess</A></B>(<A HREF="../../../../../org/archive/crawler/datamodel/CrawlURI.html" title="class in org.archive.crawler.datamodel">CrawlURI</A>&nbsp;curi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classes subclassing this one should override this method to perform
 their custom actions on the CrawlURI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.archive.crawler.processor.recrawl.PersistProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.archive.crawler.processor.recrawl.<A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistProcessor.html" title="class in org.archive.crawler.processor.recrawl">PersistProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistProcessor.html#copyPersistSourceToHistoryMap(java.io.File, java.lang.String, com.sleepycat.collections.StoredSortedMap)">copyPersistSourceToHistoryMap</A>, <A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistProcessor.html#historyDatabaseConfig()">historyDatabaseConfig</A>, <A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistProcessor.html#main(java.lang.String[])">main</A>, <A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistProcessor.html#persistKeyFor(org.archive.crawler.datamodel.CrawlURI)">persistKeyFor</A>, <A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistProcessor.html#populatePersistEnv(java.lang.String, java.io.File)">populatePersistEnv</A>, <A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistProcessor.html#shouldLoad(org.archive.crawler.datamodel.CrawlURI)">shouldLoad</A>, <A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistProcessor.html#shouldStore(org.archive.crawler.datamodel.CrawlURI)">shouldStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.archive.crawler.framework.Processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.archive.crawler.framework.<A HREF="../../../../../org/archive/crawler/framework/Processor.html" title="class in org.archive.crawler.framework">Processor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/archive/crawler/framework/Processor.html#checkForInterrupt()">checkForInterrupt</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#getController()">getController</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#getDecideRule(java.lang.Object)">getDecideRule</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#getDefaultNextProcessor(org.archive.crawler.datamodel.CrawlURI)">getDefaultNextProcessor</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#innerRejectProcess(org.archive.crawler.datamodel.CrawlURI)">innerRejectProcess</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#isContentToProcess(org.archive.crawler.datamodel.CrawlURI)">isContentToProcess</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#isExpectedMimeType(java.lang.String, java.lang.String)">isExpectedMimeType</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#isHttpTransactionContentToProcess(org.archive.crawler.datamodel.CrawlURI)">isHttpTransactionContentToProcess</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#kickUpdate()">kickUpdate</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#process(org.archive.crawler.datamodel.CrawlURI)">process</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#report()">report</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#rulesAccept(org.archive.crawler.deciderules.DecideRule, java.lang.Object)">rulesAccept</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#rulesAccept(java.lang.Object)">rulesAccept</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#setDefaultNextProcessor(org.archive.crawler.framework.Processor)">setDefaultNextProcessor</A>, <A HREF="../../../../../org/archive/crawler/framework/Processor.html#spawn(int)">spawn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.archive.crawler.settings.ModuleType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.archive.crawler.settings.<A HREF="../../../../../org/archive/crawler/settings/ModuleType.html" title="class in org.archive.crawler.settings">ModuleType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/archive/crawler/settings/ModuleType.html#addElement(org.archive.crawler.settings.CrawlerSettings, org.archive.crawler.settings.Type)">addElement</A>, <A HREF="../../../../../org/archive/crawler/settings/ModuleType.html#listUsedFiles(java.util.List)">listUsedFiles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.archive.crawler.settings.ComplexType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.archive.crawler.settings.<A HREF="../../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">ComplexType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#addElementToDefinition(org.archive.crawler.settings.Type)">addElementToDefinition</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#checkValue(org.archive.crawler.settings.CrawlerSettings, java.lang.String, java.lang.Object)">checkValue</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#earlyInitialize(org.archive.crawler.settings.CrawlerSettings)">earlyInitialize</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getAbsoluteName()">getAbsoluteName</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getAttribute(java.lang.Object, java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getAttribute(java.lang.String, org.archive.crawler.datamodel.CrawlURI)">getAttribute</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getAttributeInfo(org.archive.crawler.settings.CrawlerSettings, java.lang.String)">getAttributeInfo</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getAttributeInfo(java.lang.String)">getAttributeInfo</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getAttributeInfoIterator(java.lang.Object)">getAttributeInfoIterator</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getAttributes(java.lang.String[])">getAttributes</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getDataContainerRecursive(org.archive.crawler.settings.ComplexType.Context)">getDataContainerRecursive</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getDataContainerRecursive(org.archive.crawler.settings.ComplexType.Context, java.lang.String)">getDataContainerRecursive</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getElementFromDefinition(java.lang.String)">getElementFromDefinition</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getLegalValues()">getLegalValues</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getLocalAttribute(org.archive.crawler.settings.CrawlerSettings, java.lang.String)">getLocalAttribute</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getMBeanInfo()">getMBeanInfo</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getMBeanInfo(java.lang.Object)">getMBeanInfo</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getParent()">getParent</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getPreservedFields()">getPreservedFields</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getSettingsHandler()">getSettingsHandler</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getUncheckedAttribute(java.lang.Object, java.lang.String)">getUncheckedAttribute</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#getValue()">getValue</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#globalSettings()">globalSettings</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#isInitialized()">isInitialized</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#isOverridden(org.archive.crawler.settings.CrawlerSettings, java.lang.String)">isOverridden</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#iterator(java.lang.Object)">iterator</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#removeElementFromDefinition(java.lang.String)">removeElementFromDefinition</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#setAsOrder(org.archive.crawler.settings.SettingsHandler)">setAsOrder</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#setAttribute(javax.management.Attribute)">setAttribute</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#setAttribute(org.archive.crawler.settings.CrawlerSettings, javax.management.Attribute)">setAttribute</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#setAttributes(javax.management.AttributeList)">setAttributes</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#setPreservedFields(java.lang.String[])">setPreservedFields</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#toString()">toString</A>, <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#unsetAttribute(org.archive.crawler.settings.CrawlerSettings, java.lang.String)">unsetAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.archive.crawler.settings.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.archive.crawler.settings.<A HREF="../../../../../org/archive/crawler/settings/Type.html" title="class in org.archive.crawler.settings">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/archive/crawler/settings/Type.html#addConstraint(org.archive.crawler.settings.Constraint)">addConstraint</A>, <A HREF="../../../../../org/archive/crawler/settings/Type.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/archive/crawler/settings/Type.html#getConstraints()">getConstraints</A>, <A HREF="../../../../../org/archive/crawler/settings/Type.html#getLegalValueType()">getLegalValueType</A>, <A HREF="../../../../../org/archive/crawler/settings/Type.html#isExpertSetting()">isExpertSetting</A>, <A HREF="../../../../../org/archive/crawler/settings/Type.html#isOverrideable()">isOverrideable</A>, <A HREF="../../../../../org/archive/crawler/settings/Type.html#isTransient()">isTransient</A>, <A HREF="../../../../../org/archive/crawler/settings/Type.html#setExpertSetting(boolean)">setExpertSetting</A>, <A HREF="../../../../../org/archive/crawler/settings/Type.html#setLegalValueType(java.lang.Class)">setLegalValueType</A>, <A HREF="../../../../../org/archive/crawler/settings/Type.html#setOverrideable(boolean)">setOverrideable</A>, <A HREF="../../../../../org/archive/crawler/settings/Type.html#setTransient(boolean)">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.management.Attribute</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected <A HREF="../../../../../org/archive/crawler/io/CrawlerJournal.html" title="class in org.archive.crawler.io">CrawlerJournal</A> <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTR_LOG_FILENAME"><!-- --></A><H3>
ATTR_LOG_FILENAME</H3>
<PRE>
public static final java.lang.String <B>ATTR_LOG_FILENAME</B></PRE>
<DL>
<DD>setting for log filename
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.archive.crawler.processor.recrawl.PersistLogProcessor.ATTR_LOG_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOG_FILENAME"><!-- --></A><H3>
DEFAULT_LOG_FILENAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_LOG_FILENAME</B></PRE>
<DL>
<DD>default log filename
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.archive.crawler.processor.recrawl.PersistLogProcessor.DEFAULT_LOG_FILENAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersistLogProcessor(java.lang.String)"><!-- --></A><H3>
PersistLogProcessor</H3>
<PRE>
public <B>PersistLogProcessor</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Usual constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialTasks()"><!-- --></A><H3>
initialTasks</H3>
<PRE>
protected void <B>initialTasks</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/archive/crawler/framework/Processor.html#initialTasks()">Processor</A></CODE></B></DD>
<DD>Classes subclassing this one should override this method to perform
 processor specific actions.
 <p>

 This method is garanteed to be called after the crawl is set up, but
 before any URI-processing has occured.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/archive/crawler/framework/Processor.html#initialTasks()">initialTasks</A></CODE> in class <CODE><A HREF="../../../../../org/archive/crawler/framework/Processor.html" title="class in org.archive.crawler.framework">Processor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalTasks()"><!-- --></A><H3>
finalTasks</H3>
<PRE>
protected void <B>finalTasks</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/archive/crawler/framework/Processor.html#finalTasks()">Processor</A></CODE></B></DD>
<DD>Classes subclassing this one should override this method to perform
 processor specific actions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/archive/crawler/framework/Processor.html#finalTasks()">finalTasks</A></CODE> in class <CODE><A HREF="../../../../../org/archive/crawler/framework/Processor.html" title="class in org.archive.crawler.framework">Processor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="innerProcess(org.archive.crawler.datamodel.CrawlURI)"><!-- --></A><H3>
innerProcess</H3>
<PRE>
protected void <B>innerProcess</B>(<A HREF="../../../../../org/archive/crawler/datamodel/CrawlURI.html" title="class in org.archive.crawler.datamodel">CrawlURI</A>&nbsp;curi)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/archive/crawler/framework/Processor.html#innerProcess(org.archive.crawler.datamodel.CrawlURI)">Processor</A></CODE></B></DD>
<DD>Classes subclassing this one should override this method to perform
 their custom actions on the CrawlURI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/archive/crawler/framework/Processor.html#innerProcess(org.archive.crawler.datamodel.CrawlURI)">innerProcess</A></CODE> in class <CODE><A HREF="../../../../../org/archive/crawler/framework/Processor.html" title="class in org.archive.crawler.framework">Processor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curi</CODE> - The CrawlURI being processed.</DL>
</DD>
</DL>
<HR>

<A NAME="crawlCheckpoint(java.io.File)"><!-- --></A><H3>
crawlCheckpoint</H3>
<PRE>
public void <B>crawlCheckpoint</B>(java.io.File&nbsp;checkpointDir)
                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html#crawlCheckpoint(java.io.File)">CrawlStatusListener</A></CODE></B></DD>
<DD>Called by <A HREF="../../../../../org/archive/crawler/framework/CrawlController.html" title="class in org.archive.crawler.framework"><CODE>CrawlController</CODE></A> when checkpointing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html#crawlCheckpoint(java.io.File)">crawlCheckpoint</A></CODE> in interface <CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html" title="interface in org.archive.crawler.event">CrawlStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkpointDir</CODE> - Checkpoint dir.  Write checkpoint state here.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - A fatal exception.  Any exceptions
 that are let out of this checkpoint are assumed fatal
 and terminate further checkpoint processing.</DL>
</DD>
</DL>
<HR>

<A NAME="crawlEnded(java.lang.String)"><!-- --></A><H3>
crawlEnded</H3>
<PRE>
public void <B>crawlEnded</B>(java.lang.String&nbsp;sExitMessage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html#crawlEnded(java.lang.String)">CrawlStatusListener</A></CODE></B></DD>
<DD>Called when a CrawlController has ended a crawl and is about to exit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html#crawlEnded(java.lang.String)">crawlEnded</A></CODE> in interface <CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html" title="interface in org.archive.crawler.event">CrawlStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sExitMessage</CODE> - Type of exit. Should be one of the STATUS constants
 in defined in CrawlJob.<DT><B>See Also:</B><DD><A HREF="../../../../../org/archive/crawler/admin/CrawlJob.html" title="class in org.archive.crawler.admin"><CODE>CrawlJob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="crawlEnding(java.lang.String)"><!-- --></A><H3>
crawlEnding</H3>
<PRE>
public void <B>crawlEnding</B>(java.lang.String&nbsp;sExitMessage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html#crawlEnding(java.lang.String)">CrawlStatusListener</A></CODE></B></DD>
<DD>Called when a CrawlController is ending a crawl (for any reason)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html#crawlEnding(java.lang.String)">crawlEnding</A></CODE> in interface <CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html" title="interface in org.archive.crawler.event">CrawlStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sExitMessage</CODE> - Type of exit. Should be one of the STATUS constants
 in defined in CrawlJob.<DT><B>See Also:</B><DD><A HREF="../../../../../org/archive/crawler/admin/CrawlJob.html" title="class in org.archive.crawler.admin"><CODE>CrawlJob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="crawlPaused(java.lang.String)"><!-- --></A><H3>
crawlPaused</H3>
<PRE>
public void <B>crawlPaused</B>(java.lang.String&nbsp;statusMessage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html#crawlPaused(java.lang.String)">CrawlStatusListener</A></CODE></B></DD>
<DD>Called when a CrawlController is actually paused (all threads are idle).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html#crawlPaused(java.lang.String)">crawlPaused</A></CODE> in interface <CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html" title="interface in org.archive.crawler.event">CrawlStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusMessage</CODE> - Should be
 <A HREF="../../../../../org/archive/crawler/admin/CrawlJob.html#STATUS_PAUSED"><CODE>CrawlJob.STATUS_PAUSED</CODE></A>. Passed for
 convenience</DL>
</DD>
</DL>
<HR>

<A NAME="crawlPausing(java.lang.String)"><!-- --></A><H3>
crawlPausing</H3>
<PRE>
public void <B>crawlPausing</B>(java.lang.String&nbsp;statusMessage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html#crawlPausing(java.lang.String)">CrawlStatusListener</A></CODE></B></DD>
<DD>Called when a CrawlController is going to be paused.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html#crawlPausing(java.lang.String)">crawlPausing</A></CODE> in interface <CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html" title="interface in org.archive.crawler.event">CrawlStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusMessage</CODE> - Should be
 <A HREF="../../../../../org/archive/crawler/admin/CrawlJob.html#STATUS_WAITING_FOR_PAUSE"><CODE>STATUS_WAITING_FOR_PAUSE</CODE></A>. Passed for convenience</DL>
</DD>
</DL>
<HR>

<A NAME="crawlResuming(java.lang.String)"><!-- --></A><H3>
crawlResuming</H3>
<PRE>
public void <B>crawlResuming</B>(java.lang.String&nbsp;statusMessage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html#crawlResuming(java.lang.String)">CrawlStatusListener</A></CODE></B></DD>
<DD>Called when a CrawlController is resuming a crawl that had been paused.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html#crawlResuming(java.lang.String)">crawlResuming</A></CODE> in interface <CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html" title="interface in org.archive.crawler.event">CrawlStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusMessage</CODE> - Should be
 <A HREF="../../../../../org/archive/crawler/admin/CrawlJob.html#STATUS_RUNNING"><CODE>CrawlJob.STATUS_RUNNING</CODE></A>. Passed for
 convenience</DL>
</DD>
</DL>
<HR>

<A NAME="crawlStarted(java.lang.String)"><!-- --></A><H3>
crawlStarted</H3>
<PRE>
public void <B>crawlStarted</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html#crawlStarted(java.lang.String)">CrawlStatusListener</A></CODE></B></DD>
<DD>Called on crawl start.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html#crawlStarted(java.lang.String)">crawlStarted</A></CODE> in interface <CODE><A HREF="../../../../../org/archive/crawler/event/CrawlStatusListener.html" title="interface in org.archive.crawler.event">CrawlStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Start message.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistLogProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistLoadProcessor.html" title="class in org.archive.crawler.processor.recrawl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/archive/crawler/processor/recrawl/PersistOnlineProcessor.html" title="class in org.archive.crawler.processor.recrawl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/archive/crawler/processor/recrawl/PersistLogProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistLogProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.archive.crawler.settings.ComplexType">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2009 Internet Archive. All Rights Reserved.
</BODY>
</HTML>
