<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 04 19:05:12 CEST 2010 -->
<TITLE>
Checksums (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2010-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Checksums (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html" title="class in dk.statsbiblioteket.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/DigestException.html" title="class in dk.statsbiblioteket.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/statsbiblioteket/util/Checksums.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Checksums.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util</FONT>
<BR>
Class Checksums</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.util.Checksums</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa">@QAInfo</A>(<A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html#state()">state</A>=<A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.State.html#QA_NEEDED">QA_NEEDED</A>,
        <A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html#level()">level</A>=<A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.Level.html#NORMAL">NORMAL</A>)
</FONT>public class <B>Checksums</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Checksums.html#Checksums()">Checksums</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Checksums.html#digest(java.lang.String, byte[])">digest</A></B>(java.lang.String&nbsp;algorithm,
       byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the checksum of a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Checksums.html#digest(java.lang.String, java.io.File)">digest</A></B>(java.lang.String&nbsp;algorithm,
       java.io.File&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the checksum of a given <CODE>File</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Checksums.html#digest(java.lang.String, java.io.InputStream)">digest</A></B>(java.lang.String&nbsp;algorithm,
       java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the checksum of a given <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Checksums.html#digest(java.lang.String, java.lang.String)">digest</A></B>(java.lang.String&nbsp;algorithm,
       java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the checksum of a given <CODE>String</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Checksums.html#md5(java.io.File)">md5</A></B>(java.io.File&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the <code>MD5</code> checksum of a <CODE>File</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Checksums.html#md5(java.io.InputStream)">md5</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the <code>MD5</code> checksum of a given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Checksums.html#md5(java.lang.String)">md5</A></B>(java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the <code>MD5</code> checksum of a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Checksums.html#sha1(java.io.File)">sha1</A></B>(java.io.File&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the <code>SHA-1</code> checksum of a <CODE>File</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Checksums.html#sha1(java.io.InputStream)">sha1</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the <code>SHA-1</code> checksum of a given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Checksums.html#sha1(java.lang.String)">sha1</A></B>(java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the <code>SHA-1</code> checksum of a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Checksums()"><!-- --></A><H3>
Checksums</H3>
<PRE>
public <B>Checksums</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="digest(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
digest</H3>
<PRE>
public static byte[] <B>digest</B>(java.lang.String&nbsp;algorithm,
                            java.io.InputStream&nbsp;in)
                     throws java.io.IOException,
                            java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Calculate the checksum of a given <CODE>InputStream</CODE>.
 The stream is guaranteed to be closed after ended operation.
 If you need a  String version of the digest
 use <A HREF="../../../dk/statsbiblioteket/util/Bytes.html#toHex(byte[])"><CODE>Bytes.toHex(byte[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm to use to compute the digest. Possbile values can be found in the <a href="http://java.sun.com/j2se/1.5.0/docs/guide/security/CryptoSpec.html">Java CryptoSpec</a>.<DD><CODE>in</CODE> - the stream to digest
<DT><B>Returns:</B><DD>the computed digest in a byte array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error reading the input stream
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the algorithm requested in <code>algorithm</code> isn't known to the jvm.</DL>
</DD>
</DL>
<HR>

<A NAME="digest(java.lang.String, byte[])"><!-- --></A><H3>
digest</H3>
<PRE>
public static byte[] <B>digest</B>(java.lang.String&nbsp;algorithm,
                            byte[]&nbsp;in)
                     throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Calculate the checksum of a byte array. The array will be read
 in one chunk. If you need a
 String version of the digest use <A HREF="../../../dk/statsbiblioteket/util/Bytes.html#toHex(byte[])"><CODE>Bytes.toHex(byte[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm to use to compute the digest.
                  Possbile values can be found in the
                  <a href="http://java.sun.com/j2se/1.5.0/docs/guide/security/CryptoSpec.html">Java CryptoSpec</a>.<DD><CODE>in</CODE> - array the byte array to compute the digest of
<DT><B>Returns:</B><DD>the computed digest in a byte array
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the algorithm requested in
                                 <code>algorithm</code> isn't known to the jvm.</DL>
</DD>
</DL>
<HR>

<A NAME="digest(java.lang.String, java.lang.String)"><!-- --></A><H3>
digest</H3>
<PRE>
public static byte[] <B>digest</B>(java.lang.String&nbsp;algorithm,
                            java.lang.String&nbsp;in)
                     throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Calculate the checksum of a given <CODE>String</CODE>. If you need a
 String version of the digest use <A HREF="../../../dk/statsbiblioteket/util/Bytes.html#toHex(byte[])"><CODE>Bytes.toHex(byte[])</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE><DT><B>See Also:</B><DD><A HREF="../../../dk/statsbiblioteket/util/Checksums.html#digest(java.lang.String, java.io.InputStream)"><CODE>digest(String, java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="digest(java.lang.String, java.io.File)"><!-- --></A><H3>
digest</H3>
<PRE>
public static byte[] <B>digest</B>(java.lang.String&nbsp;algorithm,
                            java.io.File&nbsp;in)
                     throws java.security.NoSuchAlgorithmException,
                            java.io.IOException</PRE>
<DL>
<DD>Calculate the checksum of a given <CODE>File</CODE>. If you need a
 String version of the digest use <A HREF="../../../dk/statsbiblioteket/util/Bytes.html#toHex(byte[])"><CODE>Bytes.toHex(byte[])</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../dk/statsbiblioteket/util/Checksums.html#digest(java.lang.String, java.io.InputStream)"><CODE>digest(String, java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sha1(java.io.InputStream)"><!-- --></A><H3>
sha1</H3>
<PRE>
public static byte[] <B>sha1</B>(java.io.InputStream&nbsp;in)
                   throws java.io.IOException</PRE>
<DL>
<DD>Calculate the <code>SHA-1</code> checksum of a given stream. If you need a
 String version of the digest use <A HREF="../../../dk/statsbiblioteket/util/Bytes.html#toHex(byte[])"><CODE>Bytes.toHex(byte[])</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error reading the stream</DL>
</DD>
</DL>
<HR>

<A NAME="sha1(java.lang.String)"><!-- --></A><H3>
sha1</H3>
<PRE>
public static byte[] <B>sha1</B>(java.lang.String&nbsp;in)</PRE>
<DL>
<DD>Calculate the <code>SHA-1</code> checksum of a string. If you need a
 String version of the digest use <A HREF="../../../dk/statsbiblioteket/util/Bytes.html#toHex(byte[])"><CODE>Bytes.toHex(byte[])</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../dk/statsbiblioteket/util/DigestException.html" title="class in dk.statsbiblioteket.util">DigestException</A></CODE> - if the JVM doesn't know the
                         <code>SHA-1</code> algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="sha1(java.io.File)"><!-- --></A><H3>
sha1</H3>
<PRE>
public static byte[] <B>sha1</B>(java.io.File&nbsp;in)
                   throws java.io.IOException</PRE>
<DL>
<DD>Calculate the <code>SHA-1</code> checksum of a <CODE>File</CODE>. If you need a
 String version of the digest use <A HREF="../../../dk/statsbiblioteket/util/Bytes.html#toHex(byte[])"><CODE>Bytes.toHex(byte[])</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error reading the file
<DD><CODE><A HREF="../../../dk/statsbiblioteket/util/DigestException.html" title="class in dk.statsbiblioteket.util">DigestException</A></CODE> - if the JVM doesn't know the <code>SHA-1</code> algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="md5(java.io.InputStream)"><!-- --></A><H3>
md5</H3>
<PRE>
public static byte[] <B>md5</B>(java.io.InputStream&nbsp;in)
                  throws java.io.IOException</PRE>
<DL>
<DD>Calculate the <code>MD5</code> checksum of a given stream. If you need a
 String version of the digest use <A HREF="../../../dk/statsbiblioteket/util/Bytes.html#toHex(byte[])"><CODE>Bytes.toHex(byte[])</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error reading the stream
<DD><CODE><A HREF="../../../dk/statsbiblioteket/util/DigestException.html" title="class in dk.statsbiblioteket.util">DigestException</A></CODE> - if the JVM doesn't know the <code>MD5</code> algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="md5(java.lang.String)"><!-- --></A><H3>
md5</H3>
<PRE>
public static byte[] <B>md5</B>(java.lang.String&nbsp;in)</PRE>
<DL>
<DD>Calculate the <code>MD5</code> checksum of a string. If you need a
 String version of the digest use <A HREF="../../../dk/statsbiblioteket/util/Bytes.html#toHex(byte[])"><CODE>Bytes.toHex(byte[])</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../dk/statsbiblioteket/util/DigestException.html" title="class in dk.statsbiblioteket.util">DigestException</A></CODE> - if the JVM doesn't know the <code>MD5</code> algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="md5(java.io.File)"><!-- --></A><H3>
md5</H3>
<PRE>
public static byte[] <B>md5</B>(java.io.File&nbsp;in)
                  throws java.io.IOException</PRE>
<DL>
<DD>Calculate the <code>MD5</code> checksum of a <CODE>File</CODE>. If you need a
 String version of the digest use <A HREF="../../../dk/statsbiblioteket/util/Bytes.html#toHex(byte[])"><CODE>Bytes.toHex(byte[])</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error reading the file
<DD><CODE><A HREF="../../../dk/statsbiblioteket/util/DigestException.html" title="class in dk.statsbiblioteket.util">DigestException</A></CODE> - if the JVM doesn't know the <code>MD5</code> algorithm</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html" title="class in dk.statsbiblioteket.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/DigestException.html" title="class in dk.statsbiblioteket.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/statsbiblioteket/util/Checksums.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Checksums.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
