<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Mar 14 14:21:53 CET 2008 -->
<TITLE>
ProcessRunner (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2008-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessRunner (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/console/Hint.html" title="enum in dk.statsbiblioteket.util.console"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/console/ProcessRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util.console</FONT>
<BR>
Class ProcessRunner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.util.console.ProcessRunner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa">@QAInfo</A>(<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#level()">level</A>=<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.Level.html#NORMAL">NORMAL</A>,
        <A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#state()">state</A>=<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.State.html#IN_DEVELOPMENT">IN_DEVELOPMENT</A>,
        <A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#author()">author</A>="abr")
</FONT>public class <B>ProcessRunner</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
<p>Native command executor. Based on ProcessBuilder.
 <ul>
 <li> Incorporates timeout for spawned processes.
 <li> Handle automatic collection of bytes from the output and
 error streams, to ensure that they dont block.
 <li> Handles automatic feeding of input to the process.
 <li> Blocking while executing
 <li> Implements Runnable, to be wrapped in a Thread.
 </ul>
 </p>

 Use the Assessor methods to configure the Enviroment, input, collecting
 behavoiur, timeout and startingDir.
 Use the getters to get the output and error streams as strings, along with
 the return code and if the process timed out.

 <p> This code is not yet entirely thread safe. Be sure to only call a given
 processRunner from one thread, and do not reuse it. </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#ProcessRunner()">ProcessRunner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#ProcessRunner(java.util.List)">ProcessRunner</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#ProcessRunner(java.util.List, java.io.File)">ProcessRunner</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
              java.io.File&nbsp;startingDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#ProcessRunner(java.util.List, java.io.InputStream)">ProcessRunner</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
              java.io.InputStream&nbsp;processInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#ProcessRunner(java.util.List, java.io.InputStream, java.io.File)">ProcessRunner</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
              java.io.InputStream&nbsp;processInput,
              java.io.File&nbsp;startingDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#ProcessRunner(java.util.List, java.util.Map)">ProcessRunner</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;enviroment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#ProcessRunner(java.util.List, java.util.Map, java.io.File)">ProcessRunner</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;enviroment,
              java.io.File&nbsp;startingDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#ProcessRunner(java.util.List, java.util.Map, java.io.InputStream)">ProcessRunner</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;enviroment,
              java.io.InputStream&nbsp;processInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#ProcessRunner(java.util.List, java.util.Map, java.io.InputStream, java.io.File)">ProcessRunner</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;enviroment,
              java.io.InputStream&nbsp;processInput,
              java.io.File&nbsp;startingDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#ProcessRunner(java.lang.String)">ProcessRunner</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#execute(int, int)">execute</A></B>(int&nbsp;maxOutput,
        int&nbsp;maxError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#executeNoCollect()">executeNoCollect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#executeNoCollect(long)">executeNoCollect</A></B>(long&nbsp;maxRuntime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#getProcessError()">getProcessError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OutputStream will either be the error-OutputStream directly from the
 execution of the native commands  or a cache with the error-output of
 the execution of the native commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#getProcessErrorAsString()">getProcessErrorAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return what was printed on the error channel of a _finished_ process,
 as a string, including newlines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#getProcessOutput()">getProcessOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OutputStream will either be the OutputStream directly from the
 execution of the native commands or a cache with the output of the
 execution of the native commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#getProcessOutputAsString()">getProcessOutputAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return what was printed on the output channel of a _finished_ process,
  as a string, including newlines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#getReturnCode()">getReturnCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the return code of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#isTimedOut()">isTimedOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the process has timedout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the method, feeding it input, and killing it if the timeout is exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#setCollection(boolean)">setCollection</A></B>(boolean&nbsp;collect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decide if the outputstreams should be collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#setCommand(java.util.List)">setCommand</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#setEnviroment(java.util.Map)">setEnviroment</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;enviroment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enviroment that the process should run in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#setErrorCollectionByteSize(int)">setErrorCollectionByteSize</A></B>(int&nbsp;maxError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many bytes should we collect from the ErrorStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#setInputStream(java.io.InputStream)">setInputStream</A></B>(java.io.InputStream&nbsp;processInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#setOutputCollectionByteSize(int)">setOutputCollectionByteSize</A></B>(int&nbsp;maxOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many bytes should we collect from the OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#setParameters(java.util.List, java.util.Map, java.io.InputStream, java.io.File)">setParameters</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;enviroment,
              java.io.InputStream&nbsp;processInput,
              java.io.File&nbsp;startingDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#setStartingDir(java.io.File)">setStartingDir</A></B>(java.io.File&nbsp;startingDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory to be used as starting dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#setTimeout(long)">setTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timeout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessRunner()"><!-- --></A><H3>
ProcessRunner</H3>
<PRE>
public <B>ProcessRunner</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ProcessRunner(java.lang.String)"><!-- --></A><H3>
ProcessRunner</H3>
<PRE>
public <B>ProcessRunner</B>(java.lang.String&nbsp;command)</PRE>
<DL>
</DL>
<HR>

<A NAME="ProcessRunner(java.util.List)"><!-- --></A><H3>
ProcessRunner</H3>
<PRE>
public <B>ProcessRunner</B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands)</PRE>
<DL>
</DL>
<HR>

<A NAME="ProcessRunner(java.util.List, java.util.Map)"><!-- --></A><H3>
ProcessRunner</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ProcessRunner</B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;enviroment)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>
<HR>

<A NAME="ProcessRunner(java.util.List, java.io.InputStream)"><!-- --></A><H3>
ProcessRunner</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ProcessRunner</B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
                                java.io.InputStream&nbsp;processInput)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>
<HR>

<A NAME="ProcessRunner(java.util.List, java.io.File)"><!-- --></A><H3>
ProcessRunner</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ProcessRunner</B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
                                java.io.File&nbsp;startingDir)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>
<HR>

<A NAME="ProcessRunner(java.util.List, java.util.Map, java.io.InputStream)"><!-- --></A><H3>
ProcessRunner</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ProcessRunner</B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;enviroment,
                                java.io.InputStream&nbsp;processInput)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>
<HR>

<A NAME="ProcessRunner(java.util.List, java.io.InputStream, java.io.File)"><!-- --></A><H3>
ProcessRunner</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ProcessRunner</B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
                                java.io.InputStream&nbsp;processInput,
                                java.io.File&nbsp;startingDir)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>
<HR>

<A NAME="ProcessRunner(java.util.List, java.util.Map, java.io.File)"><!-- --></A><H3>
ProcessRunner</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ProcessRunner</B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;enviroment,
                                java.io.File&nbsp;startingDir)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Run these commands in this directory, with this enviroment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>commands</CODE> - The commands to run<DD><CODE>enviroment</CODE> - The enviroment the proces lives in<DD><CODE>startingDir</CODE> - The starting dir for the commands</DL>
</DL>
<HR>

<A NAME="ProcessRunner(java.util.List, java.util.Map, java.io.InputStream, java.io.File)"><!-- --></A><H3>
ProcessRunner</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ProcessRunner</B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;enviroment,
                                java.io.InputStream&nbsp;processInput,
                                java.io.File&nbsp;startingDir)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Run these commands in this directory, with this enviroment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>commands</CODE> - The commands to run<DD><CODE>enviroment</CODE> - The enviroment the proces lives in<DD><CODE>processInput</CODE> - An inputstream from which the commands to the proces
 can be read. Will only be read once, so you cannot make something
 interactive.<DD><CODE>startingDir</CODE> - The starting dir for the commands</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEnviroment(java.util.Map)"><!-- --></A><H3>
setEnviroment</H3>
<PRE>
public void <B>setEnviroment</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;enviroment)</PRE>
<DL>
<DD>Sets the enviroment that the process should run in. For the the equivalent
 to the command
 <pre>
 export FLIM=flam
 echo $FLIM
 </pre>
 put "FLIM","flam" in the enviroment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enviroment</CODE> - The Map containing the mapping in the enviroment.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputStream(java.io.InputStream)"><!-- --></A><H3>
setInputStream</H3>
<PRE>
public void <B>setInputStream</B>(java.io.InputStream&nbsp;processInput)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartingDir(java.io.File)"><!-- --></A><H3>
setStartingDir</H3>
<PRE>
public void <B>setStartingDir</B>(java.io.File&nbsp;startingDir)</PRE>
<DL>
<DD>The directory to be used as starting dir. If not set, uses the dir of the
 current process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startingDir</CODE> - the starting dir.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommand(java.util.List)"><!-- --></A><H3>
setCommand</H3>
<PRE>
public void <B>setCommand</B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(long)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Set the timeout. Default to Long.MAX_VALUE in millisecs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the new timeout in millisecs</DL>
</DD>
</DL>
<HR>

<A NAME="setCollection(boolean)"><!-- --></A><H3>
setCollection</H3>
<PRE>
public void <B>setCollection</B>(boolean&nbsp;collect)</PRE>
<DL>
<DD>Decide if the outputstreams should be collected. Default true, ie, collect
 the output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collect</CODE> - should we collect the output</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorCollectionByteSize(int)"><!-- --></A><H3>
setErrorCollectionByteSize</H3>
<PRE>
public void <B>setErrorCollectionByteSize</B>(int&nbsp;maxError)</PRE>
<DL>
<DD>How many bytes should we collect from the ErrorStream. Will block when
 limit is reached. Default 31000
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxError</CODE> - number of bytes to max collect.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputCollectionByteSize(int)"><!-- --></A><H3>
setOutputCollectionByteSize</H3>
<PRE>
public void <B>setOutputCollectionByteSize</B>(int&nbsp;maxOutput)</PRE>
<DL>
<DD>How many bytes should we collect from the OutputStream. Will block when
 limit is reached. Default 31000;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxOutput</CODE> - number of bytes to max collect.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessOutput()"><!-- --></A><H3>
getProcessOutput</H3>
<PRE>
public java.io.InputStream <B>getProcessOutput</B>()</PRE>
<DL>
<DD>The OutputStream will either be the OutputStream directly from the
 execution of the native commands or a cache with the output of the
 execution of the native commands
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output of the native commands.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessError()"><!-- --></A><H3>
getProcessError</H3>
<PRE>
public java.io.InputStream <B>getProcessError</B>()</PRE>
<DL>
<DD>The OutputStream will either be the error-OutputStream directly from the
 execution of the native commands  or a cache with the error-output of
 the execution of the native commands
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the error-output of the native commands.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnCode()"><!-- --></A><H3>
getReturnCode</H3>
<PRE>
public int <B>getReturnCode</B>()</PRE>
<DL>
<DD>Get the return code of the process. If the process timed out and was
 killed, the return code will be -1. But this is not exclusive to this
 scenario, other programs can also use this return code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the return code</DL>
</DD>
</DL>
<HR>

<A NAME="isTimedOut()"><!-- --></A><H3>
isTimedOut</H3>
<PRE>
public boolean <B>isTimedOut</B>()</PRE>
<DL>
<DD>Tells whether the process has timedout. Only valid after the process has
 been run, of course.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>has the process timed out.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessOutputAsString()"><!-- --></A><H3>
getProcessOutputAsString</H3>
<PRE>
public java.lang.String <B>getProcessOutputAsString</B>()</PRE>
<DL>
<DD>Return what was printed on the output channel of a _finished_ process,
  as a string, including newlines
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output as a string</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessErrorAsString()"><!-- --></A><H3>
getProcessErrorAsString</H3>
<PRE>
public java.lang.String <B>getProcessErrorAsString</B>()</PRE>
<DL>
<DD>Return what was printed on the error channel of a _finished_ process,
 as a string, including newlines
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the error as a string</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Run the method, feeding it input, and killing it if the timeout is exceeded.
 Blocking.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(int, int)"><!-- --></A><H3>
execute</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>execute</B>(int&nbsp;maxOutput,
                              int&nbsp;maxError)
            throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Execute the native commands, while blocking. Standard and error output
 will be collected
 and can be retrieved later by <A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#getProcessOutput()"><CODE>getProcessOutput()</CODE></A> and
 <A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#getProcessError()"><CODE>getProcessError()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxOutput</CODE> - the maximum number of bytes that should be collected
                   from the output of the native commands.<DD><CODE>maxError</CODE> - the maximum number of bytes that should be collected
                   from the error-output of the native commands.
<DT><B>Returns:</B><DD>the exit value from the native commands.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if execution of the native commands failed.</DL>
</DD>
</DL>
<HR>

<A NAME="executeNoCollect()"><!-- --></A><H3>
executeNoCollect</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>executeNoCollect</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Execute the native commands. Standard and error output will not be
 collected. It is the responsibility of the caller to empty these
 OutputStreams, which can be accessed by <A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#getProcessOutput()"><CODE>getProcessOutput()</CODE></A> and
 <A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#getProcessError()"><CODE>getProcessError()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exit value from the native commands.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if execution of the native commands failed.</DL>
</DD>
</DL>
<HR>

<A NAME="executeNoCollect(long)"><!-- --></A><H3>
executeNoCollect</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>executeNoCollect</B>(long&nbsp;maxRuntime)
                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Execute the native commands while blocking. Standard and error output will not be
 collected. It is the responsibility of the caller to empty these
 OutputStreams, which can be accessed by <A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#getProcessOutput()"><CODE>getProcessOutput()</CODE></A> and
 <A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#getProcessError()"><CODE>getProcessError()</CODE></A>.<br>
 Deprecated. Use <A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#setTimeout(long)"><CODE>setTimeout(long)</CODE></A> and <A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html#executeNoCollect()"><CODE>executeNoCollect()</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRuntime</CODE> - the maximum number of milliseconds that the native
                   commands is allowed to run.
<DT><B>Returns:</B><DD>the exit value from the native commands.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if execution of the native commands failed or
                   timed out.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.util.List, java.util.Map, java.io.InputStream, java.io.File)"><!-- --></A><H3>
setParameters</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setParameters</B>(java.util.List&lt;java.lang.String&gt;&nbsp;commands,
                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;enviroment,
                                     java.io.InputStream&nbsp;processInput,
                                     java.io.File&nbsp;startingDir)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Set the parameters of a NativeRunner. Deprecated, use the acesser methods
 instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commands</CODE> - The commands to run<DD><CODE>enviroment</CODE> - The enviroment the proces lives in<DD><CODE>processInput</CODE> - An inputstream from which the commands to the proces
 can be read. Will only be read once, so you cannot make something
 interactive.<DD><CODE>startingDir</CODE> - The starting dir for the commands</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/console/Hint.html" title="enum in dk.statsbiblioteket.util.console"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/console/ProcessRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
