<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 09:43:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.analysis.shingle.ShingleMatrixFilter.TokenPositioner (Lucene 3.1-dev-LUCENE-2335 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.analysis.shingle.ShingleMatrixFilter.TokenPositioner (Lucene 3.1-dev-LUCENE-2335 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/analysis/shingle//class-useShingleMatrixFilter.TokenPositioner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShingleMatrixFilter.TokenPositioner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.analysis.shingle.ShingleMatrixFilter.TokenPositioner</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.analysis.shingle"><B>org.apache.lucene.analysis.shingle</B></A></TD>
<TD>Word n-gram filters&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.analysis.shingle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A> in <A HREF="../../../../../../org/apache/lucene/analysis/shingle/package-summary.html">org.apache.lucene.analysis.shingle</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/lucene/analysis/shingle/package-summary.html">org.apache.lucene.analysis.shingle</A> declared as <A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A></CODE></FONT></TD>
<TD><CODE><B>ShingleMatrixFilter.TokenPositioner.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html#newColumn">newColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A></CODE></FONT></TD>
<TD><CODE><B>ShingleMatrixFilter.TokenPositioner.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html#newRow">newRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A></CODE></FONT></TD>
<TD><CODE><B>ShingleMatrixFilter.TokenPositioner.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html#sameRow">sameRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/analysis/shingle/package-summary.html">org.apache.lucene.analysis.shingle</A> that return <A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A></CODE></FONT></TD>
<TD><CODE><B>ShingleMatrixFilter.TokenSettingsCodec.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html#getTokenPositioner(org.apache.lucene.analysis.Token)">getTokenPositioner</A></B>(org.apache.lucene.analysis.Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information on how a <CODE>Token</CODE> is to be inserted to a <A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.Matrix.html" title="class in org.apache.lucene.analysis.shingle"><CODE>ShingleMatrixFilter.Matrix</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A></CODE></FONT></TD>
<TD><CODE><B>ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html#getTokenPositioner(org.apache.lucene.analysis.Token)">getTokenPositioner</A></B>(org.apache.lucene.analysis.Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A></CODE></FONT></TD>
<TD><CODE><B>ShingleMatrixFilter.TwoDimensionalNonWeightedSynonymTokenSettingsCodec.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TwoDimensionalNonWeightedSynonymTokenSettingsCodec.html#getTokenPositioner(org.apache.lucene.analysis.Token)">getTokenPositioner</A></B>(org.apache.lucene.analysis.Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A></CODE></FONT></TD>
<TD><CODE><B>ShingleMatrixFilter.SimpleThreeDimensionalTokenSettingsCodec.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.SimpleThreeDimensionalTokenSettingsCodec.html#getTokenPositioner(org.apache.lucene.analysis.Token)">getTokenPositioner</A></B>(org.apache.lucene.analysis.Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/analysis/shingle/package-summary.html">org.apache.lucene.analysis.shingle</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShingleMatrixFilter.TokenSettingsCodec.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenSettingsCodec.html#setTokenPositioner(org.apache.lucene.analysis.Token, org.apache.lucene.analysis.shingle.ShingleMatrixFilter.TokenPositioner)">setTokenPositioner</A></B>(org.apache.lucene.analysis.Token&nbsp;token,
                   <A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A>&nbsp;tokenPositioner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets information on how a <CODE>Token</CODE> is to be inserted to a <A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.Matrix.html" title="class in org.apache.lucene.analysis.shingle"><CODE>ShingleMatrixFilter.Matrix</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.OneDimensionalNonWeightedTokenSettingsCodec.html#setTokenPositioner(org.apache.lucene.analysis.Token, org.apache.lucene.analysis.shingle.ShingleMatrixFilter.TokenPositioner)">setTokenPositioner</A></B>(org.apache.lucene.analysis.Token&nbsp;token,
                   <A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A>&nbsp;tokenPositioner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShingleMatrixFilter.TwoDimensionalNonWeightedSynonymTokenSettingsCodec.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TwoDimensionalNonWeightedSynonymTokenSettingsCodec.html#setTokenPositioner(org.apache.lucene.analysis.Token, org.apache.lucene.analysis.shingle.ShingleMatrixFilter.TokenPositioner)">setTokenPositioner</A></B>(org.apache.lucene.analysis.Token&nbsp;token,
                   <A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A>&nbsp;tokenPositioner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShingleMatrixFilter.SimpleThreeDimensionalTokenSettingsCodec.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.SimpleThreeDimensionalTokenSettingsCodec.html#setTokenPositioner(org.apache.lucene.analysis.Token, org.apache.lucene.analysis.shingle.ShingleMatrixFilter.TokenPositioner)">setTokenPositioner</A></B>(org.apache.lucene.analysis.Token&nbsp;token,
                   <A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle">ShingleMatrixFilter.TokenPositioner</A>&nbsp;tokenPositioner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TokenPositioner as token flags int value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/analysis/shingle/ShingleMatrixFilter.TokenPositioner.html" title="class in org.apache.lucene.analysis.shingle"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/analysis/shingle//class-useShingleMatrixFilter.TokenPositioner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShingleMatrixFilter.TokenPositioner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2010 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
