<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Jan 15 09:23:34 GMT 2008 -->
<TITLE>
dk.statsbiblioteket.util.NativeExecution (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2008-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../dk/statsbiblioteket/util/NativeExecution/package-summary.html" target="classFrame">dk.statsbiblioteket.util.NativeExecution</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NativeRunner.html" title="class in dk.statsbiblioteket.util.NativeExecution" target="classFrame">NativeRunner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
