<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.summa</groupId>
        <artifactId>summa</artifactId>
        <version>1.6.3-SNAPSHOT</version>
    </parent>

    <artifactId>summa-support</artifactId>
    <name>Summa Support module</name>

    <build>
        <!-- Source -->
        <sourceDirectory>src/</sourceDirectory>
        <resources>
            <resource>
                <directory>data/</directory>
            </resource>
        </resources>
        <!-- Tests -->
        <testSourceDirectory>test/</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>data/</directory>
            </testResource>
            <testResource>
                <directory>test/data</directory>
            </testResource>
            <!-- Idea hack -->
            <testResource>
                <directory>test/</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!-- Main jar, containing all classes -->
                <configuration>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
                <!-- Create API jar at compile time, needed to validate that modules have right dependencies. -->
                <executions>
                    <execution>
                        <id>api</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>api</classifier>
                            <includes>
                                <include>**/api/**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies for Summa Search -->
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.lucene</groupId>
            <artifactId>lucene-didyoumean</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.sbutil</groupId>
            <artifactId>sbutil</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <!-- Local dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>summa-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>summa-index</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>summa-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>summa-ingest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>summa-facetbrowser</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>