<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Mar 17 19:53:13 CET 2009 -->
<TITLE>
DOM (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2009-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOM (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/xml/XMLUtil.html" title="class in dk.statsbiblioteket.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/xml/DOM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util.xml</FONT>
<BR>
Class DOM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.util.xml.DOM</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa">@QAInfo</A>(<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#level()">level</A>=<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.Level.html#NORMAL">NORMAL</A>,
        <A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#state()">state</A>=<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.State.html#IN_DEVELOPMENT">IN_DEVELOPMENT</A>,
        <A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#author()">author</A>="te, mke")
</FONT>public class <B>DOM</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helpers for doing DOM parsing and manipulations.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/DOM.html#XML_HEADER">XML_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/DOM.html#DOM()">DOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/DOM.html#domToString(org.w3c.dom.Node)">domToString</A></B>(org.w3c.dom.Node&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given DOM to an UTF-8 XML String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/DOM.html#domToString(org.w3c.dom.Node, boolean)">domToString</A></B>(org.w3c.dom.Node&nbsp;dom,
            boolean&nbsp;withXmlDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given DOM to an UTF-8 XML String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/DOM.html#getElementNodeValue(org.w3c.dom.Node)">getElementNodeValue</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all textual and CDATA content from the given node and its
 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/DOM.html#selectBoolean(org.w3c.dom.Node, java.lang.String)">selectBoolean</A></B>(org.w3c.dom.Node&nbsp;node,
              java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a boolean value from <code>node</code> or return <code>false</code>
 if there is no boolean value at <code>xpath</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/DOM.html#selectBoolean(org.w3c.dom.Node, java.lang.String, java.lang.Boolean)">selectBoolean</A></B>(org.w3c.dom.Node&nbsp;node,
              java.lang.String&nbsp;xpath,
              java.lang.Boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a boolean value from <code>node</code> or return <code>defaultValue</code>
 if there is no boolean value at <code>xpath</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/DOM.html#selectDouble(org.w3c.dom.Node, java.lang.String)">selectDouble</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a double precission floating point value from <code>node</code> or
 return <code>null</code> if it is not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/DOM.html#selectDouble(org.w3c.dom.Node, java.lang.String, java.lang.Double)">selectDouble</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;xpath,
             java.lang.Double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a double precission floating point value from <code>node</code> or
 return <code>defaultValue</code> if it is not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/DOM.html#selectNode(org.w3c.dom.Node, java.lang.String)">selectNode</A></B>(org.w3c.dom.Node&nbsp;dom,
           java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the Node with the given XPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/DOM.html#selectNodeList(org.w3c.dom.Node, java.lang.String)">selectNodeList</A></B>(org.w3c.dom.Node&nbsp;dom,
               java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the Node list with the given XPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/DOM.html#selectString(org.w3c.dom.Node, java.lang.String)">selectString</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the given value from the node as a String or if the value cannot
 be extracted, the empty string is returned
 <p/>
 Example: To get the value of the attribute "foo" in the node, specify
          "@foo" as the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/DOM.html#selectString(org.w3c.dom.Node, java.lang.String, java.lang.String)">selectString</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;xpath,
             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the given value from the node as a String or if the value cannot
 be extracted, <code>defaultValue</code> is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/DOM.html#streamToDOM(java.io.InputStream)">streamToDOM</A></B>(java.io.InputStream&nbsp;xmlStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a XML document from a stream to a DOM or return
 <code>null</code> on error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/DOM.html#stringToDOM(java.lang.String)">stringToDOM</A></B>(java.lang.String&nbsp;xmlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a XML document from a String to a DOM.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML_HEADER"><!-- --></A><H3>
XML_HEADER</H3>
<PRE>
public static final java.lang.String <B>XML_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.statsbiblioteket.util.xml.DOM.XML_HEADER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOM()"><!-- --></A><H3>
DOM</H3>
<PRE>
public <B>DOM</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElementNodeValue(org.w3c.dom.Node)"><!-- --></A><H3>
getElementNodeValue</H3>
<PRE>
public static java.lang.String <B>getElementNodeValue</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Extracts all textual and CDATA content from the given node and its
 children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to get the content from.
<DT><B>Returns:</B><DD>the textual content of node.</DL>
</DD>
</DL>
<HR>

<A NAME="stringToDOM(java.lang.String)"><!-- --></A><H3>
stringToDOM</H3>
<PRE>
public static org.w3c.dom.Document <B>stringToDOM</B>(java.lang.String&nbsp;xmlString)</PRE>
<DL>
<DD>Parses a XML document from a String to a DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlString</CODE> - a String containing an XML document.
<DT><B>Returns:</B><DD>The document in a DOM or <code>null</code> on errors.</DL>
</DD>
</DL>
<HR>

<A NAME="streamToDOM(java.io.InputStream)"><!-- --></A><H3>
streamToDOM</H3>
<PRE>
public static org.w3c.dom.Document <B>streamToDOM</B>(java.io.InputStream&nbsp;xmlStream)</PRE>
<DL>
<DD>Parses a XML document from a stream to a DOM or return
 <code>null</code> on error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlStream</CODE> - a stream containing an XML document.
<DT><B>Returns:</B><DD>The document in a DOM</DL>
</DD>
</DL>
<HR>

<A NAME="domToString(org.w3c.dom.Node)"><!-- --></A><H3>
domToString</H3>
<PRE>
public static java.lang.String <B>domToString</B>(org.w3c.dom.Node&nbsp;dom)
                                    throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Convert the given DOM to an UTF-8 XML String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dom</CODE> - the Document to convert.
<DT><B>Returns:</B><DD>the dom as an XML String.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the dom could not be converted.</DL>
</DD>
</DL>
<HR>

<A NAME="domToString(org.w3c.dom.Node, boolean)"><!-- --></A><H3>
domToString</H3>
<PRE>
public static java.lang.String <B>domToString</B>(org.w3c.dom.Node&nbsp;dom,
                                           boolean&nbsp;withXmlDeclaration)
                                    throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Convert the given DOM to an UTF-8 XML String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dom</CODE> - the Document to convert.<DD><CODE>withXmlDeclaration</CODE> - if trye, an XML-declaration is prepended.
<DT><B>Returns:</B><DD>the dom as an XML String.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the dom could not be converted.</DL>
</DD>
</DL>
<HR>

<A NAME="selectDouble(org.w3c.dom.Node, java.lang.String, java.lang.Double)"><!-- --></A><H3>
selectDouble</H3>
<PRE>
public static java.lang.Double <B>selectDouble</B>(org.w3c.dom.Node&nbsp;node,
                                            java.lang.String&nbsp;xpath,
                                            java.lang.Double&nbsp;defaultValue)</PRE>
<DL>
<DD>Extract a double precission floating point value from <code>node</code> or
 return <code>defaultValue</code> if it is not found
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with the wanted attribute.<DD><CODE>xpath</CODE> - the XPath to extract.<DD><CODE>defaultValue</CODE> - the default value.
<DT><B>Returns:</B><DD>the value of the path, if existing, else
                     defaultValue</DL>
</DD>
</DL>
<HR>

<A NAME="selectDouble(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
selectDouble</H3>
<PRE>
public static java.lang.Double <B>selectDouble</B>(org.w3c.dom.Node&nbsp;node,
                                            java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD>Extract a double precission floating point value from <code>node</code> or
 return <code>null</code> if it is not found
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with the wanted attribute.<DD><CODE>xpath</CODE> - the XPath to extract.
<DT><B>Returns:</B><DD>the value of the path or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="selectBoolean(org.w3c.dom.Node, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
selectBoolean</H3>
<PRE>
public static java.lang.Boolean <B>selectBoolean</B>(org.w3c.dom.Node&nbsp;node,
                                              java.lang.String&nbsp;xpath,
                                              java.lang.Boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Extract a boolean value from <code>node</code> or return <code>defaultValue</code>
 if there is no boolean value at <code>xpath</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with the wanted attribute.<DD><CODE>xpath</CODE> - the path to extract.<DD><CODE>defaultValue</CODE> - the default value.
<DT><B>Returns:</B><DD>the value of the path, if existing, else
                     <code>defaultValue</code></DL>
</DD>
</DL>
<HR>

<A NAME="selectBoolean(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
selectBoolean</H3>
<PRE>
public static java.lang.Boolean <B>selectBoolean</B>(org.w3c.dom.Node&nbsp;node,
                                              java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD>Extract a boolean value from <code>node</code> or return <code>false</code>
 if there is no boolean value at <code>xpath</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with the wanted attribute.<DD><CODE>xpath</CODE> - the path to extract.
<DT><B>Returns:</B><DD>the value of the path, if existing, else
                     <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="selectString(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
selectString</H3>
<PRE>
public static java.lang.String <B>selectString</B>(org.w3c.dom.Node&nbsp;node,
                                            java.lang.String&nbsp;xpath,
                                            java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Extract the given value from the node as a String or if the value cannot
 be extracted, <code>defaultValue</code> is returned.
 <p/>
 Example: To get the value of the attribute "foo" in the node, specify
          "@foo" as the path.
 <p/>
 Note: This method does not handle namespaces explicitely.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with the wanted attribute<DD><CODE>xpath</CODE> - the XPath to extract.<DD><CODE>defaultValue</CODE> - the default value
<DT><B>Returns:</B><DD>the value of the path, if existing, else
                     <code>defaultValue</code></DL>
</DD>
</DL>
<HR>

<A NAME="selectString(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
selectString</H3>
<PRE>
public static java.lang.String <B>selectString</B>(org.w3c.dom.Node&nbsp;node,
                                            java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD>Extract the given value from the node as a String or if the value cannot
 be extracted, the empty string is returned
 <p/>
 Example: To get the value of the attribute "foo" in the node, specify
          "@foo" as the path.
 <p/>
 Note: This method does not handle namespaces explicitely.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with the wanted attribute<DD><CODE>xpath</CODE> - the XPath to extract
<DT><B>Returns:</B><DD>the value of the path, if existing, else
                     the empty string</DL>
</DD>
</DL>
<HR>

<A NAME="selectNodeList(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
selectNodeList</H3>
<PRE>
public static org.w3c.dom.NodeList <B>selectNodeList</B>(org.w3c.dom.Node&nbsp;dom,
                                                  java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD>Select the Node list with the given XPath.
 </p><p>
 Note: This is a convenience method that logs exceptions instead of
       throwing them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dom</CODE> - the root document.<DD><CODE>xpath</CODE> - the xpath for the Node list.
<DT><B>Returns:</B><DD>the NodeList requested or an empty NodeList if unattainable</DL>
</DD>
</DL>
<HR>

<A NAME="selectNode(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
selectNode</H3>
<PRE>
public static org.w3c.dom.Node <B>selectNode</B>(org.w3c.dom.Node&nbsp;dom,
                                          java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD>Select the Node with the given XPath.
 </p><p>
 Note: This is a convenience method that logs exceptions instead of
       throwing them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dom</CODE> - the root document.<DD><CODE>xpath</CODE> - the xpath for the node.
<DT><B>Returns:</B><DD>the Node or null if unattainable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/xml/XMLUtil.html" title="class in dk.statsbiblioteket.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/xml/DOM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
