Index: module-build.xml
===================================================================
--- module-build.xml	(revision 1583563)
+++ module-build.xml	(working copy)
@@ -607,4 +607,27 @@
     </ant>
     <property name="suggest-javadocs.uptodate" value="true"/>
   </target>
+
+  <property name="exposed.jar" value="${common.dir}/build/exposed/lucene-exposed-${version}.jar"/>
+  <target name="check-exposed-uptodate" unless="exposed.uptodate">
+    <module-uptodate name="exposed" jarfile="${exposed.jar}" property="exposed.uptodate"/>
+  </target>
+  <target name="jar-exposed" unless="exposed.uptodate" depends="check-exposed-uptodate">
+    <ant dir="${common.dir}/exposed" target="jar-core" inheritall="false">
+      <propertyset refid="uptodate.and.compiled.properties"/>
+    </ant>
+    <property name="exposed.uptodate" value="true"/>
+  </target>
+
+  <property name="exposed-javadoc.jar" value="${common.dir}/build/exposed/lucene-exposed-${version}-javadoc.jar"/>
+  <target name="check-exposed-javadocs-uptodate" unless="exposed-javadocs.uptodate">
+    <module-uptodate name="exposed" jarfile="${exposed-javadoc.jar}" property="exposed-javadocs.uptodate"/>
+  </target>
+  <target name="javadocs-exposed" unless="exposed-javadocs.uptodate" depends="check-exposed-javadocs-uptodate">
+    <ant dir="${common.dir}/exposed" target="javadocs" inheritAll="false">
+      <propertyset refid="uptodate.and.compiled.properties"/>
+    </ant>
+    <property name="exposed-javadocs.uptodate" value="true"/>
+  </target>
+
 </project>
