<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${summaGroupId}</groupId>
    <artifactId>summa</artifactId>
    <version>${summaVersion}</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>summa-workflow</artifactId>
  <name>Summa Workflow module</name>
  <!-- TODO what about config -->
    
  <build>
    <!-- Source -->
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>config/</directory>
      </resource>
      <!-- We have some resource down in code directory -->
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <!-- Tests -->
    <testSourceDirectory>test/</testSourceDirectory>
	<testResources>
      <testResource>
        <directory>${basedir}/test/data/</directory>
      </testResource>
    </testResources>
  </build>

    <!-- Dependencies for Summa Search -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>dk.statsbiblioteket.sbutil</groupId>
      <artifactId>sbutil</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <!-- Local dependencies -->
    <dependency>
      <groupId>${summaGroupId}</groupId>
      <artifactId>summa-common</artifactId>
      <version>${summaVersion}</version>
    </dependency>
    <dependency>
      <groupId>${summaGroupId}</groupId>
      <artifactId>summa-storage</artifactId>
      <classifier>api</classifier>
      <version>${summaVersion}</version>
    </dependency>
    <dependency>
      <groupId>${summaGroupId}</groupId>
      <artifactId>summa-search</artifactId>
      <classifier>api</classifier>
      <version>${summaVersion}</version>
    </dependency>
      <dependency>
      <groupId>${summaGroupId}</groupId>
      <artifactId>summa-control</artifactId>
      <classifier>api</classifier>
      <version>${summaVersion}</version>
    </dependency>
    <dependency>
      <groupId>${summaGroupId}</groupId>
      <artifactId>summa-ingest</artifactId>
      <version>${summaVersion}</version>
    </dependency>
  </dependencies>
</project>