<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <summaVersion>1.6.2</summaVersion>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.statsbiblioteket.summa</groupId>
  <artifactId>summa</artifactId>
  <name>Summa</name>
  <version>${summaVersion}</version>
  <!-- The MOTHER SB pom -->
  <parent>
    <groupId>org.sbforge</groupId>
    <artifactId>SBForge-parent</artifactId>
    <version>1.0</version>
  </parent>
    
  <!-- Summa modules -->
  <modules>
    <module>Common</module>
    <module>Storage</module>
  </modules>

  <!-- Summa dependecies -->
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>dk.statsbiblioteket.sbutil</groupId>
      <artifactId>sbutil</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>dk.statsbiblioteket.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.1-dev-LUCENE-2335</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.5.1.1</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-604.jdbc4</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.132</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika</artifactId>
        <version>0.3</version>
    </dependency>
  </dependencies>

  <!-- General building for summa -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- plugin to generate html output for test cases -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <showSuccess>false</showSuccess>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
