<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri May 29 11:13:41 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.tika.metadata.Metadata (Apache Tika 0.3 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.tika.metadata.Metadata (Apache Tika 0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/tika/metadata//class-useMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Metadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.tika.metadata.Metadata</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.detect"><B>org.apache.tika.detect</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.metadata"><B>org.apache.tika.metadata</B></A></TD>
<TD>A Multi-valued Metadata container, and set
of constant fields for Tika Metadata.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.mime"><B>org.apache.tika.mime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.parser"><B>org.apache.tika.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.parser.asm"><B>org.apache.tika.parser.asm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.parser.audio"><B>org.apache.tika.parser.audio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.parser.html"><B>org.apache.tika.parser.html</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.parser.image"><B>org.apache.tika.parser.image</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.parser.microsoft"><B>org.apache.tika.parser.microsoft</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.parser.microsoft.ooxml"><B>org.apache.tika.parser.microsoft.ooxml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.parser.mp3"><B>org.apache.tika.parser.mp3</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.parser.opendocument"><B>org.apache.tika.parser.opendocument</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.parser.pdf"><B>org.apache.tika.parser.pdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.parser.pkg"><B>org.apache.tika.parser.pkg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.parser.rtf"><B>org.apache.tika.parser.rtf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.parser.txt"><B>org.apache.tika.parser.txt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.parser.xml"><B>org.apache.tika.parser.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.sax"><B>org.apache.tika.sax</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.tika.utils"><B>org.apache.tika.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.detect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/detect/package-summary.html">org.apache.tika.detect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/detect/package-summary.html">org.apache.tika.detect</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tika/mime/MediaType.html" title="class in org.apache.tika.mime">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>Detector.</B><B><A HREF="../../../../../org/apache/tika/detect/Detector.html#detect(java.io.InputStream, org.apache.tika.metadata.Metadata)">detect</A></B>(java.io.InputStream&nbsp;input,
       <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects the content type of the given input document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tika/mime/MediaType.html" title="class in org.apache.tika.mime">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>CompositeDetector.</B><B><A HREF="../../../../../org/apache/tika/detect/CompositeDetector.html#detect(java.io.InputStream, org.apache.tika.metadata.Metadata)">detect</A></B>(java.io.InputStream&nbsp;input,
       <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tika/mime/MediaType.html" title="class in org.apache.tika.mime">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MagicDetector.</B><B><A HREF="../../../../../org/apache/tika/detect/MagicDetector.html#detect(java.io.InputStream, org.apache.tika.metadata.Metadata)">detect</A></B>(java.io.InputStream&nbsp;input,
       <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tika/mime/MediaType.html" title="class in org.apache.tika.mime">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>TextDetector.</B><B><A HREF="../../../../../org/apache/tika/detect/TextDetector.html#detect(java.io.InputStream, org.apache.tika.metadata.Metadata)">detect</A></B>(java.io.InputStream&nbsp;input,
       <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks at the beginning of the document input stream to determine
 whether the document is text or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tika/mime/MediaType.html" title="class in org.apache.tika.mime">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>TypeDetector.</B><B><A HREF="../../../../../org/apache/tika/detect/TypeDetector.html#detect(java.io.InputStream, org.apache.tika.metadata.Metadata)">detect</A></B>(java.io.InputStream&nbsp;input,
       <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects the content type of an input document based on a type hint
 given in the input metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tika/mime/MediaType.html" title="class in org.apache.tika.mime">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>NameDetector.</B><B><A HREF="../../../../../org/apache/tika/detect/NameDetector.html#detect(java.io.InputStream, org.apache.tika.metadata.Metadata)">detect</A></B>(java.io.InputStream&nbsp;input,
       <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects the content type of an input document based on the document
 name given in the input metadata.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/metadata/package-summary.html">org.apache.tika.metadata</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/metadata/package-summary.html">org.apache.tika.metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tika/metadata/SpellCheckedMetadata.html" title="class in org.apache.tika.metadata">SpellCheckedMetadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A decorator to Metadata that adds spellchecking capabilities to property
 names.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.mime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/mime/package-summary.html">org.apache.tika.mime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/mime/package-summary.html">org.apache.tika.mime</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tika/mime/MediaType.html" title="class in org.apache.tika.mime">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/apache/tika/mime/MimeTypes.html#detect(java.io.InputStream, org.apache.tika.metadata.Metadata)">detect</A></B>(java.io.InputStream&nbsp;input,
       <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatically detects the MIME type of a document based on magic
 markers in the stream prefix and any given metadata hints.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/parser/package-summary.html">org.apache.tika.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/parser/package-summary.html">org.apache.tika.parser</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/tika/parser/Parser.html" title="interface in org.apache.tika.parser">Parser</A></CODE></FONT></TD>
<TD><CODE><B>CompositeParser.</B><B><A HREF="../../../../../org/apache/tika/parser/CompositeParser.html#getParser(org.apache.tika.metadata.Metadata)">getParser</A></B>(<A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parser that best matches the given metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeParser.</B><B><A HREF="../../../../../org/apache/tika/parser/CompositeParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates the call to the matching component parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AutoDetectParser.</B><B><A HREF="../../../../../org/apache/tika/parser/AutoDetectParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserPostProcessor.</B><B><A HREF="../../../../../org/apache/tika/parser/ParserPostProcessor.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the call to the delegated parser and post-processes the
 results as described above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExternalParser.</B><B><A HREF="../../../../../org/apache/tika/parser/ExternalParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the configured external command and passes the given document
 stream as a simple XHTML document to the given SAX content handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyParser.</B><B><A HREF="../../../../../org/apache/tika/parser/EmptyParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserDecorator.</B><B><A HREF="../../../../../org/apache/tika/parser/ParserDecorator.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates the method call to the decorated parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorParser.</B><B><A HREF="../../../../../org/apache/tika/parser/ErrorParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/apache/tika/parser/Parser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a document stream into a sequence of XHTML SAX events.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/tika/parser/package-summary.html">org.apache.tika.parser</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/tika/parser/ParsingReader.html#ParsingReader(org.apache.tika.parser.Parser, java.io.InputStream, org.apache.tika.metadata.Metadata)">ParsingReader</A></B>(<A HREF="../../../../../org/apache/tika/parser/Parser.html" title="interface in org.apache.tika.parser">Parser</A>&nbsp;parser,
              java.io.InputStream&nbsp;stream,
              <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a reader for the text content of the given binary stream
 with the given document metadata.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.parser.asm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/parser/asm/package-summary.html">org.apache.tika.parser.asm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/parser/asm/package-summary.html">org.apache.tika.parser.asm</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassParser.</B><B><A HREF="../../../../../org/apache/tika/parser/asm/ClassParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.parser.audio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/parser/audio/package-summary.html">org.apache.tika.parser.audio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/parser/audio/package-summary.html">org.apache.tika.parser.audio</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AudioParser.</B><B><A HREF="../../../../../org/apache/tika/parser/audio/AudioParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MidiParser.</B><B><A HREF="../../../../../org/apache/tika/parser/audio/MidiParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.parser.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/parser/html/package-summary.html">org.apache.tika.parser.html</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/parser/html/package-summary.html">org.apache.tika.parser.html</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HtmlParser.</B><B><A HREF="../../../../../org/apache/tika/parser/html/HtmlParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.parser.image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/parser/image/package-summary.html">org.apache.tika.parser.image</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/parser/image/package-summary.html">org.apache.tika.parser.image</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageParser.</B><B><A HREF="../../../../../org/apache/tika/parser/image/ImageParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.parser.microsoft"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/parser/microsoft/package-summary.html">org.apache.tika.parser.microsoft</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/parser/microsoft/package-summary.html">org.apache.tika.parser.microsoft</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OfficeParser.</B><B><A HREF="../../../../../org/apache/tika/parser/microsoft/OfficeParser.html#parse(org.apache.poi.poifs.filesystem.DocumentEntry, org.apache.tika.metadata.Metadata)">parse</A></B>(org.apache.poi.poifs.filesystem.DocumentEntry&nbsp;entry,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OfficeParser.</B><B><A HREF="../../../../../org/apache/tika/parser/microsoft/OfficeParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts properties and text from an MS Document input stream</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.parser.microsoft.ooxml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/parser/microsoft/ooxml/package-summary.html">org.apache.tika.parser.microsoft.ooxml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/parser/microsoft/ooxml/package-summary.html">org.apache.tika.parser.microsoft.ooxml</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetadataExtractor.</B><B><A HREF="../../../../../org/apache/tika/parser/microsoft/ooxml/MetadataExtractor.html#extract(org.apache.tika.metadata.Metadata)">extract</A></B>(<A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tika/sax/XHTMLContentHandler.html" title="class in org.apache.tika.sax">XHTMLContentHandler</A></CODE></FONT></TD>
<TD><CODE><B>OOXMLExtractor.</B><B><A HREF="../../../../../org/apache/tika/parser/microsoft/ooxml/OOXMLExtractor.html#getXHTML(org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">getXHTML</A></B>(org.xml.sax.ContentHandler&nbsp;handler,
         <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns to clients a <A HREF="../../../../../org/apache/tika/sax/XHTMLContentHandler.html" title="class in org.apache.tika.sax"><CODE>XHTMLContentHandler</CODE></A> object representing the
 parsed content of a document as XHTML SAX events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tika/sax/XHTMLContentHandler.html" title="class in org.apache.tika.sax">XHTMLContentHandler</A></CODE></FONT></TD>
<TD><CODE><B>AbstractOOXMLExtractor.</B><B><A HREF="../../../../../org/apache/tika/parser/microsoft/ooxml/AbstractOOXMLExtractor.html#getXHTML(org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">getXHTML</A></B>(org.xml.sax.ContentHandler&nbsp;handler,
         <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OOXMLParser.</B><B><A HREF="../../../../../org/apache/tika/parser/microsoft/ooxml/OOXMLParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.parser.mp3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/parser/mp3/package-summary.html">org.apache.tika.parser.mp3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/parser/mp3/package-summary.html">org.apache.tika.parser.mp3</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mp3Parser.</B><B><A HREF="../../../../../org/apache/tika/parser/mp3/Mp3Parser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.parser.opendocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/parser/opendocument/package-summary.html">org.apache.tika.parser.opendocument</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/parser/opendocument/package-summary.html">org.apache.tika.parser.opendocument</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.xml.sax.ContentHandler</CODE></FONT></TD>
<TD><CODE><B>OpenOfficeMetaParser.</B><B><A HREF="../../../../../org/apache/tika/parser/opendocument/OpenOfficeMetaParser.html#getContentHandler(org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">getContentHandler</A></B>(org.xml.sax.ContentHandler&nbsp;ch,
                  <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;md)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenOfficeParser.</B><B><A HREF="../../../../../org/apache/tika/parser/opendocument/OpenOfficeParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenOfficeContentParser.</B><B><A HREF="../../../../../org/apache/tika/parser/opendocument/OpenOfficeContentParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.parser.pdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/parser/pdf/package-summary.html">org.apache.tika.parser.pdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/parser/pdf/package-summary.html">org.apache.tika.parser.pdf</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFParser.</B><B><A HREF="../../../../../org/apache/tika/parser/pdf/PDFParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.parser.pkg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/parser/pkg/package-summary.html">org.apache.tika.parser.pkg</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/parser/pkg/package-summary.html">org.apache.tika.parser.pkg</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZipParser.</B><B><A HREF="../../../../../org/apache/tika/parser/pkg/ZipParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given stream as a Zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bzip2Parser.</B><B><A HREF="../../../../../org/apache/tika/parser/pkg/Bzip2Parser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given stream as a gzip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GzipParser.</B><B><A HREF="../../../../../org/apache/tika/parser/pkg/GzipParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given stream as a gzip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TarParser.</B><B><A HREF="../../../../../org/apache/tika/parser/pkg/TarParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given stream as a tar file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PackageParser.</B><B><A HREF="../../../../../org/apache/tika/parser/pkg/PackageParser.html#parseEntry(java.io.InputStream, org.apache.tika.sax.XHTMLContentHandler, org.apache.tika.metadata.Metadata)">parseEntry</A></B>(java.io.InputStream&nbsp;stream,
           <A HREF="../../../../../org/apache/tika/sax/XHTMLContentHandler.html" title="class in org.apache.tika.sax">XHTMLContentHandler</A>&nbsp;xhtml,
           <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given entry entry using the underlying parser instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.parser.rtf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/parser/rtf/package-summary.html">org.apache.tika.parser.rtf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/parser/rtf/package-summary.html">org.apache.tika.parser.rtf</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RTFParser.</B><B><A HREF="../../../../../org/apache/tika/parser/rtf/RTFParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.parser.txt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/parser/txt/package-summary.html">org.apache.tika.parser.txt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/parser/txt/package-summary.html">org.apache.tika.parser.txt</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TXTParser.</B><B><A HREF="../../../../../org/apache/tika/parser/txt/TXTParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.parser.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/parser/xml/package-summary.html">org.apache.tika.parser.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/parser/xml/package-summary.html">org.apache.tika.parser.xml</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.xml.sax.ContentHandler</CODE></FONT></TD>
<TD><CODE><B>XMLParser.</B><B><A HREF="../../../../../org/apache/tika/parser/xml/XMLParser.html#getContentHandler(org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">getContentHandler</A></B>(org.xml.sax.ContentHandler&nbsp;handler,
                  <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.xml.sax.ContentHandler</CODE></FONT></TD>
<TD><CODE><B>DcXMLParser.</B><B><A HREF="../../../../../org/apache/tika/parser/xml/DcXMLParser.html#getContentHandler(org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">getContentHandler</A></B>(org.xml.sax.ContentHandler&nbsp;ch,
                  <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;md)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLParser.</B><B><A HREF="../../../../../org/apache/tika/parser/xml/XMLParser.html#parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">parse</A></B>(java.io.InputStream&nbsp;stream,
      org.xml.sax.ContentHandler&nbsp;handler,
      <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/tika/parser/xml/package-summary.html">org.apache.tika.parser.xml</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/tika/parser/xml/MetadataHandler.html#MetadataHandler(org.apache.tika.metadata.Metadata, java.lang.String)">MetadataHandler</A></B>(<A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.sax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/sax/package-summary.html">org.apache.tika.sax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/tika/sax/package-summary.html">org.apache.tika.sax</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/tika/sax/XHTMLContentHandler.html#XHTMLContentHandler(org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata)">XHTMLContentHandler</A></B>(org.xml.sax.ContentHandler&nbsp;handler,
                    <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.tika.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A> in <A HREF="../../../../../org/apache/tika/utils/package-summary.html">org.apache.tika.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/tika/utils/package-summary.html">org.apache.tika.utils</A> with parameters of type <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../org/apache/tika/utils/Utils.html#getUTF8Reader(java.io.InputStream, org.apache.tika.metadata.Metadata)">getUTF8Reader</A></B>(java.io.InputStream&nbsp;stream,
              <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to detect encoding from inputstream and return a UTF-8
 Reader.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/tika/metadata//class-useMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Metadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
