<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Jan 21 01:32:30 GMT 2008 -->
<TITLE>
org.apache.lucene.xmlparser.builders (Lucene 2.3.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.xmlparser.builders package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/xmlparser/builders/package-summary.html" target="classFrame">org.apache.lucene.xmlparser.builders</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpanQueryBuilder.html" title="interface in org.apache.lucene.xmlparser.builders" target="classFrame"><I>SpanQueryBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanFilterBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">BooleanFilterBuilder</A>
<BR>
<A HREF="BooleanQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">BooleanQueryBuilder</A>
<BR>
<A HREF="BoostingQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">BoostingQueryBuilder</A>
<BR>
<A HREF="CachedFilterBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">CachedFilterBuilder</A>
<BR>
<A HREF="ConstantScoreQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">ConstantScoreQueryBuilder</A>
<BR>
<A HREF="DuplicateFilterBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">DuplicateFilterBuilder</A>
<BR>
<A HREF="FilteredQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">FilteredQueryBuilder</A>
<BR>
<A HREF="FuzzyLikeThisQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">FuzzyLikeThisQueryBuilder</A>
<BR>
<A HREF="LikeThisQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">LikeThisQueryBuilder</A>
<BR>
<A HREF="MatchAllDocsQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">MatchAllDocsQueryBuilder</A>
<BR>
<A HREF="RangeFilterBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">RangeFilterBuilder</A>
<BR>
<A HREF="SpanBuilderBase.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanBuilderBase</A>
<BR>
<A HREF="SpanFirstBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanFirstBuilder</A>
<BR>
<A HREF="SpanNearBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanNearBuilder</A>
<BR>
<A HREF="SpanNotBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanNotBuilder</A>
<BR>
<A HREF="SpanOrBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanOrBuilder</A>
<BR>
<A HREF="SpanOrTermsBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanOrTermsBuilder</A>
<BR>
<A HREF="SpanQueryBuilderFactory.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanQueryBuilderFactory</A>
<BR>
<A HREF="SpanTermBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">SpanTermBuilder</A>
<BR>
<A HREF="TermQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">TermQueryBuilder</A>
<BR>
<A HREF="TermsFilterBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">TermsFilterBuilder</A>
<BR>
<A HREF="TermsQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">TermsQueryBuilder</A>
<BR>
<A HREF="UserInputQueryBuilder.html" title="class in org.apache.lucene.xmlparser.builders" target="classFrame">UserInputQueryBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
