<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 17 16:04:53 EDT 2008 -->
<TITLE>
All Classes (MARC4J API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/marc4j/converter/impl/AnselToUnicode.html" title="class in org.marc4j.converter.impl" target="classFrame">AnselToUnicode</A>
<BR>
<A HREF="org/marc4j/converter/CharConverter.html" title="class in org.marc4j.converter" target="classFrame">CharConverter</A>
<BR>
<A HREF="org/marc4j/converter/impl/CodeTable.html" title="class in org.marc4j.converter.impl" target="classFrame">CodeTable</A>
<BR>
<A HREF="org/marc4j/converter/impl/CodeTableGenerated.html" title="class in org.marc4j.converter.impl" target="classFrame">CodeTableGenerated</A>
<BR>
<A HREF="org/marc4j/converter/impl/CodeTableGenerator.html" title="class in org.marc4j.converter.impl" target="classFrame">CodeTableGenerator</A>
<BR>
<A HREF="org/marc4j/converter/impl/CodeTableHandler.html" title="class in org.marc4j.converter.impl" target="classFrame">CodeTableHandler</A>
<BR>
<A HREF="org/marc4j/converter/impl/CodeTableInterface.html" title="interface in org.marc4j.converter.impl" target="classFrame"><I>CodeTableInterface</I></A>
<BR>
<A HREF="org/marc4j/converter/impl/CodeTableTracker.html" title="class in org.marc4j.converter.impl" target="classFrame">CodeTableTracker</A>
<BR>
<A HREF="org/marc4j/Constants.html" title="class in org.marc4j" target="classFrame">Constants</A>
<BR>
<A HREF="org/marc4j/marc/ControlField.html" title="interface in org.marc4j.marc" target="classFrame"><I>ControlField</I></A>
<BR>
<A HREF="org/marc4j/marc/impl/ControlFieldImpl.html" title="class in org.marc4j.marc.impl" target="classFrame">ControlFieldImpl</A>
<BR>
<A HREF="org/marc4j/marc/DataField.html" title="interface in org.marc4j.marc" target="classFrame"><I>DataField</I></A>
<BR>
<A HREF="org/marc4j/marc/impl/DataFieldImpl.html" title="class in org.marc4j.marc.impl" target="classFrame">DataFieldImpl</A>
<BR>
<A HREF="org/marc4j/ErrorHandler.html" title="class in org.marc4j" target="classFrame">ErrorHandler</A>
<BR>
<A HREF="org/marc4j/marc/IllegalAddException.html" title="class in org.marc4j.marc" target="classFrame">IllegalAddException</A>
<BR>
<A HREF="org/marc4j/converter/impl/Iso5426ToUnicode.html" title="class in org.marc4j.converter.impl" target="classFrame">Iso5426ToUnicode</A>
<BR>
<A HREF="org/marc4j/converter/impl/Iso6937ToUnicode.html" title="class in org.marc4j.converter.impl" target="classFrame">Iso6937ToUnicode</A>
<BR>
<A HREF="org/marc4j/marc/Leader.html" title="interface in org.marc4j.marc" target="classFrame"><I>Leader</I></A>
<BR>
<A HREF="org/marc4j/marc/impl/LeaderImpl.html" title="class in org.marc4j.marc.impl" target="classFrame">LeaderImpl</A>
<BR>
<A HREF="org/marc4j/MarcDirStreamReader.html" title="class in org.marc4j" target="classFrame">MarcDirStreamReader</A>
<BR>
<A HREF="org/marc4j/MarcException.html" title="class in org.marc4j" target="classFrame">MarcException</A>
<BR>
<A HREF="org/marc4j/marc/MarcFactory.html" title="class in org.marc4j.marc" target="classFrame">MarcFactory</A>
<BR>
<A HREF="org/marc4j/marc/impl/MarcFactoryImpl.html" title="class in org.marc4j.marc.impl" target="classFrame">MarcFactoryImpl</A>
<BR>
<A HREF="org/marc4j/MarcPermissiveStreamReader.html" title="class in org.marc4j" target="classFrame">MarcPermissiveStreamReader</A>
<BR>
<A HREF="org/marc4j/MarcReader.html" title="interface in org.marc4j" target="classFrame"><I>MarcReader</I></A>
<BR>
<A HREF="org/marc4j/MarcStreamReader.html" title="class in org.marc4j" target="classFrame">MarcStreamReader</A>
<BR>
<A HREF="org/marc4j/MarcStreamWriter.html" title="class in org.marc4j" target="classFrame">MarcStreamWriter</A>
<BR>
<A HREF="org/marc4j/MarcWriter.html" title="interface in org.marc4j" target="classFrame"><I>MarcWriter</I></A>
<BR>
<A HREF="org/marc4j/util/MarcXmlDriver.html" title="class in org.marc4j.util" target="classFrame">MarcXmlDriver</A>
<BR>
<A HREF="org/marc4j/MarcXmlHandler.html" title="class in org.marc4j" target="classFrame">MarcXmlHandler</A>
<BR>
<A HREF="org/marc4j/MarcXmlParser.html" title="class in org.marc4j" target="classFrame">MarcXmlParser</A>
<BR>
<A HREF="org/marc4j/MarcXmlParserThread.html" title="class in org.marc4j" target="classFrame">MarcXmlParserThread</A>
<BR>
<A HREF="org/marc4j/MarcXmlReader.html" title="class in org.marc4j" target="classFrame">MarcXmlReader</A>
<BR>
<A HREF="org/marc4j/MarcXmlWriter.html" title="class in org.marc4j" target="classFrame">MarcXmlWriter</A>
<BR>
<A HREF="org/marc4j/marc/Record.html" title="interface in org.marc4j.marc" target="classFrame"><I>Record</I></A>
<BR>
<A HREF="org/marc4j/marc/impl/RecordImpl.html" title="class in org.marc4j.marc.impl" target="classFrame">RecordImpl</A>
<BR>
<A HREF="org/marc4j/RecordStack.html" title="class in org.marc4j" target="classFrame">RecordStack</A>
<BR>
<A HREF="org/marc4j/converter/impl/ReverseCodeTable.html" title="class in org.marc4j.converter.impl" target="classFrame">ReverseCodeTable</A>
<BR>
<A HREF="org/marc4j/converter/impl/ReverseCodeTableHandler.html" title="class in org.marc4j.converter.impl" target="classFrame">ReverseCodeTableHandler</A>
<BR>
<A HREF="org/marc4j/marc/Subfield.html" title="interface in org.marc4j.marc" target="classFrame"><I>Subfield</I></A>
<BR>
<A HREF="org/marc4j/marc/impl/SubfieldImpl.html" title="class in org.marc4j.marc.impl" target="classFrame">SubfieldImpl</A>
<BR>
<A HREF="org/marc4j/converter/impl/UnicodeToAnsel.html" title="class in org.marc4j.converter.impl" target="classFrame">UnicodeToAnsel</A>
<BR>
<A HREF="org/marc4j/converter/impl/UnicodeToIso5426.html" title="class in org.marc4j.converter.impl" target="classFrame">UnicodeToIso5426</A>
<BR>
<A HREF="org/marc4j/converter/impl/UnicodeToIso6937.html" title="class in org.marc4j.converter.impl" target="classFrame">UnicodeToIso6937</A>
<BR>
<A HREF="org/marc4j/marc/VariableField.html" title="interface in org.marc4j.marc" target="classFrame"><I>VariableField</I></A>
<BR>
<A HREF="org/marc4j/marc/impl/VariableFieldImpl.html" title="class in org.marc4j.marc.impl" target="classFrame">VariableFieldImpl</A>
<BR>
<A HREF="org/marc4j/marc/impl/Verifier.html" title="class in org.marc4j.marc.impl" target="classFrame">Verifier</A>
<BR>
<A HREF="org/marc4j/util/XmlMarcDriver.html" title="class in org.marc4j.util" target="classFrame">XmlMarcDriver</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
