<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 17 16:04:53 EDT 2008 -->
<TITLE>
Class Hierarchy (MARC4J API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (MARC4J API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/marc4j/package-tree.html">org.marc4j</A>, <A HREF="org/marc4j/converter/package-tree.html">org.marc4j.converter</A>, <A HREF="org/marc4j/converter/impl/package-tree.html">org.marc4j.converter.impl</A>, <A HREF="org/marc4j/marc/package-tree.html">org.marc4j.marc</A>, <A HREF="org/marc4j/marc/impl/package-tree.html">org.marc4j.marc.impl</A>, <A HREF="org/marc4j/util/package-tree.html">org.marc4j.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.marc4j.converter.<A HREF="org/marc4j/converter/CharConverter.html" title="class in org.marc4j.converter"><B>CharConverter</B></A><UL>
<LI TYPE="circle">org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/AnselToUnicode.html" title="class in org.marc4j.converter.impl"><B>AnselToUnicode</B></A><LI TYPE="circle">org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/Iso5426ToUnicode.html" title="class in org.marc4j.converter.impl"><B>Iso5426ToUnicode</B></A><LI TYPE="circle">org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/Iso6937ToUnicode.html" title="class in org.marc4j.converter.impl"><B>Iso6937ToUnicode</B></A><LI TYPE="circle">org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/UnicodeToAnsel.html" title="class in org.marc4j.converter.impl"><B>UnicodeToAnsel</B></A><LI TYPE="circle">org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/UnicodeToIso5426.html" title="class in org.marc4j.converter.impl"><B>UnicodeToIso5426</B></A><LI TYPE="circle">org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/UnicodeToIso6937.html" title="class in org.marc4j.converter.impl"><B>UnicodeToIso6937</B></A></UL>
<LI TYPE="circle">org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/CodeTable.html" title="class in org.marc4j.converter.impl"><B>CodeTable</B></A> (implements org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/CodeTableInterface.html" title="interface in org.marc4j.converter.impl">CodeTableInterface</A>)
<UL>
<LI TYPE="circle">org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/CodeTableGenerator.html" title="class in org.marc4j.converter.impl"><B>CodeTableGenerator</B></A></UL>
<LI TYPE="circle">org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/CodeTableGenerated.html" title="class in org.marc4j.converter.impl"><B>CodeTableGenerated</B></A> (implements org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/CodeTableInterface.html" title="interface in org.marc4j.converter.impl">CodeTableInterface</A>)
<LI TYPE="circle">org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/CodeTableTracker.html" title="class in org.marc4j.converter.impl"><B>CodeTableTracker</B></A><LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/Constants.html" title="class in org.marc4j"><B>Constants</B></A><LI TYPE="circle">org.xml.sax.helpers.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers/DefaultHandler.html" title="class or interface in org.xml.sax.helpers"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/DTDHandler.html" title="class or interface in org.xml.sax">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>)
<UL>
<LI TYPE="circle">org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/CodeTableHandler.html" title="class in org.marc4j.converter.impl"><B>CodeTableHandler</B></A><LI TYPE="circle">org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/ReverseCodeTableHandler.html" title="class in org.marc4j.converter.impl"><B>ReverseCodeTableHandler</B></A></UL>
<LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/ErrorHandler.html" title="class in org.marc4j"><B>ErrorHandler</B></A><LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/ErrorHandler.Error.html" title="class in org.marc4j"><B>ErrorHandler.Error</B></A><LI TYPE="circle">org.marc4j.marc.impl.<A HREF="org/marc4j/marc/impl/LeaderImpl.html" title="class in org.marc4j.marc.impl"><B>LeaderImpl</B></A> (implements org.marc4j.marc.<A HREF="org/marc4j/marc/Leader.html" title="interface in org.marc4j.marc">Leader</A>)
<LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/MarcDirStreamReader.html" title="class in org.marc4j"><B>MarcDirStreamReader</B></A> (implements org.marc4j.<A HREF="org/marc4j/MarcReader.html" title="interface in org.marc4j">MarcReader</A>)
<LI TYPE="circle">org.marc4j.marc.<A HREF="org/marc4j/marc/MarcFactory.html" title="class in org.marc4j.marc"><B>MarcFactory</B></A><UL>
<LI TYPE="circle">org.marc4j.marc.impl.<A HREF="org/marc4j/marc/impl/MarcFactoryImpl.html" title="class in org.marc4j.marc.impl"><B>MarcFactoryImpl</B></A></UL>
<LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/MarcPermissiveStreamReader.html" title="class in org.marc4j"><B>MarcPermissiveStreamReader</B></A> (implements org.marc4j.<A HREF="org/marc4j/MarcReader.html" title="interface in org.marc4j">MarcReader</A>)
<LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/MarcStreamReader.html" title="class in org.marc4j"><B>MarcStreamReader</B></A> (implements org.marc4j.<A HREF="org/marc4j/MarcReader.html" title="interface in org.marc4j">MarcReader</A>)
<LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/MarcStreamWriter.html" title="class in org.marc4j"><B>MarcStreamWriter</B></A> (implements org.marc4j.<A HREF="org/marc4j/MarcWriter.html" title="interface in org.marc4j">MarcWriter</A>)
<LI TYPE="circle">org.marc4j.util.<A HREF="org/marc4j/util/MarcXmlDriver.html" title="class in org.marc4j.util"><B>MarcXmlDriver</B></A><LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/MarcXmlHandler.html" title="class in org.marc4j"><B>MarcXmlHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>)
<LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/MarcXmlParser.html" title="class in org.marc4j"><B>MarcXmlParser</B></A><LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/MarcXmlReader.html" title="class in org.marc4j"><B>MarcXmlReader</B></A> (implements org.marc4j.<A HREF="org/marc4j/MarcReader.html" title="interface in org.marc4j">MarcReader</A>)
<LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/MarcXmlWriter.html" title="class in org.marc4j"><B>MarcXmlWriter</B></A> (implements org.marc4j.<A HREF="org/marc4j/MarcWriter.html" title="interface in org.marc4j">MarcWriter</A>)
<LI TYPE="circle">org.marc4j.marc.impl.<A HREF="org/marc4j/marc/impl/RecordImpl.html" title="class in org.marc4j.marc.impl"><B>RecordImpl</B></A> (implements org.marc4j.marc.<A HREF="org/marc4j/marc/Record.html" title="interface in org.marc4j.marc">Record</A>)
<LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/RecordStack.html" title="class in org.marc4j"><B>RecordStack</B></A><LI TYPE="circle">org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/ReverseCodeTable.html" title="class in org.marc4j.converter.impl"><B>ReverseCodeTable</B></A><LI TYPE="circle">org.marc4j.marc.impl.<A HREF="org/marc4j/marc/impl/SubfieldImpl.html" title="class in org.marc4j.marc.impl"><B>SubfieldImpl</B></A> (implements org.marc4j.marc.<A HREF="org/marc4j/marc/Subfield.html" title="interface in org.marc4j.marc">Subfield</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/MarcXmlParserThread.html" title="class in org.marc4j"><B>MarcXmlParserThread</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><B>IllegalArgumentException</B></A><UL>
<LI TYPE="circle">org.marc4j.marc.<A HREF="org/marc4j/marc/IllegalAddException.html" title="class in org.marc4j.marc"><B>IllegalAddException</B></A></UL>
<LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/MarcException.html" title="class in org.marc4j"><B>MarcException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.marc4j.marc.impl.<A HREF="org/marc4j/marc/impl/VariableFieldImpl.html" title="class in org.marc4j.marc.impl"><B>VariableFieldImpl</B></A> (implements org.marc4j.marc.<A HREF="org/marc4j/marc/VariableField.html" title="interface in org.marc4j.marc">VariableField</A>)
<UL>
<LI TYPE="circle">org.marc4j.marc.impl.<A HREF="org/marc4j/marc/impl/ControlFieldImpl.html" title="class in org.marc4j.marc.impl"><B>ControlFieldImpl</B></A> (implements org.marc4j.marc.<A HREF="org/marc4j/marc/ControlField.html" title="interface in org.marc4j.marc">ControlField</A>)
<LI TYPE="circle">org.marc4j.marc.impl.<A HREF="org/marc4j/marc/impl/DataFieldImpl.html" title="class in org.marc4j.marc.impl"><B>DataFieldImpl</B></A> (implements org.marc4j.marc.<A HREF="org/marc4j/marc/DataField.html" title="interface in org.marc4j.marc">DataField</A>)
</UL>
<LI TYPE="circle">org.marc4j.marc.impl.<A HREF="org/marc4j/marc/impl/Verifier.html" title="class in org.marc4j.marc.impl"><B>Verifier</B></A><LI TYPE="circle">org.marc4j.util.<A HREF="org/marc4j/util/XmlMarcDriver.html" title="class in org.marc4j.util"><B>XmlMarcDriver</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.marc4j.converter.impl.<A HREF="org/marc4j/converter/impl/CodeTableInterface.html" title="interface in org.marc4j.converter.impl"><B>CodeTableInterface</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.marc4j.marc.<A HREF="org/marc4j/marc/ControlField.html" title="interface in org.marc4j.marc"><B>ControlField</B></A><LI TYPE="circle">org.marc4j.marc.<A HREF="org/marc4j/marc/DataField.html" title="interface in org.marc4j.marc"><B>DataField</B></A><LI TYPE="circle">org.marc4j.marc.<A HREF="org/marc4j/marc/VariableField.html" title="interface in org.marc4j.marc"><B>VariableField</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.marc4j.marc.<A HREF="org/marc4j/marc/ControlField.html" title="interface in org.marc4j.marc"><B>ControlField</B></A><LI TYPE="circle">org.marc4j.marc.<A HREF="org/marc4j/marc/DataField.html" title="interface in org.marc4j.marc"><B>DataField</B></A></UL>
</UL>
<LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/MarcReader.html" title="interface in org.marc4j"><B>MarcReader</B></A><LI TYPE="circle">org.marc4j.<A HREF="org/marc4j/MarcWriter.html" title="interface in org.marc4j"><B>MarcWriter</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.marc4j.marc.<A HREF="org/marc4j/marc/ControlField.html" title="interface in org.marc4j.marc"><B>ControlField</B></A><LI TYPE="circle">org.marc4j.marc.<A HREF="org/marc4j/marc/DataField.html" title="interface in org.marc4j.marc"><B>DataField</B></A><LI TYPE="circle">org.marc4j.marc.<A HREF="org/marc4j/marc/Leader.html" title="interface in org.marc4j.marc"><B>Leader</B></A><LI TYPE="circle">org.marc4j.marc.<A HREF="org/marc4j/marc/Record.html" title="interface in org.marc4j.marc"><B>Record</B></A><LI TYPE="circle">org.marc4j.marc.<A HREF="org/marc4j/marc/Subfield.html" title="interface in org.marc4j.marc"><B>Subfield</B></A><LI TYPE="circle">org.marc4j.marc.<A HREF="org/marc4j/marc/VariableField.html" title="interface in org.marc4j.marc"><B>VariableField</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.marc4j.marc.<A HREF="org/marc4j/marc/ControlField.html" title="interface in org.marc4j.marc"><B>ControlField</B></A><LI TYPE="circle">org.marc4j.marc.<A HREF="org/marc4j/marc/DataField.html" title="interface in org.marc4j.marc"><B>DataField</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2006 Bas Peters. All Rights Reserved.
</BODY>
</HTML>
