# summa

./: .bzrignore  .gitignore  ChangeLog  NEWS  README  README.md  Summa.ipr  build.properties  build.xml  callbackJARS  deployMars  gplmigrater.py  newversion  package_full  pom.xml  upload
Common/: build.xml  pom.xml
Common/data/: IndexDescriptorOldStyle.xml  LuceneIndexDescriptorSample.xml  sb-multivolume.xslt
Common/scripts/: BitsArrayPerformance.bat  buildPerformance.sh  indexDumper.sh  inspect.sh  template.sh  termStats.sh
Common/scripts/performance/: go22.sh
Common/test/: configuration.xml  index.properties.xml  log4j.xml
Common/test/data/: inline-js.xml  log4j.xml
Control/: build.xml  pom.xml
Control/config/: control.configuration.xml  log4j.xml  storage-tool.configuration.xml
Control/scripts/: client-shell.sh  client.sh  control-shell.sh  control.sh  search-tool.sh  start-client.sh  start-service.sh  storage-tool.sh
Control/test/: configuration.xml  log4j.xml
Control/test/test-client-1/: client.xml
Control/test/test-facet-1/: service.xml
Control/test/test-facet-index-1/: service.xml
Control/test/test-index-fagref/: service.xml
Control/test/test-index-oai/: service.xml
Control/test/test-ingest-1/: service.xml
Control/test/test-ingest-fagref/: service.xml
Control/test/test-search-1/: service.xml
Control/test/test-storage-1/: service.xml
Core/: pom.xml
Exposed/: README_EXPOSED_SOLR.txt  pom.xml
Exposed/patch/: README  patch_copy.sh  patch_full.sh  patch_setup.sh
FacetBrowser/: build.xml  pom.xml
FacetBrowser/test/: cluster.properties.xml  log4j.xml  searchEngine.properties.xml
FacetBrowser/test/data/: TestIndexDescriptor.xml
Ingest/: build.xml  pom.xml
Ingest/test/: log4j.xml
SBSolr/: context.xml.default  pom.xml  solr-release.txt
Samples/Assembly/: pom.xml
Samples/Summix/: build.xml  pom.xml
Samples/Summix/config/: didyoumean-tool.configuration.xml  didyoumean.xml  log4j.xml  searcher.xml
Search/: build.xml  pom.xml
Search/attic/config/: search.properties.xml  web.xml
Search/config/: log4j.xml
Search/test/: Suggestion.properties.xml  log4j.xml
Search/test/testIndex/: searchDesc.xml
Storage/: build.xml  pom.xml
Storage/config/: count.job.js  touch.job.js
Storage/test/: collect_ids.job.js  controlPostgres.properties  count.job.js  delete.job.js  log4j.xml
Storage/test/data/: test_record_2.xml
Summix/: pom.xml  summix_package.xml
Summix/config/: didyoumean.log4j.xml  indexer.log4j.xml  ingest.log4j.xml  log4j.xml  searcher.log4j.xml  tools.log4j.xml
Support/: build.xml  pom.xml
Support/data/: DidYouMeanResponseSample.xml
Support/test/: log4j.xml
Support/test/data/: TikaDocumentChain.xml
Web/: build.xml  mkLinks.sh  pom.xml
Web/Modules/Hub/: pom.xml
Web/Modules/Search/: pom.xml
Web/Modules/Status/: pom.xml
Web/Modules/Storage/: pom.xml
Web/Modules/SummaWeb/: pom.xml
Web/Modules/Website/: pom.xml
Web/config/search/: configuration.xml  server-config.wsdd  web.xml
Web/config/status/: services.xml
Web/config/storage/: server-config.wsdd
Web/config/website/: services.xml  web.xml
Web/resources/: index.jsp
Web/resources/css/: project.css
Web/resources/service/: indexlookup.jsp
Web/resources/xslt/: facet_overview.xsl  short_records.xsl
Web/status_resources/: index.jsp
Web/website_resources/: index.jsp
Web/website_resources/css/: project.css
Web/website_resources/service/: autocomplete.jsp
Workflow/: build.xml  pom.xml
Workflow/test/: dummy-records-workflow.xml
branches/maven/: pom.xml
branches/maven/Common/: pom.xml
branches/maven/Control/: pom.xml
branches/maven/FacetBrowser/: pom.xml
branches/maven/Index/: pom.xml
branches/maven/Ingest/: pom.xml
branches/maven/Search/: pom.xml
branches/maven/Storage/: pom.xml
branches/maven/Support/: pom.xml
branches/maven/Web/: build.xml
branches/maven/Workflow/: pom.xml
projects/summa-script-core/: build.xml  summa-script-core.ipr  test.js
tags/summa-0.8.0/: build.xml
tags/summa-0.8.0/ClusterExtractor/: build.xml
tags/summa-0.8.0/Control/: build.xml
tags/summa-0.8.0/Index/: build.xml
tags/summa-0.8.0/Ingest/: build.xml
tags/summa-0.8.0/Search/: build.xml
trunk/: ChangeLog  DEVELOPMENT  NEWS  NOTICE  README  Summa.ipr  build.properties  build.xml  deployMars  newversion  pom.xml  upload
trunk/ClusterExtractor/: build.xml
trunk/ClusterExtractor/test/: clusterextractor.clusterbuilder.config.xml  clusterextractor.clusterbuilder2.config.xml  clusterextractor.clustermerger.config.xml  clusterextractor.clusterprovider2.config.xml
trunk/Common/: build.xml  pom.xml
trunk/Common/data/: LegacyMultiVolumeConverter.xslt  LegacyToSummaDocumentXML.xslt  SummaDocumentToSolrDocument.xslt  common.properties
trunk/Common/scripts/: BitsArrayPerformance.sh  buildPerformance.sh  inspect.sh  termStatsPerformance.sh
trunk/Common/test/: configuration.js  configuration.xml  log4j.xml
trunk/Control/: build.xml  pom.xml
trunk/Control/config/: configuration-server.xml  control.configuration.xml  log4j.xml  search-tool.configuration.xml  storage-tool.configuration.xml
trunk/Control/scripts/: client-shell.sh  configuration-server.sh  control-shell.sh  search-tool.sh  service-shell.sh  storage-tool.sh
trunk/Control/test/: configuration.xml  log4j.xml
trunk/Core/: pom.xml
trunk/Dice/: build.xml
trunk/Dice/test/: log4j.xml  test.properties.xml
trunk/Exposed/: README_EXPOSED_SOLR.txt  pom.xml
trunk/FacetBrowser/: build.xml  pom.xml
trunk/Index/: .ant-targets-build.xml  build.xml  pom.xml
trunk/Ingest/: build.xml  compile-ingest.properties  pom.xml
trunk/MetadataStorage/: build.xml  compile-storage.properties
trunk/SBSolr/: context.xml.default  pom.xml  solr-release.txt
trunk/Score/: build.xml
trunk/Search/: build.xml  pom.xml
trunk/Storage/: build.xml  pom.xml
trunk/Summix/: pom.xml  summix_package.xml
trunk/Support/: build.xml  pom.xml
trunk/Web/: build.xml  mkLinks.sh  pom.xml  rmLinks.sh
trunk/Workflow/: build.xml  pom.xml
trunk/doc/: summa-doc-tool
(+8588 files in other folders)
