<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <summaVersion>1.6.2-TEST</summaVersion>
    <summaGroupId>dk.statsbiblioteket.summa</summaGroupId>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>${summaGroupId}</groupId>
  <artifactId>summa</artifactId>
  <name>Summa</name>
  <version>${summaVersion}</version>
  <inceptionYear>2010</inceptionYear>
  <url>http://summa.sourceforge.net</url>
  <packaging>pom</packaging>

  <!-- The MOTHER SB pom -->
  <parent>
    <groupId>org.sbforge</groupId>
    <artifactId>SBForge-parent</artifactId>
    <version>1.0</version>
  </parent>

  <!-- Summa dependecies -->
  <!-- TODO move versions into properties. -->
  <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>axis</groupId>
          <artifactId>axis</artifactId>
          <version>1.4</version>
        </dependency>
        <dependency>
          <groupId>axis</groupId>
          <artifactId>axis-jaxrpc</artifactId>
          <version>1.4</version>
        </dependency>
        <dependency>
          <groupId>axis</groupId>
          <artifactId>axis-saaj</artifactId>
          <version>1.4</version>
        </dependency>
        <dependency>
          <groupId>axis</groupId>
          <artifactId>axis-wsdl4j</artifactId>
          <version>1.5.1</version>
        </dependency>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.2.132</version>
        </dependency>
        <dependency>
          <groupId>commons-discovery</groupId>
          <artifactId>commons-discovery</artifactId>
          <version>0.2</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1</version>
        </dependency>
        <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.1</version>
        </dependency>
        <dependency>
          <groupId>dk.statsbiblioteket.sbutil</groupId>
          <artifactId>sbutil</artifactId>
          <version>0.5.0</version>
        </dependency>
        <dependency>
          <groupId>dk.statsbiblioteket.lucene</groupId>
          <artifactId>lucene-core</artifactId>
          <version>3.1-dev-LUCENE-2335</version>
        </dependency>
        <dependency>
          <groupId>dk.statsbiblioteket.lucene</groupId>
          <artifactId>lucene-queries</artifactId>
          <version>3.1-dev-LUCENE-2335</version>
        </dependency>
        <dependency>
          <groupId>dk.statsbiblioteket.lucene</groupId>
          <artifactId>lucene-didyoumean</artifactId>
          <version>3.0.1</version>
        </dependency>          
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
        </dependency>
        <dependency>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
          <version>0.9.94</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.14</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>10.5.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
          <groupId>org.archive</groupId>
          <artifactId>heritrix</artifactId>
          <version>1.14.4</version>
        </dependency>
        <dependency>
          <groupId>org.marc4j</groupId>
          <artifactId>marc4j</artifactId>
          <version>2.4</version>
        </dependency>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>8.3-604.jdbc4</version>
        </dependency>
      </dependencies>
  </dependencyManagement>

  <!-- General building for summa -->
  <!-- TOOD create main summa.jar, summa-javadoc.jar, summa-sources -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <compilerVersion>1.6.0_20</compilerVersion>
          <optimize>true</optimize>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument>-Xlint</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Summa modules -->
  <modules>
    <module>Common</module>
    <module>Storage</module>
    <module>Search</module>
    <module>Ingest</module>
    <module>Index</module>
    <module>FacetBrowser</module>
    <module>Support</module>
    <module>Control</module>
    <module>Workflow</module>
    <module>Web</module>
    <module>Samples/Summix/</module>
  </modules>

    <!-- plugin to generate html output for test cases -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <showSuccess>false</showSuccess>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <organization>
    <name>Statsbiblioteket</name>
    <url>http://www.statsbibloteket.dk</url>
  </organization>
  <developers>
    <developer>
      <name>Toke Eskildsen</name>
      <organization>Statsbiblioteket.dk</organization>
      <email>te@statsbiblioteket.dk</email>
    </developer>
    <developer>
      <name>Henrik Kirk</name>
      <organization>Statsbiblioteket.dk</organization>
      <email>hbk@statsbiblioteket.dk</email>
    </developer>
  </developers>
  <issueManagement>
    <url>https://sourceforge.net/apps/trac/summa/</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>https://summa.svn.sourceforge.net/svnroot/summa</id>
      <url>https://summa.svn.sourceforge.net/svnroot/summa</url>
    </repository>
  </repositories>
</project>
