<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Mar 03 04:08:35 GMT 2009 -->
<TITLE>
LexicalCrawlMapper (Heritrix 1.14.3)
</TITLE>

<META NAME="keywords" CONTENT="org.archive.crawler.processor.LexicalCrawlMapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LexicalCrawlMapper (Heritrix 1.14.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LexicalCrawlMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/archive/crawler/processor/HashCrawlMapper.html" title="class in org.archive.crawler.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/processor/LexicalCrawlMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalCrawlMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.archive.crawler.settings.ComplexType">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.archive.crawler.processor</FONT>
<BR>
Class LexicalCrawlMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.management.Attribute
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/archive/crawler/settings/Type.html" title="class in org.archive.crawler.settings">org.archive.crawler.settings.Type</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">org.archive.crawler.settings.ComplexType</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/archive/crawler/settings/ModuleType.html" title="class in org.archive.crawler.settings">org.archive.crawler.settings.ModuleType</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/archive/crawler/framework/Processor.html" title="class in org.archive.crawler.framework">org.archive.crawler.framework.Processor</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html" title="class in org.archive.crawler.processor">org.archive.crawler.processor.CrawlMapper</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.archive.crawler.processor.LexicalCrawlMapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.management.DynamicMBean, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html" title="interface in org.archive.crawler.datamodel">FetchStatusCodes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LexicalCrawlMapper</B><DT>extends <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html" title="class in org.archive.crawler.processor">CrawlMapper</A></DL>
</PRE>

<P>
A simple crawl splitter/mapper, dividing up CandidateURIs/CrawlURIs
 between crawlers by diverting some range of URIs to local log files
 (which can then be imported to other crawlers). 
 
 May operate on a CrawlURI (typically early in the processing chain) or
 its CandidateURI outlinks (late in the processing chain, after 
 LinksScoper), or both (if inserted and configured in both places). 
 
 <p>Uses lexical comparisons of classKeys to map URIs to crawlers. The
 'map' is specified via either a local or HTTP-fetchable file. Each
 line of this file should contain two space-separated tokens, the
 first a key and the second a crawler node name (which should be
 legal as part of a filename). All URIs will be mapped to the crawler
 node name associated with the nearest mapping key equal or subsequent 
 to the URI's own classKey. If there are no mapping keys equal or 
 after the classKey, the mapping 'wraps around' to the first mapping key.
 
 <p>One crawler name is distinguished as the 'local name'; URIs mapped to
 this name are not diverted, but continue to be processed normally.
 
 <p>For example, assume a SurtAuthorityQueueAssignmentPolicy and
 a simple mapping file:
 
 <pre>
  d crawlerA
  ~ crawlerB
 </pre>
 <p>All URIs with "com," classKeys will find the 'd' key as the nearest
 subsequent mapping key, and thus be mapped to 'crawlerA'. If that's
 the 'local name', the URIs will be processed normally; otherwise, the
 URI will be written to a diversion log aimed for 'crawlerA'. 
 
 <p>If using the JMX importUris operation importing URLs dropped by
 a <A HREF="../../../../org/archive/crawler/processor/LexicalCrawlMapper.html" title="class in org.archive.crawler.processor"><CODE>LexicalCrawlMapper</CODE></A> instance, use <code>recoveryLog</code> style.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2006-09-26 20:38:48 +0000 (Tue, 26 Sep 2006) $, $Revision: 4667 $</DD>
<DT><B>Author:</B></DT>
  <DD>gojomo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.archive.crawler.processor.LexicalCrawlMapper">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.archive.crawler.settings.ComplexType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.archive.crawler.settings.<A HREF="../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">ComplexType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/settings/ComplexType.MBeanAttributeInfoIterator.html" title="class in org.archive.crawler.settings">ComplexType.MBeanAttributeInfoIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/processor/LexicalCrawlMapper.html#ATTR_MAP_SOURCE">ATTR_MAP_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where to load map from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/processor/LexicalCrawlMapper.html#DEFAULT_MAP_SOURCE">DEFAULT_MAP_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.TreeMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/processor/LexicalCrawlMapper.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping of classKey ranges (as represented by their start) to 
 crawlers (by abstract name/filename)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.archive.crawler.processor.CrawlMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.archive.crawler.processor.<A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html" title="class in org.archive.crawler.processor">CrawlMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#ATTR_CHECK_OUTLINKS">ATTR_CHECK_OUTLINKS</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#ATTR_CHECK_URI">ATTR_CHECK_URI</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#ATTR_DIVERSION_DIR">ATTR_DIVERSION_DIR</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#ATTR_LOCAL_NAME">ATTR_LOCAL_NAME</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#ATTR_MAP_OUTLINK_DECIDE_RULES">ATTR_MAP_OUTLINK_DECIDE_RULES</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#ATTR_ROTATION_DIGITS">ATTR_ROTATION_DIGITS</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#cache">cache</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#DEFAULT_CHECK_OUTLINKS">DEFAULT_CHECK_OUTLINKS</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#DEFAULT_CHECK_URI">DEFAULT_CHECK_URI</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#DEFAULT_DIVERSION_DIR">DEFAULT_DIVERSION_DIR</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#DEFAULT_LOCAL_NAME">DEFAULT_LOCAL_NAME</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#DEFAULT_ROTATION_DIGITS">DEFAULT_ROTATION_DIGITS</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#diversionLogs">diversionLogs</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#localName">localName</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#logGeneration">logGeneration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.archive.crawler.framework.Processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.archive.crawler.framework.<A HREF="../../../../org/archive/crawler/framework/Processor.html" title="class in org.archive.crawler.framework">Processor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/framework/Processor.html#ATTR_DECIDE_RULES">ATTR_DECIDE_RULES</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#ATTR_ENABLED">ATTR_ENABLED</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#attrDecideRules">attrDecideRules</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.archive.crawler.settings.ComplexType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.archive.crawler.settings.<A HREF="../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">ComplexType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/settings/ComplexType.html#definition">definition</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#definitionMap">definitionMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.archive.crawler.datamodel.FetchStatusCodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.archive.crawler.datamodel.<A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html" title="interface in org.archive.crawler.datamodel">FetchStatusCodes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_BLOCKED_BY_CUSTOM_PROCESSOR">S_BLOCKED_BY_CUSTOM_PROCESSOR</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_BLOCKED_BY_QUOTA">S_BLOCKED_BY_QUOTA</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_BLOCKED_BY_RUNTIME_LIMIT">S_BLOCKED_BY_RUNTIME_LIMIT</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_BLOCKED_BY_USER">S_BLOCKED_BY_USER</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_CONNECT_FAILED">S_CONNECT_FAILED</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_CONNECT_LOST">S_CONNECT_LOST</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_DEEMED_CHAFF">S_DEEMED_CHAFF</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_DEFERRED">S_DEFERRED</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_DELETED_BY_USER">S_DELETED_BY_USER</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_DNS_SUCCESS">S_DNS_SUCCESS</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_DOMAIN_PREREQUISITE_FAILURE">S_DOMAIN_PREREQUISITE_FAILURE</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_DOMAIN_UNRESOLVABLE">S_DOMAIN_UNRESOLVABLE</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_GETBYNAME_SUCCESS">S_GETBYNAME_SUCCESS</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_OTHER_PREREQUISITE_FAILURE">S_OTHER_PREREQUISITE_FAILURE</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_OUT_OF_SCOPE">S_OUT_OF_SCOPE</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_PREREQUISITE_UNSCHEDULABLE_FAILURE">S_PREREQUISITE_UNSCHEDULABLE_FAILURE</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_PROCESSING_THREAD_KILLED">S_PROCESSING_THREAD_KILLED</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_ROBOTS_PRECLUDED">S_ROBOTS_PRECLUDED</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_ROBOTS_PREREQUISITE_FAILURE">S_ROBOTS_PREREQUISITE_FAILURE</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_RUNTIME_EXCEPTION">S_RUNTIME_EXCEPTION</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_SERIOUS_ERROR">S_SERIOUS_ERROR</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_TIMEOUT">S_TIMEOUT</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_TOO_MANY_EMBED_HOPS">S_TOO_MANY_EMBED_HOPS</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_TOO_MANY_LINK_HOPS">S_TOO_MANY_LINK_HOPS</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_TOO_MANY_RETRIES">S_TOO_MANY_RETRIES</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_UNATTEMPTED">S_UNATTEMPTED</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_UNFETCHABLE_URI">S_UNFETCHABLE_URI</A>, <A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html#S_UNQUEUEABLE">S_UNQUEUEABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/archive/crawler/processor/LexicalCrawlMapper.html#LexicalCrawlMapper(java.lang.String)">LexicalCrawlMapper</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/processor/LexicalCrawlMapper.html#initialTasks()">initialTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classes subclassing this one should override this method to perform
 processor specific actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/processor/LexicalCrawlMapper.html#loadMap()">loadMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve and parse the mapping specification from a local path or
 HTTP URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/processor/LexicalCrawlMapper.html#map(org.archive.crawler.datamodel.CandidateURI)">map</A></B>(<A HREF="../../../../org/archive/crawler/datamodel/CandidateURI.html" title="class in org.archive.crawler.datamodel">CandidateURI</A>&nbsp;cauri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the crawler node name to which the given CandidateURI 
 should be mapped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.archive.crawler.processor.CrawlMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.archive.crawler.processor.<A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html" title="class in org.archive.crawler.processor">CrawlMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#decideToMapOutlink(org.archive.crawler.datamodel.CandidateURI)">decideToMapOutlink</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#divertLog(org.archive.crawler.datamodel.CandidateURI, java.lang.String)">divertLog</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#getDiversionLog(java.lang.String)">getDiversionLog</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#getMapOutlinkDecideRule(java.lang.Object)">getMapOutlinkDecideRule</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#innerProcess(org.archive.crawler.datamodel.CrawlURI)">innerProcess</A>, <A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#updateGeneration(java.lang.String)">updateGeneration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.archive.crawler.framework.Processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.archive.crawler.framework.<A HREF="../../../../org/archive/crawler/framework/Processor.html" title="class in org.archive.crawler.framework">Processor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/framework/Processor.html#checkForInterrupt()">checkForInterrupt</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#finalTasks()">finalTasks</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#getController()">getController</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#getDecideRule(java.lang.Object)">getDecideRule</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#getDefaultNextProcessor(org.archive.crawler.datamodel.CrawlURI)">getDefaultNextProcessor</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#innerRejectProcess(org.archive.crawler.datamodel.CrawlURI)">innerRejectProcess</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#isContentToProcess(org.archive.crawler.datamodel.CrawlURI)">isContentToProcess</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#isExpectedMimeType(java.lang.String, java.lang.String)">isExpectedMimeType</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#isHttpTransactionContentToProcess(org.archive.crawler.datamodel.CrawlURI)">isHttpTransactionContentToProcess</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#kickUpdate()">kickUpdate</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#process(org.archive.crawler.datamodel.CrawlURI)">process</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#report()">report</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#rulesAccept(org.archive.crawler.deciderules.DecideRule, java.lang.Object)">rulesAccept</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#rulesAccept(java.lang.Object)">rulesAccept</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#setDefaultNextProcessor(org.archive.crawler.framework.Processor)">setDefaultNextProcessor</A>, <A HREF="../../../../org/archive/crawler/framework/Processor.html#spawn(int)">spawn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.archive.crawler.settings.ModuleType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.archive.crawler.settings.<A HREF="../../../../org/archive/crawler/settings/ModuleType.html" title="class in org.archive.crawler.settings">ModuleType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/settings/ModuleType.html#addElement(org.archive.crawler.settings.CrawlerSettings, org.archive.crawler.settings.Type)">addElement</A>, <A HREF="../../../../org/archive/crawler/settings/ModuleType.html#listUsedFiles(java.util.List)">listUsedFiles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.archive.crawler.settings.ComplexType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.archive.crawler.settings.<A HREF="../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">ComplexType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/settings/ComplexType.html#addElementToDefinition(org.archive.crawler.settings.Type)">addElementToDefinition</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#checkValue(org.archive.crawler.settings.CrawlerSettings, java.lang.String, java.lang.Object)">checkValue</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#earlyInitialize(org.archive.crawler.settings.CrawlerSettings)">earlyInitialize</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAbsoluteName()">getAbsoluteName</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAttribute(java.lang.Object, java.lang.String)">getAttribute</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAttribute(java.lang.String, org.archive.crawler.datamodel.CrawlURI)">getAttribute</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAttributeInfo(org.archive.crawler.settings.CrawlerSettings, java.lang.String)">getAttributeInfo</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAttributeInfo(java.lang.String)">getAttributeInfo</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAttributeInfoIterator(java.lang.Object)">getAttributeInfoIterator</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAttributes(java.lang.String[])">getAttributes</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getDataContainerRecursive(org.archive.crawler.settings.ComplexType.Context)">getDataContainerRecursive</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getDataContainerRecursive(org.archive.crawler.settings.ComplexType.Context, java.lang.String)">getDataContainerRecursive</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getDescription()">getDescription</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getElementFromDefinition(java.lang.String)">getElementFromDefinition</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getLegalValues()">getLegalValues</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getLocalAttribute(org.archive.crawler.settings.CrawlerSettings, java.lang.String)">getLocalAttribute</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getMBeanInfo()">getMBeanInfo</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getMBeanInfo(java.lang.Object)">getMBeanInfo</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getParent()">getParent</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getPreservedFields()">getPreservedFields</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getSettingsHandler()">getSettingsHandler</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getUncheckedAttribute(java.lang.Object, java.lang.String)">getUncheckedAttribute</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getValue()">getValue</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#globalSettings()">globalSettings</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#isInitialized()">isInitialized</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#isOverridden(org.archive.crawler.settings.CrawlerSettings, java.lang.String)">isOverridden</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#iterator(java.lang.Object)">iterator</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#removeElementFromDefinition(java.lang.String)">removeElementFromDefinition</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#setAsOrder(org.archive.crawler.settings.SettingsHandler)">setAsOrder</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#setAttribute(javax.management.Attribute)">setAttribute</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#setAttribute(org.archive.crawler.settings.CrawlerSettings, javax.management.Attribute)">setAttribute</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#setAttributes(javax.management.AttributeList)">setAttributes</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#setPreservedFields(java.lang.String[])">setPreservedFields</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#toString()">toString</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#unsetAttribute(org.archive.crawler.settings.CrawlerSettings, java.lang.String)">unsetAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.archive.crawler.settings.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.archive.crawler.settings.<A HREF="../../../../org/archive/crawler/settings/Type.html" title="class in org.archive.crawler.settings">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/settings/Type.html#addConstraint(org.archive.crawler.settings.Constraint)">addConstraint</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#getConstraints()">getConstraints</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#getLegalValueType()">getLegalValueType</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#isExpertSetting()">isExpertSetting</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#isOverrideable()">isOverrideable</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#isTransient()">isTransient</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#setExpertSetting(boolean)">setExpertSetting</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#setLegalValueType(java.lang.Class)">setLegalValueType</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#setOverrideable(boolean)">setOverrideable</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#setTransient(boolean)">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.management.Attribute</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTR_MAP_SOURCE"><!-- --></A><H3>
ATTR_MAP_SOURCE</H3>
<PRE>
public static final java.lang.String <B>ATTR_MAP_SOURCE</B></PRE>
<DL>
<DD>where to load map from
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.processor.LexicalCrawlMapper.ATTR_MAP_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAP_SOURCE"><!-- --></A><H3>
DEFAULT_MAP_SOURCE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_MAP_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.processor.LexicalCrawlMapper.DEFAULT_MAP_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
java.util.TreeMap&lt;java.lang.String,java.lang.String&gt; <B>map</B></PRE>
<DL>
<DD>Mapping of classKey ranges (as represented by their start) to 
 crawlers (by abstract name/filename)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LexicalCrawlMapper(java.lang.String)"><!-- --></A><H3>
LexicalCrawlMapper</H3>
<PRE>
public <B>LexicalCrawlMapper</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this processor.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="map(org.archive.crawler.datamodel.CandidateURI)"><!-- --></A><H3>
map</H3>
<PRE>
protected java.lang.String <B>map</B>(<A HREF="../../../../org/archive/crawler/datamodel/CandidateURI.html" title="class in org.archive.crawler.datamodel">CandidateURI</A>&nbsp;cauri)</PRE>
<DL>
<DD>Look up the crawler node name to which the given CandidateURI 
 should be mapped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#map(org.archive.crawler.datamodel.CandidateURI)">map</A></CODE> in class <CODE><A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html" title="class in org.archive.crawler.processor">CrawlMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cauri</CODE> - CandidateURI to consider
<DT><B>Returns:</B><DD>String node name which should handle URI</DL>
</DD>
</DL>
<HR>

<A NAME="initialTasks()"><!-- --></A><H3>
initialTasks</H3>
<PRE>
protected void <B>initialTasks</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/archive/crawler/framework/Processor.html#initialTasks()">Processor</A></CODE></B></DD>
<DD>Classes subclassing this one should override this method to perform
 processor specific actions.
 <p>

 This method is garanteed to be called after the crawl is set up, but
 before any URI-processing has occured.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html#initialTasks()">initialTasks</A></CODE> in class <CODE><A HREF="../../../../org/archive/crawler/processor/CrawlMapper.html" title="class in org.archive.crawler.processor">CrawlMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadMap()"><!-- --></A><H3>
loadMap</H3>
<PRE>
protected void <B>loadMap</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Retrieve and parse the mapping specification from a local path or
 HTTP URL.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LexicalCrawlMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/archive/crawler/processor/HashCrawlMapper.html" title="class in org.archive.crawler.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/processor/LexicalCrawlMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalCrawlMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.archive.crawler.settings.ComplexType">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2009 Internet Archive. All Rights Reserved.
</BODY>
</HTML>
