<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri May 29 11:13:41 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.tika.sax.xpath (Apache Tika 0.3 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tika/sax/xpath/package-summary.html" target="classFrame">org.apache.tika.sax.xpath</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">AttributeMatcher</A>
<BR>
<A HREF="ChildMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">ChildMatcher</A>
<BR>
<A HREF="CompositeMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">CompositeMatcher</A>
<BR>
<A HREF="ElementMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">ElementMatcher</A>
<BR>
<A HREF="Matcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">Matcher</A>
<BR>
<A HREF="MatchingContentHandler.html" title="class in org.apache.tika.sax.xpath" target="classFrame">MatchingContentHandler</A>
<BR>
<A HREF="NamedAttributeMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">NamedAttributeMatcher</A>
<BR>
<A HREF="NamedElementMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">NamedElementMatcher</A>
<BR>
<A HREF="NodeMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">NodeMatcher</A>
<BR>
<A HREF="SubtreeMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">SubtreeMatcher</A>
<BR>
<A HREF="TextMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">TextMatcher</A>
<BR>
<A HREF="XPathParser.html" title="class in org.apache.tika.sax.xpath" target="classFrame">XPathParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
