<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 14 13:32:56 PDT 2009 -->
<TITLE>
NetworkServerControl (Apache Derby 10.5 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkServerControl (Apache Derby 10.5 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Apache Derby 10.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/derby/drda/NetServlet.html" title="class in org.apache.derby.drda"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/derby/drda/NetworkServerControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkServerControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.derby.drda</FONT>
<BR>
Class NetworkServerControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.derby.drda.NetworkServerControl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NetworkServerControl</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
NetworkServerControl provides the ability to start a Network Server or 
        connect to a running Network Server to shutdown, configure or retreive 
        diagnostic information.  With the exception of ping, these commands 
        can  only be performed from the  machine on which the server is running.  
        Commands can be performed from  the command line with the following 
        arguments:

        <P>
        <UL>
        <LI>start [-h &lt;host>] [-p &lt;portnumber>] [-ssl &lt;sslmode&gt;]:  This starts the network
        server on the port/host specified or on localhost, port 1527 if no
        host/port is specified and no properties are set to override the 
        defaults. By default Network Server will only listen for 
        connections from the machine on which it is running. 
        Use -h 0.0.0.0 to listen on all interfaces or -h &lt;hostname> to listen 
        on a specific interface on a  multiple IP machine. 
    For documentation on &lt;sslmode&gt;, consult the Server and Administration Guide.</LI>

        <LI>shutdown [-h &lt;host&gt;][-p &lt;portnumber&gt;] [-ssl &lt;sslmode&gt;] [-user &lt;username&gt;] [-password &lt;password&gt;]: This shutdowns the network server with given user credentials on the host and port specified or on the local host and port 1527(default) if no host or port is specified.  </LI> 

        <LI>ping [-h &lt;host>] [-p &lt;portnumber>] [-ssl &lt;sslmode&gt;]
        This will test whether the Network Server is up.
        </LI>

        <LI>sysinfo [-h &lt;host>] [-p &lt;portnumber>] [-ssl &lt;sslmode&gt;]:  This prints 
        classpath and version information about the Network Server, 
        the JVM and the Derby engine. 

        <LI>runtimeinfo [-h &lt;host] [-p &lt;portnumber] [-ssl &lt;sslmode&gt;]: This prints
        extensive debbugging information about sessions, threads, 
        prepared statements, and memory usage for the running Network Server.
        </LI>

        <LI>logconnections {on | off} [-h &lt;host>] [-p &lt;portnumber>] [-ssl &lt;sslmode&gt;]:  
        This turns logging of connections on or off.  
        Connections are logged to derby.log. 
        Default is off.</LI>

        <LI>maxthreads &lt;max> [-h &lt;host>][-p &lt;portnumber>] [-ssl &lt;sslmode&gt;]:  
        This sets the maximum number of threads that can be used for connections. 
        Default 0 (unlimitted).
        </LI>

        <LI>timeslice &lt;milliseconds> [-h &lt;host>][-p &lt;portnumber>] [-ssl &lt;sslmode&gt;]: 
        This sets the time each session can have using a connection thread 
        before yielding to a waiting session. Default is 0 (no yeild).

        </LI>

        <LI>trace {on | off} [-s &lt;session id>] [-h &lt;host>] [-p &lt;portnumber>]  [-ssl &lt;sslmode&gt;]: 
        This turns drda tracing on or off for the specified session or if no 
        session is  specified for all sessions. Default is off</LI>


        <LI>tracedirectory &lt;tracedirectory> [-h &lt;host>] [-p &lt;portnumber>]  [-ssl &lt;sslmode&gt;]: 
        This changes where new trace files will be placed. 
        For sessions with tracing already turned on,  
        trace files remain in the previous location. 
        Default is derby.system.home, if it is set. 
        Otherwise the default is the current directory.</LI>

        </UL>
        <P>Properties can be set in the derby.properties file or on the command line.
        Properties on the command line take precedence over properties in the 
        derby.properties file.  Arguments on the command line take precedence
        over properties. 
        The following is a list of properties that can be set for 
        NetworkServerControl:

        <UL><LI>derby.drda.portNumber=&lt;port number>: This property 
        indicates which port should be used for the Network Server. </LI>

        <LI>derby.drda.host=&lt;host name  or ip address >: This property 
        indicates the ip address to which NetworkServerControl should connect 

        <LI>derby.drda.traceDirectory=&lt;trace directory>: This property 
        indicates where to put trace files. </LI>

        <LI>derby.drda.traceAll=true:  This property turns on tracing for
        all sessions. Default is tracing is off.</LI>

        <LI>derby.drda.logConnections=true:  This property turns on logging
        of connections. Default is connections are not logged.</LI>

        <LI>derby.drda.minThreads=&lt;value>: If this property
        is set, the &lt;value> number of threads will be created when the Network Server is
        booted. </LI>

        <LI>derby.drda.maxThreads=&lt;value>: If this property
        is set, the &lt;value> is the maximum number of connection threads that will be 
        created.  If a session starts when there are no connection threads available
        and the maximum number of threads has been reached, it will wait until a 
        conection thread becomes available. </LI>

        <LI>derby.drda.timeSlice=&lt;milliseconds>: If this property
        is set, the connection threads will not check for waiting sessions until the
        current session has been working for &lt;milliseconds>.  
        A value of 0 causes the thread to work on the current session until the 
        session exits. If this property is not set, the default value is 0. </LI>

    <LI>derby.drda.sslMode=&lt;sslmode&gt: This property sets the SSL
    mode of the server.

</LI>

<P><B>Examples.</B>

        <P>This is an example of shutting down the server on port 1621.
        <PRE> 
        java org.apache.derby.drda.NetworkServerControl shutdown -p 1621
        </PRE>

        <P>This is an example of turning tracing on for session 3
        <PRE>
        java org.apache.derby.drda.NetworkServerControl  trace on -s 3 
        </PRE>

        <P>This is an example of starting and then shutting down the network 
           server on port 1621 on machine myhost   
        <PRE>
        java org.apache.derby.drda.NetworkServerControl  start -h myhost -p 1621
        java org.apache.derby.drda.NetworkServerControl  shutdown -h myhost -p 1621
        </PRE>

        <P> This is an example of starting and shutting down the Network Server in the example
        above with the API.
        <PRE>

        NetworkServerControl serverControl = new NetworkServerControl(InetAddress.getByName("myhost"),1621)

        serverControl.shutdown();
        </PRE>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#DEFAULT_PORTNUMBER">DEFAULT_PORTNUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#NetworkServerControl()">NetworkServerControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a NetworkServerControl object that is configured to control
 a Network Server on the default host(localhost)
 and the default port(1527) unless derby.drda.portNumber and 
 derby.drda.host are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#NetworkServerControl(java.net.InetAddress, int)">NetworkServerControl</A></B>(java.net.InetAddress&nbsp;address,
                     int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a NetworkServerControl object that is configured to control
 a Network Server on a  specified port and InetAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#NetworkServerControl(java.net.InetAddress, int, java.lang.String, java.lang.String)">NetworkServerControl</A></B>(java.net.InetAddress&nbsp;address,
                     int&nbsp;portNumber,
                     java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a NetworkServerControl object that is configured to control
 a Network Server on a specified port and InetAddress with given
 user credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#NetworkServerControl(java.lang.String, java.lang.String)">NetworkServerControl</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a NetworkServerControl object that is configured to control
 a Network Server on the default host and the default port with given
 user credentials.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#getCurrentProperties()">getCurrentProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current Network server properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#getMaxThreads()">getMaxThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current maxThreads setting for the running Network Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#getRuntimeInfo()">getRuntimeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return detailed session runtime information about sessions,
 prepared statements, and memory usage for the running Network Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#getSysinfo()">getSysinfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return classpath and version information about the running 
 Network Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#getTimeSlice()">getTimeSlice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current timeSlice setting for the running Network Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#logConnections(boolean)">logConnections</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn logging connections on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main routine for NetworkServerControl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if Network Server is started
 Excecutes and returns without error if the server has started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#setClientLocale(java.lang.String)">setClientLocale</A></B>(java.lang.String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the client locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#setMaxThreads(int)">setMaxThreads</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Network Server maxthread parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#setTimeSlice(int)">setTimeSlice</A></B>(int&nbsp;timeslice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Network Server connection time slice parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#setTraceDirectory(java.lang.String)">setTraceDirectory</A></B>(java.lang.String&nbsp;traceDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set directory for trace files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown a Network Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#start(java.io.PrintWriter)">start</A></B>(java.io.PrintWriter&nbsp;consoleWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a Network Server
  This method will launch a separate thread and start Network Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#trace(boolean)">trace</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn tracing on or off for the specified connection 
 on the Network Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#trace(int, boolean)">trace</A></B>(int&nbsp;connNum,
      boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn tracing on or off for all connections on the Network Server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PORTNUMBER"><!-- --></A><H3>
DEFAULT_PORTNUMBER</H3>
<PRE>
public static final int <B>DEFAULT_PORTNUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.drda.NetworkServerControl.DEFAULT_PORTNUMBER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetworkServerControl(java.net.InetAddress, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
NetworkServerControl</H3>
<PRE>
public <B>NetworkServerControl</B>(java.net.InetAddress&nbsp;address,
                            int&nbsp;portNumber,
                            java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;password)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Creates a NetworkServerControl object that is configured to control
 a Network Server on a specified port and InetAddress with given
 user credentials.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The IP address of the Network Server host.
                                           address cannot be null.<DD><CODE>portNumber</CODE> - port number server is to used. If <= 0,
                                          default port number is used<DD><CODE>userName</CODE> - The user name for actions requiring authorization.<DD><CODE>password</CODE> - The password for actions requiring authorization.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on error</DL>
</DL>
<HR>

<A NAME="NetworkServerControl(java.lang.String, java.lang.String)"><!-- --></A><H3>
NetworkServerControl</H3>
<PRE>
public <B>NetworkServerControl</B>(java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;password)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Creates a NetworkServerControl object that is configured to control
 a Network Server on the default host and the default port with given
 user credentials.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The user name for actions requiring authorization.<DD><CODE>password</CODE> - The password for actions requiring authorization.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on error</DL>
</DL>
<HR>

<A NAME="NetworkServerControl(java.net.InetAddress, int)"><!-- --></A><H3>
NetworkServerControl</H3>
<PRE>
public <B>NetworkServerControl</B>(java.net.InetAddress&nbsp;address,
                            int&nbsp;portNumber)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Creates a NetworkServerControl object that is configured to control
 a Network Server on a  specified port and InetAddress.
<P>
 <B> Examples: </B>
 <P>
 To configure for port 1621 and listen on the loopback address:
<PRE>
  NetworkServerControl  util = new
 NetworkServerControl(InetAddress.getByName("localhost"), 1621);
 </PRE>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The IP address of the Network Server host.
                     address cannot be null.<DD><CODE>portNumber</CODE> - port number server is to used. If <= 0,
                    default port number is used
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on error</DL>
</DL>
<HR>

<A NAME="NetworkServerControl()"><!-- --></A><H3>
NetworkServerControl</H3>
<PRE>
public <B>NetworkServerControl</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Creates a NetworkServerControl object that is configured to control
 a Network Server on the default host(localhost)
 and the default port(1527) unless derby.drda.portNumber and 
 derby.drda.host are set.
 <P><PRE>
 new NetworkServerControl() 

 is equivalent to calling

 new NetworkServerControl(InetAddress.getByName("localhost"),1527);
 </PRE>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on error</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>main routine for NetworkServerControl
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - array of arguments indicating command to be executed.
 See class comments for more information</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.io.PrintWriter)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(java.io.PrintWriter&nbsp;consoleWriter)
           throws java.lang.Exception</PRE>
<DL>
<DD>Start a Network Server
  This method will launch a separate thread and start Network Server.
  This method  may return before the server is ready to accept connections.
  Use the ping method to verify that the server has started.

 <P>
  Note: an alternate method to starting the Network Server with the API,
  is to use the derby.drda.startNetworkServer property in 
  derby.properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consoleWriter</CODE> - PrintWriter to which server console will be 
                        output. Null will disable console output.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is an error starting the server.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#shutdown()"><CODE>shutdown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>Shutdown a Network Server.
 Shuts down the Network Server listening on the port and InetAddress
 specified in the constructor for this NetworkServerControl object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws an exception if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
public void <B>ping</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD>Check if Network Server is started
 Excecutes and returns without error if the server has started
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws an exception if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="trace(boolean)"><!-- --></A><H3>
trace</H3>
<PRE>
public void <B>trace</B>(boolean&nbsp;on)
           throws java.lang.Exception</PRE>
<DL>
<DD>Turn tracing on or off for the specified connection 
 on the Network Server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - true to turn tracing on, false to turn tracing off.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws an exception if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="trace(int, boolean)"><!-- --></A><H3>
trace</H3>
<PRE>
public void <B>trace</B>(int&nbsp;connNum,
                  boolean&nbsp;on)
           throws java.lang.Exception</PRE>
<DL>
<DD>Turn tracing on or off for all connections on the Network Server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connNum</CODE> - connection number. Note: Connection numbers will print
                in the Derby error log if logConnections is on<DD><CODE>on</CODE> - true to turn tracing on, false to turn tracing off.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws an exception if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="logConnections(boolean)"><!-- --></A><H3>
logConnections</H3>
<PRE>
public void <B>logConnections</B>(boolean&nbsp;on)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Turn logging connections on or off. When logging is turned on a message is
 written to the Derby error log each time a connection 
 is made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - true to turn on, false to turn  off
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws an exception if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceDirectory(java.lang.String)"><!-- --></A><H3>
setTraceDirectory</H3>
<PRE>
public void <B>setTraceDirectory</B>(java.lang.String&nbsp;traceDirectory)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Set directory for trace files. The directory must be on the machine
 where the server is running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traceDirectory</CODE> - directory for trace files on machine 
                          where server is running
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws an exception if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getSysinfo()"><!-- --></A><H3>
getSysinfo</H3>
<PRE>
public java.lang.String <B>getSysinfo</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD>Return classpath and version information about the running 
 Network Server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sysinfo output
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws an exception if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeInfo()"><!-- --></A><H3>
getRuntimeInfo</H3>
<PRE>
public java.lang.String <B>getRuntimeInfo</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD>Return detailed session runtime information about sessions,
 prepared statements, and memory usage for the running Network Server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>run time information
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws an exception if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxThreads(int)"><!-- --></A><H3>
setMaxThreads</H3>
<PRE>
public void <B>setMaxThreads</B>(int&nbsp;max)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Set Network Server maxthread parameter.  This is the maximum number 
 of threads that will be used for JDBC client connections.   setTimeSlice
 should also be set so that clients will yield appropriately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - maximum number of connection threads.
                  If <= 0, connection threads will be created when 
                  there are no free connection threads.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws an exception if an error occurs<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#setTimeSlice(int)"><CODE>setTimeSlice(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxThreads()"><!-- --></A><H3>
getMaxThreads</H3>
<PRE>
public int <B>getMaxThreads</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD>Returns the current maxThreads setting for the running Network Server
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maxThreads setting
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws an exception if an error occurs<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#setMaxThreads(int)"><CODE>setMaxThreads(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeSlice(int)"><!-- --></A><H3>
setTimeSlice</H3>
<PRE>
public void <B>setTimeSlice</B>(int&nbsp;timeslice)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Set Network Server connection time slice parameter.  
 This should be set and is only relevant if setMaxThreads > 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeslice</CODE> - number of milliseconds given to each session before yielding to 
                                                another session, if <=0, never yield.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws an exception if an error occurs<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#setMaxThreads(int)"><CODE>setMaxThreads(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSlice()"><!-- --></A><H3>
getTimeSlice</H3>
<PRE>
public int <B>getTimeSlice</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Return the current timeSlice setting for the running Network Server
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timeSlice  setting
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws an exception if an error occurs<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/derby/drda/NetworkServerControl.html#setTimeSlice(int)"><CODE>setTimeSlice(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentProperties()"><!-- --></A><H3>
getCurrentProperties</H3>
<PRE>
public java.util.Properties <B>getCurrentProperties</B>()
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Get current Network server properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Properties object containing Network server properties
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws an exception if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setClientLocale(java.lang.String)"><!-- --></A><H3>
setClientLocale</H3>
<PRE>
protected void <B>setClientLocale</B>(java.lang.String&nbsp;locale)</PRE>
<DL>
<DD>set the client locale. Used by servlet for localization
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - Locale to use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Built on Tue 2009-04-14 13:32:48-0700, from revision 764942</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/derby/drda/NetServlet.html" title="class in org.apache.derby.drda"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/derby/drda/NetworkServerControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkServerControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Apache Derby 10.5 API Documentation  -  <i>Copyright &copy; 2004,2008 The Apache Software Foundation. All Rights Reserved.</i>
</BODY>
</HTML>
