<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri May 29 11:13:42 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
All Classes (Apache Tika 0.3 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/tika/parser/microsoft/ooxml/AbstractOOXMLExtractor.html" title="class in org.apache.tika.parser.microsoft.ooxml" target="classFrame">AbstractOOXMLExtractor</A>
<BR>
<A HREF="org/apache/tika/sax/xpath/AttributeMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">AttributeMatcher</A>
<BR>
<A HREF="org/apache/tika/parser/audio/AudioParser.html" title="class in org.apache.tika.parser.audio" target="classFrame">AudioParser</A>
<BR>
<A HREF="org/apache/tika/parser/AutoDetectParser.html" title="class in org.apache.tika.parser" target="classFrame">AutoDetectParser</A>
<BR>
<A HREF="org/apache/tika/sax/BodyContentHandler.html" title="class in org.apache.tika.sax" target="classFrame">BodyContentHandler</A>
<BR>
<A HREF="org/apache/tika/parser/pkg/bzip2/BZip2Constants.html" title="interface in org.apache.tika.parser.pkg.bzip2" target="classFrame"><I>BZip2Constants</I></A>
<BR>
<A HREF="org/apache/tika/parser/pkg/Bzip2Parser.html" title="class in org.apache.tika.parser.pkg" target="classFrame">Bzip2Parser</A>
<BR>
<A HREF="org/apache/tika/parser/pkg/bzip2/CBZip2InputStream.html" title="class in org.apache.tika.parser.pkg.bzip2" target="classFrame">CBZip2InputStream</A>
<BR>
<A HREF="org/apache/tika/parser/microsoft/Cell.html" title="interface in org.apache.tika.parser.microsoft" target="classFrame"><I>Cell</I></A>
<BR>
<A HREF="org/apache/tika/parser/microsoft/CellDecorator.html" title="class in org.apache.tika.parser.microsoft" target="classFrame">CellDecorator</A>
<BR>
<A HREF="org/apache/tika/sax/xpath/ChildMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">ChildMatcher</A>
<BR>
<A HREF="org/apache/tika/parser/asm/ClassParser.html" title="class in org.apache.tika.parser.asm" target="classFrame">ClassParser</A>
<BR>
<A HREF="org/apache/tika/detect/CompositeDetector.html" title="class in org.apache.tika.detect" target="classFrame">CompositeDetector</A>
<BR>
<A HREF="org/apache/tika/sax/xpath/CompositeMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">CompositeMatcher</A>
<BR>
<A HREF="org/apache/tika/parser/CompositeParser.html" title="class in org.apache.tika.parser" target="classFrame">CompositeParser</A>
<BR>
<A HREF="org/apache/tika/sax/ContentHandlerDecorator.html" title="class in org.apache.tika.sax" target="classFrame">ContentHandlerDecorator</A>
<BR>
<A HREF="org/apache/tika/metadata/CreativeCommons.html" title="interface in org.apache.tika.metadata" target="classFrame"><I>CreativeCommons</I></A>
<BR>
<A HREF="org/apache/tika/parser/xml/DcXMLParser.html" title="class in org.apache.tika.parser.xml" target="classFrame">DcXMLParser</A>
<BR>
<A HREF="org/apache/tika/detect/Detector.html" title="interface in org.apache.tika.detect" target="classFrame"><I>Detector</I></A>
<BR>
<A HREF="org/apache/tika/metadata/DublinCore.html" title="interface in org.apache.tika.metadata" target="classFrame"><I>DublinCore</I></A>
<BR>
<A HREF="org/apache/tika/sax/ElementMappingContentHandler.html" title="class in org.apache.tika.sax" target="classFrame">ElementMappingContentHandler</A>
<BR>
<A HREF="org/apache/tika/sax/ElementMappingContentHandler.TargetElement.html" title="class in org.apache.tika.sax" target="classFrame">ElementMappingContentHandler.TargetElement</A>
<BR>
<A HREF="org/apache/tika/sax/xpath/ElementMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">ElementMatcher</A>
<BR>
<A HREF="org/apache/tika/sax/EmbeddedContentHandler.html" title="class in org.apache.tika.sax" target="classFrame">EmbeddedContentHandler</A>
<BR>
<A HREF="org/apache/tika/parser/EmptyParser.html" title="class in org.apache.tika.parser" target="classFrame">EmptyParser</A>
<BR>
<A HREF="org/apache/tika/parser/ErrorParser.html" title="class in org.apache.tika.parser" target="classFrame">ErrorParser</A>
<BR>
<A HREF="org/apache/tika/parser/microsoft/ExcelExtractor.html" title="class in org.apache.tika.parser.microsoft" target="classFrame">ExcelExtractor</A>
<BR>
<A HREF="org/apache/tika/parser/ExternalParser.html" title="class in org.apache.tika.parser" target="classFrame">ExternalParser</A>
<BR>
<A HREF="org/apache/tika/parser/pkg/GzipParser.html" title="class in org.apache.tika.parser.pkg" target="classFrame">GzipParser</A>
<BR>
<A HREF="org/apache/tika/mime/HexCoDec.html" title="class in org.apache.tika.mime" target="classFrame">HexCoDec</A>
<BR>
<A HREF="org/apache/tika/parser/html/HtmlParser.html" title="class in org.apache.tika.parser.html" target="classFrame">HtmlParser</A>
<BR>
<A HREF="org/apache/tika/metadata/HttpHeaders.html" title="interface in org.apache.tika.metadata" target="classFrame"><I>HttpHeaders</I></A>
<BR>
<A HREF="org/apache/tika/parser/image/ImageParser.html" title="class in org.apache.tika.parser.image" target="classFrame">ImageParser</A>
<BR>
<A HREF="org/apache/tika/parser/microsoft/LinkedCell.html" title="class in org.apache.tika.parser.microsoft" target="classFrame">LinkedCell</A>
<BR>
<A HREF="org/apache/tika/detect/MagicDetector.html" title="class in org.apache.tika.detect" target="classFrame">MagicDetector</A>
<BR>
<A HREF="org/apache/tika/sax/xpath/Matcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">Matcher</A>
<BR>
<A HREF="org/apache/tika/sax/xpath/MatchingContentHandler.html" title="class in org.apache.tika.sax.xpath" target="classFrame">MatchingContentHandler</A>
<BR>
<A HREF="org/apache/tika/mime/MediaType.html" title="class in org.apache.tika.mime" target="classFrame">MediaType</A>
<BR>
<A HREF="org/apache/tika/mime/MediaTypeRegistry.html" title="class in org.apache.tika.mime" target="classFrame">MediaTypeRegistry</A>
<BR>
<A HREF="org/apache/tika/metadata/Metadata.html" title="class in org.apache.tika.metadata" target="classFrame">Metadata</A>
<BR>
<A HREF="org/apache/tika/parser/microsoft/ooxml/MetadataExtractor.html" title="class in org.apache.tika.parser.microsoft.ooxml" target="classFrame">MetadataExtractor</A>
<BR>
<A HREF="org/apache/tika/parser/xml/MetadataHandler.html" title="class in org.apache.tika.parser.xml" target="classFrame">MetadataHandler</A>
<BR>
<A HREF="org/apache/tika/parser/audio/MidiParser.html" title="class in org.apache.tika.parser.audio" target="classFrame">MidiParser</A>
<BR>
<A HREF="org/apache/tika/mime/MimeType.html" title="class in org.apache.tika.mime" target="classFrame">MimeType</A>
<BR>
<A HREF="org/apache/tika/mime/MimeTypeException.html" title="class in org.apache.tika.mime" target="classFrame">MimeTypeException</A>
<BR>
<A HREF="org/apache/tika/mime/MimeTypes.html" title="class in org.apache.tika.mime" target="classFrame">MimeTypes</A>
<BR>
<A HREF="org/apache/tika/mime/MimeTypesFactory.html" title="class in org.apache.tika.mime" target="classFrame">MimeTypesFactory</A>
<BR>
<A HREF="org/apache/tika/mime/MimeTypesReaderMetKeys.html" title="interface in org.apache.tika.mime" target="classFrame"><I>MimeTypesReaderMetKeys</I></A>
<BR>
<A HREF="org/apache/tika/parser/mp3/Mp3Parser.html" title="class in org.apache.tika.parser.mp3" target="classFrame">Mp3Parser</A>
<BR>
<A HREF="org/apache/tika/metadata/MSOffice.html" title="interface in org.apache.tika.metadata" target="classFrame"><I>MSOffice</I></A>
<BR>
<A HREF="org/apache/tika/sax/xpath/NamedAttributeMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">NamedAttributeMatcher</A>
<BR>
<A HREF="org/apache/tika/sax/xpath/NamedElementMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">NamedElementMatcher</A>
<BR>
<A HREF="org/apache/tika/detect/NameDetector.html" title="class in org.apache.tika.detect" target="classFrame">NameDetector</A>
<BR>
<A HREF="org/apache/tika/sax/xpath/NodeMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">NodeMatcher</A>
<BR>
<A HREF="org/apache/tika/parser/opendocument/NSNormalizerContentHandler.html" title="class in org.apache.tika.parser.opendocument" target="classFrame">NSNormalizerContentHandler</A>
<BR>
<A HREF="org/apache/tika/parser/microsoft/NumberCell.html" title="class in org.apache.tika.parser.microsoft" target="classFrame">NumberCell</A>
<BR>
<A HREF="org/apache/tika/parser/microsoft/OfficeParser.html" title="class in org.apache.tika.parser.microsoft" target="classFrame">OfficeParser</A>
<BR>
<A HREF="org/apache/tika/sax/OfflineContentHandler.html" title="class in org.apache.tika.sax" target="classFrame">OfflineContentHandler</A>
<BR>
<A HREF="org/apache/tika/parser/microsoft/ooxml/OOXMLExtractor.html" title="interface in org.apache.tika.parser.microsoft.ooxml" target="classFrame"><I>OOXMLExtractor</I></A>
<BR>
<A HREF="org/apache/tika/parser/microsoft/ooxml/OOXMLExtractorFactory.html" title="class in org.apache.tika.parser.microsoft.ooxml" target="classFrame">OOXMLExtractorFactory</A>
<BR>
<A HREF="org/apache/tika/parser/microsoft/ooxml/OOXMLParser.html" title="class in org.apache.tika.parser.microsoft.ooxml" target="classFrame">OOXMLParser</A>
<BR>
<A HREF="org/apache/tika/parser/opendocument/OpenOfficeContentParser.html" title="class in org.apache.tika.parser.opendocument" target="classFrame">OpenOfficeContentParser</A>
<BR>
<A HREF="org/apache/tika/parser/opendocument/OpenOfficeMetaParser.html" title="class in org.apache.tika.parser.opendocument" target="classFrame">OpenOfficeMetaParser</A>
<BR>
<A HREF="org/apache/tika/parser/opendocument/OpenOfficeParser.html" title="class in org.apache.tika.parser.opendocument" target="classFrame">OpenOfficeParser</A>
<BR>
<A HREF="org/apache/tika/parser/pkg/PackageParser.html" title="class in org.apache.tika.parser.pkg" target="classFrame">PackageParser</A>
<BR>
<A HREF="org/apache/tika/parser/Parser.html" title="interface in org.apache.tika.parser" target="classFrame"><I>Parser</I></A>
<BR>
<A HREF="org/apache/tika/parser/ParserDecorator.html" title="class in org.apache.tika.parser" target="classFrame">ParserDecorator</A>
<BR>
<A HREF="org/apache/tika/parser/ParserPostProcessor.html" title="class in org.apache.tika.parser" target="classFrame">ParserPostProcessor</A>
<BR>
<A HREF="org/apache/tika/utils/ParseUtils.html" title="class in org.apache.tika.utils" target="classFrame">ParseUtils</A>
<BR>
<A HREF="org/apache/tika/parser/ParsingReader.html" title="class in org.apache.tika.parser" target="classFrame">ParsingReader</A>
<BR>
<A HREF="org/apache/tika/parser/pdf/PDFParser.html" title="class in org.apache.tika.parser.pdf" target="classFrame">PDFParser</A>
<BR>
<A HREF="org/apache/tika/parser/microsoft/ooxml/POIXMLTextExtractorDecorator.html" title="class in org.apache.tika.parser.microsoft.ooxml" target="classFrame">POIXMLTextExtractorDecorator</A>
<BR>
<A HREF="org/apache/tika/utils/RegexUtils.html" title="class in org.apache.tika.utils" target="classFrame">RegexUtils</A>
<BR>
<A HREF="org/apache/tika/utils/RereadableInputStream.html" title="class in org.apache.tika.utils" target="classFrame">RereadableInputStream</A>
<BR>
<A HREF="org/apache/tika/parser/rtf/RTFParser.html" title="class in org.apache.tika.parser.rtf" target="classFrame">RTFParser</A>
<BR>
<A HREF="org/apache/tika/sax/SafeContentHandler.html" title="class in org.apache.tika.sax" target="classFrame">SafeContentHandler</A>
<BR>
<A HREF="org/apache/tika/sax/SafeContentHandler.Output.html" title="interface in org.apache.tika.sax" target="classFrame"><I>SafeContentHandler.Output</I></A>
<BR>
<A HREF="org/apache/tika/metadata/SpellCheckedMetadata.html" title="class in org.apache.tika.metadata" target="classFrame">SpellCheckedMetadata</A>
<BR>
<A HREF="org/apache/tika/utils/StringUtil.html" title="class in org.apache.tika.utils" target="classFrame">StringUtil</A>
<BR>
<A HREF="org/apache/tika/sax/xpath/SubtreeMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">SubtreeMatcher</A>
<BR>
<A HREF="org/apache/tika/parser/pkg/tar/TarBuffer.html" title="class in org.apache.tika.parser.pkg.tar" target="classFrame">TarBuffer</A>
<BR>
<A HREF="org/apache/tika/parser/pkg/tar/TarConstants.html" title="interface in org.apache.tika.parser.pkg.tar" target="classFrame"><I>TarConstants</I></A>
<BR>
<A HREF="org/apache/tika/parser/pkg/tar/TarEntry.html" title="class in org.apache.tika.parser.pkg.tar" target="classFrame">TarEntry</A>
<BR>
<A HREF="org/apache/tika/parser/pkg/tar/TarInputStream.html" title="class in org.apache.tika.parser.pkg.tar" target="classFrame">TarInputStream</A>
<BR>
<A HREF="org/apache/tika/parser/pkg/TarParser.html" title="class in org.apache.tika.parser.pkg" target="classFrame">TarParser</A>
<BR>
<A HREF="org/apache/tika/parser/pkg/tar/TarUtils.html" title="class in org.apache.tika.parser.pkg.tar" target="classFrame">TarUtils</A>
<BR>
<A HREF="org/apache/tika/sax/TeeContentHandler.html" title="class in org.apache.tika.sax" target="classFrame">TeeContentHandler</A>
<BR>
<A HREF="org/apache/tika/parser/microsoft/TextCell.html" title="class in org.apache.tika.parser.microsoft" target="classFrame">TextCell</A>
<BR>
<A HREF="org/apache/tika/sax/TextContentHandler.html" title="class in org.apache.tika.sax" target="classFrame">TextContentHandler</A>
<BR>
<A HREF="org/apache/tika/detect/TextDetector.html" title="class in org.apache.tika.detect" target="classFrame">TextDetector</A>
<BR>
<A HREF="org/apache/tika/sax/xpath/TextMatcher.html" title="class in org.apache.tika.sax.xpath" target="classFrame">TextMatcher</A>
<BR>
<A HREF="org/apache/tika/cli/TikaCLI.html" title="class in org.apache.tika.cli" target="classFrame">TikaCLI</A>
<BR>
<A HREF="org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config" target="classFrame">TikaConfig</A>
<BR>
<A HREF="org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception" target="classFrame">TikaException</A>
<BR>
<A HREF="org/apache/tika/gui/TikaGUI.html" title="class in org.apache.tika.gui" target="classFrame">TikaGUI</A>
<BR>
<A HREF="org/apache/tika/metadata/TikaMetadataKeys.html" title="interface in org.apache.tika.metadata" target="classFrame"><I>TikaMetadataKeys</I></A>
<BR>
<A HREF="org/apache/tika/metadata/TikaMimeKeys.html" title="interface in org.apache.tika.metadata" target="classFrame"><I>TikaMimeKeys</I></A>
<BR>
<A HREF="org/apache/tika/parser/txt/TXTParser.html" title="class in org.apache.tika.parser.txt" target="classFrame">TXTParser</A>
<BR>
<A HREF="org/apache/tika/detect/TypeDetector.html" title="class in org.apache.tika.detect" target="classFrame">TypeDetector</A>
<BR>
<A HREF="org/apache/tika/utils/Utils.html" title="class in org.apache.tika.utils" target="classFrame">Utils</A>
<BR>
<A HREF="org/apache/tika/sax/WriteOutContentHandler.html" title="class in org.apache.tika.sax" target="classFrame">WriteOutContentHandler</A>
<BR>
<A HREF="org/apache/tika/sax/XHTMLContentHandler.html" title="class in org.apache.tika.sax" target="classFrame">XHTMLContentHandler</A>
<BR>
<A HREF="org/apache/tika/parser/xml/XMLParser.html" title="class in org.apache.tika.parser.xml" target="classFrame">XMLParser</A>
<BR>
<A HREF="org/apache/tika/sax/xpath/XPathParser.html" title="class in org.apache.tika.sax.xpath" target="classFrame">XPathParser</A>
<BR>
<A HREF="org/apache/tika/parser/microsoft/ooxml/XSLFPowerPointExtractorDecorator.html" title="class in org.apache.tika.parser.microsoft.ooxml" target="classFrame">XSLFPowerPointExtractorDecorator</A>
<BR>
<A HREF="org/apache/tika/parser/microsoft/ooxml/XSSFExcelExtractorDecorator.html" title="class in org.apache.tika.parser.microsoft.ooxml" target="classFrame">XSSFExcelExtractorDecorator</A>
<BR>
<A HREF="org/apache/tika/parser/microsoft/ooxml/XWPFWordExtractorDecorator.html" title="class in org.apache.tika.parser.microsoft.ooxml" target="classFrame">XWPFWordExtractorDecorator</A>
<BR>
<A HREF="org/apache/tika/parser/pkg/ZipParser.html" title="class in org.apache.tika.parser.pkg" target="classFrame">ZipParser</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
