<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Mar 03 04:08:39 GMT 2009 -->
<TITLE>
XMLSettingsHandler (Heritrix 1.14.3)
</TITLE>

<META NAME="keywords" CONTENT="org.archive.crawler.settings.XMLSettingsHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLSettingsHandler (Heritrix 1.14.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLSettingsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/archive/crawler/settings/ValueErrorHandler.html" title="interface in org.archive.crawler.settings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/settings/XMLSettingsHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSettingsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.archive.crawler.settings</FONT>
<BR>
Class XMLSettingsHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html" title="class in org.archive.crawler.settings">org.archive.crawler.settings.SettingsHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.archive.crawler.settings.XMLSettingsHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLSettingsHandler</B><DT>extends <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html" title="class in org.archive.crawler.settings">SettingsHandler</A></DL>
</PRE>

<P>
A SettingsHandler which uses XML files as persistent storage.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John Erik Halse</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ATTRIBUTE_CLASS">XML_ATTRIBUTE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ATTRIBUTE_FROM">XML_ATTRIBUTE_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ATTRIBUTE_NAME">XML_ATTRIBUTE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ATTRIBUTE_TO">XML_ATTRIBUTE_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_AUDIENCE">XML_ELEMENT_AUDIENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_CONTENTMATCHES">XML_ELEMENT_CONTENTMATCHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_CONTROLLER">XML_ELEMENT_CONTROLLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_DATE">XML_ELEMENT_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_DESCRIPTION">XML_ELEMENT_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_LIMITS">XML_ELEMENT_LIMITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_META">XML_ELEMENT_META</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_NAME">XML_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_NEW_OBJECT">XML_ELEMENT_NEW_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_OBJECT">XML_ELEMENT_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_OPERATOR">XML_ELEMENT_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_ORGANIZATION">XML_ELEMENT_ORGANIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_PORTNUMBER">XML_ELEMENT_PORTNUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_REFERENCE">XML_ELEMENT_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_REFINEMENT">XML_ELEMENT_REFINEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_REFINEMENTLIST">XML_ELEMENT_REFINEMENTLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_TIMESPAN">XML_ELEMENT_TIMESPAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ELEMENT_URIMATCHES">XML_ELEMENT_URIMATCHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ROOT_HOST_SETTINGS">XML_ROOT_HOST_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ROOT_ORDER">XML_ROOT_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_ROOT_REFINEMENT">XML_ROOT_REFINEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XML_SCHEMA">XML_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.archive.crawler.settings.SettingsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.archive.crawler.settings.<A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html" title="class in org.archive.crawler.settings">SettingsHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#DOUBLE_LIST">DOUBLE_LIST</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#FLOAT">FLOAT</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#FLOAT_LIST">FLOAT_LIST</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#INTEGER">INTEGER</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#INTEGER_LIST">INTEGER_LIST</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#LONG">LONG</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#LONG_LIST">LONG_LIST</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#MAP">MAP</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#OBJECT">OBJECT</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#STRING">STRING</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#STRING_LIST">STRING_LIST</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#TEXT">TEXT</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#threadContextSettingsHandler">threadContextSettingsHandler</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#TIMESTAMP">TIMESTAMP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#XMLSettingsHandler(java.io.File)">XMLSettingsHandler</A></B>(java.io.File&nbsp;orderFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLSettingsHandler object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#copySettings(java.io.File, java.lang.String)">copySettings</A></B>(java.io.File&nbsp;newOrderFileName,
             java.lang.String&nbsp;newSettingsDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a replica of the settings file structure in another directory
 (fully recursive, includes all per host settings).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#deleteSettingsObject(org.archive.crawler.settings.CrawlerSettings)">deleteSettingsObject</A></B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a settings object from persistent storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#getDomainOverrides(java.lang.String)">getDomainOverrides</A></B>(java.lang.String&nbsp;rootDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return a Collection of strings with domains that contain 'per'
 domain overrides (or their subdomains contain them).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#getListOfAllFiles()">getListOfAllFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <tt>List</tt> of all files comprising the current
 settings framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#getOrderFile()">getOrderFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>File</code> object pointing to the order file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#getPathRelativeToWorkingDirectory(java.lang.String)">getPathRelativeToWorkingDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a relative path so that it is relative to the location of the
 order file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the SettingsHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#initialize(java.io.File)">initialize</A></B>(java.io.File&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the SettingsHandler from a source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#readSettingsObject(org.archive.crawler.settings.CrawlerSettings)">readSettingsObject</A></B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the CrawlerSettings object from persistent storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#readSettingsObject(org.archive.crawler.settings.CrawlerSettings, java.io.File)">readSettingsObject</A></B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings,
                   java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the CrawlerSettings object from a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#settingsToFilename(org.archive.crawler.settings.CrawlerSettings)">settingsToFilename</A></B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the filename for a settings object into a file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#writeSettingsObject(org.archive.crawler.settings.CrawlerSettings)">writeSettingsObject</A></B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the CrawlerSettings object to persistent storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#writeSettingsObject(org.archive.crawler.settings.CrawlerSettings, java.io.File)">writeSettingsObject</A></B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings,
                    java.io.File&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a CrawlerSettings object to a specified file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.archive.crawler.settings.SettingsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.archive.crawler.settings.<A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html" title="class in org.archive.crawler.settings">SettingsHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#cleanup()">cleanup</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#clearPerHostSettingsCache()">clearPerHostSettingsCache</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#fireValueErrorHandlers(org.archive.crawler.settings.Constraint.FailedCheck)">fireValueErrorHandlers</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getClassName(java.lang.String)">getClassName</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getComplexTypeByAbsoluteName(org.archive.crawler.settings.CrawlerSettings, java.lang.String)">getComplexTypeByAbsoluteName</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getModule(java.lang.String)">getModule</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getOrCreateSettingsObject(java.lang.String)">getOrCreateSettingsObject</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getOrCreateSettingsObject(java.lang.String, java.lang.String)">getOrCreateSettingsObject</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getOrder()">getOrder</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getParentScope(java.lang.String)">getParentScope</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getSettings(java.lang.String)">getSettings</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getSettings(java.lang.String, org.archive.net.UURI)">getSettings</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getSettingsForHost(java.lang.String)">getSettingsForHost</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getSettingsObject(java.lang.String)">getSettingsObject</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getSettingsObject(java.lang.String, java.lang.String)">getSettingsObject</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getThreadContextSettingsHandler()">getThreadContextSettingsHandler</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getTypeName(java.lang.String)">getTypeName</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#instantiateModuleTypeFromClassName(java.lang.String, java.lang.String)">instantiateModuleTypeFromClassName</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#registerValueErrorHandler(org.archive.crawler.settings.ValueErrorHandler)">registerValueErrorHandler</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#setErrorReportingLevel(java.util.logging.Level)">setErrorReportingLevel</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#setThreadContextSettingsHandler(org.archive.crawler.settings.SettingsHandler)">setThreadContextSettingsHandler</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#StringToType(java.lang.String, java.lang.String)">StringToType</A>, <A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#unregisterValueErrorHandler(org.archive.crawler.settings.ValueErrorHandler)">unregisterValueErrorHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML_SCHEMA"><!-- --></A><H3>
XML_SCHEMA</H3>
<PRE>
protected static final java.lang.String <B>XML_SCHEMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_SCHEMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ROOT_ORDER"><!-- --></A><H3>
XML_ROOT_ORDER</H3>
<PRE>
protected static final java.lang.String <B>XML_ROOT_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ROOT_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ROOT_HOST_SETTINGS"><!-- --></A><H3>
XML_ROOT_HOST_SETTINGS</H3>
<PRE>
protected static final java.lang.String <B>XML_ROOT_HOST_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ROOT_HOST_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ROOT_REFINEMENT"><!-- --></A><H3>
XML_ROOT_REFINEMENT</H3>
<PRE>
protected static final java.lang.String <B>XML_ROOT_REFINEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ROOT_REFINEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_CONTROLLER"><!-- --></A><H3>
XML_ELEMENT_CONTROLLER</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_CONTROLLER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_CONTROLLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_META"><!-- --></A><H3>
XML_ELEMENT_META</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_META</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_META">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_NAME"><!-- --></A><H3>
XML_ELEMENT_NAME</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_DESCRIPTION"><!-- --></A><H3>
XML_ELEMENT_DESCRIPTION</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_OPERATOR"><!-- --></A><H3>
XML_ELEMENT_OPERATOR</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_OPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_ORGANIZATION"><!-- --></A><H3>
XML_ELEMENT_ORGANIZATION</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_ORGANIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_ORGANIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_AUDIENCE"><!-- --></A><H3>
XML_ELEMENT_AUDIENCE</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_AUDIENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_AUDIENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_DATE"><!-- --></A><H3>
XML_ELEMENT_DATE</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_REFINEMENTLIST"><!-- --></A><H3>
XML_ELEMENT_REFINEMENTLIST</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_REFINEMENTLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_REFINEMENTLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_REFINEMENT"><!-- --></A><H3>
XML_ELEMENT_REFINEMENT</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_REFINEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_REFINEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_REFERENCE"><!-- --></A><H3>
XML_ELEMENT_REFERENCE</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_LIMITS"><!-- --></A><H3>
XML_ELEMENT_LIMITS</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_LIMITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_LIMITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_TIMESPAN"><!-- --></A><H3>
XML_ELEMENT_TIMESPAN</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_TIMESPAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_TIMESPAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_PORTNUMBER"><!-- --></A><H3>
XML_ELEMENT_PORTNUMBER</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_PORTNUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_PORTNUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_URIMATCHES"><!-- --></A><H3>
XML_ELEMENT_URIMATCHES</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_URIMATCHES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_URIMATCHES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_CONTENTMATCHES"><!-- --></A><H3>
XML_ELEMENT_CONTENTMATCHES</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_CONTENTMATCHES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_CONTENTMATCHES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_OBJECT"><!-- --></A><H3>
XML_ELEMENT_OBJECT</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_OBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ELEMENT_NEW_OBJECT"><!-- --></A><H3>
XML_ELEMENT_NEW_OBJECT</H3>
<PRE>
protected static final java.lang.String <B>XML_ELEMENT_NEW_OBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ELEMENT_NEW_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ATTRIBUTE_NAME"><!-- --></A><H3>
XML_ATTRIBUTE_NAME</H3>
<PRE>
protected static final java.lang.String <B>XML_ATTRIBUTE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ATTRIBUTE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ATTRIBUTE_CLASS"><!-- --></A><H3>
XML_ATTRIBUTE_CLASS</H3>
<PRE>
protected static final java.lang.String <B>XML_ATTRIBUTE_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ATTRIBUTE_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ATTRIBUTE_FROM"><!-- --></A><H3>
XML_ATTRIBUTE_FROM</H3>
<PRE>
protected static final java.lang.String <B>XML_ATTRIBUTE_FROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ATTRIBUTE_FROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ATTRIBUTE_TO"><!-- --></A><H3>
XML_ATTRIBUTE_TO</H3>
<PRE>
protected static final java.lang.String <B>XML_ATTRIBUTE_TO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.settings.XMLSettingsHandler.XML_ATTRIBUTE_TO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLSettingsHandler(java.io.File)"><!-- --></A><H3>
XMLSettingsHandler</H3>
<PRE>
public <B>XMLSettingsHandler</B>(java.io.File&nbsp;orderFile)
                   throws javax.management.InvalidAttributeValueException</PRE>
<DL>
<DD>Create a new XMLSettingsHandler object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orderFile</CODE> - where the order file is located.
<DT><B>Throws:</B>
<DD><CODE>javax.management.InvalidAttributeValueException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Initialize the SettingsHandler.

 This method builds the settings data structure and initializes it with
 settings from the order file given to the constructor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html" title="class in org.archive.crawler.settings">SettingsHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.io.File)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.io.File&nbsp;source)</PRE>
<DL>
<DD>Initialize the SettingsHandler from a source.

 This method builds the settings data structure and initializes it with
 settings from the order file given as a parameter. The intended use is
 to create a new order file based on a default (template) order file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the order file to initialize from.</DL>
</DD>
</DL>
<HR>

<A NAME="settingsToFilename(org.archive.crawler.settings.CrawlerSettings)"><!-- --></A><H3>
settingsToFilename</H3>
<PRE>
protected final java.io.File <B>settingsToFilename</B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings)</PRE>
<DL>
<DD>Resolves the filename for a settings object into a file path.

 It will also create the directory structure leading to this file
 if it doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - the settings object to get file path for.
<DT><B>Returns:</B><DD>the file path for this settings object.</DL>
</DD>
</DL>
<HR>

<A NAME="writeSettingsObject(org.archive.crawler.settings.CrawlerSettings)"><!-- --></A><H3>
writeSettingsObject</H3>
<PRE>
public final void <B>writeSettingsObject</B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#writeSettingsObject(org.archive.crawler.settings.CrawlerSettings)">SettingsHandler</A></CODE></B></DD>
<DD>Write the CrawlerSettings object to persistent storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#writeSettingsObject(org.archive.crawler.settings.CrawlerSettings)">writeSettingsObject</A></CODE> in class <CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html" title="class in org.archive.crawler.settings">SettingsHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - the settings object to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeSettingsObject(org.archive.crawler.settings.CrawlerSettings, java.io.File)"><!-- --></A><H3>
writeSettingsObject</H3>
<PRE>
public final void <B>writeSettingsObject</B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings,
                                      java.io.File&nbsp;filename)</PRE>
<DL>
<DD>Write a CrawlerSettings object to a specified file.

 This method is similar to <A HREF="../../../../org/archive/crawler/settings/XMLSettingsHandler.html#writeSettingsObject(org.archive.crawler.settings.CrawlerSettings)"><CODE>writeSettingsObject(CrawlerSettings)</CODE></A>
 except that it uses the submitted File object instead of trying to
 resolve where the file should be written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - the settings object to be serialized.<DD><CODE>filename</CODE> - the file to which the settings object should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="readSettingsObject(org.archive.crawler.settings.CrawlerSettings, java.io.File)"><!-- --></A><H3>
readSettingsObject</H3>
<PRE>
protected final <A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A> <B>readSettingsObject</B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings,
                                                   java.io.File&nbsp;f)</PRE>
<DL>
<DD>Read the CrawlerSettings object from a specific file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - the settings object to be updated with data from the
                 persistent storage.<DD><CODE>f</CODE> - the file to read from.
<DT><B>Returns:</B><DD>the updated settings object or null if there was no data for this
         in the persistent storage.</DL>
</DD>
</DL>
<HR>

<A NAME="readSettingsObject(org.archive.crawler.settings.CrawlerSettings)"><!-- --></A><H3>
readSettingsObject</H3>
<PRE>
protected final <A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A> <B>readSettingsObject</B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#readSettingsObject(org.archive.crawler.settings.CrawlerSettings)">SettingsHandler</A></CODE></B></DD>
<DD>Read the CrawlerSettings object from persistent storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#readSettingsObject(org.archive.crawler.settings.CrawlerSettings)">readSettingsObject</A></CODE> in class <CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html" title="class in org.archive.crawler.settings">SettingsHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - the settings object to be updated with data from the
                 persistent storage.
<DT><B>Returns:</B><DD>the updated settings object or null if there was no data for this
         in the persistent storage.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderFile()"><!-- --></A><H3>
getOrderFile</H3>
<PRE>
public java.io.File <B>getOrderFile</B>()</PRE>
<DL>
<DD>Get the <code>File</code> object pointing to the order file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>File object for the order file.</DL>
</DD>
</DL>
<HR>

<A NAME="copySettings(java.io.File, java.lang.String)"><!-- --></A><H3>
copySettings</H3>
<PRE>
public void <B>copySettings</B>(java.io.File&nbsp;newOrderFileName,
                         java.lang.String&nbsp;newSettingsDirectory)
                  throws java.io.IOException</PRE>
<DL>
<DD>Creates a replica of the settings file structure in another directory
 (fully recursive, includes all per host settings). The SettingsHandler
 will then refer to the new files.

 Observe that this method should only be called after the SettingsHandler
 has been initialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOrderFileName</CODE> - where the new order file should be saved.<DD><CODE>newSettingsDirectory</CODE> - the top level directory of the per host/domain
                          settings files.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPathRelativeToWorkingDirectory(java.lang.String)"><!-- --></A><H3>
getPathRelativeToWorkingDirectory</H3>
<PRE>
public java.io.File <B>getPathRelativeToWorkingDirectory</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Transforms a relative path so that it is relative to the location of the
 order file. If an absolute path is given, it will be returned unchanged.<p>
 The location of it's order file is always considered as the 'working'
 directory for any given settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getPathRelativeToWorkingDirectory(java.lang.String)">getPathRelativeToWorkingDirectory</A></CODE> in class <CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html" title="class in org.archive.crawler.settings">SettingsHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - A relative path to a file (or directory)
<DT><B>Returns:</B><DD>The same path modified so that it is relative to the file level
         location of the order file for the settings handler.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainOverrides(java.lang.String)"><!-- --></A><H3>
getDomainOverrides</H3>
<PRE>
public java.util.Collection <B>getDomainOverrides</B>(java.lang.String&nbsp;rootDomain)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getDomainOverrides(java.lang.String)">SettingsHandler</A></CODE></B></DD>
<DD>Will return a Collection of strings with domains that contain 'per'
 domain overrides (or their subdomains contain them). 
 
 The domains considered are
 limited to those that are subdomains of the supplied domain. If null or
 empty string is supplied the TLDs will be considered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getDomainOverrides(java.lang.String)">getDomainOverrides</A></CODE> in class <CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html" title="class in org.archive.crawler.settings">SettingsHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootDomain</CODE> - The domain to get domain overrides for. Examples:
                   'org', 'archive.org', 'crawler.archive.org' etc.
<DT><B>Returns:</B><DD>An array of domains that contain overrides. If rootDomain does not
         exist an empty array will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSettingsObject(org.archive.crawler.settings.CrawlerSettings)"><!-- --></A><H3>
deleteSettingsObject</H3>
<PRE>
public void <B>deleteSettingsObject</B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings)</PRE>
<DL>
<DD>Delete a settings object from persistent storage.

 Deletes the file represented by the submitted settings object. All empty
 directories that are parents to the files path are also deleted.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#deleteSettingsObject(org.archive.crawler.settings.CrawlerSettings)">deleteSettingsObject</A></CODE> in class <CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html" title="class in org.archive.crawler.settings">SettingsHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - the settings object to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="getListOfAllFiles()"><!-- --></A><H3>
getListOfAllFiles</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getListOfAllFiles</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getListOfAllFiles()">SettingsHandler</A></CODE></B></DD>
<DD>Creates and returns a <tt>List</tt> of all files comprising the current
 settings framework.

 <p>The List contains the absolute String path of each file.

 <p>The list should contain any configurable files, including such files
 as seed file and any other files use by the various settings modules.

 <p>Implementations of the SettingsHandler that do not use files for
 permanent storage should return an empty list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html#getListOfAllFiles()">getListOfAllFiles</A></CODE> in class <CODE><A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html" title="class in org.archive.crawler.settings">SettingsHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>List</code> of framework files.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLSettingsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/archive/crawler/settings/ValueErrorHandler.html" title="interface in org.archive.crawler.settings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/settings/XMLSettingsHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSettingsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2009 Internet Archive. All Rights Reserved.
</BODY>
</HTML>
