<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jun 23 16:32:35 CEST 2009 -->
<TITLE>
dk.statsbiblioteket.util (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2009-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../dk/statsbiblioteket/util/package-summary.html" target="classFrame">dk.statsbiblioteket.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachedCollator.html" title="class in dk.statsbiblioteket.util" target="classFrame">CachedCollator</A>
<BR>
<A HREF="Checksums.html" title="class in dk.statsbiblioteket.util" target="classFrame">Checksums</A>
<BR>
<A HREF="Files.html" title="class in dk.statsbiblioteket.util" target="classFrame">Files</A>
<BR>
<A HREF="LineReader.html" title="class in dk.statsbiblioteket.util" target="classFrame">LineReader</A>
<BR>
<A HREF="Logs.html" title="class in dk.statsbiblioteket.util" target="classFrame">Logs</A>
<BR>
<A HREF="Profiler.html" title="class in dk.statsbiblioteket.util" target="classFrame">Profiler</A>
<BR>
<A HREF="Projects.html" title="class in dk.statsbiblioteket.util" target="classFrame">Projects</A>
<BR>
<A HREF="Streams.html" title="class in dk.statsbiblioteket.util" target="classFrame">Streams</A>
<BR>
<A HREF="Strings.html" title="class in dk.statsbiblioteket.util" target="classFrame">Strings</A>
<BR>
<A HREF="XProperties.html" title="class in dk.statsbiblioteket.util" target="classFrame">XProperties</A>
<BR>
<A HREF="Zips.html" title="class in dk.statsbiblioteket.util" target="classFrame">Zips</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Files.Permission.html" title="enum in dk.statsbiblioteket.util" target="classFrame">Files.Permission</A>
<BR>
<A HREF="Files.Type.html" title="enum in dk.statsbiblioteket.util" target="classFrame">Files.Type</A>
<BR>
<A HREF="Logs.Level.html" title="enum in dk.statsbiblioteket.util" target="classFrame">Logs.Level</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DigestException.html" title="class in dk.statsbiblioteket.util" target="classFrame">DigestException</A>
<BR>
<A HREF="FileAlreadyExistsException.html" title="class in dk.statsbiblioteket.util" target="classFrame">FileAlreadyExistsException</A>
<BR>
<A HREF="FilePermissionException.html" title="class in dk.statsbiblioteket.util" target="classFrame">FilePermissionException</A>
<BR>
<A HREF="InvalidFileTypeException.html" title="class in dk.statsbiblioteket.util" target="classFrame">InvalidFileTypeException</A>
<BR>
<A HREF="InvalidPropertiesException.html" title="class in dk.statsbiblioteket.util" target="classFrame">InvalidPropertiesException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
