<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Jan 21 01:33:09 GMT 2008 -->
<TITLE>
org.apache.lucene.benchmark.byTask.feeds (Lucene 2.3.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.benchmark.byTask.feeds package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/package-summary.html" target="classFrame">org.apache.lucene.benchmark.byTask.feeds</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds" target="classFrame"><I>DocMaker</I></A>
<BR>
<A HREF="HTMLParser.html" title="interface in org.apache.lucene.benchmark.byTask.feeds" target="classFrame"><I>HTMLParser</I></A>
<BR>
<A HREF="QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds" target="classFrame"><I>QueryMaker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">AbstractQueryMaker</A>
<BR>
<A HREF="BasicDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">BasicDocMaker</A>
<BR>
<A HREF="DemoHTMLParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">DemoHTMLParser</A>
<BR>
<A HREF="DirDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">DirDocMaker</A>
<BR>
<A HREF="DirDocMaker.Iterator.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">DirDocMaker.Iterator</A>
<BR>
<A HREF="DocData.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">DocData</A>
<BR>
<A HREF="EnwikiDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">EnwikiDocMaker</A>
<BR>
<A HREF="FileBasedQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">FileBasedQueryMaker</A>
<BR>
<A HREF="LineDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">LineDocMaker</A>
<BR>
<A HREF="ReutersDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">ReutersDocMaker</A>
<BR>
<A HREF="ReutersQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">ReutersQueryMaker</A>
<BR>
<A HREF="SimpleDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">SimpleDocMaker</A>
<BR>
<A HREF="SimpleQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">SimpleQueryMaker</A>
<BR>
<A HREF="SimpleSloppyPhraseQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">SimpleSloppyPhraseQueryMaker</A>
<BR>
<A HREF="TrecDocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">TrecDocMaker</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoMoreDataException.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">NoMoreDataException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
