<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
AggregateFunction
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>AggregateFunction</h1>
A user-defined aggregate function needs to implement this interface.
 The class must be public and must have a public non-argument constructor.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r0">add</a>(Object value)
<div class="methodText">This method is called once for each row.
 </div>
</td></tr>
<tr><td class="return">Object</td><td class="method">
<a href="#r1">getResult</a>()
<div class="methodText">This method returns the computed aggregate value.</div>
</td></tr>
<tr><td class="return">int</td><td class="method">
<a href="#r2">getType</a>(int[] inputType)
<div class="methodText">This method must return the SQL type of the method,
 given the SQL type of the input data.
 </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r3">init</a>(Connection conn)
<div class="methodText">This method is called when the aggregate function is used.
 </div>
</td></tr>
</table>
<a name="r0"></a>
<h4>void <span class="methodName">add</span>(Object value) throws SQLException</h4>
This method is called once for each row.
 If the aggregate function is called with multiple parameters, 
 those are passed as array.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">value - the value(s) for this row</div>
<hr />
<a name="r1"></a>
<h4>Object <span class="methodName">getResult</span>() throws SQLException</h4>
This method returns the computed aggregate value.
<br /><br />
<div class="itemTitle">Returns:</div>
<div class="item">the aggregated value</div>
<hr />
<a name="r2"></a>
<h4>int <span class="methodName">getType</span>(int[] inputType) throws SQLException</h4>
This method must return the SQL type of the method,
 given the SQL type of the input data.
 The method should check here if the number of parameters passed is correct,
 and if not it should throw an exception.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">inputType - the SQL type of the parameters</div>
<div class="itemTitle">Returns:</div>
<div class="item">the SQL type of the result</div>
<hr />
<a name="r3"></a>
<h4>void <span class="methodName">init</span>(Connection conn) throws SQLException</h4>
This method is called when the aggregate function is used.
 A new object is created for each invocation.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">conn - a connection to the database</div>
<hr />
</div></td></tr></table></body></html>
