<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
CloseListener
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>CloseListener</h1>
A trigger that implements this interface will be notified when the database
 is closed.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r0">close</a>()
<div class="methodText">This method is called when the database is closed.
 </div>
</td></tr>
</table>
<a name="r0"></a>
<h4>void <span class="methodName">close</span>() throws SQLException</h4>
This method is called when the database is closed.
 If the method throws an exception, it will be logged, but
 closing the database will continue.
<br /><br />
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
</div></td></tr></table></body></html>
