<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Trigger
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Trigger</h1>
A class that implements this interface can be used as a trigger.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r0">fire</a>(Connection conn, Object[] oldRow, Object[] newRow)
<div class="methodText">This method is called for each triggered action.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r1">init</a>(Connection conn, String schemaName, String triggerName, String tableName, boolean before, int type)
<div class="methodText">This method is called by the database engine once when initializing the
 trigger.</div>
</td></tr>
</table>
<br /><table><tr><th colspan="2">Fields</th></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c4">DELETE</a> = 4
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c1">INSERT</a> = 1
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c2">UPDATE</a> = 2
</td></tr>
</table>
<a name="r0"></a>
<h4>void <span class="methodName">fire</span>(Connection conn, Object[] oldRow, Object[] newRow) throws SQLException</h4>
This method is called for each triggered action.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">conn - a connection to the database</div>
<div class="item">oldRow - the old row, or null if no old row is available (for INSERT)</div>
<div class="item">newRow - the new row, or null if no new row is available (for DELETE)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - if the operation must be undone</div>
<hr />
<a name="r1"></a>
<h4>void <span class="methodName">init</span>(Connection conn, String schemaName, String triggerName, String tableName, boolean before, int type) throws SQLException</h4>
This method is called by the database engine once when initializing the
 trigger.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">conn - a connection to the database</div>
<div class="item">schemaName - the name of the schema</div>
<div class="item">triggerName - the name of the trigger used in the CREATE TRIGGER statement</div>
<div class="item">tableName - the name of the table</div>
<div class="item">before - whether the fire method is called before or after the
            operation is performed</div>
<div class="item">type - the operation type: INSERT, UPDATE, or DELETE</div>
<hr />
<a name="c1"></a>
<h4><span class="methodName">INSERT
 = 1
</span></h4>
<div class="item">The trigger is called for INSERT statements.</div>
<hr />
<a name="c2"></a>
<h4><span class="methodName">UPDATE
 = 2
</span></h4>
<div class="item">The trigger is called for UPDATE statements.</div>
<hr />
<a name="c4"></a>
<h4><span class="methodName">DELETE
 = 4
</span></h4>
<div class="item">The trigger is called for DELETE statements.</div>
<hr />
</div></td></tr></table></body></html>
