<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Sep 24 13:06:57 CEST 2009 -->
<TITLE>
dk.statsbiblioteket.util.reader (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2009-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../dk/statsbiblioteket/util/reader/package-summary.html" target="classFrame">dk.statsbiblioteket.util.reader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextTransformer.html" title="interface in dk.statsbiblioteket.util.reader" target="classFrame"><I>TextTransformer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharArrayReplacer.html" title="class in dk.statsbiblioteket.util.reader" target="classFrame">CharArrayReplacer</A>
<BR>
<A HREF="CharReplacer.html" title="class in dk.statsbiblioteket.util.reader" target="classFrame">CharReplacer</A>
<BR>
<A HREF="CharSequenceReader.html" title="class in dk.statsbiblioteket.util.reader" target="classFrame">CharSequenceReader</A>
<BR>
<A HREF="CircularCharBuffer.html" title="class in dk.statsbiblioteket.util.reader" target="classFrame">CircularCharBuffer</A>
<BR>
<A HREF="ReplaceFactory.html" title="class in dk.statsbiblioteket.util.reader" target="classFrame">ReplaceFactory</A>
<BR>
<A HREF="ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader" target="classFrame">ReplaceReader</A>
<BR>
<A HREF="StringReplacer.html" title="class in dk.statsbiblioteket.util.reader" target="classFrame">StringReplacer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
