<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Sep 24 13:06:56 CEST 2009 -->
<TITLE>
TextTransformer (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2009-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextTransformer (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html" title="class in dk.statsbiblioteket.util.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/reader/TextTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util.reader</FONT>
<BR>
Interface TextTransformer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../dk/statsbiblioteket/util/reader/CharArrayReplacer.html" title="class in dk.statsbiblioteket.util.reader">CharArrayReplacer</A>, <A HREF="../../../../dk/statsbiblioteket/util/reader/CharReplacer.html" title="class in dk.statsbiblioteket.util.reader">CharReplacer</A>, <A HREF="../../../../dk/statsbiblioteket/util/xml/NamespaceRemover.html" title="class in dk.statsbiblioteket.util.xml">NamespaceRemover</A>, <A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A>, <A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html" title="class in dk.statsbiblioteket.util.reader">StringReplacer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa">@QAInfo</A>(<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#level()">level</A>=<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.Level.html#NORMAL">NORMAL</A>,
        <A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#state()">state</A>=<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.State.html#IN_DEVELOPMENT">IN_DEVELOPMENT</A>,
        <A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#author()">author</A>="te")
</FONT>public interface <B>TextTransformer</B></DL>
</PRE>

<P>
Defines a text-oriented transformer (chars and Strings) with the main focus
 on performance of multiple transformations with the same rules.
 </p><p>
 While a lot of the methods seem to do the exactly same thing, having them
 explicitely defined allows for an implementation to do optimizations.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#NO_SOURCE">NO_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#read(char[], int, int)">read</A></B>(char[]&nbsp;cbuf,
     int&nbsp;off,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills transformed chars in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#read(dk.statsbiblioteket.util.reader.CircularCharBuffer, int)">read</A></B>(<A HREF="../../../../dk/statsbiblioteket/util/reader/CircularCharBuffer.html" title="class in dk.statsbiblioteket.util.reader">CircularCharBuffer</A>&nbsp;cbuf,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills transformed chars in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html" title="interface in dk.statsbiblioteket.util.reader">TextTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#setSource(dk.statsbiblioteket.util.reader.CircularCharBuffer)">setSource</A></B>(<A HREF="../../../../dk/statsbiblioteket/util/reader/CircularCharBuffer.html" title="class in dk.statsbiblioteket.util.reader">CircularCharBuffer</A>&nbsp;cbuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a char buffer as source for transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html" title="interface in dk.statsbiblioteket.util.reader">TextTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#setSource(java.io.Reader)">setSource</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a reader as source for transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#transform(java.lang.String)">transform</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs transformations on the content of the String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#transformToChars(char)">transformToChars</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a single char to an array of chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#transformToChars(char[])">transformToChars</A></B>(char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an array of chars to an array of chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#transformToCharsAllowInplace(char[])">transformToCharsAllowInplace</A></B>(char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an array of chars to an array of chars.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_SOURCE"><!-- --></A><H3>
NO_SOURCE</H3>
<PRE>
static final java.lang.String <B>NO_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.statsbiblioteket.util.reader.TextTransformer.NO_SOURCE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(java.lang.String)"><!-- --></A><H3>
transform</H3>
<PRE>
java.lang.String <B>transform</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Performs transformations on the content of the String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the input String.
<DT><B>Returns:</B><DD>the transformed String.</DL>
</DD>
</DL>
<HR>

<A NAME="transformToChars(char)"><!-- --></A><H3>
transformToChars</H3>
<PRE>
char[] <B>transformToChars</B>(char&nbsp;c)</PRE>
<DL>
<DD>Transforms a single char to an array of chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the char to transform.
<DT><B>Returns:</B><DD>the output chars, possibly of length 0.</DL>
</DD>
</DL>
<HR>

<A NAME="transformToChars(char[])"><!-- --></A><H3>
transformToChars</H3>
<PRE>
char[] <B>transformToChars</B>(char[]&nbsp;chars)</PRE>
<DL>
<DD>Transforms an array of chars to an array of chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the chars to transform.
<DT><B>Returns:</B><DD>the output chars, possibly of length 0.</DL>
</DD>
</DL>
<HR>

<A NAME="transformToCharsAllowInplace(char[])"><!-- --></A><H3>
transformToCharsAllowInplace</H3>
<PRE>
char[] <B>transformToCharsAllowInplace</B>(char[]&nbsp;chars)</PRE>
<DL>
<DD>Transforms an array of chars to an array of chars.
 </p><p>
 If the transformation results in exactly the same number of chars as
 the input, it is allowed for the implementation to re-use the input
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the chars to transform.
<DT><B>Returns:</B><DD>the output chars, possibly of length 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.io.Reader)"><!-- --></A><H3>
setSource</H3>
<PRE>
<A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html" title="interface in dk.statsbiblioteket.util.reader">TextTransformer</A> <B>setSource</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD>Assigns a reader as source for transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - where to get chars.
<DT><B>Returns:</B><DD>always returns <code>this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(dk.statsbiblioteket.util.reader.CircularCharBuffer)"><!-- --></A><H3>
setSource</H3>
<PRE>
<A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html" title="interface in dk.statsbiblioteket.util.reader">TextTransformer</A> <B>setSource</B>(<A HREF="../../../../dk/statsbiblioteket/util/reader/CircularCharBuffer.html" title="class in dk.statsbiblioteket.util.reader">CircularCharBuffer</A>&nbsp;cbuf)</PRE>
<DL>
<DD>Assigns a char buffer as source for transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbuf</CODE> - where to get chars.
<DT><B>Returns:</B><DD>always return <code>this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
int <B>read</B>()
         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the next char or -1 if there are no more chars available.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="read(char[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
int <B>read</B>(char[]&nbsp;cbuf,
         int&nbsp;off,
         int&nbsp;length)
         throws java.io.IOException</PRE>
<DL>
<DD>Fills transformed chars in the buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbuf</CODE> - the buffer to assign chars to.<DD><CODE>off</CODE> - where to start putting chars in the buffer.<DD><CODE>length</CODE> - the maximum number of chars to put in the buffer.
<DT><B>Returns:</B><DD>the number of chars filled or -1 if there are no more chars.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="read(dk.statsbiblioteket.util.reader.CircularCharBuffer, int)"><!-- --></A><H3>
read</H3>
<PRE>
int <B>read</B>(<A HREF="../../../../dk/statsbiblioteket/util/reader/CircularCharBuffer.html" title="class in dk.statsbiblioteket.util.reader">CircularCharBuffer</A>&nbsp;cbuf,
         int&nbsp;length)
         throws java.io.IOException</PRE>
<DL>
<DD>Fills transformed chars in the buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbuf</CODE> - the buffer to assign shars to.<DD><CODE>length</CODE> - the maximum number of chars to put in the buffer.
<DT><B>Returns:</B><DD>the number of chars filled or -1 if there are no more chars.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html" title="class in dk.statsbiblioteket.util.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/reader/TextTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
