<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Overview</title>
		<meta name="author" content="Debian User,,," >
		<meta name="generator" content="screem 0.8.2" >
		<meta name="keywords" content="" >
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
		<meta http-equiv="Content-Script-Type" content="text/javascript" >
		<meta http-equiv="Content-Style-Type" content="text/css" >
	</head>
	<body>
     Heritrix is the Internet Archive's open-source, extensible, web-scale,
     archival-quality web crawler project.
    
    Browse to {@link org.archive.crawler} to find the entrance to the
    heritrix javadoc.

    <p>The Heritrix project is hosted by 
    <a href="http://www.sourceforge.net">sourceforge.net</a>
    at <a href="http://crawler.archive.org">crawler.archive.org</a>.
    </p>
	</body>
</html>
