<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sbforge</groupId>
        <artifactId>sbforge-parent</artifactId>
        <version>8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.statsbiblioteket.summa</groupId>
    <artifactId>summa</artifactId>
    <version>1.8.0-20120622-trunk-SNAPSHOT</version>
    <ciManagement>
        <system>hudson</system>
        <url>http://sbforge.statsbiblioteket.dk/hudson/view/Summa/</url>
    </ciManagement>
    <inceptionYear>2011</inceptionYear>
    <url>http://summa.sourceforge.net/projects/summa/</url>
    <packaging>pom</packaging>
    <name>Summa</name>

    <!-- Summa modules -->
    <modules>
        <module>SBSolr</module>
        <module>Core</module>
        <module>Exposed</module>
        <!--<module>Common</module> -->
        <!--<module>Storage</module>  -->
        <!--<module>Search</module>  -->
        <!--<module>Ingest</module>  -->
        <!--<module>Index</module>  -->
        <!--<module>FacetBrowser</module>  -->
        <!--<module>Support</module>  -->
        <module>Web</module>
        <!-- <module>Samples/Integration/</module> -->
        <!-- <module>Samples/Assembly/</module>   Module only creates .jar containing all .jars from modules. It it not used currently.-->
        <module>Summix/</module> <!-- This must be last-->

    </modules>

    <!-- Summa dependencies -->
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>janino</groupId>
                <artifactId>janino</artifactId>
                <version>2.5.10</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>1.8.1</version>
            </dependency>
            <!--
                        <dependency>
                            <groupId>org.neo4j</groupId>
                            <artifactId>neo4j</artifactId>
                            <version>1.3</version>
                        </dependency>
                        <dependency>
                            <groupId>org.neo4j</groupId>
                            <artifactId>neo4j-lucene-index</artifactId>
                            <version>1.3</version>
                        </dependency>
            -->
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>4.6</version>
            </dependency>
            <dependency>
                <groupId>de.schlichtherle.truezip</groupId>
                <artifactId>truezip-file</artifactId>
                <version>7.0-rc1</version>
            </dependency>
            <dependency>
                <groupId>de.schlichtherle.truezip</groupId>
                <artifactId>truezip-driver-zip</artifactId>
                <version>7.0-rc1</version>
            </dependency>
            <dependency>
                <groupId>de.schlichtherle.truezip</groupId>
                <artifactId>truezip-driver-tar</artifactId>
                <version>7.0-rc1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-saaj</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-wsdl4j</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.2.139</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.sbutil</groupId>
                <artifactId>sbutil</artifactId>
                <version>0.5.2</version>
            </dependency>
            <dependency>
                <groupId>fastutil</groupId>
                <artifactId>fastutil</artifactId>
                <version>5.0.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>4.0-1340933</version>
            </dependency>

<!--            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>4.0-1340933</version>
            </dependency>
    -->
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>4.0-1340933</version>
                <classifier>pom</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>4.0-1340933</version>
                <classifier>sources</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>4.0-1340933</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-icu</artifactId>
                <version>4.0-1340933</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-kuromoji</artifactId>
                <version>4.0-1340933</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-morfologik</artifactId>
                <version>4.0-1340933</version>
            </dependency>


            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-phonetic</artifactId>
                <version>4.0-1340933</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-smartcn</artifactId>
                <version>4.0-1340933</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-stempel</artifactId>
                <version>4.0-1340933</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-uima</artifactId>
                <version>4.0-1340933</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>4.0-1340933</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>4.0-1340933</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-suggest</artifactId>
                <version>4.0-1340933</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>4.0-1340933</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-test-framework</artifactId>
                <version>4.0-1340933</version>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr</artifactId>
                <version>4.0-1340933</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>4.0-1340933</version>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-test-framework</artifactId>
                <version>4.0-1340933</version>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>4.0-1340933</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>0.9.94</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika</artifactId>
                <version>0.3</version>
                <exclusions>
                    <exclusion>
                        <artifactId>pdfbox</artifactId>
                        <groupId>org.apache.pdfbox</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.archive</groupId>
                <artifactId>heritrix</artifactId>
                <!-- 1.14.4 has conflict with apache commons lang 2.1 -->
                <version>1.14.3</version>
            </dependency>
            <dependency>
                <groupId>org.marc4j</groupId>
                <artifactId>marc4j</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- General building for summa -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>all-jar.xml</descriptor>
                    </descriptors>
                </configuration>
                <!-- <executions>
                    <execution>
                        <id>package-all</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions> -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <compilerVersion>1.6.0_20</compilerVersion>
                    <optimize>true</optimize>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <enableAssertions>false</enableAssertions>
                    <trimStackTrace>false</trimStackTrace>
                    <forkMode>always</forkMode>
                    <argLine>-Xms256m -Xmx768m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>./</directory>
                            <includes>
                                <include>**/configuration.*.xml</include>
                                <include>**/xconfiguration.*.xml</include>
                            </includes>
                            <!--
                                <excludes>
                                <exclude>**/important.log</exclude>
                                <exclude>**/another-important.log</exclude>
                                </excludes>
                            -->
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- Jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <!-- plugin to generate html output for test cases -->
    <reporting>
        <plugins>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <showSuccess>false</showSuccess>
                </configuration>
            </plugin>-->
            <!-- Aggregate javadoc for all sub modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>

    <organization>
        <name>Statsbiblioteket</name>
        <url>http://www.statsbiblioteket.dk</url>
    </organization>
    <developers>
        <developer>
            <name>Toke Eskildsen</name>
            <organization>Statsbiblioteket.dk</organization>
            <email>te@statsbiblioteket.dk</email>
        </developer>
        <developer>
            <name>Thomas Egense</name>
            <organization>Statsbiblioteket.dk</organization>
            <email>teg@statsbiblioteket.dk</email>
        </developer>
    </developers>
    <issueManagement>
        <system>trac</system>
        <url>https://sourceforge.net/apps/trac/summa/report/1</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://summa.svn.sourceforge.net/svnroot/summa/trunk</connection>
        <developerConnection>scm:svn:https://summa.svn.sourceforge.net/svnroot/summa/trunk</developerConnection>
        <tag>HEAD</tag>
        <url>http://summa.svn.sourceforge.net/viewvc/summa/</url>
    </scm>

</project>
