<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) 2002-2007, Marc Prud'hommeaux. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * This software is distributable under the BSD license. See the terms of the<a name="line.4"></a>
<FONT color="green">005</FONT>     * BSD license in the documentation provided with this software.<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package jline;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.io.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.text.MessageFormat;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.*;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     *  &lt;p><a name="line.14"></a>
<FONT color="green">015</FONT>     *  A {@link CompletionHandler} that deals with multiple distinct completions<a name="line.15"></a>
<FONT color="green">016</FONT>     *  by outputting the complete list of possibilities to the console. This<a name="line.16"></a>
<FONT color="green">017</FONT>     *  mimics the behavior of the<a name="line.17"></a>
<FONT color="green">018</FONT>     *  &lt;a href="http://www.gnu.org/directory/readline.html">readline&lt;/a><a name="line.18"></a>
<FONT color="green">019</FONT>     *  library.<a name="line.19"></a>
<FONT color="green">020</FONT>     *  &lt;/p><a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     *  &lt;strong>TODO:&lt;/strong><a name="line.22"></a>
<FONT color="green">023</FONT>     *  &lt;ul><a name="line.23"></a>
<FONT color="green">024</FONT>     *        &lt;li>handle quotes and escaped quotes&lt;/li><a name="line.24"></a>
<FONT color="green">025</FONT>     *        &lt;li>enable automatic escaping of whitespace&lt;/li><a name="line.25"></a>
<FONT color="green">026</FONT>     *  &lt;/ul><a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     *  @author  &lt;a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux&lt;/a><a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class CandidateListCompletionHandler implements CompletionHandler {<a name="line.30"></a>
<FONT color="green">031</FONT>        private static ResourceBundle loc = ResourceBundle.<a name="line.31"></a>
<FONT color="green">032</FONT>            getBundle(CandidateListCompletionHandler.class.getName());<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        private boolean eagerNewlines = true;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        public void setAlwaysIncludeNewline(boolean eagerNewlines) {<a name="line.36"></a>
<FONT color="green">037</FONT>            this.eagerNewlines = eagerNewlines;<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        public boolean complete(final ConsoleReader reader, final List candidates,<a name="line.40"></a>
<FONT color="green">041</FONT>                                final int pos) throws IOException {<a name="line.41"></a>
<FONT color="green">042</FONT>            CursorBuffer buf = reader.getCursorBuffer();<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            // if there is only one completion, then fill in the buffer<a name="line.44"></a>
<FONT color="green">045</FONT>            if (candidates.size() == 1) {<a name="line.45"></a>
<FONT color="green">046</FONT>                String value = candidates.get(0).toString();<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>                // fail if the only candidate is the same as the current buffer<a name="line.48"></a>
<FONT color="green">049</FONT>                if (value.equals(buf.toString())) {<a name="line.49"></a>
<FONT color="green">050</FONT>                    return false;<a name="line.50"></a>
<FONT color="green">051</FONT>                }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>                setBuffer(reader, value, pos);<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>                return true;<a name="line.55"></a>
<FONT color="green">056</FONT>            } else if (candidates.size() > 1) {<a name="line.56"></a>
<FONT color="green">057</FONT>                String value = getUnambiguousCompletions(candidates);<a name="line.57"></a>
<FONT color="green">058</FONT>                String bufString = buf.toString();<a name="line.58"></a>
<FONT color="green">059</FONT>                setBuffer(reader, value, pos);<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            if (eagerNewlines)<a name="line.62"></a>
<FONT color="green">063</FONT>                reader.printNewline();<a name="line.63"></a>
<FONT color="green">064</FONT>            printCandidates(reader, candidates, eagerNewlines);<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            // redraw the current console buffer<a name="line.66"></a>
<FONT color="green">067</FONT>            reader.drawLine();<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            return true;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        public static void setBuffer(ConsoleReader reader, String value, int offset)<a name="line.72"></a>
<FONT color="green">073</FONT>                               throws IOException {<a name="line.73"></a>
<FONT color="green">074</FONT>            while ((reader.getCursorBuffer().cursor > offset)<a name="line.74"></a>
<FONT color="green">075</FONT>                       && reader.backspace()) {<a name="line.75"></a>
<FONT color="green">076</FONT>                ;<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            reader.putString(value);<a name="line.79"></a>
<FONT color="green">080</FONT>            reader.setCursorPosition(offset + value.length());<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         *  Print out the candidates. If the size of the candidates<a name="line.84"></a>
<FONT color="green">085</FONT>         *  is greated than the {@link getAutoprintThreshhold},<a name="line.85"></a>
<FONT color="green">086</FONT>         *  they prompt with aq warning.<a name="line.86"></a>
<FONT color="green">087</FONT>         *<a name="line.87"></a>
<FONT color="green">088</FONT>         *  @param  candidates  the list of candidates to print<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public static final void printCandidates(ConsoleReader reader,<a name="line.90"></a>
<FONT color="green">091</FONT>                                           Collection candidates, boolean eagerNewlines)<a name="line.91"></a>
<FONT color="green">092</FONT>                                    throws IOException {<a name="line.92"></a>
<FONT color="green">093</FONT>            Set distinct = new HashSet(candidates);<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            if (distinct.size() > reader.getAutoprintThreshhold()) {<a name="line.95"></a>
<FONT color="green">096</FONT>                if (!eagerNewlines)<a name="line.96"></a>
<FONT color="green">097</FONT>                    reader.printNewline();<a name="line.97"></a>
<FONT color="green">098</FONT>                reader.printString(MessageFormat.format<a name="line.98"></a>
<FONT color="green">099</FONT>                    (loc.getString("display-candidates"), new Object[] {<a name="line.99"></a>
<FONT color="green">100</FONT>                        new Integer(candidates .size())<a name="line.100"></a>
<FONT color="green">101</FONT>                        }) + " ");<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>                reader.flushConsole();<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>                int c;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>                String noOpt = loc.getString("display-candidates-no");<a name="line.107"></a>
<FONT color="green">108</FONT>                String yesOpt = loc.getString("display-candidates-yes");<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>                while ((c = reader.readCharacter(new char[] {<a name="line.110"></a>
<FONT color="green">111</FONT>                    yesOpt.charAt(0), noOpt.charAt(0) })) != -1) {<a name="line.111"></a>
<FONT color="green">112</FONT>                    if (noOpt.startsWith<a name="line.112"></a>
<FONT color="green">113</FONT>                        (new String(new char[] { (char) c }))) {<a name="line.113"></a>
<FONT color="green">114</FONT>                        reader.printNewline();<a name="line.114"></a>
<FONT color="green">115</FONT>                        return;<a name="line.115"></a>
<FONT color="green">116</FONT>                    } else if (yesOpt.startsWith<a name="line.116"></a>
<FONT color="green">117</FONT>                        (new String(new char[] { (char) c }))) {<a name="line.117"></a>
<FONT color="green">118</FONT>                        break;<a name="line.118"></a>
<FONT color="green">119</FONT>                    } else {<a name="line.119"></a>
<FONT color="green">120</FONT>                        reader.beep();<a name="line.120"></a>
<FONT color="green">121</FONT>                    }<a name="line.121"></a>
<FONT color="green">122</FONT>                }<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            // copy the values and make them distinct, without otherwise<a name="line.125"></a>
<FONT color="green">126</FONT>            // affecting the ordering. Only do it if the sizes differ.<a name="line.126"></a>
<FONT color="green">127</FONT>            if (distinct.size() != candidates.size()) {<a name="line.127"></a>
<FONT color="green">128</FONT>                Collection copy = new ArrayList();<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>                for (Iterator i = candidates.iterator(); i.hasNext();) {<a name="line.130"></a>
<FONT color="green">131</FONT>                    Object next = i.next();<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>                    if (!(copy.contains(next))) {<a name="line.133"></a>
<FONT color="green">134</FONT>                        copy.add(next);<a name="line.134"></a>
<FONT color="green">135</FONT>                    }<a name="line.135"></a>
<FONT color="green">136</FONT>                }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>                candidates = copy;<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            reader.printNewline();<a name="line.141"></a>
<FONT color="green">142</FONT>            reader.printColumns(candidates);<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         *  Returns a root that matches all the {@link String} elements<a name="line.146"></a>
<FONT color="green">147</FONT>         *  of the specified {@link List}, or null if there are<a name="line.147"></a>
<FONT color="green">148</FONT>         *  no commalities. For example, if the list contains<a name="line.148"></a>
<FONT color="green">149</FONT>         *  &lt;i>foobar&lt;/i>, &lt;i>foobaz&lt;/i>, &lt;i>foobuz&lt;/i>, the<a name="line.149"></a>
<FONT color="green">150</FONT>         *  method will return &lt;i>foob&lt;/i>.<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        private final String getUnambiguousCompletions(final List candidates) {<a name="line.152"></a>
<FONT color="green">153</FONT>            if ((candidates == null) || (candidates.size() == 0)) {<a name="line.153"></a>
<FONT color="green">154</FONT>                return null;<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            // convert to an array for speed<a name="line.157"></a>
<FONT color="green">158</FONT>            String[] strings =<a name="line.158"></a>
<FONT color="green">159</FONT>                (String[]) candidates.toArray(new String[candidates.size()]);<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            String first = strings[0];<a name="line.161"></a>
<FONT color="green">162</FONT>            StringBuffer candidate = new StringBuffer();<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            for (int i = 0; i &lt; first.length(); i++) {<a name="line.164"></a>
<FONT color="green">165</FONT>                if (startsWith(first.substring(0, i + 1), strings)) {<a name="line.165"></a>
<FONT color="green">166</FONT>                    candidate.append(first.charAt(i));<a name="line.166"></a>
<FONT color="green">167</FONT>                } else {<a name="line.167"></a>
<FONT color="green">168</FONT>                    break;<a name="line.168"></a>
<FONT color="green">169</FONT>                }<a name="line.169"></a>
<FONT color="green">170</FONT>            }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            return candidate.toString();<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /**<a name="line.175"></a>
<FONT color="green">176</FONT>         *  @return  true is all the elements of &lt;i>candidates&lt;/i><a name="line.176"></a>
<FONT color="green">177</FONT>         *                          start with &lt;i>starts&lt;/i><a name="line.177"></a>
<FONT color="green">178</FONT>         */<a name="line.178"></a>
<FONT color="green">179</FONT>        private final boolean startsWith(final String starts,<a name="line.179"></a>
<FONT color="green">180</FONT>                                         final String[] candidates) {<a name="line.180"></a>
<FONT color="green">181</FONT>            for (int i = 0; i &lt; candidates.length; i++) {<a name="line.181"></a>
<FONT color="green">182</FONT>                if (!candidates[i].startsWith(starts)) {<a name="line.182"></a>
<FONT color="green">183</FONT>                    return false;<a name="line.183"></a>
<FONT color="green">184</FONT>                }<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            return true;<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    }<a name="line.189"></a>




























































</PRE>
</BODY>
</HTML>
