<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) 2002-2007, Marc Prud'hommeaux. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * This software is distributable under the BSD license. See the terms of the<a name="line.4"></a>
<FONT color="green">005</FONT>     * BSD license in the documentation provided with this software.<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package jline;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.io.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.net.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.*;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.jar.JarEntry;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.jar.JarFile;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    /**<a name="line.15"></a>
<FONT color="green">016</FONT>     *  A Completor implementation that completes java class names. By default,<a name="line.16"></a>
<FONT color="green">017</FONT>     *  it scans the java class path to locate all the classes.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     *  @author  &lt;a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux&lt;/a><a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    public class ClassNameCompletor extends SimpleCompletor {<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        /**<a name="line.23"></a>
<FONT color="green">024</FONT>         *  Complete candidates using all the classes available in the<a name="line.24"></a>
<FONT color="green">025</FONT>         *  java &lt;em>CLASSPATH&lt;/em>.<a name="line.25"></a>
<FONT color="green">026</FONT>         */<a name="line.26"></a>
<FONT color="green">027</FONT>        public ClassNameCompletor() throws IOException {<a name="line.27"></a>
<FONT color="green">028</FONT>            this(null);<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        public ClassNameCompletor(final SimpleCompletorFilter filter)<a name="line.31"></a>
<FONT color="green">032</FONT>            throws IOException {<a name="line.32"></a>
<FONT color="green">033</FONT>            super(getClassNames(), filter);<a name="line.33"></a>
<FONT color="green">034</FONT>            setDelimiter(".");<a name="line.34"></a>
<FONT color="green">035</FONT>        }<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        public static String[] getClassNames() throws IOException {<a name="line.37"></a>
<FONT color="green">038</FONT>            Set urls = new HashSet();<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            for (ClassLoader loader = ClassNameCompletor.class<a name="line.40"></a>
<FONT color="green">041</FONT>                .getClassLoader(); loader != null;<a name="line.41"></a>
<FONT color="green">042</FONT>                     loader = loader.getParent()) {<a name="line.42"></a>
<FONT color="green">043</FONT>                if (!(loader instanceof URLClassLoader)) {<a name="line.43"></a>
<FONT color="green">044</FONT>                    continue;<a name="line.44"></a>
<FONT color="green">045</FONT>                }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>                urls.addAll(Arrays.asList(((URLClassLoader) loader).getURLs()));<a name="line.47"></a>
<FONT color="green">048</FONT>            }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            // Now add the URL that holds java.lang.String. This is because<a name="line.50"></a>
<FONT color="green">051</FONT>            // some JVMs do not report the core classes jar in the list of<a name="line.51"></a>
<FONT color="green">052</FONT>            // class loaders.<a name="line.52"></a>
<FONT color="green">053</FONT>            Class[] systemClasses = new Class[] {<a name="line.53"></a>
<FONT color="green">054</FONT>                String.class, javax.swing.JFrame.class<a name="line.54"></a>
<FONT color="green">055</FONT>                };<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            for (int i = 0; i &lt; systemClasses.length; i++) {<a name="line.57"></a>
<FONT color="green">058</FONT>                URL classURL = systemClasses[i].getResource("/"<a name="line.58"></a>
<FONT color="green">059</FONT>                    + systemClasses[i].getName() .replace('.', '/') + ".class");<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>                if (classURL != null) {<a name="line.61"></a>
<FONT color="green">062</FONT>                    URLConnection uc = (URLConnection) classURL.openConnection();<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>                    if (uc instanceof JarURLConnection) {<a name="line.64"></a>
<FONT color="green">065</FONT>                        urls.add(((JarURLConnection) uc).getJarFileURL());<a name="line.65"></a>
<FONT color="green">066</FONT>                    }<a name="line.66"></a>
<FONT color="green">067</FONT>                }<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            Set classes = new HashSet();<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            for (Iterator i = urls.iterator(); i.hasNext();) {<a name="line.72"></a>
<FONT color="green">073</FONT>                URL url = (URL) i.next();<a name="line.73"></a>
<FONT color="green">074</FONT>                File file = new File(url.getFile());<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>                if (file.isDirectory()) {<a name="line.76"></a>
<FONT color="green">077</FONT>                    Set files = getClassFiles(file.getAbsolutePath(),<a name="line.77"></a>
<FONT color="green">078</FONT>                        new HashSet(), file, new int[] { 200 });<a name="line.78"></a>
<FONT color="green">079</FONT>                    classes.addAll(files);<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>                    continue;<a name="line.81"></a>
<FONT color="green">082</FONT>                }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>                if ((file == null) || !file.isFile()) // TODO: handle directories<a name="line.84"></a>
<FONT color="green">085</FONT>                 {<a name="line.85"></a>
<FONT color="green">086</FONT>                    continue;<a name="line.86"></a>
<FONT color="green">087</FONT>                }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>                JarFile jf = new JarFile(file);<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>                for (Enumeration e = jf.entries(); e.hasMoreElements();) {<a name="line.91"></a>
<FONT color="green">092</FONT>                    JarEntry entry = (JarEntry) e.nextElement();<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>                    if (entry == null) {<a name="line.94"></a>
<FONT color="green">095</FONT>                        continue;<a name="line.95"></a>
<FONT color="green">096</FONT>                    }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>                    String name = entry.getName();<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>                    if (!name.endsWith(".class")) // only use class files<a name="line.100"></a>
<FONT color="green">101</FONT>                     {<a name="line.101"></a>
<FONT color="green">102</FONT>                        continue;<a name="line.102"></a>
<FONT color="green">103</FONT>                    }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>                    classes.add(name);<a name="line.105"></a>
<FONT color="green">106</FONT>                }<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            // now filter classes by changing "/" to "." and trimming the<a name="line.109"></a>
<FONT color="green">110</FONT>            // trailing ".class"<a name="line.110"></a>
<FONT color="green">111</FONT>            Set classNames = new TreeSet();<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>            for (Iterator i = classes.iterator(); i.hasNext();) {<a name="line.113"></a>
<FONT color="green">114</FONT>                String name = (String) i.next();<a name="line.114"></a>
<FONT color="green">115</FONT>                classNames.add(name.replace('/', '.').<a name="line.115"></a>
<FONT color="green">116</FONT>                    substring(0, name.length() - 6));<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            return (String[]) classNames.toArray(new String[classNames.size()]);<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        private static Set getClassFiles(String root, Set holder, File directory,<a name="line.122"></a>
<FONT color="green">123</FONT>            int[] maxDirectories) {<a name="line.123"></a>
<FONT color="green">124</FONT>            // we have passed the maximum number of directories to scan<a name="line.124"></a>
<FONT color="green">125</FONT>            if (maxDirectories[0]-- &lt; 0) {<a name="line.125"></a>
<FONT color="green">126</FONT>                return holder;<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            File[] files = directory.listFiles();<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>            for (int i = 0; (files != null) && (i &lt; files.length); i++) {<a name="line.131"></a>
<FONT color="green">132</FONT>                String name = files[i].getAbsolutePath();<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>                if (!(name.startsWith(root))) {<a name="line.134"></a>
<FONT color="green">135</FONT>                    continue;<a name="line.135"></a>
<FONT color="green">136</FONT>                } else if (files[i].isDirectory()) {<a name="line.136"></a>
<FONT color="green">137</FONT>                    getClassFiles(root, holder, files[i], maxDirectories);<a name="line.137"></a>
<FONT color="green">138</FONT>                } else if (files[i].getName().endsWith(".class")) {<a name="line.138"></a>
<FONT color="green">139</FONT>                    holder.add(files[i].getAbsolutePath().<a name="line.139"></a>
<FONT color="green">140</FONT>                        substring(root.length() + 1));<a name="line.140"></a>
<FONT color="green">141</FONT>                }<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>            return holder;<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    }<a name="line.146"></a>




























































</PRE>
</BODY>
</HTML>
