<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) 2002-2007, Marc Prud'hommeaux. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * This software is distributable under the BSD license. See the terms of the<a name="line.4"></a>
<FONT color="green">005</FONT>     * BSD license in the documentation provided with this software.<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package jline;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.io.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * A command history buffer.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * @author &lt;a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux&lt;/a><a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public class History {<a name="line.17"></a>
<FONT color="green">018</FONT>        private List history = new ArrayList();<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        private PrintWriter output = null;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        private int maxSize = 500;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        private int currentIndex = 0;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        /**<a name="line.26"></a>
<FONT color="green">027</FONT>         * Construstor: initialize a blank history.<a name="line.27"></a>
<FONT color="green">028</FONT>         */<a name="line.28"></a>
<FONT color="green">029</FONT>        public History() {<a name="line.29"></a>
<FONT color="green">030</FONT>        }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Construstor: initialize History object the the specified {@link File} for<a name="line.33"></a>
<FONT color="green">034</FONT>         * storage.<a name="line.34"></a>
<FONT color="green">035</FONT>         */<a name="line.35"></a>
<FONT color="green">036</FONT>        public History(final File historyFile) throws IOException {<a name="line.36"></a>
<FONT color="green">037</FONT>            setHistoryFile(historyFile);<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        public void setHistoryFile(final File historyFile) throws IOException {<a name="line.40"></a>
<FONT color="green">041</FONT>            if (historyFile.isFile()) {<a name="line.41"></a>
<FONT color="green">042</FONT>                load(new FileInputStream(historyFile));<a name="line.42"></a>
<FONT color="green">043</FONT>            }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            setOutput(new PrintWriter(new FileWriter(historyFile), true));<a name="line.45"></a>
<FONT color="green">046</FONT>            flushBuffer();<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * Load the history buffer from the specified InputStream.<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public void load(final InputStream in) throws IOException {<a name="line.52"></a>
<FONT color="green">053</FONT>            load(new InputStreamReader(in));<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Load the history buffer from the specified Reader.<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        public void load(final Reader reader) throws IOException {<a name="line.59"></a>
<FONT color="green">060</FONT>            BufferedReader breader = new BufferedReader(reader);<a name="line.60"></a>
<FONT color="green">061</FONT>            List lines = new ArrayList();<a name="line.61"></a>
<FONT color="green">062</FONT>            String line;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            while ((line = breader.readLine()) != null) {<a name="line.64"></a>
<FONT color="green">065</FONT>                lines.add(line);<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            for (Iterator i = lines.iterator(); i.hasNext();) {<a name="line.68"></a>
<FONT color="green">069</FONT>                addToHistory((String) i.next());<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        public int size() {<a name="line.73"></a>
<FONT color="green">074</FONT>            return history.size();<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Clear the history buffer<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public void clear() {<a name="line.80"></a>
<FONT color="green">081</FONT>            history.clear();<a name="line.81"></a>
<FONT color="green">082</FONT>            currentIndex = 0;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Add the specified buffer to the end of the history. The pointer is set to<a name="line.86"></a>
<FONT color="green">087</FONT>         * the end of the history buffer.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public void addToHistory(final String buffer) {<a name="line.89"></a>
<FONT color="green">090</FONT>            // don't append duplicates to the end of the buffer<a name="line.90"></a>
<FONT color="green">091</FONT>            if ((history.size() != 0)<a name="line.91"></a>
<FONT color="green">092</FONT>                    && buffer.equals(history.get(history.size() - 1))) {<a name="line.92"></a>
<FONT color="green">093</FONT>                return;<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            history.add(buffer);<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            while (history.size() > getMaxSize()) {<a name="line.98"></a>
<FONT color="green">099</FONT>                history.remove(0);<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            currentIndex = history.size();<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>            if (getOutput() != null) {<a name="line.104"></a>
<FONT color="green">105</FONT>                getOutput().println(buffer);<a name="line.105"></a>
<FONT color="green">106</FONT>                getOutput().flush();<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Flush the entire history buffer to the output PrintWriter.<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public void flushBuffer() throws IOException {<a name="line.113"></a>
<FONT color="green">114</FONT>            if (getOutput() != null) {<a name="line.114"></a>
<FONT color="green">115</FONT>                for (Iterator i = history.iterator(); i.hasNext(); getOutput()<a name="line.115"></a>
<FONT color="green">116</FONT>                        .println((String) i.next())) {<a name="line.116"></a>
<FONT color="green">117</FONT>                    ;<a name="line.117"></a>
<FONT color="green">118</FONT>                }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>                getOutput().flush();<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * This moves the history to the last entry. This entry is one position<a name="line.125"></a>
<FONT color="green">126</FONT>         * before the moveToEnd() position.<a name="line.126"></a>
<FONT color="green">127</FONT>         *<a name="line.127"></a>
<FONT color="green">128</FONT>         * @return Returns false if there were no history entries or the history<a name="line.128"></a>
<FONT color="green">129</FONT>         *         index was already at the last entry.<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public boolean moveToLastEntry() {<a name="line.131"></a>
<FONT color="green">132</FONT>            int lastEntry = history.size() - 1;<a name="line.132"></a>
<FONT color="green">133</FONT>            if (lastEntry >= 0 && lastEntry != currentIndex) {<a name="line.133"></a>
<FONT color="green">134</FONT>                currentIndex = history.size() - 1;<a name="line.134"></a>
<FONT color="green">135</FONT>                return true;<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            return false;<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /**<a name="line.141"></a>
<FONT color="green">142</FONT>         * Move to the end of the history buffer. This will be a blank entry, after<a name="line.142"></a>
<FONT color="green">143</FONT>         * all of the other entries.<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        public void moveToEnd() {<a name="line.145"></a>
<FONT color="green">146</FONT>            currentIndex = history.size();<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Set the maximum size that the history buffer will store.<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        public void setMaxSize(final int maxSize) {<a name="line.152"></a>
<FONT color="green">153</FONT>            this.maxSize = maxSize;<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * Get the maximum size that the history buffer will store.<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        public int getMaxSize() {<a name="line.159"></a>
<FONT color="green">160</FONT>            return this.maxSize;<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /**<a name="line.163"></a>
<FONT color="green">164</FONT>         * The output to which all history elements will be written (or null of<a name="line.164"></a>
<FONT color="green">165</FONT>         * history is not saved to a buffer).<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public void setOutput(final PrintWriter output) {<a name="line.167"></a>
<FONT color="green">168</FONT>            this.output = output;<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Returns the PrintWriter that is used to store history elements.<a name="line.172"></a>
<FONT color="green">173</FONT>         */<a name="line.173"></a>
<FONT color="green">174</FONT>        public PrintWriter getOutput() {<a name="line.174"></a>
<FONT color="green">175</FONT>            return this.output;<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        /**<a name="line.178"></a>
<FONT color="green">179</FONT>         * Returns the current history index.<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public int getCurrentIndex() {<a name="line.181"></a>
<FONT color="green">182</FONT>            return this.currentIndex;<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /**<a name="line.185"></a>
<FONT color="green">186</FONT>         * Return the content of the current buffer.<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        public String current() {<a name="line.188"></a>
<FONT color="green">189</FONT>            if (currentIndex >= history.size()) {<a name="line.189"></a>
<FONT color="green">190</FONT>                return "";<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            return (String) history.get(currentIndex);<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        /**<a name="line.196"></a>
<FONT color="green">197</FONT>         * Move the pointer to the previous element in the buffer.<a name="line.197"></a>
<FONT color="green">198</FONT>         *<a name="line.198"></a>
<FONT color="green">199</FONT>         * @return true if we successfully went to the previous element<a name="line.199"></a>
<FONT color="green">200</FONT>         */<a name="line.200"></a>
<FONT color="green">201</FONT>        public boolean previous() {<a name="line.201"></a>
<FONT color="green">202</FONT>            if (currentIndex &lt;= 0) {<a name="line.202"></a>
<FONT color="green">203</FONT>                return false;<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            currentIndex--;<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>            return true;<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * Move the pointer to the next element in the buffer.<a name="line.212"></a>
<FONT color="green">213</FONT>         *<a name="line.213"></a>
<FONT color="green">214</FONT>         * @return true if we successfully went to the next element<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        public boolean next() {<a name="line.216"></a>
<FONT color="green">217</FONT>            if (currentIndex >= history.size()) {<a name="line.217"></a>
<FONT color="green">218</FONT>                return false;<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>            currentIndex++;<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>            return true;<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        /**<a name="line.226"></a>
<FONT color="green">227</FONT>         * Returns an immutable list of the history buffer.<a name="line.227"></a>
<FONT color="green">228</FONT>         */<a name="line.228"></a>
<FONT color="green">229</FONT>        public List getHistoryList() {<a name="line.229"></a>
<FONT color="green">230</FONT>            return Collections.unmodifiableList(history);<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        /**<a name="line.233"></a>
<FONT color="green">234</FONT>         * Returns the standard {@link AbstractCollection#toString} representation<a name="line.234"></a>
<FONT color="green">235</FONT>         * of the history list.<a name="line.235"></a>
<FONT color="green">236</FONT>         */<a name="line.236"></a>
<FONT color="green">237</FONT>        public String toString() {<a name="line.237"></a>
<FONT color="green">238</FONT>            return history.toString();<a name="line.238"></a>
<FONT color="green">239</FONT>        }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>        /**<a name="line.241"></a>
<FONT color="green">242</FONT>         * Moves the history index to the first entry.<a name="line.242"></a>
<FONT color="green">243</FONT>         *<a name="line.243"></a>
<FONT color="green">244</FONT>         * @return Return false if there are no entries in the history or if the<a name="line.244"></a>
<FONT color="green">245</FONT>         *         history is already at the beginning.<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        public boolean moveToFirstEntry() {<a name="line.247"></a>
<FONT color="green">248</FONT>            if (history.size() > 0 && currentIndex != 0) {<a name="line.248"></a>
<FONT color="green">249</FONT>                currentIndex = 0;<a name="line.249"></a>
<FONT color="green">250</FONT>                return true;<a name="line.250"></a>
<FONT color="green">251</FONT>            }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>            return false;<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    }<a name="line.255"></a>




























































</PRE>
</BODY>
</HTML>
