<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) 2002-2007, Marc Prud'hommeaux. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * This software is distributable under the BSD license. See the terms of the<a name="line.4"></a>
<FONT color="green">005</FONT>     * BSD license in the documentation provided with this software.<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package jline;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.io.IOException;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     *  A no-op unsupported terminal.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     *  @author  &lt;a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux&lt;/a><a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    public class UnsupportedTerminal extends Terminal {<a name="line.16"></a>
<FONT color="green">017</FONT>        private Thread maskThread = null;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        public void initializeTerminal() {<a name="line.19"></a>
<FONT color="green">020</FONT>            // nothing we need to do (or can do) for windows.<a name="line.20"></a>
<FONT color="green">021</FONT>        }<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        public boolean getEcho() {<a name="line.23"></a>
<FONT color="green">024</FONT>            return true;<a name="line.24"></a>
<FONT color="green">025</FONT>        }<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>        public boolean isEchoEnabled() {<a name="line.28"></a>
<FONT color="green">029</FONT>            return true;<a name="line.29"></a>
<FONT color="green">030</FONT>        }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        public void enableEcho() {<a name="line.33"></a>
<FONT color="green">034</FONT>        }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        public void disableEcho() {<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         *  Always returng 80, since we can't access this info on Windows.<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public int getTerminalWidth() {<a name="line.44"></a>
<FONT color="green">045</FONT>            return 80;<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         *  Always returng 24, since we can't access this info on Windows.<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public int getTerminalHeight() {<a name="line.51"></a>
<FONT color="green">052</FONT>            return 80;<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        public boolean isSupported() {<a name="line.55"></a>
<FONT color="green">056</FONT>            return false;<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        public void beforeReadLine(final ConsoleReader reader, final String prompt,<a name="line.59"></a>
<FONT color="green">060</FONT>           final Character mask) {<a name="line.60"></a>
<FONT color="green">061</FONT>            if ((mask != null) && (maskThread == null)) {<a name="line.61"></a>
<FONT color="green">062</FONT>                final String fullPrompt = "\r" + prompt<a name="line.62"></a>
<FONT color="green">063</FONT>                    + "                 "<a name="line.63"></a>
<FONT color="green">064</FONT>                    + "                 "<a name="line.64"></a>
<FONT color="green">065</FONT>                    + "                 "<a name="line.65"></a>
<FONT color="green">066</FONT>                    + "\r" + prompt;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>                maskThread = new Thread("JLine Mask Thread") {<a name="line.68"></a>
<FONT color="green">069</FONT>                    public void run() {<a name="line.69"></a>
<FONT color="green">070</FONT>                        while (!interrupted()) {<a name="line.70"></a>
<FONT color="green">071</FONT>                            try {<a name="line.71"></a>
<FONT color="green">072</FONT>                                reader.out.write(fullPrompt);<a name="line.72"></a>
<FONT color="green">073</FONT>                                reader.out.flush();<a name="line.73"></a>
<FONT color="green">074</FONT>                                sleep(3);<a name="line.74"></a>
<FONT color="green">075</FONT>                            } catch (IOException ioe) {<a name="line.75"></a>
<FONT color="green">076</FONT>                                return;<a name="line.76"></a>
<FONT color="green">077</FONT>                            } catch (InterruptedException ie) {<a name="line.77"></a>
<FONT color="green">078</FONT>                                return;<a name="line.78"></a>
<FONT color="green">079</FONT>                            }<a name="line.79"></a>
<FONT color="green">080</FONT>                        }<a name="line.80"></a>
<FONT color="green">081</FONT>                    }<a name="line.81"></a>
<FONT color="green">082</FONT>                };<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>                maskThread.setPriority(Thread.MAX_PRIORITY);<a name="line.84"></a>
<FONT color="green">085</FONT>                maskThread.setDaemon(true);<a name="line.85"></a>
<FONT color="green">086</FONT>                maskThread.start();<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        public void afterReadLine(final ConsoleReader reader, final String prompt,<a name="line.90"></a>
<FONT color="green">091</FONT>            final Character mask) {<a name="line.91"></a>
<FONT color="green">092</FONT>            if ((maskThread != null) && maskThread.isAlive()) {<a name="line.92"></a>
<FONT color="green">093</FONT>                maskThread.interrupt();<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            maskThread = null;<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    }<a name="line.98"></a>




























































</PRE>
</BODY>
</HTML>
