<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) 2002-2007, Marc Prud'hommeaux. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * This software is distributable under the BSD license. See the terms of the<a name="line.4"></a>
<FONT color="green">005</FONT>     * BSD license in the documentation provided with this software.<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package jline;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.io.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import jline.UnixTerminal.ReplayPrefixOneCharInputStream;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;p><a name="line.14"></a>
<FONT color="green">015</FONT>     * Terminal implementation for Microsoft Windows. Terminal initialization in<a name="line.15"></a>
<FONT color="green">016</FONT>     * {@link #initializeTerminal} is accomplished by extracting the<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;em>jline_&lt;i>version&lt;/i>.dll&lt;/em>, saving it to the system temporary<a name="line.17"></a>
<FONT color="green">018</FONT>     * directoy (determined by the setting of the &lt;em>java.io.tmpdir&lt;/em> System<a name="line.18"></a>
<FONT color="green">019</FONT>     * property), loading the library, and then calling the Win32 APIs &lt;a<a name="line.19"></a>
<FONT color="green">020</FONT>     * href="http://msdn.microsoft.com/library/default.asp?<a name="line.20"></a>
<FONT color="green">021</FONT>     * url=/library/en-us/dllproc/base/setconsolemode.asp">SetConsoleMode&lt;/a> and<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;a href="http://msdn.microsoft.com/library/default.asp?<a name="line.22"></a>
<FONT color="green">023</FONT>     * url=/library/en-us/dllproc/base/getconsolemode.asp">GetConsoleMode&lt;/a> to<a name="line.23"></a>
<FONT color="green">024</FONT>     * disable character echoing.<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;/p><a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p><a name="line.27"></a>
<FONT color="green">028</FONT>     * By default, the {@link #readCharacter} method will attempt to test to see if<a name="line.28"></a>
<FONT color="green">029</FONT>     * the specified {@link InputStream} is {@link System#in} or a wrapper around<a name="line.29"></a>
<FONT color="green">030</FONT>     * {@link FileDescriptor#in}, and if so, will bypass the character reading to<a name="line.30"></a>
<FONT color="green">031</FONT>     * directly invoke the readc() method in the JNI library. This is so the class<a name="line.31"></a>
<FONT color="green">032</FONT>     * can read special keys (like arrow keys) which are otherwise inaccessible via<a name="line.32"></a>
<FONT color="green">033</FONT>     * the {@link System#in} stream. Using JNI reading can be bypassed by setting<a name="line.33"></a>
<FONT color="green">034</FONT>     * the &lt;code>jline.WindowsTerminal.disableDirectConsole&lt;/code> system property<a name="line.34"></a>
<FONT color="green">035</FONT>     * to &lt;code>true&lt;/code>.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/p><a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * @author &lt;a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux&lt;/a><a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public class WindowsTerminal extends Terminal {<a name="line.40"></a>
<FONT color="green">041</FONT>        // constants copied from wincon.h<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * The ReadFile or ReadConsole function returns only when a carriage return<a name="line.44"></a>
<FONT color="green">045</FONT>         * character is read. If this mode is disable, the functions return when one<a name="line.45"></a>
<FONT color="green">046</FONT>         * or more characters are available.<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        private static final int ENABLE_LINE_INPUT = 2;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Characters read by the ReadFile or ReadConsole function are written to<a name="line.51"></a>
<FONT color="green">052</FONT>         * the active screen buffer as they are read. This mode can be used only if<a name="line.52"></a>
<FONT color="green">053</FONT>         * the ENABLE_LINE_INPUT mode is also enabled.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        private static final int ENABLE_ECHO_INPUT = 4;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * CTRL+C is processed by the system and is not placed in the input buffer.<a name="line.58"></a>
<FONT color="green">059</FONT>         * If the input buffer is being read by ReadFile or ReadConsole, other<a name="line.59"></a>
<FONT color="green">060</FONT>         * control keys are processed by the system and are not returned in the<a name="line.60"></a>
<FONT color="green">061</FONT>         * ReadFile or ReadConsole buffer. If the ENABLE_LINE_INPUT mode is also<a name="line.61"></a>
<FONT color="green">062</FONT>         * enabled, backspace, carriage return, and linefeed characters are handled<a name="line.62"></a>
<FONT color="green">063</FONT>         * by the system.<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        private static final int ENABLE_PROCESSED_INPUT = 1;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * User interactions that change the size of the console screen buffer are<a name="line.68"></a>
<FONT color="green">069</FONT>         * reported in the console's input buffee. Information about these events<a name="line.69"></a>
<FONT color="green">070</FONT>         * can be read from the input buffer by applications using<a name="line.70"></a>
<FONT color="green">071</FONT>         * theReadConsoleInput function, but not by those using ReadFile<a name="line.71"></a>
<FONT color="green">072</FONT>         * orReadConsole.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        private static final int ENABLE_WINDOW_INPUT = 8;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * If the mouse pointer is within the borders of the console window and the<a name="line.77"></a>
<FONT color="green">078</FONT>         * window has the keyboard focus, mouse events generated by mouse movement<a name="line.78"></a>
<FONT color="green">079</FONT>         * and button presses are placed in the input buffer. These events are<a name="line.79"></a>
<FONT color="green">080</FONT>         * discarded by ReadFile or ReadConsole, even when this mode is enabled.<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        private static final int ENABLE_MOUSE_INPUT = 16;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * When enabled, text entered in a console window will be inserted at the<a name="line.85"></a>
<FONT color="green">086</FONT>         * current cursor location and all text following that location will not be<a name="line.86"></a>
<FONT color="green">087</FONT>         * overwritten. When disabled, all following text will be overwritten. An OR<a name="line.87"></a>
<FONT color="green">088</FONT>         * operation must be performed with this flag and the ENABLE_EXTENDED_FLAGS<a name="line.88"></a>
<FONT color="green">089</FONT>         * flag to enable this functionality.<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        private static final int ENABLE_PROCESSED_OUTPUT = 1;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * This flag enables the user to use the mouse to select and edit text. To<a name="line.94"></a>
<FONT color="green">095</FONT>         * enable this option, use the OR to combine this flag with<a name="line.95"></a>
<FONT color="green">096</FONT>         * ENABLE_EXTENDED_FLAGS.<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        private static final int ENABLE_WRAP_AT_EOL_OUTPUT = 2;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * On windows terminals, this character indicates that a 'special' key has<a name="line.101"></a>
<FONT color="green">102</FONT>         * been pressed. This means that a key such as an arrow key, or delete, or<a name="line.102"></a>
<FONT color="green">103</FONT>         * home, etc. will be indicated by the next character.<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public static final int SPECIAL_KEY_INDICATOR = 224;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * On windows terminals, this character indicates that a special key on the<a name="line.108"></a>
<FONT color="green">109</FONT>         * number pad has been pressed.<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public static final int NUMPAD_KEY_INDICATOR = 0;<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR,<a name="line.114"></a>
<FONT color="green">115</FONT>         * this character indicates an left arrow key press.<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public static final int LEFT_ARROW_KEY = 75;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR<a name="line.120"></a>
<FONT color="green">121</FONT>         * this character indicates an<a name="line.121"></a>
<FONT color="green">122</FONT>         * right arrow key press.<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public static final int RIGHT_ARROW_KEY = 77;<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR<a name="line.127"></a>
<FONT color="green">128</FONT>         * this character indicates an up<a name="line.128"></a>
<FONT color="green">129</FONT>         * arrow key press.<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public static final int UP_ARROW_KEY = 72;<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR<a name="line.134"></a>
<FONT color="green">135</FONT>         * this character indicates an<a name="line.135"></a>
<FONT color="green">136</FONT>         * down arrow key press.<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public static final int DOWN_ARROW_KEY = 80;<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR<a name="line.141"></a>
<FONT color="green">142</FONT>         * this character indicates that<a name="line.142"></a>
<FONT color="green">143</FONT>         * the delete key was pressed.<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        public static final int DELETE_KEY = 83;<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR<a name="line.148"></a>
<FONT color="green">149</FONT>         * this character indicates that<a name="line.149"></a>
<FONT color="green">150</FONT>         * the home key was pressed.<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        public static final int HOME_KEY = 71;<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR<a name="line.155"></a>
<FONT color="green">156</FONT>         * this character indicates that<a name="line.156"></a>
<FONT color="green">157</FONT>         * the end key was pressed.<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        public static final char END_KEY = 79;<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR<a name="line.162"></a>
<FONT color="green">163</FONT>         * this character indicates that<a name="line.163"></a>
<FONT color="green">164</FONT>         * the page up key was pressed.<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        public static final char PAGE_UP_KEY = 73;<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        /**<a name="line.168"></a>
<FONT color="green">169</FONT>         * When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR<a name="line.169"></a>
<FONT color="green">170</FONT>         * this character indicates that<a name="line.170"></a>
<FONT color="green">171</FONT>         * the page down key was pressed.<a name="line.171"></a>
<FONT color="green">172</FONT>         */<a name="line.172"></a>
<FONT color="green">173</FONT>        public static final char PAGE_DOWN_KEY = 81;<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /**<a name="line.175"></a>
<FONT color="green">176</FONT>         * When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR<a name="line.176"></a>
<FONT color="green">177</FONT>         * this character indicates that<a name="line.177"></a>
<FONT color="green">178</FONT>         * the insert key was pressed.<a name="line.178"></a>
<FONT color="green">179</FONT>         */<a name="line.179"></a>
<FONT color="green">180</FONT>        public static final char INSERT_KEY = 82;<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR,<a name="line.183"></a>
<FONT color="green">184</FONT>         * this character indicates that the escape key was pressed.<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        public static final char ESCAPE_KEY = 0;<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        private Boolean directConsole;<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        private boolean echoEnabled;<a name="line.190"></a>
<FONT color="green">191</FONT>        <a name="line.191"></a>
<FONT color="green">192</FONT>        String encoding = System.getProperty("jline.WindowsTerminal.input.encoding", System.getProperty("file.encoding"));<a name="line.192"></a>
<FONT color="green">193</FONT>        ReplayPrefixOneCharInputStream replayStream = new ReplayPrefixOneCharInputStream(encoding);<a name="line.193"></a>
<FONT color="green">194</FONT>        InputStreamReader replayReader;<a name="line.194"></a>
<FONT color="green">195</FONT>        <a name="line.195"></a>
<FONT color="green">196</FONT>        public WindowsTerminal() {<a name="line.196"></a>
<FONT color="green">197</FONT>            String dir = System.getProperty("jline.WindowsTerminal.directConsole");<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>            if ("true".equals(dir)) {<a name="line.199"></a>
<FONT color="green">200</FONT>                directConsole = Boolean.TRUE;<a name="line.200"></a>
<FONT color="green">201</FONT>            } else if ("false".equals(dir)) {<a name="line.201"></a>
<FONT color="green">202</FONT>                directConsole = Boolean.FALSE;<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>            <a name="line.204"></a>
<FONT color="green">205</FONT>            try {<a name="line.205"></a>
<FONT color="green">206</FONT>                replayReader = new InputStreamReader(replayStream, encoding);<a name="line.206"></a>
<FONT color="green">207</FONT>            } catch (Exception e) {<a name="line.207"></a>
<FONT color="green">208</FONT>                throw new RuntimeException(e);<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>            <a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        private native int getConsoleMode();<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        private native void setConsoleMode(final int mode);<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        private native int readByte();<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        private native int getWindowsTerminalWidth();<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        private native int getWindowsTerminalHeight();<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>        public int readCharacter(final InputStream in) throws IOException {<a name="line.223"></a>
<FONT color="green">224</FONT>            // if we can detect that we are directly wrapping the system<a name="line.224"></a>
<FONT color="green">225</FONT>            // input, then bypass the input stream and read directly (which<a name="line.225"></a>
<FONT color="green">226</FONT>            // allows us to access otherwise unreadable strokes, such as<a name="line.226"></a>
<FONT color="green">227</FONT>            // the arrow keys)<a name="line.227"></a>
<FONT color="green">228</FONT>            if (directConsole == Boolean.FALSE) {<a name="line.228"></a>
<FONT color="green">229</FONT>                return super.readCharacter(in);<a name="line.229"></a>
<FONT color="green">230</FONT>            } else if ((directConsole == Boolean.TRUE)<a name="line.230"></a>
<FONT color="green">231</FONT>                || ((in == System.in) || (in instanceof FileInputStream<a name="line.231"></a>
<FONT color="green">232</FONT>                    && (((FileInputStream) in).getFD() == FileDescriptor.in)))) {<a name="line.232"></a>
<FONT color="green">233</FONT>                return readByte();<a name="line.233"></a>
<FONT color="green">234</FONT>            } else {<a name="line.234"></a>
<FONT color="green">235</FONT>                return super.readCharacter(in);<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        public void initializeTerminal() throws Exception {<a name="line.239"></a>
<FONT color="green">240</FONT>            loadLibrary("jline");<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>            final int originalMode = getConsoleMode();<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>            setConsoleMode(originalMode & ~ENABLE_ECHO_INPUT);<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>            // set the console to raw mode<a name="line.246"></a>
<FONT color="green">247</FONT>            int newMode = originalMode<a name="line.247"></a>
<FONT color="green">248</FONT>                & ~(ENABLE_LINE_INPUT | ENABLE_ECHO_INPUT<a name="line.248"></a>
<FONT color="green">249</FONT>                    | ENABLE_PROCESSED_INPUT | ENABLE_WINDOW_INPUT);<a name="line.249"></a>
<FONT color="green">250</FONT>            echoEnabled = false;<a name="line.250"></a>
<FONT color="green">251</FONT>            setConsoleMode(newMode);<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>            // at exit, restore the original tty configuration (for JDK 1.3+)<a name="line.253"></a>
<FONT color="green">254</FONT>            try {<a name="line.254"></a>
<FONT color="green">255</FONT>                Runtime.getRuntime().addShutdownHook(new Thread() {<a name="line.255"></a>
<FONT color="green">256</FONT>                    public void start() {<a name="line.256"></a>
<FONT color="green">257</FONT>                        // restore the old console mode<a name="line.257"></a>
<FONT color="green">258</FONT>                        setConsoleMode(originalMode);<a name="line.258"></a>
<FONT color="green">259</FONT>                    }<a name="line.259"></a>
<FONT color="green">260</FONT>                });<a name="line.260"></a>
<FONT color="green">261</FONT>            } catch (AbstractMethodError ame) {<a name="line.261"></a>
<FONT color="green">262</FONT>                // JDK 1.3+ only method. Bummer.<a name="line.262"></a>
<FONT color="green">263</FONT>                consumeException(ame);<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        private void loadLibrary(final String name) throws IOException {<a name="line.267"></a>
<FONT color="green">268</FONT>            // store the DLL in the temporary directory for the System<a name="line.268"></a>
<FONT color="green">269</FONT>            String version = getClass().getPackage().getImplementationVersion();<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>            if (version == null) {<a name="line.271"></a>
<FONT color="green">272</FONT>                version = "";<a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>            version = version.replace('.', '_');<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>            File f = new File(System.getProperty("java.io.tmpdir"), name + "_"<a name="line.277"></a>
<FONT color="green">278</FONT>                    + version + ".dll");<a name="line.278"></a>
<FONT color="green">279</FONT>            boolean exists = f.isFile(); // check if it already exists<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            // extract the embedded jline.dll file from the jar and save<a name="line.281"></a>
<FONT color="green">282</FONT>            // it to the current directory<a name="line.282"></a>
<FONT color="green">283</FONT>            int bits = 32;<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>            // check for 64-bit systems and use to appropriate DLL<a name="line.285"></a>
<FONT color="green">286</FONT>            if (System.getProperty("os.arch").indexOf("64") != -1)<a name="line.286"></a>
<FONT color="green">287</FONT>                bits = 64;<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>            InputStream in = new BufferedInputStream(getClass()<a name="line.289"></a>
<FONT color="green">290</FONT>                .getResourceAsStream(name + bits + ".dll"));<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>            try {<a name="line.292"></a>
<FONT color="green">293</FONT>                OutputStream fout = new BufferedOutputStream(<a name="line.293"></a>
<FONT color="green">294</FONT>                        new FileOutputStream(f));<a name="line.294"></a>
<FONT color="green">295</FONT>                byte[] bytes = new byte[1024 * 10];<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>                for (int n = 0; n != -1; n = in.read(bytes)) {<a name="line.297"></a>
<FONT color="green">298</FONT>                    fout.write(bytes, 0, n);<a name="line.298"></a>
<FONT color="green">299</FONT>                }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>                fout.close();<a name="line.301"></a>
<FONT color="green">302</FONT>            } catch (IOException ioe) {<a name="line.302"></a>
<FONT color="green">303</FONT>                // We might get an IOException trying to overwrite an existing<a name="line.303"></a>
<FONT color="green">304</FONT>                // jline.dll file if there is another process using the DLL.<a name="line.304"></a>
<FONT color="green">305</FONT>                // If this happens, ignore errors.<a name="line.305"></a>
<FONT color="green">306</FONT>                if (!exists) {<a name="line.306"></a>
<FONT color="green">307</FONT>                    throw ioe;<a name="line.307"></a>
<FONT color="green">308</FONT>                }<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>            // try to clean up the DLL after the JVM exits<a name="line.311"></a>
<FONT color="green">312</FONT>            f.deleteOnExit();<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>            // now actually load the DLL<a name="line.314"></a>
<FONT color="green">315</FONT>            System.load(f.getAbsolutePath());<a name="line.315"></a>
<FONT color="green">316</FONT>        }<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>        public int readVirtualKey(InputStream in) throws IOException {<a name="line.318"></a>
<FONT color="green">319</FONT>            int indicator = readCharacter(in);<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>            // in Windows terminals, arrow keys are represented by<a name="line.321"></a>
<FONT color="green">322</FONT>            // a sequence of 2 characters. E.g., the up arrow<a name="line.322"></a>
<FONT color="green">323</FONT>            // key yields 224, 72<a name="line.323"></a>
<FONT color="green">324</FONT>            if (indicator == SPECIAL_KEY_INDICATOR<a name="line.324"></a>
<FONT color="green">325</FONT>                    || indicator == NUMPAD_KEY_INDICATOR) {<a name="line.325"></a>
<FONT color="green">326</FONT>                int key = readCharacter(in);<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>                switch (key) {<a name="line.328"></a>
<FONT color="green">329</FONT>                case UP_ARROW_KEY:<a name="line.329"></a>
<FONT color="green">330</FONT>                    return CTRL_P; // translate UP -> CTRL-P<a name="line.330"></a>
<FONT color="green">331</FONT>                case LEFT_ARROW_KEY:<a name="line.331"></a>
<FONT color="green">332</FONT>                    return CTRL_B; // translate LEFT -> CTRL-B<a name="line.332"></a>
<FONT color="green">333</FONT>                case RIGHT_ARROW_KEY:<a name="line.333"></a>
<FONT color="green">334</FONT>                    return CTRL_F; // translate RIGHT -> CTRL-F<a name="line.334"></a>
<FONT color="green">335</FONT>                case DOWN_ARROW_KEY:<a name="line.335"></a>
<FONT color="green">336</FONT>                    return CTRL_N; // translate DOWN -> CTRL-N<a name="line.336"></a>
<FONT color="green">337</FONT>                case DELETE_KEY:<a name="line.337"></a>
<FONT color="green">338</FONT>                    return CTRL_QM; // translate DELETE -> CTRL-?<a name="line.338"></a>
<FONT color="green">339</FONT>                case HOME_KEY:<a name="line.339"></a>
<FONT color="green">340</FONT>                    return CTRL_A;<a name="line.340"></a>
<FONT color="green">341</FONT>                case END_KEY:<a name="line.341"></a>
<FONT color="green">342</FONT>                    return CTRL_E;<a name="line.342"></a>
<FONT color="green">343</FONT>                case PAGE_UP_KEY:<a name="line.343"></a>
<FONT color="green">344</FONT>                    return CTRL_K;<a name="line.344"></a>
<FONT color="green">345</FONT>                case PAGE_DOWN_KEY:<a name="line.345"></a>
<FONT color="green">346</FONT>                    return CTRL_L;<a name="line.346"></a>
<FONT color="green">347</FONT>                case ESCAPE_KEY:<a name="line.347"></a>
<FONT color="green">348</FONT>                    return CTRL_OB; // translate ESCAPE -> CTRL-[<a name="line.348"></a>
<FONT color="green">349</FONT>                case INSERT_KEY:<a name="line.349"></a>
<FONT color="green">350</FONT>                    return CTRL_C;<a name="line.350"></a>
<FONT color="green">351</FONT>                default:<a name="line.351"></a>
<FONT color="green">352</FONT>                    return 0;<a name="line.352"></a>
<FONT color="green">353</FONT>                }<a name="line.353"></a>
<FONT color="green">354</FONT>            } else if (indicator > 128) {<a name="line.354"></a>
<FONT color="green">355</FONT>                    // handle unicode characters longer than 2 bytes,<a name="line.355"></a>
<FONT color="green">356</FONT>                    // thanks to Marc.Herbert@continuent.com<a name="line.356"></a>
<FONT color="green">357</FONT>                    replayStream.setInput(indicator, in);<a name="line.357"></a>
<FONT color="green">358</FONT>                    // replayReader = new InputStreamReader(replayStream, encoding);<a name="line.358"></a>
<FONT color="green">359</FONT>                    indicator = replayReader.read();<a name="line.359"></a>
<FONT color="green">360</FONT>                    <a name="line.360"></a>
<FONT color="green">361</FONT>            }<a name="line.361"></a>
<FONT color="green">362</FONT>            <a name="line.362"></a>
<FONT color="green">363</FONT>            return indicator;<a name="line.363"></a>
<FONT color="green">364</FONT>            <a name="line.364"></a>
<FONT color="green">365</FONT>            }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>        public boolean isSupported() {<a name="line.367"></a>
<FONT color="green">368</FONT>            return true;<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>        /**<a name="line.371"></a>
<FONT color="green">372</FONT>         * Windows doesn't support ANSI codes by default; disable them.<a name="line.372"></a>
<FONT color="green">373</FONT>         */<a name="line.373"></a>
<FONT color="green">374</FONT>        public boolean isANSISupported() {<a name="line.374"></a>
<FONT color="green">375</FONT>            return false;<a name="line.375"></a>
<FONT color="green">376</FONT>        }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>        public boolean getEcho() {<a name="line.378"></a>
<FONT color="green">379</FONT>            return false;<a name="line.379"></a>
<FONT color="green">380</FONT>        }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>        /**<a name="line.382"></a>
<FONT color="green">383</FONT>         * Unsupported; return the default.<a name="line.383"></a>
<FONT color="green">384</FONT>         *<a name="line.384"></a>
<FONT color="green">385</FONT>         * @see Terminal#getTerminalWidth<a name="line.385"></a>
<FONT color="green">386</FONT>         */<a name="line.386"></a>
<FONT color="green">387</FONT>        public int getTerminalWidth() {<a name="line.387"></a>
<FONT color="green">388</FONT>            return getWindowsTerminalWidth();<a name="line.388"></a>
<FONT color="green">389</FONT>        }<a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>        /**<a name="line.391"></a>
<FONT color="green">392</FONT>         * Unsupported; return the default.<a name="line.392"></a>
<FONT color="green">393</FONT>         *<a name="line.393"></a>
<FONT color="green">394</FONT>         * @see Terminal#getTerminalHeight<a name="line.394"></a>
<FONT color="green">395</FONT>         */<a name="line.395"></a>
<FONT color="green">396</FONT>        public int getTerminalHeight() {<a name="line.396"></a>
<FONT color="green">397</FONT>            return getWindowsTerminalHeight();<a name="line.397"></a>
<FONT color="green">398</FONT>        }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>        /**<a name="line.400"></a>
<FONT color="green">401</FONT>         * No-op for exceptions we want to silently consume.<a name="line.401"></a>
<FONT color="green">402</FONT>         */<a name="line.402"></a>
<FONT color="green">403</FONT>        private void consumeException(final Throwable e) {<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        /**<a name="line.406"></a>
<FONT color="green">407</FONT>         * Whether or not to allow the use of the JNI console interaction.<a name="line.407"></a>
<FONT color="green">408</FONT>         */<a name="line.408"></a>
<FONT color="green">409</FONT>        public void setDirectConsole(Boolean directConsole) {<a name="line.409"></a>
<FONT color="green">410</FONT>            this.directConsole = directConsole;<a name="line.410"></a>
<FONT color="green">411</FONT>        }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>        /**<a name="line.413"></a>
<FONT color="green">414</FONT>         * Whether or not to allow the use of the JNI console interaction.<a name="line.414"></a>
<FONT color="green">415</FONT>         */<a name="line.415"></a>
<FONT color="green">416</FONT>        public Boolean getDirectConsole() {<a name="line.416"></a>
<FONT color="green">417</FONT>            return this.directConsole;<a name="line.417"></a>
<FONT color="green">418</FONT>        }<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>        public synchronized boolean isEchoEnabled() {<a name="line.420"></a>
<FONT color="green">421</FONT>            return echoEnabled;<a name="line.421"></a>
<FONT color="green">422</FONT>        }<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>        public synchronized void enableEcho() {<a name="line.424"></a>
<FONT color="green">425</FONT>            // Must set these four modes at the same time to make it work fine.<a name="line.425"></a>
<FONT color="green">426</FONT>            setConsoleMode(getConsoleMode() | ENABLE_ECHO_INPUT | ENABLE_LINE_INPUT<a name="line.426"></a>
<FONT color="green">427</FONT>                | ENABLE_PROCESSED_INPUT | ENABLE_WINDOW_INPUT);<a name="line.427"></a>
<FONT color="green">428</FONT>            echoEnabled = true;<a name="line.428"></a>
<FONT color="green">429</FONT>        }<a name="line.429"></a>
<FONT color="green">430</FONT>    <a name="line.430"></a>
<FONT color="green">431</FONT>        public synchronized void disableEcho() {<a name="line.431"></a>
<FONT color="green">432</FONT>            // Must set these four modes at the same time to make it work fine.<a name="line.432"></a>
<FONT color="green">433</FONT>            setConsoleMode(getConsoleMode()<a name="line.433"></a>
<FONT color="green">434</FONT>                & ~(ENABLE_LINE_INPUT | ENABLE_ECHO_INPUT<a name="line.434"></a>
<FONT color="green">435</FONT>                    | ENABLE_PROCESSED_INPUT | ENABLE_WINDOW_INPUT));<a name="line.435"></a>
<FONT color="green">436</FONT>            echoEnabled = true;<a name="line.436"></a>
<FONT color="green">437</FONT>        }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>        public InputStream getDefaultBindings() {<a name="line.439"></a>
<FONT color="green">440</FONT>            return getClass().getResourceAsStream("windowsbindings.properties");<a name="line.440"></a>
<FONT color="green">441</FONT>        }<a name="line.441"></a>
<FONT color="green">442</FONT>        <a name="line.442"></a>
<FONT color="green">443</FONT>        /**<a name="line.443"></a>
<FONT color="green">444</FONT>         * This is awkward and inefficient, but probably the minimal way to add<a name="line.444"></a>
<FONT color="green">445</FONT>         * UTF-8 support to JLine<a name="line.445"></a>
<FONT color="green">446</FONT>         *<a name="line.446"></a>
<FONT color="green">447</FONT>         * @author &lt;a href="mailto:Marc.Herbert@continuent.com">Marc Herbert&lt;/a><a name="line.447"></a>
<FONT color="green">448</FONT>         */<a name="line.448"></a>
<FONT color="green">449</FONT>        static class ReplayPrefixOneCharInputStream extends InputStream {<a name="line.449"></a>
<FONT color="green">450</FONT>            byte firstByte;<a name="line.450"></a>
<FONT color="green">451</FONT>            int byteLength;<a name="line.451"></a>
<FONT color="green">452</FONT>            InputStream wrappedStream;<a name="line.452"></a>
<FONT color="green">453</FONT>            int byteRead;<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>            final String encoding;<a name="line.455"></a>
<FONT color="green">456</FONT>            <a name="line.456"></a>
<FONT color="green">457</FONT>            public ReplayPrefixOneCharInputStream(String encoding) {<a name="line.457"></a>
<FONT color="green">458</FONT>                this.encoding = encoding;<a name="line.458"></a>
<FONT color="green">459</FONT>            }<a name="line.459"></a>
<FONT color="green">460</FONT>            <a name="line.460"></a>
<FONT color="green">461</FONT>            public void setInput(int recorded, InputStream wrapped) throws IOException {<a name="line.461"></a>
<FONT color="green">462</FONT>                this.byteRead = 0;<a name="line.462"></a>
<FONT color="green">463</FONT>                this.firstByte = (byte) recorded;<a name="line.463"></a>
<FONT color="green">464</FONT>                this.wrappedStream = wrapped;<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>                byteLength = 1;<a name="line.466"></a>
<FONT color="green">467</FONT>                if (encoding.equalsIgnoreCase("UTF-8"))<a name="line.467"></a>
<FONT color="green">468</FONT>                    setInputUTF8(recorded, wrapped);<a name="line.468"></a>
<FONT color="green">469</FONT>                else if (encoding.equalsIgnoreCase("UTF-16"))<a name="line.469"></a>
<FONT color="green">470</FONT>                    byteLength = 2;<a name="line.470"></a>
<FONT color="green">471</FONT>                else if (encoding.equalsIgnoreCase("UTF-32"))<a name="line.471"></a>
<FONT color="green">472</FONT>                    byteLength = 4;<a name="line.472"></a>
<FONT color="green">473</FONT>            }<a name="line.473"></a>
<FONT color="green">474</FONT>                <a name="line.474"></a>
<FONT color="green">475</FONT>                <a name="line.475"></a>
<FONT color="green">476</FONT>            public void setInputUTF8(int recorded, InputStream wrapped) throws IOException {<a name="line.476"></a>
<FONT color="green">477</FONT>                // 110yyyyy 10zzzzzz<a name="line.477"></a>
<FONT color="green">478</FONT>                if ((firstByte & (byte) 0xE0) == (byte) 0xC0)<a name="line.478"></a>
<FONT color="green">479</FONT>                    this.byteLength = 2;<a name="line.479"></a>
<FONT color="green">480</FONT>                // 1110xxxx 10yyyyyy 10zzzzzz<a name="line.480"></a>
<FONT color="green">481</FONT>                else if ((firstByte & (byte) 0xF0) == (byte) 0xE0)<a name="line.481"></a>
<FONT color="green">482</FONT>                    this.byteLength = 3;<a name="line.482"></a>
<FONT color="green">483</FONT>                // 11110www 10xxxxxx 10yyyyyy 10zzzzzz<a name="line.483"></a>
<FONT color="green">484</FONT>                else if ((firstByte & (byte) 0xF8) == (byte) 0xF0)<a name="line.484"></a>
<FONT color="green">485</FONT>                    this.byteLength = 4;<a name="line.485"></a>
<FONT color="green">486</FONT>                else<a name="line.486"></a>
<FONT color="green">487</FONT>                    throw new IOException("invalid UTF-8 first byte: " + firstByte);<a name="line.487"></a>
<FONT color="green">488</FONT>            }<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>            public int read() throws IOException {<a name="line.490"></a>
<FONT color="green">491</FONT>                if (available() == 0)<a name="line.491"></a>
<FONT color="green">492</FONT>                    return -1;<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>                byteRead++;<a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>                if (byteRead == 1)<a name="line.496"></a>
<FONT color="green">497</FONT>                    return firstByte;<a name="line.497"></a>
<FONT color="green">498</FONT>    <a name="line.498"></a>
<FONT color="green">499</FONT>                return wrappedStream.read();<a name="line.499"></a>
<FONT color="green">500</FONT>            }<a name="line.500"></a>
<FONT color="green">501</FONT>    <a name="line.501"></a>
<FONT color="green">502</FONT>            /**<a name="line.502"></a>
<FONT color="green">503</FONT>            * InputStreamReader is greedy and will try to read bytes in advance. We<a name="line.503"></a>
<FONT color="green">504</FONT>            * do NOT want this to happen since we use a temporary/"losing bytes"<a name="line.504"></a>
<FONT color="green">505</FONT>            * InputStreamReader above, that's why we hide the real<a name="line.505"></a>
<FONT color="green">506</FONT>            * wrappedStream.available() here.<a name="line.506"></a>
<FONT color="green">507</FONT>            */<a name="line.507"></a>
<FONT color="green">508</FONT>            public int available() {<a name="line.508"></a>
<FONT color="green">509</FONT>                return byteLength - byteRead;<a name="line.509"></a>
<FONT color="green">510</FONT>            }<a name="line.510"></a>
<FONT color="green">511</FONT>        }<a name="line.511"></a>
<FONT color="green">512</FONT>        <a name="line.512"></a>
<FONT color="green">513</FONT>    }<a name="line.513"></a>




























































</PRE>
</BODY>
</HTML>
