<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Apr 02 15:15:38 CEST 2009 -->
<TITLE>
XSLT (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2009-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLT (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/xml/XMLUtil.html" title="class in dk.statsbiblioteket.util.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/xml/XSLT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util.xml</FONT>
<BR>
Class XSLT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.util.xml.XSLT</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa">@QAInfo</A>(<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#level()">level</A>=<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.Level.html#NORMAL">NORMAL</A>,
        <A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#state()">state</A>=<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.State.html#IN_DEVELOPMENT">IN_DEVELOPMENT</A>,
        <A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#author()">author</A>="te")
</FONT>public class <B>XSLT</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helpers for transforming XML using XSLTs. All methods are Thread-safe,
 as long as Threads do not share the same Transformer.
 </p><p>
 Most of the helpers have an option for ifnoring XML namespace. Setting this
 to true strips namespaces from the input by doing a full DOM-parsing.
 Besides being fairly expensive in terms of processing time and temporary
 memory allocation, this is also a bad practice with regard to QA of the
 input.
 </p><p>
 Note: Transformer-errors and exceptions are thrown when they occur while
       warnings are logged on <A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#warnlog"><CODE>warnlog</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#XSLT()">XSLT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#clearTransformerCache()">clearTransformerCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the cache used by <A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#getLocalTransformer(java.net.URL)"><CODE>getLocalTransformer(java.net.URL)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.transform.Transformer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#createTransformer(java.net.URL)">createTransformer</A></B>(java.net.URL&nbsp;xslt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new transformer based on the given XSLTLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.transform.Transformer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#getLocalTransformer(java.net.URL)">getLocalTransformer</A></B>(java.net.URL&nbsp;xslt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or re-use a Transformer for the given xsltLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.transform.Transformer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#getLocalTransformer(java.net.URL, java.util.Map)">getLocalTransformer</A></B>(java.net.URL&nbsp;xslt,
                    java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or re-use a Transformer for the given xsltLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(javax.xml.transform.Transformer, org.w3c.dom.Document, java.io.OutputStream)">transform</A></B>(javax.xml.transform.Transformer&nbsp;transformer,
          org.w3c.dom.Document&nbsp;dom,
          java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a transformation from Document to Stream with the transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(javax.xml.transform.Transformer, org.w3c.dom.Document, java.io.Writer)">transform</A></B>(javax.xml.transform.Transformer&nbsp;transformer,
          org.w3c.dom.Document&nbsp;dom,
          java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a transformation from DOM to Writer with the transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(javax.xml.transform.Transformer, java.io.InputStream, java.io.OutputStream)">transform</A></B>(javax.xml.transform.Transformer&nbsp;transformer,
          java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a transformation from Stream to Stream with the transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(javax.xml.transform.Transformer, java.io.Reader, java.io.Writer)">transform</A></B>(javax.xml.transform.Transformer&nbsp;transformer,
          java.io.Reader&nbsp;in,
          java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a transformation from Reader to Writer with the transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(java.net.URL, byte[], java.util.Map)">transform</A></B>(java.net.URL&nbsp;xslt,
          byte[]&nbsp;in,
          java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a cached ThreadLocal Transformer and performs the
 transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(java.net.URL, byte[], java.util.Map, boolean)">transform</A></B>(java.net.URL&nbsp;xslt,
          byte[]&nbsp;in,
          java.util.Map&nbsp;parameters,
          boolean&nbsp;ignoreXMLNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a cached ThreadLocal Transformer and performs the
 transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(java.net.URL, org.w3c.dom.Document, java.util.Map)">transform</A></B>(java.net.URL&nbsp;xslt,
          org.w3c.dom.Document&nbsp;dom,
          java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a cached ThreadLocal Transformer and performs the
 transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(java.net.URL, java.io.InputStream, java.util.Map)">transform</A></B>(java.net.URL&nbsp;xslt,
          java.io.InputStream&nbsp;in,
          java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a cached ThreadLocal Transformer and performs the
 transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(java.net.URL, java.io.InputStream, java.util.Map, boolean)">transform</A></B>(java.net.URL&nbsp;xslt,
          java.io.InputStream&nbsp;in,
          java.util.Map&nbsp;parameters,
          boolean&nbsp;ignoreXMLNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a cached ThreadLocal Transformer and performs the
 transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(java.net.URL, java.io.InputStream, java.io.OutputStream, java.util.Map)">transform</A></B>(java.net.URL&nbsp;xslt,
          java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a cached ThreadLocal Transformer and performs a transformation
 from Stream to Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(java.net.URL, java.io.Reader, java.util.Map)">transform</A></B>(java.net.URL&nbsp;xslt,
          java.io.Reader&nbsp;in,
          java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a cached ThreadLocal Transformer and performs the
 transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(java.net.URL, java.io.Reader, java.util.Map, boolean)">transform</A></B>(java.net.URL&nbsp;xslt,
          java.io.Reader&nbsp;in,
          java.util.Map&nbsp;parameters,
          boolean&nbsp;ignoreXMLNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a cached ThreadLocal Transformer and performs the
 transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(java.net.URL, java.io.Reader, java.io.Writer, java.util.Map)">transform</A></B>(java.net.URL&nbsp;xslt,
          java.io.Reader&nbsp;in,
          java.io.Writer&nbsp;out,
          java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a cached ThreadLocal Transformer and performs a transformation
 from Reader to Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(java.net.URL, java.lang.String)">transform</A></B>(java.net.URL&nbsp;xslt,
          java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a cached ThreadLocal Transformer and performs the
 transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(java.net.URL, java.lang.String, boolean)">transform</A></B>(java.net.URL&nbsp;xslt,
          java.lang.String&nbsp;in,
          boolean&nbsp;ignoreXMLNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a cached ThreadLocal Transformer and performs the
 transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(java.net.URL, java.lang.String, java.util.Map)">transform</A></B>(java.net.URL&nbsp;xslt,
          java.lang.String&nbsp;in,
          java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a cached ThreadLocal Transformer and performs the
 transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#transform(java.net.URL, java.lang.String, java.util.Map, boolean)">transform</A></B>(java.net.URL&nbsp;xslt,
          java.lang.String&nbsp;in,
          java.util.Map&nbsp;parameters,
          boolean&nbsp;ignoreXMLNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a cached ThreadLocal Transformer and performs the
 transformation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XSLT()"><!-- --></A><H3>
XSLT</H3>
<PRE>
public <B>XSLT</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTransformer(java.net.URL)"><!-- --></A><H3>
createTransformer</H3>
<PRE>
public static javax.xml.transform.Transformer <B>createTransformer</B>(java.net.URL&nbsp;xslt)
                                                         throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Creates a new transformer based on the given XSLTLocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT.
<DT><B>Returns:</B><DD>a Transformer based on the given XSLT.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - thrown if for some
         reason a Transformer could not be instantiated.
         This is normally due to problems with the <code>xslt</code> URL<DT><B>See Also:</B><DD><CODE>#getLocalTransformer} for reusing Transformers.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTransformer(java.net.URL)"><!-- --></A><H3>
getLocalTransformer</H3>
<PRE>
public static javax.xml.transform.Transformer <B>getLocalTransformer</B>(java.net.URL&nbsp;xslt)
                                                           throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Create or re-use a Transformer for the given xsltLocation.
 The Transformer is <CODE>ThreadLocal</CODE>, so the method is thread-safe.
 </p><p>
 Warning: A list is maintained for all XSLTs so changes to the xslt will
          not be reflected. Call <A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#clearTransformerCache()"><CODE>clearTransformerCache()</CODE></A> to clear
          the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT.
<DT><B>Returns:</B><DD>a Transformer using the given XSLT.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the Transformor could not be constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTransformer(java.net.URL, java.util.Map)"><!-- --></A><H3>
getLocalTransformer</H3>
<PRE>
public static javax.xml.transform.Transformer <B>getLocalTransformer</B>(java.net.URL&nbsp;xslt,
                                                                  java.util.Map&nbsp;parameters)
                                                           throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Create or re-use a Transformer for the given xsltLocation.
 The Transformer is <CODE>ThreadLocal</CODE>, so the method is thread-safe.
 </p><p>
 Warning: A list is maintained for all XSLTs so changes to the xslt will
          not be reflected. Call <A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#clearTransformerCache()"><CODE>clearTransformerCache()</CODE></A> to clear
          the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT.<DD><CODE>parameters</CODE> - for the Transformer. The keys must be Strings.
        If the map is null, it will be ignored.
<DT><B>Returns:</B><DD>a Transformer using the given XSLT.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the Transformor could not be constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="clearTransformerCache()"><!-- --></A><H3>
clearTransformerCache</H3>
<PRE>
public static void <B>clearTransformerCache</B>()</PRE>
<DL>
<DD>Clears the cache used by <A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#getLocalTransformer(java.net.URL)"><CODE>getLocalTransformer(java.net.URL)</CODE></A>.
 This is safe to call as it only affects performance. Clearing the cache
 means that changes to underlying XSLTs will be reflected and that any
 memory allocated for caching is freed.
 </p><p>
 Except for special cases, such as a huge number of different XSLTs,
 the cache should only be cleared when the underlying XSLTs are changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.net.URL, java.lang.String)"><!-- --></A><H3>
transform</H3>
<PRE>
public static java.lang.String <B>transform</B>(java.net.URL&nbsp;xslt,
                                         java.lang.String&nbsp;in)
                                  throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Requests a cached ThreadLocal Transformer and performs the
 transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT to use.<DD><CODE>in</CODE> - the content to transform.
<DT><B>Returns:</B><DD>the transformed content.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.net.URL, java.lang.String, boolean)"><!-- --></A><H3>
transform</H3>
<PRE>
public static java.lang.String <B>transform</B>(java.net.URL&nbsp;xslt,
                                         java.lang.String&nbsp;in,
                                         boolean&nbsp;ignoreXMLNamespaces)
                                  throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Requests a cached ThreadLocal Transformer and performs the
 transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT to use.<DD><CODE>in</CODE> - the content to transform.<DD><CODE>ignoreXMLNamespaces</CODE> - if true, namespaces in the input content will
        be stripped. This is not recommended, but a lot of XML and XSLTs
        does not match namespaces correctly. Setting this to true will
        have an impact on performance.
<DT><B>Returns:</B><DD>the transformed content.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.net.URL, java.lang.String, java.util.Map)"><!-- --></A><H3>
transform</H3>
<PRE>
public static java.lang.String <B>transform</B>(java.net.URL&nbsp;xslt,
                                         java.lang.String&nbsp;in,
                                         java.util.Map&nbsp;parameters)
                                  throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Requests a cached ThreadLocal Transformer and performs the
 transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT to use.<DD><CODE>in</CODE> - the content to transform.<DD><CODE>parameters</CODE> - for the Transformer. The keys must be Strings.
        If the map is null, it will be ignored.
<DT><B>Returns:</B><DD>the transformed content.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.net.URL, java.lang.String, java.util.Map, boolean)"><!-- --></A><H3>
transform</H3>
<PRE>
public static java.lang.String <B>transform</B>(java.net.URL&nbsp;xslt,
                                         java.lang.String&nbsp;in,
                                         java.util.Map&nbsp;parameters,
                                         boolean&nbsp;ignoreXMLNamespaces)
                                  throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Requests a cached ThreadLocal Transformer and performs the
 transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT to use.<DD><CODE>in</CODE> - the content to transform.<DD><CODE>parameters</CODE> - for the Transformer. The keys must be Strings.
        If the map is null, it will be ignored.<DD><CODE>ignoreXMLNamespaces</CODE> - if true, namespaces in the input content will
        be stripped. This is not recommended, but a lot of XML and XSLTs
        does not match namespaces correctly. Setting this to true will
        have an impact on performance.
<DT><B>Returns:</B><DD>the transformed content.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.net.URL, java.io.Reader, java.util.Map)"><!-- --></A><H3>
transform</H3>
<PRE>
public static java.lang.String <B>transform</B>(java.net.URL&nbsp;xslt,
                                         java.io.Reader&nbsp;in,
                                         java.util.Map&nbsp;parameters)
                                  throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Requests a cached ThreadLocal Transformer and performs the
 transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT to use.<DD><CODE>in</CODE> - the content to transform.<DD><CODE>parameters</CODE> - for the Transformer. The keys must be Strings.
        If the map is null, it will be ignored.
<DT><B>Returns:</B><DD>the transformed content.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.net.URL, java.io.Reader, java.util.Map, boolean)"><!-- --></A><H3>
transform</H3>
<PRE>
public static java.lang.String <B>transform</B>(java.net.URL&nbsp;xslt,
                                         java.io.Reader&nbsp;in,
                                         java.util.Map&nbsp;parameters,
                                         boolean&nbsp;ignoreXMLNamespaces)
                                  throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Requests a cached ThreadLocal Transformer and performs the
 transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT to use.<DD><CODE>in</CODE> - the content to transform.<DD><CODE>parameters</CODE> - for the Transformer. The keys must be Strings.
        If the map is null, it will be ignored.<DD><CODE>ignoreXMLNamespaces</CODE> - if true, namespaces in the input content will
        be stripped. This is not recommended, but a lot of XML and XSLTs
        does not match namespaces correctly. Setting this to true will
        have an impact on performance.
<DT><B>Returns:</B><DD>the transformed content.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.net.URL, byte[], java.util.Map)"><!-- --></A><H3>
transform</H3>
<PRE>
public static java.io.ByteArrayOutputStream <B>transform</B>(java.net.URL&nbsp;xslt,
                                                      byte[]&nbsp;in,
                                                      java.util.Map&nbsp;parameters)
                                               throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Requests a cached ThreadLocal Transformer and performs the
 transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT to use.<DD><CODE>in</CODE> - the content to transform.<DD><CODE>parameters</CODE> - for the Transformer. The keys must be Strings.
        If the map is null, it will be ignored.
<DT><B>Returns:</B><DD>the transformed content. Note that the correct charset must be
         supplied to toString("charset") to get proper String results.
         The charset is specified by the XSLT.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.net.URL, byte[], java.util.Map, boolean)"><!-- --></A><H3>
transform</H3>
<PRE>
public static java.io.ByteArrayOutputStream <B>transform</B>(java.net.URL&nbsp;xslt,
                                                      byte[]&nbsp;in,
                                                      java.util.Map&nbsp;parameters,
                                                      boolean&nbsp;ignoreXMLNamespaces)
                                               throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Requests a cached ThreadLocal Transformer and performs the
 transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT to use.<DD><CODE>in</CODE> - the content to transform.<DD><CODE>parameters</CODE> - for the Transformer. The keys must be Strings.
        If the map is null, it will be ignored.<DD><CODE>ignoreXMLNamespaces</CODE> - if true, namespaces in the input content will
        be stripped. This is not recommended, but a lot of XML and XSLTs
        does not match namespaces correctly. Setting this to true will
        have an impact on performance.
<DT><B>Returns:</B><DD>the transformed content. Note that the correct charset must be
         supplied to toString("charset") to get proper String results.
         The charset is specified by the XSLT.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.net.URL, java.io.InputStream, java.util.Map)"><!-- --></A><H3>
transform</H3>
<PRE>
public static java.io.ByteArrayOutputStream <B>transform</B>(java.net.URL&nbsp;xslt,
                                                      java.io.InputStream&nbsp;in,
                                                      java.util.Map&nbsp;parameters)
                                               throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Requests a cached ThreadLocal Transformer and performs the
 transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT to use.<DD><CODE>in</CODE> - the content to transform.<DD><CODE>parameters</CODE> - for the Transformer. The keys must be Strings.
        If the map is null, it will be ignored.
<DT><B>Returns:</B><DD>the transformed content. Note that the correct charset must be
         supplied to toString("charset") to get proper String results.
         The charset is specified by the XSLT.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.net.URL, java.io.InputStream, java.util.Map, boolean)"><!-- --></A><H3>
transform</H3>
<PRE>
public static java.io.ByteArrayOutputStream <B>transform</B>(java.net.URL&nbsp;xslt,
                                                      java.io.InputStream&nbsp;in,
                                                      java.util.Map&nbsp;parameters,
                                                      boolean&nbsp;ignoreXMLNamespaces)
                                               throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Requests a cached ThreadLocal Transformer and performs the
 transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT to use.<DD><CODE>in</CODE> - the content to transform.<DD><CODE>parameters</CODE> - for the Transformer. The keys must be Strings.
        If the map is null, it will be ignored.<DD><CODE>ignoreXMLNamespaces</CODE> - if true, namespaces in the input content will
        be stripped. This is not recommended, but a lot of XML and XSLTs
        does not match namespaces correctly. Setting this to true will
        have an impact on performance.
<DT><B>Returns:</B><DD>the transformed content. Note that the correct charset must be
         supplied to toString("charset") to get proper String results.
         The charset is specified by the XSLT.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.net.URL, org.w3c.dom.Document, java.util.Map)"><!-- --></A><H3>
transform</H3>
<PRE>
public static java.io.ByteArrayOutputStream <B>transform</B>(java.net.URL&nbsp;xslt,
                                                      org.w3c.dom.Document&nbsp;dom,
                                                      java.util.Map&nbsp;parameters)
                                               throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Requests a cached ThreadLocal Transformer and performs the
 transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT to use.<DD><CODE>dom</CODE> - the content to transform.<DD><CODE>parameters</CODE> - for the Transformer. The keys must be Strings.
        If the map is null, it will be ignored.
<DT><B>Returns:</B><DD>the transformed content. Note that the correct charset must be
         supplied to toString("charset") to get proper String results.
         The charset is specified by the XSLT.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.net.URL, java.io.InputStream, java.io.OutputStream, java.util.Map)"><!-- --></A><H3>
transform</H3>
<PRE>
public static void <B>transform</B>(java.net.URL&nbsp;xslt,
                             java.io.InputStream&nbsp;in,
                             java.io.OutputStream&nbsp;out,
                             java.util.Map&nbsp;parameters)
                      throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Requests a cached ThreadLocal Transformer and performs a transformation
 from Stream to Stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT to use.<DD><CODE>in</CODE> - input Stream.<DD><CODE>out</CODE> - output Stream.<DD><CODE>parameters</CODE> - for the Transformer. The keys must be Strings.
        If the map is null, it will be ignored.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.net.URL, java.io.Reader, java.io.Writer, java.util.Map)"><!-- --></A><H3>
transform</H3>
<PRE>
public static void <B>transform</B>(java.net.URL&nbsp;xslt,
                             java.io.Reader&nbsp;in,
                             java.io.Writer&nbsp;out,
                             java.util.Map&nbsp;parameters)
                      throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Requests a cached ThreadLocal Transformer and performs a transformation
 from Reader to Writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslt</CODE> - the location of the XSLT to use.<DD><CODE>in</CODE> - input.<DD><CODE>out</CODE> - output.<DD><CODE>parameters</CODE> - for the Transformer. The keys must be Strings.
        If the map is null, it will be ignored.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(javax.xml.transform.Transformer, org.w3c.dom.Document, java.io.OutputStream)"><!-- --></A><H3>
transform</H3>
<PRE>
public static void <B>transform</B>(javax.xml.transform.Transformer&nbsp;transformer,
                             org.w3c.dom.Document&nbsp;dom,
                             java.io.OutputStream&nbsp;out)
                      throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Performs a transformation from Document to Stream with the transformer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - probably retrieved by <A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#getLocalTransformer(java.net.URL)"><CODE>getLocalTransformer(java.net.URL)</CODE></A>.<DD><CODE>dom</CODE> - input.<DD><CODE>out</CODE> - output.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(javax.xml.transform.Transformer, java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
transform</H3>
<PRE>
public static void <B>transform</B>(javax.xml.transform.Transformer&nbsp;transformer,
                             java.io.InputStream&nbsp;in,
                             java.io.OutputStream&nbsp;out)
                      throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Performs a transformation from Stream to Stream with the transformer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - probably retrieved by <A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#getLocalTransformer(java.net.URL)"><CODE>getLocalTransformer(java.net.URL)</CODE></A>.<DD><CODE>in</CODE> - input Stream.<DD><CODE>out</CODE> - output Stream.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(javax.xml.transform.Transformer, java.io.Reader, java.io.Writer)"><!-- --></A><H3>
transform</H3>
<PRE>
public static void <B>transform</B>(javax.xml.transform.Transformer&nbsp;transformer,
                             java.io.Reader&nbsp;in,
                             java.io.Writer&nbsp;out)
                      throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Performs a transformation from Reader to Writer with the transformer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - probably retrieved by <A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#getLocalTransformer(java.net.URL)"><CODE>getLocalTransformer(java.net.URL)</CODE></A>.<DD><CODE>in</CODE> - input.<DD><CODE>out</CODE> - output.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(javax.xml.transform.Transformer, org.w3c.dom.Document, java.io.Writer)"><!-- --></A><H3>
transform</H3>
<PRE>
public static void <B>transform</B>(javax.xml.transform.Transformer&nbsp;transformer,
                             org.w3c.dom.Document&nbsp;dom,
                             java.io.Writer&nbsp;out)
                      throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Performs a transformation from DOM to Writer with the transformer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - probably retrieved by <A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html#getLocalTransformer(java.net.URL)"><CODE>getLocalTransformer(java.net.URL)</CODE></A>.<DD><CODE>dom</CODE> - input.<DD><CODE>out</CODE> - output.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - if the transformation failed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/xml/XMLUtil.html" title="class in dk.statsbiblioteket.util.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/xml/XSLT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
