<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 18 15:06:10 CET 2009 -->
<TITLE>
ReplaceFactory (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2009-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplaceFactory (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/CircularCharBuffer.html" title="class in dk.statsbiblioteket.util.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/reader/ReplaceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplaceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util.reader</FONT>
<BR>
Class ReplaceFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.util.reader.ReplaceFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa">@QAInfo</A>(<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#level()">level</A>=<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.Level.html#NORMAL">NORMAL</A>,
        <A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#state()">state</A>=<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.State.html#IN_DEVELOPMENT">IN_DEVELOPMENT</A>,
        <A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#author()">author</A>="te")
</FONT>public class <B>ReplaceFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A factory for creating Text-oriented replacers. A replacer will be selected
 and instantiated based on the given rules.
 <p/>
 It is highly recommended to use this factory instead of directly creating
 replacers, as it selects the optimal replacer based on the rules.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../dk/statsbiblioteket/util/reader/CharArrayReplacer.html" title="class in dk.statsbiblioteket.util.reader"><CODE>CharArrayReplacer</CODE></A>, 
<A HREF="../../../../dk/statsbiblioteket/util/reader/CharReplacer.html" title="class in dk.statsbiblioteket.util.reader"><CODE>CharReplacer</CODE></A>, 
<A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html" title="class in dk.statsbiblioteket.util.reader"><CODE>StringReplacer</CODE></A>, 
<A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader"><CODE>ReplaceReader</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceFactory.html#ReplaceFactory()">ReplaceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceFactory.html#getReplacer(java.util.Map)">getReplacer</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a replacer from the given rules with an empty input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceFactory.html#getReplacer(java.io.Reader, java.util.Map)">getReplacer</A></B>(java.io.Reader&nbsp;in,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a replacer from the given rules reading character data from
 <code>in</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceFactory.html#getReplacer(java.io.Reader, java.lang.String...)">getReplacer</A></B>(java.io.Reader&nbsp;in,
            java.lang.String...&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new <code>ReplaceReader</code> on <code>in</code> by dynamically building
 a rule map where <code>rules[i]</code> maps to <code>rules[++i]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceFactory.html#getReplacer(java.lang.String...)">getReplacer</A></B>(java.lang.String...&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new <code>ReplaceReader</code> with an empty input stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReplaceFactory()"><!-- --></A><H3>
ReplaceFactory</H3>
<PRE>
public <B>ReplaceFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReplacer(java.io.Reader, java.util.Map)"><!-- --></A><H3>
getReplacer</H3>
<PRE>
public static <A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A> <B>getReplacer</B>(java.io.Reader&nbsp;in,
                                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;rules)</PRE>
<DL>
<DD>Creates a replacer from the given rules reading character data from
 <code>in</code>.
 <p/>
 Note that you can reuse the replace reader with the same rules by calling
 <A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html#setSource(java.io.Reader)"><CODE>ReplaceReader.setSource(java.io.Reader)</CODE></A>.
 <p/>
 The factory will detect
 the optimal strategy for character replacement based on <code>rules</code>
 and return a <A HREF="../../../../dk/statsbiblioteket/util/reader/CharArrayReplacer.html" title="class in dk.statsbiblioteket.util.reader"><CODE>CharArrayReplacer</CODE></A>, <A HREF="../../../../dk/statsbiblioteket/util/reader/CharReplacer.html" title="class in dk.statsbiblioteket.util.reader"><CODE>CharReplacer</CODE></A>, or
 <A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html" title="class in dk.statsbiblioteket.util.reader"><CODE>StringReplacer</CODE></A> accordingly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input character stream in which to replace substrings<DD><CODE>rules</CODE> - what to replace in the form of target=>replacement pairs.
<DT><B>Returns:</B><DD>a replacer made from the rules.</DL>
</DD>
</DL>
<HR>

<A NAME="getReplacer(java.util.Map)"><!-- --></A><H3>
getReplacer</H3>
<PRE>
public static <A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A> <B>getReplacer</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;rules)</PRE>
<DL>
<DD>Creates a replacer from the given rules with an empty input stream.
 You will need to set the data source of the returned reader by calling
 <A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html#setSource(java.io.Reader)"><CODE>ReplaceReader.setSource(java.io.Reader)</CODE></A>.
 <p/>
 Note that you can reuse the replace reader with the same rules by calling
 <A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html#setSource(java.io.Reader)"><CODE>ReplaceReader.setSource(java.io.Reader)</CODE></A>.
 <p/>
 The factory will detect
 the optimal strategy for character replacement based on <code>rules</code>
 and return a <A HREF="../../../../dk/statsbiblioteket/util/reader/CharArrayReplacer.html" title="class in dk.statsbiblioteket.util.reader"><CODE>CharArrayReplacer</CODE></A>, <A HREF="../../../../dk/statsbiblioteket/util/reader/CharReplacer.html" title="class in dk.statsbiblioteket.util.reader"><CODE>CharReplacer</CODE></A>, or
 <A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html" title="class in dk.statsbiblioteket.util.reader"><CODE>StringReplacer</CODE></A> accordingly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rules</CODE> - what to replace in the form of target=>replacement pairs.
<DT><B>Returns:</B><DD>a replacer made from the rules.</DL>
</DD>
</DL>
<HR>

<A NAME="getReplacer(java.io.Reader, java.lang.String...)"><!-- --></A><H3>
getReplacer</H3>
<PRE>
public static <A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A> <B>getReplacer</B>(java.io.Reader&nbsp;in,
                                        java.lang.String...&nbsp;rules)</PRE>
<DL>
<DD>Get a new <code>ReplaceReader</code> on <code>in</code> by dynamically building
 a rule map where <code>rules[i]</code> maps to <code>rules[++i]</code>.
 <p/>
 You can resue the returned reader by calling
 <A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html#setSource(java.io.Reader)"><CODE>ReplaceReader.setSource(java.io.Reader)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input character stream in which to replace substrings<DD><CODE>rules</CODE> - what to replace in the form of target=>replacement pairs.
<DT><B>Returns:</B><DD>a replacer made from the rules
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if passed an uneven number of arguments</DL>
</DD>
</DL>
<HR>

<A NAME="getReplacer(java.lang.String...)"><!-- --></A><H3>
getReplacer</H3>
<PRE>
public static <A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A> <B>getReplacer</B>(java.lang.String...&nbsp;rules)</PRE>
<DL>
<DD>Get a new <code>ReplaceReader</code> with an empty input stream. The
 replacement rules are
 dynamically build by mapping <code>rules[i]</code> to <code>rules[++i]</code>.
 <p/>
 Before reading from the returned reader you must
 call <A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html#setSource(java.io.Reader)"><CODE>ReplaceReader.setSource(java.io.Reader)</CODE></A> on it to set the underlying stream
 to replace substrings from.
 <p/>
 You can reuse the returned reader by calling
 <A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html#setSource(java.io.Reader)"><CODE>ReplaceReader.setSource(java.io.Reader)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rules</CODE> - what to replace in the form of target=>replacement pairs.
<DT><B>Returns:</B><DD>a replacer made from the rules
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if passed an uneven number of arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/CircularCharBuffer.html" title="class in dk.statsbiblioteket.util.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/reader/ReplaceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplaceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
