<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${summaGroupId}</groupId>
        <artifactId>summa</artifactId>
        <version>${summaVersion}</version>
    </parent>

    <artifactId>summa-ingest</artifactId>
    <name>Summa Ingest module</name>

    <!-- TODO what about config -->
    <!-- TODO what about sripts -->

    <build>
        <!-- Source -->
        <sourceDirectory>src/</sourceDirectory>
        <resources>
            <resource>
                <directory>config/</directory>
            </resource>
        </resources>
        <!-- Tests -->
        <testSourceDirectory>test/</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>data/</directory>
            </testResource>
        </testResources>
    </build>

    <!-- Dependencies for Summa Search -->
    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.sbutil</groupId>
            <artifactId>sbutil</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.archive</groupId>
            <artifactId>heritrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.marc4j</groupId>
            <artifactId>marc4j</artifactId>
        </dependency>
        <!-- Local dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>summa-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>summa-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>