<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${summaGroupId}</groupId>
    <artifactId>summa</artifactId>
    <version>${summaVersion}</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>summa-ingest</artifactId>
  <name>Summa Ingest module</name>

  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>config/</directory>
      </resource>
      <!-- We have some resource down in code directory -->
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
	<testResources>
      <testResource>
        <directory>${basedir}/test/data/</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testSourceDirectory>test/</testSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <!-- Dependencies for Summa Search -->
  <dependencies>
    <dependency>
      <groupId>dk.statsbiblioteket.lucene</groupId>
      <artifactId>lucene-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>dk.statsbiblioteket.sbutil</groupId>
      <artifactId>sbutil</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.archive</groupId>
      <artifactId>heritrix</artifactId>
      <version>1.14.4</version>
    </dependency>
    <dependency>
      <groupId>org.marc4j</groupId>
      <artifactId>marc4j</artifactId>
    </dependency>
    <!-- Local dependencies -->
    <dependency>
      <groupId>${summaGroupId}</groupId>
      <artifactId>summa-common</artifactId>
      <version>${summaVersion}</version>
    </dependency>
    <dependency>
      <groupId>${summaGroupId}</groupId>
      <artifactId>summa-storage</artifactId>
      <version>${summaVersion}</version>
    </dependency>
  </dependencies>
</project>
