<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Mar 03 04:08:42 GMT 2009 -->
<TITLE>
Uses of Package org.archive.crawler.deciderules (Heritrix 1.14.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.archive.crawler.deciderules (Heritrix 1.14.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/deciderules/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.archive.crawler.deciderules</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.archive.crawler.deciderules"><B>org.archive.crawler.deciderules</B></A></TD>
<TD>Provides classes for a simple decision rules framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.archive.crawler.deciderules.recrawl"><B>org.archive.crawler.deciderules.recrawl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.archive.crawler.fetcher"><B>org.archive.crawler.fetcher</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.archive.crawler.framework"><B>org.archive.crawler.framework</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.archive.crawler.postprocessor"><B>org.archive.crawler.postprocessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.archive.crawler.processor"><B>org.archive.crawler.processor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.archive.crawler.deciderules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</A> used by <A HREF="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/AcceptDecideRule.html#org.archive.crawler.deciderules"><B>AcceptDecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule which responds ACCEPT to anything passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/ConfiguredDecideRule.html#org.archive.crawler.deciderules"><B>ConfiguredDecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule which can be configured to ACCEPT or REJECT at
 operator's option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/ContentTypeMatchesRegExpDecideRule.html#org.archive.crawler.deciderules"><B>ContentTypeMatchesRegExpDecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DecideRule whose decision is applied if the URI's content-type 
 is present and matches the supplied regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/DecideRule.html#org.archive.crawler.deciderules"><B>DecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for rules which, given an object to evaluate,
 respond with a decision: <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#ACCEPT"><CODE>DecideRule.ACCEPT</CODE></A>, 
 <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#REJECT"><CODE>DecideRule.REJECT</CODE></A>, or 
 <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#PASS"><CODE>DecideRule.PASS</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/ExternalGeoLookupInterface.html#org.archive.crawler.deciderules"><B>ExternalGeoLookupInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface used by <A HREF="../../../../org/archive/crawler/deciderules/ExternalImplDecideRule.html" title="class in org.archive.crawler.deciderules"><CODE>ExternalImplDecideRule</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/ExternalImplInterface.html#org.archive.crawler.deciderules"><B>ExternalImplInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface used by <A HREF="../../../../org/archive/crawler/deciderules/ExternalImplDecideRule.html" title="class in org.archive.crawler.deciderules"><CODE>ExternalImplDecideRule</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/FetchStatusMatchesRegExpDecideRule.html#org.archive.crawler.deciderules"><B>FetchStatusMatchesRegExpDecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/MatchesFilePatternDecideRule.html#org.archive.crawler.deciderules"><B>MatchesFilePatternDecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares suffix of a passed CrawlURI, UURI, or String against a regular
 expression pattern, applying its configured decision to all matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/MatchesListRegExpDecideRule.html#org.archive.crawler.deciderules"><B>MatchesListRegExpDecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule applies configured decision to any CrawlURIs whose String URI
 matches the supplied regexps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/MatchesRegExpDecideRule.html#org.archive.crawler.deciderules"><B>MatchesRegExpDecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule applies configured decision to any CrawlURIs whose String URI
 matches the supplied regexp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/NotExceedsDocumentLengthTresholdDecideRule.html#org.archive.crawler.deciderules"><B>NotExceedsDocumentLengthTresholdDecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/OnDomainsDecideRule.html#org.archive.crawler.deciderules"><B>OnDomainsDecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule applies configured decision to any URIs that
 are on one of the domains in the configured set of
 domains, filled from the seed set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/OnHostsDecideRule.html#org.archive.crawler.deciderules"><B>OnHostsDecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule applies configured decision to any URIs that
 are on one of the hosts in the configured set of
 hosts, filled from the seed set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/PredicatedDecideRule.html#org.archive.crawler.deciderules"><B>PredicatedDecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule which applies the configured decision only if a 
 test evaluates to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/SurtPrefixedDecideRule.html#org.archive.crawler.deciderules"><B>SurtPrefixedDecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule applies configured decision to any URIs that, when 
 expressed in SURT form, begin with one of the prefixes
 in the configured set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.archive.crawler.deciderules.recrawl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</A> used by <A HREF="../../../../org/archive/crawler/deciderules/recrawl/package-summary.html">org.archive.crawler.deciderules.recrawl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/ConfiguredDecideRule.html#org.archive.crawler.deciderules.recrawl"><B>ConfiguredDecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule which can be configured to ACCEPT or REJECT at
 operator's option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/DecideRule.html#org.archive.crawler.deciderules.recrawl"><B>DecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for rules which, given an object to evaluate,
 respond with a decision: <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#ACCEPT"><CODE>DecideRule.ACCEPT</CODE></A>, 
 <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#REJECT"><CODE>DecideRule.REJECT</CODE></A>, or 
 <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#PASS"><CODE>DecideRule.PASS</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/PredicatedDecideRule.html#org.archive.crawler.deciderules.recrawl"><B>PredicatedDecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule which applies the configured decision only if a 
 test evaluates to true.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.archive.crawler.fetcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</A> used by <A HREF="../../../../org/archive/crawler/fetcher/package-summary.html">org.archive.crawler.fetcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/DecideRule.html#org.archive.crawler.fetcher"><B>DecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for rules which, given an object to evaluate,
 respond with a decision: <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#ACCEPT"><CODE>DecideRule.ACCEPT</CODE></A>, 
 <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#REJECT"><CODE>DecideRule.REJECT</CODE></A>, or 
 <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#PASS"><CODE>DecideRule.PASS</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.archive.crawler.framework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</A> used by <A HREF="../../../../org/archive/crawler/framework/package-summary.html">org.archive.crawler.framework</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/DecideRule.html#org.archive.crawler.framework"><B>DecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for rules which, given an object to evaluate,
 respond with a decision: <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#ACCEPT"><CODE>DecideRule.ACCEPT</CODE></A>, 
 <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#REJECT"><CODE>DecideRule.REJECT</CODE></A>, or 
 <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#PASS"><CODE>DecideRule.PASS</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.archive.crawler.postprocessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</A> used by <A HREF="../../../../org/archive/crawler/postprocessor/package-summary.html">org.archive.crawler.postprocessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/DecideRule.html#org.archive.crawler.postprocessor"><B>DecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for rules which, given an object to evaluate,
 respond with a decision: <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#ACCEPT"><CODE>DecideRule.ACCEPT</CODE></A>, 
 <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#REJECT"><CODE>DecideRule.REJECT</CODE></A>, or 
 <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#PASS"><CODE>DecideRule.PASS</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.archive.crawler.processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</A> used by <A HREF="../../../../org/archive/crawler/processor/package-summary.html">org.archive.crawler.processor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/archive/crawler/deciderules/class-use/DecideRule.html#org.archive.crawler.processor"><B>DecideRule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for rules which, given an object to evaluate,
 respond with a decision: <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#ACCEPT"><CODE>DecideRule.ACCEPT</CODE></A>, 
 <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#REJECT"><CODE>DecideRule.REJECT</CODE></A>, or 
 <A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html#PASS"><CODE>DecideRule.PASS</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/deciderules/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2009 Internet Archive. All Rights Reserved.
</BODY>
</HTML>
