<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Mar 03 04:08:40 GMT 2009 -->
<TITLE>
org.archive.crawler.deciderules Class Hierarchy (Heritrix 1.14.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.archive.crawler.deciderules Class Hierarchy (Heritrix 1.14.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/archive/crawler/datamodel/credential/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/archive/crawler/deciderules/recrawl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/deciderules/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.archive.crawler.deciderules
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.management.Attribute (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.archive.crawler.settings.<A HREF="../../../../org/archive/crawler/settings/Type.html" title="class in org.archive.crawler.settings"><B>Type</B></A><UL>
<LI TYPE="circle">org.archive.crawler.settings.<A HREF="../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings"><B>ComplexType</B></A> (implements javax.management.DynamicMBean)
<UL>
<LI TYPE="circle">org.archive.crawler.settings.<A HREF="../../../../org/archive/crawler/settings/ModuleType.html" title="class in org.archive.crawler.settings"><B>ModuleType</B></A><UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/DecideRule.html" title="class in org.archive.crawler.deciderules"><B>DecideRule</B></A><UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/AcceptDecideRule.html" title="class in org.archive.crawler.deciderules"><B>AcceptDecideRule</B></A><UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/PrerequisiteAcceptDecideRule.html" title="class in org.archive.crawler.deciderules"><B>PrerequisiteAcceptDecideRule</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/SeedAcceptDecideRule.html" title="class in org.archive.crawler.deciderules"><B>SeedAcceptDecideRule</B></A></UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/BeanShellDecideRule.html" title="class in org.archive.crawler.deciderules"><B>BeanShellDecideRule</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/ConfiguredDecideRule.html" title="class in org.archive.crawler.deciderules"><B>ConfiguredDecideRule</B></A><UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/PredicatedDecideRule.html" title="class in org.archive.crawler.deciderules"><B>PredicatedDecideRule</B></A><UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/AddRedirectFromRootServerToScope.html" title="class in org.archive.crawler.deciderules"><B>AddRedirectFromRootServerToScope</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/ExternalGeoLocationDecideRule.html" title="class in org.archive.crawler.deciderules"><B>ExternalGeoLocationDecideRule</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/ExternalImplDecideRule.html" title="class in org.archive.crawler.deciderules"><B>ExternalImplDecideRule</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/FetchStatusDecideRule.html" title="class in org.archive.crawler.deciderules"><B>FetchStatusDecideRule</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/FetchStatusMatchesRegExpDecideRule.html" title="class in org.archive.crawler.deciderules"><B>FetchStatusMatchesRegExpDecideRule</B></A><UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/FetchStatusNotMatchesRegExpDecideRule.html" title="class in org.archive.crawler.deciderules"><B>FetchStatusNotMatchesRegExpDecideRule</B></A></UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/HasViaDecideRule.html" title="class in org.archive.crawler.deciderules"><B>HasViaDecideRule</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/HopsPathMatchesRegExpDecideRule.html" title="class in org.archive.crawler.deciderules"><B>HopsPathMatchesRegExpDecideRule</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/IsCrossTopmostAssignedSurtHopDecideRule.html" title="class in org.archive.crawler.deciderules"><B>IsCrossTopmostAssignedSurtHopDecideRule</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/MatchesListRegExpDecideRule.html" title="class in org.archive.crawler.deciderules"><B>MatchesListRegExpDecideRule</B></A><UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/NotMatchesListRegExpDecideRule.html" title="class in org.archive.crawler.deciderules"><B>NotMatchesListRegExpDecideRule</B></A></UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/MatchesRegExpDecideRule.html" title="class in org.archive.crawler.deciderules"><B>MatchesRegExpDecideRule</B></A><UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/ClassKeyMatchesRegExpDecideRule.html" title="class in org.archive.crawler.deciderules"><B>ClassKeyMatchesRegExpDecideRule</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/ContentTypeMatchesRegExpDecideRule.html" title="class in org.archive.crawler.deciderules"><B>ContentTypeMatchesRegExpDecideRule</B></A><UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/ContentTypeNotMatchesRegExpDecideRule.html" title="class in org.archive.crawler.deciderules"><B>ContentTypeNotMatchesRegExpDecideRule</B></A></UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/MatchesFilePatternDecideRule.html" title="class in org.archive.crawler.deciderules"><B>MatchesFilePatternDecideRule</B></A><UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/NotMatchesFilePatternDecideRule.html" title="class in org.archive.crawler.deciderules"><B>NotMatchesFilePatternDecideRule</B></A></UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/NotMatchesRegExpDecideRule.html" title="class in org.archive.crawler.deciderules"><B>NotMatchesRegExpDecideRule</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/PathologicalPathDecideRule.html" title="class in org.archive.crawler.deciderules"><B>PathologicalPathDecideRule</B></A></UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/NotExceedsDocumentLengthTresholdDecideRule.html" title="class in org.archive.crawler.deciderules"><B>NotExceedsDocumentLengthTresholdDecideRule</B></A> (implements org.archive.crawler.datamodel.<A HREF="../../../../org/archive/crawler/datamodel/CoreAttributeConstants.html" title="interface in org.archive.crawler.datamodel">CoreAttributeConstants</A>)
<UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/ExceedsDocumentLengthTresholdDecideRule.html" title="class in org.archive.crawler.deciderules"><B>ExceedsDocumentLengthTresholdDecideRule</B></A></UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/QueueOverbudgetDecideRule.html" title="class in org.archive.crawler.deciderules"><B>QueueOverbudgetDecideRule</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/SurtPrefixedDecideRule.html" title="class in org.archive.crawler.deciderules"><B>SurtPrefixedDecideRule</B></A> (implements org.archive.crawler.scope.<A HREF="../../../../org/archive/crawler/scope/SeedListener.html" title="interface in org.archive.crawler.scope">SeedListener</A>)
<UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/NotSurtPrefixedDecideRule.html" title="class in org.archive.crawler.deciderules"><B>NotSurtPrefixedDecideRule</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/OnDomainsDecideRule.html" title="class in org.archive.crawler.deciderules"><B>OnDomainsDecideRule</B></A><UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/NotOnDomainsDecideRule.html" title="class in org.archive.crawler.deciderules"><B>NotOnDomainsDecideRule</B></A></UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/OnHostsDecideRule.html" title="class in org.archive.crawler.deciderules"><B>OnHostsDecideRule</B></A><UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/NotOnHostsDecideRule.html" title="class in org.archive.crawler.deciderules"><B>NotOnHostsDecideRule</B></A></UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/ScopePlusOneDecideRule.html" title="class in org.archive.crawler.deciderules"><B>ScopePlusOneDecideRule</B></A></UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/TooManyHopsDecideRule.html" title="class in org.archive.crawler.deciderules"><B>TooManyHopsDecideRule</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/TooManyPathSegmentsDecideRule.html" title="class in org.archive.crawler.deciderules"><B>TooManyPathSegmentsDecideRule</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/TransclusionDecideRule.html" title="class in org.archive.crawler.deciderules"><B>TransclusionDecideRule</B></A></UL>
</UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/DecideRuleSequence.html" title="class in org.archive.crawler.deciderules"><B>DecideRuleSequence</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/FilterDecideRule.html" title="class in org.archive.crawler.deciderules"><B>FilterDecideRule</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/RejectDecideRule.html" title="class in org.archive.crawler.deciderules"><B>RejectDecideRule</B></A></UL>
<LI TYPE="circle">org.archive.crawler.framework.<A HREF="../../../../org/archive/crawler/framework/Filter.html" title="class in org.archive.crawler.framework"><B>Filter</B></A><UL>
<LI TYPE="circle">org.archive.crawler.framework.<A HREF="../../../../org/archive/crawler/framework/CrawlScope.html" title="class in org.archive.crawler.framework"><B>CrawlScope</B></A><UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/DecidingScope.html" title="class in org.archive.crawler.deciderules"><B>DecidingScope</B></A></UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/DecidingFilter.html" title="class in org.archive.crawler.deciderules"><B>DecidingFilter</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/ExternalGeoLookupInterface.html" title="interface in org.archive.crawler.deciderules"><B>ExternalGeoLookupInterface</B></A><LI TYPE="circle">org.archive.crawler.deciderules.<A HREF="../../../../org/archive/crawler/deciderules/ExternalImplInterface.html" title="interface in org.archive.crawler.deciderules"><B>ExternalImplInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/archive/crawler/datamodel/credential/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/archive/crawler/deciderules/recrawl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/deciderules/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2009 Internet Archive. All Rights Reserved.
</BODY>
</HTML>
