<?xml version="1.0"?>
<project default="all" name="lucene-backports" basedir=".">

    <property name="project.name" value="lucene-backports" />
    <property name="project.version" value="2.4" />
    <property name="builder" value="mke" />
    <property name="release" value="${project.name}-${project.version}" />

    <!-- Build deps -->
    <property name="depends.compiler.version" value="1.6"/>
    <property name="depends.ant.version" value="1.7.0"/>

	<!-- Persistent files and directories -->
    <property name="src.dir" value="${basedir}/src"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="lucene.license" value="${lib.dir}/lucene_license.txt"/>
        
    <!-- Temporary files and directories-->
    <property name="build.dir" value="${basedir}/classes"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="doc.dir" value="${basedir}/doc"/>
    <property name="tmp.dir" value="${basedir}/tmp"/>
    <property name="release.src.zip" value="${dist.dir}/${project.name}-${project.version}-src.zip"/>
    <property name="release.apidocs.zip" value="${dist.dir}/${project.name}-${project.version}-apidocs.zip"/>
    
    <!-- Other properties -->
    <property name="compiler" value="modern"/>
    <tstamp>
        <format property="build.time" pattern="MM/dd/yyyy HH:mm"/>
    </tstamp>

    <path id="base.path">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>        
    </path>
    
    <property name="base" refid="base.path"/>    
    
    <!--
        TARGETS
    -->

    <!-- Ensure we have correct Java and Ant versions -->
    <target name="depends">
        <echo message="Checking Java compiler version is ${depends.compiler.version}"/>
        <condition property="hasJava">
            <equals arg1="${depends.compiler.version}" arg2="${java.specification.version}"/>
        </condition>
        <fail message="Currently ${project.name} only compiles with Java ${depends.compiler.version}. Found Java ${java.specification.version}"
              unless="hasJava"/>
        
        <echo message="Checking Ant version is atleast ${depends.ant.version}"/>
        <condition property="hasAnt">
            <antversion atleast="${depends.ant.version}"/>
        </condition>
        <fail message="Currently ${project.name} only compiles with Ant ${depends.ant.version}. Found Ant ${ant.version}"
              unless="hasAnt"/>
    </target>

    <target name="prepare" depends="depends">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${doc.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete dir="${tmp.dir}"/>
    </target>
    
    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${build.dir}" encoding="UTF-8"
               compiler="${compiler}" optimize="on" debug="on" >
            <compilerarg value="-Xlint:unchecked"/>
            <classpath  refid="base.path" />
        </javac>
    </target>

    <target name="doc" depends="compile">
        <javadoc
                packagenames="org.apache.lucene.*"
                destdir="${doc.dir}"
                author="true"
                version="true"
                access="protected"
                windowtitle="Statsbiblioteket Lucene Backports"
                additionalparam="-breakiterator">
            <packageset dir="${src.dir}">
                <include name="org/apache/lucene/**"/>
            </packageset>
            <classpath refid="base.path"/>
        </javadoc>
        <property name="prefix" value="${release}"/>
        <zip destfile="${release.apidocs.zip}">
            <zipfileset prefix="${prefix}/doc" dir="${doc.dir}"/>
            <zipfileset prefix="${prefix}" file="${lucene.license}"/>            
        </zip>
    </target>

    <target name="jar" depends="compile">
        <jar basedir="${build.dir}" compress="true" jarfile="${release}.jar"/>
    </target>
    
    <target name="release" depends="clean, jar, doc, .src.zip">
        <!-- TODO: Insert build num and date like this:
        <replaceregexp file="rep.test" match="\$Id[^\$]*\$" replace="Hello - ${build.time}"/>
        -->
        <property name="prefix" value="${release}"/>
        <zip destfile="${dist.dir}/${release}.zip">
            <zipfileset prefix="${prefix}" file="${release}.jar"/>
            <zipfileset prefix="${prefix}" file="README"/>
            <zipfileset prefix="${prefix}" file="MAINTAINERS"/>
            <zipfileset prefix="${prefix}" file="${lucene.license}"/>
            <zipfileset prefix="${prefix}/doc" includes="**/*" dir="${doc.dir}"/>
            <zipfileset prefix="${prefix}" file="${release.src.zip}"/>
            <zipfileset prefix="${prefix}" file="${release.apidocs.zip}"/>
        </zip>
    </target>

    <target name=".src.zip" depends="prepare">        
        <property name="prefix" value="${release}"/>
        <zip destfile="${release.src.zip}">           
            <zipfileset prefix="${prefix}/src" dir="${src.dir}"/>
            <zipfileset prefix="${prefix}/lib" dir="${lib.dir}"/>
            <zipfileset prefix="${prefix}" file="build.xml"/>
            <zipfileset prefix="${prefix}" file="README"/>
            <zipfileset prefix="${prefix}" file="MAINTAINERS"/>
            <zipfileset prefix="${prefix}" file="${lucene.license}"/>
        </zip>
    </target>
    	
    <target name="all" depends="release"/>
</project>
