<?xml version="1.0"?>
<project default="all" name="FacetBrowser" basedir=".">

    <!--
       PROPERTIES
    -->

    <property file="${basedir}/../build.properties"/>
    <!--<property file="${basedir}/compile-index.properties"/>-->

    <!-- Project properties -->
    <property name="project.name" value="summa-facetbrowser"/>
    <property name="project.version" value="${summa.version}"/>
    <property name="release" value="${project.name}-${project.version}"/>
    <property name="release.jar" value="${release}.jar"/>
    <property name="release.api.jar" value="${project.name}-api-${project.version}.jar"/>

    <!-- Persistent directories -->
    <property name="src.dir" value="${basedir}/src"/>
    <property name="test.src.dir" value="${basedir}/test"/>


    <!-- Temporary files and directories -->
    <property name="build.dir" value="${basedir}/${summa.classes.dir}"/>
    <property name="test.build.dir" value="${basedir}/${summa.test.classes.dir}"/>
    <property name="dist.dir" value="${basedir}/${summa.dist.dir}"/>
    <property name="doc.dir" value="${basedir}/${summa.apidocs.dir}"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="tmp.dir" value="${basedir}/tmp"/>
    <property  name="test.report.dir" value="${basedir}/test/reports/" />

    <!-- Compilation properties -->
    <property name="compiler" value="${summa.compiler}"/>
    <property name="compiler.optimize" value="${summa.compiler.optimize}"/>
    <property name="compiler.debug" value="${summa.compiler.debug}"/>
    <tstamp>
        <format property="build.time" pattern="MM/dd/yyyy HH:mm"/>
    </tstamp>

    <!-- Path definitions -->
    <path id="lib.path">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
            <!--<exclude name="junit*"/>-->
        </fileset>
    </path>

    <path id="test.lib.path">
        <path refid="lib.path" />
        <fileset dir="${lib.dir}" includes="junit*.jar"/>
        <pathelement location="${build.dir}" />
        <pathelement location="${test.build.dir}" />
        <pathelement location="${ant.home}/lib/ant-junit.jar"/>
        <pathelement location="${test.src.dir}"/>
    </path>

    <!-- Internal project dependencies -->
    <path id="lib.internal">
        <pathelement location="../Common/${summa.classes.dir}"/>
        <pathelement location="../Search/${summa.classes.dir}"/>
        <pathelement location="../Index/${summa.classes.dir}"/>
    </path>

    <!-- lib.files : add by the .checkDepends target -->


    <!--
       TARGETS
    -->

    <target name=".phony"><!-- Dummy target --></target>

    <target name=".compileCommon">
        <ant inheritAll="false" dir="../Common" target="compile"/>
    </target>

    <target name=".releaseCommon">
        <ant inheritAll="false" dir="../Common" target="release"/>
    </target>

    <target name=".compileIndex">
        <ant inheritAll="false" dir="../Index" target="compile"/>
    </target>

    <target name=".releaseIndex">
        <ant inheritAll="false" dir="../Index" target="release"/>
    </target>

    <target name=".compileSearch">
        <ant inheritAll="false" dir="../Search" target="compile"/>
    </target>

    <target name=".releaseSearch">
        <ant inheritAll="false" dir="../Search" target="release"/>
    </target>

    <target name="depends">
        <!-- Check global dependencies -->
        <ant inheritall="false" dir=".." target="depends"/>

        <!-- If libs/ does not exist, call getLibs target -->
        <echo message="Checking for libs/"/>
        <condition property="newTask" value=".phony" else=".getLibs">
            <and>
                <available file="${summa.lib.log4j}"/>
                <available file="${summa.lib.commons-logging}"/>
                <available file="${summa.lib.junit}"/>
                <available file="${summa.lib.lucene}"/>
                <available file="${summa.lib.lucene.queries}"/>
                <available file="${summa.lib.sbutil}"/>
            </and>
        </condition>
        <antcall target="${newTask}"/>

        <!-- Check that Common is compiled -->
        <echo message="Checking whether Common is compiled"/>
        <condition property="compileCommonTask" value=".phony" else=".compileCommon">
            <available file="../Common/${summa.classes.dir}"/>
        </condition>
        <antcall target="${compileCommonTask}"/>

        <!-- Check that Index is compiled -->
        <echo message="Checking whether Index is compiled"/>
        <condition property="compileIndexTask" value=".phony" else=".compileIndex">
            <available file="../Index/${summa.classes.dir}"/>
        </condition>
        <antcall target="${compileIndexTask}"/>

        <!-- Check that Search is compiled -->
        <echo message="Checking whether Search is compiled"/>
        <condition property="compileSearchTask" value=".phony" else=".compileSearch">
            <available file="../Search/${summa.classes.dir}"/>
        </condition>
        <antcall target="${compileSearchTask}"/>

        <!-- Store space-separated list of lib-filenames in lib.files -->
        <pathconvert refid="lib.path" property="lib.files" pathsep=" ">
            <map from="${lib.dir}/" to=""/>
        </pathconvert>
    </target>

    <target name=".release.depends" depends="depends">
        <!-- Check that Common release is compiled -->
        <condition property="releaseCommonTask" value=".phony" else=".releaseCommon">
            <available file="../${summa.ilib.common}"/>
        </condition>
        <antcall target="${releaseCommonTask}"/>

        <!-- Check that Index release is compiled -->
        <condition property="releaseIndexTask" value=".phony" else=".releaseIndex">
            <available file="../${summa.ilib.index}"/>
        </condition>
        <antcall target="${releaseIndexTask}"/>

        <!-- Check that Search release is compiled -->
        <condition property="releaseSearchTask" value=".phony" else=".releaseSearch">
            <available file="../${summa.ilib.search}"/>
        </condition>
        <antcall target="${releaseSearchTask}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${test.build.dir}"/>
        <delete dir="${tmp.dir}"/>
        <delete file="${release.jar}"/>
        <delete file="${release.api.jar}"/>
        <delete dir="${test.report.dir}" />
    </target>

    <target name="distclean" depends="clean">
        <delete dir="${dist.dir}"/>
        <delete dir="${lib.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <target name="compiletest" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}"
               encoding="UTF-8" verbose="true" >
            <classpath refid="test.lib.path" />
            <classpath refid="lib.internal"/>
        </javac>
    </target>

    <target name="runtest" depends="compiletest">
        <delete dir="${test.report.dir}" />
        <mkdir dir="${test.report.dir}" />
        <junit printsummary="yes" dir="${basedir}" fork="true">
            <classpath refid="test.lib.path" />
            <classpath refid="lib.internal"/>
            <formatter type="xml" usefile="true" />
            <batchtest todir="${test.report.dir}">
                <formatter type="brief" />
                <fileset dir="${test.src.dir}">
			        <include name="**/*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="createjunitoutput" depends="runtest">
        <junitreport todir="${test.report.dir}">
            <fileset dir="${test.report.dir}" />
            <report todir="${test.report.dir}" />
        </junitreport>
    </target>

    <target name="cleancompiletest" depends="clean, compiletest" />

    <target name=".getLibs">
        <mkdir dir="${lib.dir}"/>
        <copy file="${basedir}/../${summa.lib.log4j}" tofile="${summa.lib.log4j}"/>
        <copy file="${basedir}/../${summa.lib.commons-logging}" tofile="${summa.lib.commons-logging}"/>
        <copy file="${basedir}/../${summa.lib.junit}" tofile="${summa.lib.junit}"/>
        <copy file="${basedir}/../${summa.lib.lucene}" tofile="${summa.lib.lucene}"/>
        <copy file="${basedir}/../${summa.lib.lucene.queries}" tofile="${summa.lib.lucene.queries}"/>
        <copy file="${basedir}/../${summa.lib.sbutil}" tofile="${summa.lib.sbutil}"/>
    </target>


    <target name="compile" depends="depends">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" encoding="UTF-8"
               compiler="${compiler}" optimize="${compiler.optimize}"
               debug="${compiler.debug}">
            <classpath refid="lib.path"/>
            <classpath refid="lib.internal"/>
        </javac>
    </target>

    <target name="test.compile" depends="depends">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" encoding="UTF-8"
               compiler="${compiler}" optimize="on"
               debug="on">
            <classpath refid="test.lib.path"/>
            <classpath refid="lib.internal"/>
        </javac>
    </target>


    <target name="doc" depends="compile">
        <mkdir dir="${doc.dir}"/>
        <javadoc
                packagenames="dk.statsbiblioteket.summa.*"
                destdir="${doc.dir}"
                author="true"
                version="true"
                access="private"
                windowtitle="Summa Facet Browser"
                additionalparam="-breakiterator">

            <classpath refid="lib.path"/>
            <classpath refid="lib.internal"/>

            <packageset dir="${src.dir}">
                <include name="dk/statsbiblioteket/summa/**"/>
            </packageset>
        </javadoc>

    </target>

    <target name=".jar" depends="compile">
        <jar basedir="${build.dir}" compress="true" jarfile="${release.jar}"/>
        <jar basedir="${build.dir}" compress="true" jarfile="${release.api.jar}"
             includes="dk/statsbiblioteket/summa/facetbrowser/api/**/*"/>
    </target>

    <target name="release" depends="distclean, .release.depends, .jar, doc">

        <mkdir dir="${dist.dir}"/>

        <property name="prefix" value="${release}"/>

        <replaceregexp match="\$Id[^\$]*\$" replace="${project.name}-${project.version} - build date ${build.time}">
            <fileset dir="${doc.dir}" includes="**/*"/>
         </replaceregexp>

        <zip destfile="${dist.dir}/${release}.zip">

            <zipfileset prefix="${prefix}" file="${release.jar}"/>
            <zipfileset prefix="${prefix}" file="${release.api.jar}"/>
            
            <zipfileset prefix="${prefix}" file="${basedir}/../${summa.license}"/>

            <zipfileset prefix="${prefix}/lib" dir="${lib.dir}" includes="${lib.files}"/>
            <zipfileset prefix="${prefix}/lib"  dir="${basedir}" file="../${summa.ilib.common}"/>
            <zipfileset prefix="${prefix}/lib"  dir="${basedir}" file="../${summa.ilib.search}"/>

            <zipfileset dir="${basedir}/config" prefix="${prefix}/config">
                <include name="**/*"/>
            </zipfileset>

            <zipfileset dir="${doc.dir}" prefix="${prefix}/${summa.apidocs.dir}">
                <include name="**/*"/>
            </zipfileset>

        </zip>

        <unzip src="${dist.dir}/${release}.zip" dest="${dist.dir}"/>

    </target>

    <target name="test" depends="test.compile">
        <junit printsummary="withOutAndErr" haltonfailure="yes" haltonerror="yes">
            <classpath refid="test.lib.path" />
            <formatter type="plain" usefile="no" />

            <!-- add tests here -->
            <test name="dk.statsbiblioteket.summa.facetbrowser.TestCommon" />

        </junit>
    </target>

    <target name="all" depends="release"/>

</project>


