<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 16 15:21:24 CET 2009 -->
<TITLE>
dk.statsbiblioteket.util.i18n (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2009-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../dk/statsbiblioteket/util/i18n/package-summary.html" target="classFrame">dk.statsbiblioteket.util.i18n</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BundleCache.html" title="class in dk.statsbiblioteket.util.i18n" target="classFrame">BundleCache</A>
<BR>
<A HREF="EmptyResourceBundle.html" title="class in dk.statsbiblioteket.util.i18n" target="classFrame">EmptyResourceBundle</A>
<BR>
<A HREF="EscapeUTF8Stream.html" title="class in dk.statsbiblioteket.util.i18n" target="classFrame">EscapeUTF8Stream</A>
<BR>
<A HREF="Translator.html" title="class in dk.statsbiblioteket.util.i18n" target="classFrame">Translator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
