<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Sep 24 13:06:57 CEST 2009 -->
<TITLE>
dk.statsbiblioteket.util.qa (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2009-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../dk/statsbiblioteket/util/qa/package-summary.html" target="classFrame">dk.statsbiblioteket.util.qa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Report.html" title="interface in dk.statsbiblioteket.util.qa" target="classFrame"><I>Report</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicReport.html" title="class in dk.statsbiblioteket.util.qa" target="classFrame">BasicReport</A>
<BR>
<A HREF="HTMLReport.html" title="class in dk.statsbiblioteket.util.qa" target="classFrame">HTMLReport</A>
<BR>
<A HREF="PackageScanner.html" title="class in dk.statsbiblioteket.util.qa" target="classFrame">PackageScanner</A>
<BR>
<A HREF="PackageScannerDriver.html" title="class in dk.statsbiblioteket.util.qa" target="classFrame">PackageScannerDriver</A>
<BR>
<A HREF="ReportElement.html" title="class in dk.statsbiblioteket.util.qa" target="classFrame">ReportElement</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QAInfo.Level.html" title="enum in dk.statsbiblioteket.util.qa" target="classFrame">QAInfo.Level</A>
<BR>
<A HREF="QAInfo.State.html" title="enum in dk.statsbiblioteket.util.qa" target="classFrame">QAInfo.State</A>
<BR>
<A HREF="ReportElement.ElementType.html" title="enum in dk.statsbiblioteket.util.qa" target="classFrame">ReportElement.ElementType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa" target="classFrame">QAInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
