<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jun 23 16:32:35 CEST 2009 -->
<TITLE>
CurrentWatcher (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2009-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurrentWatcher (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/watch/CurrentListener.html" title="interface in dk.statsbiblioteket.util.watch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/watch/FolderEvent.html" title="class in dk.statsbiblioteket.util.watch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/watch/CurrentWatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurrentWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util.watch</FONT>
<BR>
Class CurrentWatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../dk/statsbiblioteket/util/watch/Observable.html" title="class in dk.statsbiblioteket.util.watch">dk.statsbiblioteket.util.watch.Observable</A>&lt;<A HREF="../../../../dk/statsbiblioteket/util/watch/CurrentListener.html" title="interface in dk.statsbiblioteket.util.watch">CurrentListener</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.util.watch.CurrentWatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../dk/statsbiblioteket/util/watch/FolderListener.html" title="interface in dk.statsbiblioteket.util.watch">FolderListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa">@QAInfo</A>(<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#state()">state</A>=<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.State.html#QA_NEEDED">QA_NEEDED</A>,
        <A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#level()">level</A>=<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.Level.html#NORMAL">NORMAL</A>,
        <A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#author()">author</A>="te")
</FONT>public class <B>CurrentWatcher</B><DT>extends <A HREF="../../../../dk/statsbiblioteket/util/watch/Observable.html" title="class in dk.statsbiblioteket.util.watch">Observable</A>&lt;<A HREF="../../../../dk/statsbiblioteket/util/watch/CurrentListener.html" title="interface in dk.statsbiblioteket.util.watch">CurrentListener</A>&gt;<DT>implements <A HREF="../../../../dk/statsbiblioteket/util/watch/FolderListener.html" title="interface in dk.statsbiblioteket.util.watch">FolderListener</A></DL>
</PRE>

<P>
A helper-class utilising <A HREF="../../../../dk/statsbiblioteket/util/watch/FolderWatcher.html" title="class in dk.statsbiblioteket.util.watch"><CODE>FolderWatcher</CODE></A> to notify
 <A HREF="../../../../dk/statsbiblioteket/util/watch/FolderListener.html" title="interface in dk.statsbiblioteket.util.watch"><CODE>FolderListener</CODE></A>s about which file or folder under a specified folder
 that should be regarded as the current file or folder.
 </p><p>
 Sample use: A searcher should always use the latest index. A CurrentWatcher
 is created. If a new index is moved to a specified folder, the watcher
 notifies the listeners that the new index should be used. If an index is
 removed from the specified folder, the watcher tries to locate the index
 before the removed one (alpha-numeric order) and notifies the listeners that
 this index is the current one.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/watch/CurrentWatcher.html#CurrentWatcher(java.io.File, int, int, java.util.regex.Pattern)">CurrentWatcher</A></B>(java.io.File&nbsp;watchedFolder,
               int&nbsp;pollInterval,
               int&nbsp;grace,
               java.util.regex.Pattern&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CurrentWatcher that looks for files and folders that satisfies
 the given targets pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/watch/CurrentWatcher.html#CurrentWatcher(java.io.File, int, java.util.regex.Pattern)">CurrentWatcher</A></B>(java.io.File&nbsp;watchedFolder,
               int&nbsp;pollInterval,
               java.util.regex.Pattern&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CurrentWatcher that looks for files and folders that satisfies
 the given targets pattern.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/watch/CurrentWatcher.html#addCurrentListener(dk.statsbiblioteket.util.watch.CurrentListener)">addCurrentListener</A></B>(<A HREF="../../../../dk/statsbiblioteket/util/watch/CurrentListener.html" title="interface in dk.statsbiblioteket.util.watch">CurrentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/watch/CurrentWatcher.html#folderChanged(dk.statsbiblioteket.util.watch.FolderEvent)">folderChanged</A></B>(<A HREF="../../../../dk/statsbiblioteket/util/watch/FolderEvent.html" title="class in dk.statsbiblioteket.util.watch">FolderEvent</A>&nbsp;folderEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content of the watched folder has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/watch/CurrentWatcher.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/watch/CurrentWatcher.html#removeCurrentListener(dk.statsbiblioteket.util.watch.CurrentListener)">removeCurrentListener</A></B>(<A HREF="../../../../dk/statsbiblioteket/util/watch/CurrentListener.html" title="interface in dk.statsbiblioteket.util.watch">CurrentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dk.statsbiblioteket.util.watch.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dk.statsbiblioteket.util.watch.<A HREF="../../../../dk/statsbiblioteket/util/watch/Observable.html" title="class in dk.statsbiblioteket.util.watch">Observable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../dk/statsbiblioteket/util/watch/Observable.html#addListener(T)">addListener</A>, <A HREF="../../../../dk/statsbiblioteket/util/watch/Observable.html#getListeners()">getListeners</A>, <A HREF="../../../../dk/statsbiblioteket/util/watch/Observable.html#removeListener(T)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CurrentWatcher(java.io.File, int, java.util.regex.Pattern)"><!-- --></A><H3>
CurrentWatcher</H3>
<PRE>
public <B>CurrentWatcher</B>(java.io.File&nbsp;watchedFolder,
                      int&nbsp;pollInterval,
                      java.util.regex.Pattern&nbsp;targets)
               throws java.io.IOException</PRE>
<DL>
<DD>Creates a CurrentWatcher that looks for files and folders that satisfies
 the given targets pattern. The last target (sorted alphanumerically) is
 seen as the current target.
 </p><p>
 Note: If no files or folders matches targets or if watchedFolder does
 not exists, the current file or folder will be null.
 </p><p>
 Note: No event will be thrown upon initialization. Users of this class
 should call <A HREF="../../../../dk/statsbiblioteket/util/watch/CurrentWatcher.html#getCurrent()"><CODE>getCurrent()</CODE></A> after creation, in order to get the
 initial file or folder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>watchedFolder</CODE> - the folder to watch for changes.<DD><CODE>pollInterval</CODE> - how often, in seconds, to check for changes.<DD><CODE>targets</CODE> - the files or folders to watch for.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the content of the watched folder could not be
                      determined.</DL>
</DL>
<HR>

<A NAME="CurrentWatcher(java.io.File, int, int, java.util.regex.Pattern)"><!-- --></A><H3>
CurrentWatcher</H3>
<PRE>
public <B>CurrentWatcher</B>(java.io.File&nbsp;watchedFolder,
                      int&nbsp;pollInterval,
                      int&nbsp;grace,
                      java.util.regex.Pattern&nbsp;targets)
               throws java.io.IOException</PRE>
<DL>
<DD>Creates a CurrentWatcher that looks for files and folders that satisfies
 the given targets pattern. The last target (sorted alphanumerically) is
 seen as the current target.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>watchedFolder</CODE> - the folder to watch for changes.<DD><CODE>pollInterval</CODE> - how often, in seconds, to check for changes.<DD><CODE>targets</CODE> - the files or folders to watch for.<DD><CODE>grace</CODE> - the grace period in ms. 
                      See <A HREF="../../../../dk/statsbiblioteket/util/watch/FolderWatcher.html#grace"><CODE>FolderWatcher.grace</CODE></A> for details.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the content of the watched folder could not be
                      determined.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public java.io.File <B>getCurrent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current file or folder.</DL>
</DD>
</DL>
<HR>

<A NAME="folderChanged(dk.statsbiblioteket.util.watch.FolderEvent)"><!-- --></A><H3>
folderChanged</H3>
<PRE>
public void <B>folderChanged</B>(<A HREF="../../../../dk/statsbiblioteket/util/watch/FolderEvent.html" title="class in dk.statsbiblioteket.util.watch">FolderEvent</A>&nbsp;folderEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/watch/FolderListener.html#folderChanged(dk.statsbiblioteket.util.watch.FolderEvent)">FolderListener</A></CODE></B></DD>
<DD>The content of the watched folder has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/watch/FolderListener.html#folderChanged(dk.statsbiblioteket.util.watch.FolderEvent)">folderChanged</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/util/watch/FolderListener.html" title="interface in dk.statsbiblioteket.util.watch">FolderListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderEvent</CODE> - a description of the change.</DL>
</DD>
</DL>
<HR>

<A NAME="addCurrentListener(dk.statsbiblioteket.util.watch.CurrentListener)"><!-- --></A><H3>
addCurrentListener</H3>
<PRE>
public void <B>addCurrentListener</B>(<A HREF="../../../../dk/statsbiblioteket/util/watch/CurrentListener.html" title="interface in dk.statsbiblioteket.util.watch">CurrentListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCurrentListener(dk.statsbiblioteket.util.watch.CurrentListener)"><!-- --></A><H3>
removeCurrentListener</H3>
<PRE>
public void <B>removeCurrentListener</B>(<A HREF="../../../../dk/statsbiblioteket/util/watch/CurrentListener.html" title="interface in dk.statsbiblioteket.util.watch">CurrentListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/watch/CurrentListener.html" title="interface in dk.statsbiblioteket.util.watch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/watch/FolderEvent.html" title="class in dk.statsbiblioteket.util.watch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/watch/CurrentWatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurrentWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
