<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Sep 24 13:06:54 CEST 2009 -->
<TITLE>
Files (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2009-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Files (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/FilePermissionException.html" title="class in dk.statsbiblioteket.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/Files.Permission.html" title="enum in dk.statsbiblioteket.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/statsbiblioteket/util/Files.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Files.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util</FONT>
<BR>
Class Files</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.util.Files</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa">@QAInfo</A>(<A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html#state()">state</A>=<A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.State.html#QA_NEEDED">QA_NEEDED</A>,
        <A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html#level()">level</A>=<A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.Level.html#NORMAL">NORMAL</A>)
</FONT>public class <B>Files</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
General purpose methods to handle files
 $Id: Files.java,v 1.11 2007/12/04 13:22:01 mke Exp $
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Files.Permission.html" title="enum in dk.statsbiblioteket.util">Files.Permission</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of the standard file permission flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Files.Type.html" title="enum in dk.statsbiblioteket.util">Files.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of the two different types of file objects; directories
 and regular files.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Files.html#Files()">Files</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Files.html#baseName(java.io.File)">baseName</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <CODE>File#getName)</CODE> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Files.html#baseName(java.lang.String)">baseName</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <CODE>File#getName)</CODE> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Files.html#copy(java.io.File, java.io.File, boolean)">copy</A></B>(java.io.File&nbsp;path,
     java.io.File&nbsp;toPath,
     boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a file or directory (recursively) to a destination path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Files.html#delete(java.io.File)">delete</A></B>(java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the file or directory given by <code>path</code> (recursively if
 <code>path</code> is a directory).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Files.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Files.html#download(java.net.URL, java.io.File)">download</A></B>(java.net.URL&nbsp;url,
         java.io.File&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../dk/statsbiblioteket/util/Files.html#download(java.net.URL, java.io.File, boolean)"><CODE>download(java.net.URL, java.io.File, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Files.html#download(java.net.URL, java.io.File, boolean)">download</A></B>(java.net.URL&nbsp;url,
         java.io.File&nbsp;target,
         boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download the contents of an <CODE>URL</CODE> and store it on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Files.html#loadString(java.io.File)">loadString</A></B>(java.io.File&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a String from the file system, assuming UTF-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Files.html#move(java.io.File, java.io.File)">move</A></B>(java.io.File&nbsp;source,
     java.io.File&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../dk/statsbiblioteket/util/Files.html#move(java.io.File, java.io.File, boolean)"><CODE>move(File, File, boolean)</CODE></A>, with <code>overwrite</code> set to
 <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Files.html#move(java.io.File, java.io.File, boolean)">move</A></B>(java.io.File&nbsp;source,
     java.io.File&nbsp;dest,
     boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move a file with the same semantics as the standard Unix <code>move</code>
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Files.html#saveString(java.lang.String, java.io.File)">saveString</A></B>(java.lang.String&nbsp;content,
           java.io.File&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a String on the file system, using UTF-8.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Files()"><!-- --></A><H3>
Files</H3>
<PRE>
public <B>Files</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete(java.io.File)"><!-- --></A><H3>
delete</H3>
<PRE>
public static void <B>delete</B>(java.io.File&nbsp;path)
                   throws java.io.IOException</PRE>
<DL>
<DD>Delete the file or directory given by <code>path</code> (recursively if
 <code>path</code> is a directory).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a <CODE>File</CODE> representing the file or directory to be
             deleted.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the path doesn't exist or could not be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(java.io.File&nbsp;path,
                        java.io.File&nbsp;toPath,
                        boolean&nbsp;overwrite)
                 throws java.io.IOException</PRE>
<DL>
<DD>Copy a file or directory (recursively) to a destination path. Generally
 it behaves as a standard posix command line copy tool.
 </p><p>
 If the input path is a directory and the destination path already
 exists, the input directory will be copied as a subdir to the destination
 directory.
 </p><p>
 If the destination directory does not exist it will be created and the
 contents of the input dire3ctory will be copied here.
 </p><p>
 Note: The recursive copy is not transactional. If an error occurs halfway
       through the copy, the already copied files will not be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the file or directory to copy from.<DD><CODE>toPath</CODE> - the destination file or directory.<DD><CODE>overwrite</CODE> - if false this method will throw a
                  <A HREF="../../../dk/statsbiblioteket/util/FileAlreadyExistsException.html" title="class in dk.statsbiblioteket.util"><CODE>FileAlreadyExistsException</CODE></A> if the operation will
                  overwrite an existing file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an error copying the file(s)
<DD><CODE><A HREF="../../../dk/statsbiblioteket/util/FileAlreadyExistsException.html" title="class in dk.statsbiblioteket.util">FileAlreadyExistsException</A></CODE> - if <code>overwrite=false</code> and the
                  method is about to overwrite an existing file.</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
move</H3>
<PRE>
public static void <B>move</B>(java.io.File&nbsp;source,
                        java.io.File&nbsp;dest,
                        boolean&nbsp;overwrite)
                 throws java.io.IOException</PRE>
<DL>
<DD>Move a file with the same semantics as the standard Unix <code>move</code>
 command.
 <p></p>
 In contrast to the standard Java <CODE>File.renameTo(java.io.File)</CODE> this method
 does extensive sanity checking and throws appropriate exceptions
 if something is wrong.
 <p></p>
 This method will cause quite a bit of <code>stat</code> dancing on the
 file system, so don't use this method in performance critical regions.
 <p></p>
 If <code>dest</code> is a directory <code>source</code> will be moved there keeping
 its base name.
 If <code>dest</code> does not exist <code>source</code> will be renamed to
 <code>dest</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - a writable file or directory<DD><CODE>dest</CODE> - either an existing writable directory, or non-existing file
             with existing parent directory<DD><CODE>overwrite</CODE> - if true and <code>dest</code> exists and is a regular
                  file it will be deleted before moving <code>source</code>
                  here
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if either <code>source</code> or the parent
                               directory of <code>dest</code> does not exist
<DD><CODE><A HREF="../../../dk/statsbiblioteket/util/FileAlreadyExistsException.html" title="class in dk.statsbiblioteket.util">FileAlreadyExistsException</A></CODE> - if <code>dest</code> exists and is a
                                    regular file. If <code>overwrite</code>
                                    is <code>true</code> this exception will
                                    never be thrown
<DD><CODE><A HREF="../../../dk/statsbiblioteket/util/FilePermissionException.html" title="class in dk.statsbiblioteket.util">FilePermissionException</A></CODE> - if <code>source</code> or <code>dest</code> is not
                                 writable
<DD><CODE><A HREF="../../../dk/statsbiblioteket/util/InvalidFileTypeException.html" title="class in dk.statsbiblioteket.util">InvalidFileTypeException</A></CODE> - if the parent of <code>dest</code> is a
                                  regular file
<DD><CODE>java.io.IOException</CODE> - if there is an unknown error during the move
                     operation</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.io.File, java.io.File)"><!-- --></A><H3>
move</H3>
<PRE>
public static void <B>move</B>(java.io.File&nbsp;source,
                        java.io.File&nbsp;dest)
                 throws java.io.IOException</PRE>
<DL>
<DD>As <A HREF="../../../dk/statsbiblioteket/util/Files.html#move(java.io.File, java.io.File, boolean)"><CODE>move(File, File, boolean)</CODE></A>, with <code>overwrite</code> set to
 <code>false</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static void <B>delete</B>(java.lang.String&nbsp;path)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - to file or directory to be deleted
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the path doesn't exist
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../dk/statsbiblioteket/util/Files.html#delete(java.io.File)"><CODE>delete(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveString(java.lang.String, java.io.File)"><!-- --></A><H3>
saveString</H3>
<PRE>
public static void <B>saveString</B>(java.lang.String&nbsp;content,
                              java.io.File&nbsp;destination)
                       throws java.io.IOException</PRE>
<DL>
<DD>Store a String on the file system, using UTF-8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content to be stored on disk.<DD><CODE>destination</CODE> - where to store the content.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the content could not be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="loadString(java.io.File)"><!-- --></A><H3>
loadString</H3>
<PRE>
public static java.lang.String <B>loadString</B>(java.io.File&nbsp;source)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Read a String from the file system, assuming UTF-8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - where to load the String.
<DT><B>Returns:</B><DD>the String as stored in the source.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the String could not be read.</DL>
</DD>
</DL>
<HR>

<A NAME="baseName(java.io.File)"><!-- --></A><H3>
baseName</H3>
<PRE>
public static java.lang.String <B>baseName</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <CODE>File#getName)</CODE> instead.</I>
<P>
<DD>Return the base name of a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to extract the base name for
<DT><B>Returns:</B><DD>file's basename</DL>
</DD>
</DL>
<HR>

<A NAME="baseName(java.lang.String)"><!-- --></A><H3>
baseName</H3>
<PRE>
public static java.lang.String <B>baseName</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <CODE>File#getName)</CODE> instead.</I>
<P>
<DD><p>Return the base name of a file. For example</p>
 <code>
   "autoexec.bat" = baseName ("C:\autoexec.bat")
   "fstab" = basename ("/etc/fstab")
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename to extract the base name for.
<DT><B>Returns:</B><DD>file's basename.</DL>
</DD>
</DL>
<HR>

<A NAME="download(java.net.URL, java.io.File, boolean)"><!-- --></A><H3>
download</H3>
<PRE>
public static java.io.File <B>download</B>(java.net.URL&nbsp;url,
                                    java.io.File&nbsp;target,
                                    boolean&nbsp;overwrite)
                             throws java.io.IOException</PRE>
<DL>
<DD><p>Download the contents of an <CODE>URL</CODE> and store it on disk.</p>

 <p>if <code>target</code> argument is a directory the file will be stored
 here with the basename as extracted from the url. If it points to
 a non-existing file it will be written to a file with that name.</p>

 <p>If the <code>target</code> argument points to an already existing file
 and <code>overwrite == false</code> a <A HREF="../../../dk/statsbiblioteket/util/FileAlreadyExistsException.html" title="class in dk.statsbiblioteket.util"><CODE>FileAlreadyExistsException</CODE></A>
 will be thrown. Otherwise the file will be overwritten.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - where the data should be downloaded from.<DD><CODE>target</CODE> - the place to store the downloaded data. This can be
                  either a file or a directory.<DD><CODE>overwrite</CODE> - whether or not to overwrite the target file if it
                  already exist.
<DT><B>Returns:</B><DD>the resulting file.
<DT><B>Throws:</B>
<DD><CODE>java.net.ConnectException</CODE> - if there was an error opening a stream to the
                          url.
<DD><CODE>java.io.IOException</CODE> - if there was an error downloading the file or
                         writing it to disk.
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the input arguments are null.</DL>
</DD>
</DL>
<HR>

<A NAME="download(java.net.URL, java.io.File)"><!-- --></A><H3>
download</H3>
<PRE>
public static java.io.File <B>download</B>(java.net.URL&nbsp;url,
                                    java.io.File&nbsp;target)
                             throws java.io.IOException</PRE>
<DL>
<DD>See <A HREF="../../../dk/statsbiblioteket/util/Files.html#download(java.net.URL, java.io.File, boolean)"><CODE>download(java.net.URL, java.io.File, boolean)</CODE></A>. This method
 invokes the detailed <code>download</code> method with <code>overwrite=false</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL pointing to the data to be downloaded<DD><CODE>target</CODE> - the place to store the downloaded data. A file or directory.
<DT><B>Returns:</B><DD>the resulting file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an error downloading the file or
                         writing it to disk.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/FilePermissionException.html" title="class in dk.statsbiblioteket.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/Files.Permission.html" title="enum in dk.statsbiblioteket.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/statsbiblioteket/util/Files.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Files.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
