<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
CreateCluster
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>CreateCluster</h1>
Tool to create a database cluster. This will copy a database to another
 location if required, and modify the cluster setting.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r0">execute</a>(String urlSource, String urlTarget, String user, String password, String serverlist)
<div class="methodText">Creates a cluster.</div>
</td></tr>
<tr><td class="return">static void</td><td class="method">
<a href="#r1">main</a>(String[] args)
<div class="methodText">The command line interface for this tool. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r2">run</a>(String[] args)
</td></tr>
</table>
<a name="r0"></a>
<h4>void <span class="methodName">execute</span>(String urlSource, String urlTarget, String user, String password, String serverlist) throws SQLException</h4>
Creates a cluster.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">urlSource - the database URL of the original database</div>
<div class="item">urlTarget - the database URL of the copy</div>
<div class="item">user - the user name</div>
<div class="item">password - the password</div>
<div class="item">serverlist - the server list</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r1"></a>
<h4>static void <span class="methodName">main</span>(String[] args) throws SQLException</h4>
The command line interface for this tool. The options must be split into
 strings like this: "-urlSource", "jdbc:h2:test",... Options are case
 sensitive. The following options are supported:
 <ul>
 <li>-help or -? (print the list of options) </li>
 <li>-urlSource jdbc:h2:... (the database URL of the source database)
 </li>
 <li>-urlTarget jdbc:h2:... (the database URL of the target database)
 </li><li>-user (the user name)
 </li><li>-password (the password)
 </li><li>-serverlist (the server list)
 </li></ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">args - the command line arguments</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r2"></a>
<h4>void <span class="methodName">run</span>(String[] args) throws SQLException</h4>

<hr />
</div></td></tr></table></body></html>
