<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Shell
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" /></head><body>
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Shell</h1>
Interactive command line tool to access a database using JDBC.<br /><br />
<table><tr><th colspan="2">Methods</th></tr>
<tr><td class="return">static void</td><td class="method">
<a href="#r0">main</a>(String[] args)
<div class="methodText">The command line interface for this tool. </div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r1">run</a>(String[] args)
<div class="methodText">Run the shell tool with the given command line settings.</div>
</td></tr>
<tr><td class="return">void</td><td class="method">
<a href="#r2">setStreams</a>(InputStream in, PrintStream out, PrintStream err)
<div class="methodText">Redirects the input and output. </div>
</td></tr>
</table>
<a name="r0"></a>
<h4>static void <span class="methodName">main</span>(String[] args) throws SQLException</h4>
The command line interface for this tool. The options must be split into
 strings like this: "-user", "sa",... Options are case sensitive. The
 following options are supported:
 <ul>
 <li>-help or -? (print the list of options) </li>
 <li>-url jdbc:h2:... (database URL) </li>
 <li>-user username </li>
 <li>-password password </li>
 <li>-driver driver the JDBC driver class name (not required for most
 databases) </li>
 </ul>
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">args - the command line arguments</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException</div>
<hr />
<a name="r1"></a>
<h4>void <span class="methodName">run</span>(String[] args) throws SQLException</h4>
Run the shell tool with the given command line settings.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">args - the command line settings</div>
<hr />
<a name="r2"></a>
<h4>void <span class="methodName">setStreams</span>(InputStream in, PrintStream out, PrintStream err)</h4>
Redirects the input and output. By default, System.in, out and err are
 used.
<br /><br />
<div class="itemTitle">Parameters:</div>
<div class="item">in - the input stream to use</div>
<div class="item">out - the output stream to use</div>
<div class="item">err - the output error stream to use</div>
<hr />
</div></td></tr></table></body></html>
