<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri Feb 22 03:04:01 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ArgumentCompletor (JLine 0.9.94 API)
</TITLE>

<META NAME="keywords" CONTENT="jline.ArgumentCompletor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArgumentCompletor (JLine 0.9.94 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArgumentCompletor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jline/ANSIBuffer.ANSICodes.html" title="class in jline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jline/ArgumentCompletor.AbstractArgumentDelimiter.html" title="class in jline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgumentCompletor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jline</FONT>
<BR>
Class ArgumentCompletor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jline.ArgumentCompletor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../jline/Completor.html" title="interface in jline">Completor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../src-html/jline/ArgumentCompletor.html#line.55"><B>ArgumentCompletor</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../jline/Completor.html" title="interface in jline">Completor</A></DL>

<P>
A <A HREF="../jline/Completor.html" title="interface in jline"><CODE>Completor</CODE></A> implementation that invokes a child completor
  using the appropriate <i>separator</i> argument. This
  can be used instead of the individual completors having to
  know about argument parsing semantics.
  <p>
  <strong>Example 1</strong>: Any argument of the command line can
  use file completion.
  <p>
  <pre>
        consoleReader.addCompletor (new ArgumentCompletor (
                new <A HREF="../jline/FileNameCompletor.html" title="class in jline"><CODE>FileNameCompletor</CODE></A> ()))
  </pre>
  <p>
  <strong>Example 2</strong>: The first argument of the command line
  can be completed with any of "foo", "bar", or "baz", and remaining
  arguments can be completed with a file name.
  <p>
  <pre>
        consoleReader.addCompletor (new ArgumentCompletor (
                new <A HREF="../jline/SimpleCompletor.html" title="class in jline"><CODE>SimpleCompletor</CODE></A> (new String [] { "foo", "bar", "baz"})));
        consoleReader.addCompletor (new ArgumentCompletor (
                new <A HREF="../jline/FileNameCompletor.html" title="class in jline"><CODE>FileNameCompletor</CODE></A> ()));
  </pre>

  <p>
        When the argument index is past the last embedded completors, the last
        completors is always used. To disable this behavior, have the last
        completor be a <A HREF="../jline/NullCompletor.html" title="class in jline"><CODE>NullCompletor</CODE></A>. For example:
        </p>

        <pre>
        consoleReader.addCompletor (new ArgumentCompletor (
                new <A HREF="../jline/SimpleCompletor.html" title="class in jline"><CODE>SimpleCompletor</CODE></A> (new String [] { "foo", "bar", "baz"}),
                new <A HREF="../jline/SimpleCompletor.html" title="class in jline"><CODE>SimpleCompletor</CODE></A> (new String [] { "xxx", "yyy", "xxx"}),
                new <A HREF="../jline/NullCompletor.html" title="class in jline"><CODE>NullCompletor</CODE></A>
                ));
        </pre>
  <p>
  TODO: handle argument quoting and escape characters
  </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ArgumentCompletor.AbstractArgumentDelimiter.html" title="class in jline">ArgumentCompletor.AbstractArgumentDelimiter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of a delimiter that uses the
  <A HREF="../jline/ArgumentCompletor.AbstractArgumentDelimiter.html#isDelimiter(java.lang.String, int)"><CODE>ArgumentCompletor.AbstractArgumentDelimiter.isDelimiter(java.lang.String, int)</CODE></A> method to determine if a particular
  character should be used as a delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ArgumentCompletor.ArgumentDelimiter.html" title="interface in jline">ArgumentCompletor.ArgumentDelimiter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../jline/ArgumentCompletor.ArgumentDelimiter.html" title="interface in jline"><CODE>ArgumentCompletor.ArgumentDelimiter</CODE></A> allows custom
  breaking up of a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> into individual arguments in
  order to dispatch the arguments to the nested <A HREF="../jline/Completor.html" title="interface in jline"><CODE>Completor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ArgumentCompletor.ArgumentList.html" title="class in jline">ArgumentCompletor.ArgumentList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result of a delimited buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ArgumentCompletor.WhitespaceArgumentDelimiter.html" title="class in jline">ArgumentCompletor.WhitespaceArgumentDelimiter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../jline/ArgumentCompletor.ArgumentDelimiter.html" title="interface in jline"><CODE>ArgumentCompletor.ArgumentDelimiter</CODE></A>
  implementation that counts all
  whitespace (as reported by <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html#isWhitespace(char)" title="class or interface in java.lang"><CODE>Character.isWhitespace(char)</CODE></A>)
  as being a delimiter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jline/ArgumentCompletor.html#ArgumentCompletor(jline.Completor)">ArgumentCompletor</A></B>(<A HREF="../jline/Completor.html" title="interface in jline">Completor</A>&nbsp;completor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constuctor: create a new completor with the default
  argument separator of " ".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jline/ArgumentCompletor.html#ArgumentCompletor(jline.Completor[])">ArgumentCompletor</A></B>(<A HREF="../jline/Completor.html" title="interface in jline">Completor</A>[]&nbsp;completors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constuctor: create a new completor with the default
  argument separator of " ".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jline/ArgumentCompletor.html#ArgumentCompletor(jline.Completor[], jline.ArgumentCompletor.ArgumentDelimiter)">ArgumentCompletor</A></B>(<A HREF="../jline/Completor.html" title="interface in jline">Completor</A>[]&nbsp;completors,
                                   <A HREF="../jline/ArgumentCompletor.ArgumentDelimiter.html" title="interface in jline">ArgumentCompletor.ArgumentDelimiter</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constuctor: create a new completor with the specified
  argument delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jline/ArgumentCompletor.html#ArgumentCompletor(jline.Completor, jline.ArgumentCompletor.ArgumentDelimiter)">ArgumentCompletor</A></B>(<A HREF="../jline/Completor.html" title="interface in jline">Completor</A>&nbsp;completor,
                                   <A HREF="../jline/ArgumentCompletor.ArgumentDelimiter.html" title="interface in jline">ArgumentCompletor.ArgumentDelimiter</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constuctor: create a new completor with the specified
  argument delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jline/ArgumentCompletor.html#ArgumentCompletor(java.util.List)">ArgumentCompletor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;completors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constuctor: create a new completor with the default
  argument separator of " ".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ArgumentCompletor.html#complete(java.lang.String, int, java.util.List)">complete</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;buffer,
                 int&nbsp;cursor,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;candidates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates <i>candidates</i> with a list of possible
  completions for the <i>buffer</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ArgumentCompletor.html#getStrict()">getStrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a completion at argument index N will succees
  if all the completions from arguments 0-(N-1) also succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ArgumentCompletor.html#setStrict(boolean)">setStrict</A></B>(boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, a completion at argument index N will only succeed
  if all the completions from 0-(N-1) also succeed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ArgumentCompletor(jline.Completor)"><!-- --></A><H3>
ArgumentCompletor</H3>
<PRE>
public <A HREF="../src-html/jline/ArgumentCompletor.html#line.66"><B>ArgumentCompletor</B></A>(<A HREF="../jline/Completor.html" title="interface in jline">Completor</A>&nbsp;completor)</PRE>
<DL>
<DD>Constuctor: create a new completor with the default
  argument separator of " ".
<P>
<DT><B>Parameters:</B><DD><CODE>completor</CODE> - the embedded completor</DL>
<HR>

<A NAME="ArgumentCompletor(java.util.List)"><!-- --></A><H3>
ArgumentCompletor</H3>
<PRE>
public <A HREF="../src-html/jline/ArgumentCompletor.html#line.78"><B>ArgumentCompletor</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;completors)</PRE>
<DL>
<DD>Constuctor: create a new completor with the default
  argument separator of " ".
<P>
<DT><B>Parameters:</B><DD><CODE>completors</CODE> - the List of completors to use</DL>
<HR>

<A NAME="ArgumentCompletor(jline.Completor[])"><!-- --></A><H3>
ArgumentCompletor</H3>
<PRE>
public <A HREF="../src-html/jline/ArgumentCompletor.html#line.88"><B>ArgumentCompletor</B></A>(<A HREF="../jline/Completor.html" title="interface in jline">Completor</A>[]&nbsp;completors)</PRE>
<DL>
<DD>Constuctor: create a new completor with the default
  argument separator of " ".
<P>
<DT><B>Parameters:</B><DD><CODE>completors</CODE> - the embedded argument completors</DL>
<HR>

<A NAME="ArgumentCompletor(jline.Completor, jline.ArgumentCompletor.ArgumentDelimiter)"><!-- --></A><H3>
ArgumentCompletor</H3>
<PRE>
public <A HREF="../src-html/jline/ArgumentCompletor.html#line.99"><B>ArgumentCompletor</B></A>(<A HREF="../jline/Completor.html" title="interface in jline">Completor</A>&nbsp;completor,
                         <A HREF="../jline/ArgumentCompletor.ArgumentDelimiter.html" title="interface in jline">ArgumentCompletor.ArgumentDelimiter</A>&nbsp;delim)</PRE>
<DL>
<DD>Constuctor: create a new completor with the specified
  argument delimiter.
<P>
<DT><B>Parameters:</B><DD><CODE>completor</CODE> - the embedded completor<DD><CODE>delim</CODE> - the delimiter for parsing arguments</DL>
<HR>

<A NAME="ArgumentCompletor(jline.Completor[], jline.ArgumentCompletor.ArgumentDelimiter)"><!-- --></A><H3>
ArgumentCompletor</H3>
<PRE>
public <A HREF="../src-html/jline/ArgumentCompletor.html#line.113"><B>ArgumentCompletor</B></A>(<A HREF="../jline/Completor.html" title="interface in jline">Completor</A>[]&nbsp;completors,
                         <A HREF="../jline/ArgumentCompletor.ArgumentDelimiter.html" title="interface in jline">ArgumentCompletor.ArgumentDelimiter</A>&nbsp;delim)</PRE>
<DL>
<DD>Constuctor: create a new completor with the specified
  argument delimiter.
<P>
<DT><B>Parameters:</B><DD><CODE>completors</CODE> - the embedded completors<DD><CODE>delim</CODE> - the delimiter for parsing arguments</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setStrict(boolean)"><!-- --></A><H3>
setStrict</H3>
<PRE>
public void <A HREF="../src-html/jline/ArgumentCompletor.html#line.123"><B>setStrict</B></A>(boolean&nbsp;strict)</PRE>
<DL>
<DD>If true, a completion at argument index N will only succeed
  if all the completions from 0-(N-1) also succeed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrict()"><!-- --></A><H3>
getStrict</H3>
<PRE>
public boolean <A HREF="../src-html/jline/ArgumentCompletor.html#line.131"><B>getStrict</B></A>()</PRE>
<DL>
<DD>Returns whether a completion at argument index N will succees
  if all the completions from arguments 0-(N-1) also succeed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="complete(java.lang.String, int, java.util.List)"><!-- --></A><H3>
complete</H3>
<PRE>
public int <A HREF="../src-html/jline/ArgumentCompletor.html#line.135"><B>complete</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;buffer,
                    int&nbsp;cursor,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;candidates)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jline/Completor.html" title="interface in jline">Completor</A></CODE></B></DD>
<DD>Populates <i>candidates</i> with a list of possible
  completions for the <i>buffer</i>. The <i>candidates</i>
  list will not be sorted before being displayed to the
  user: thus, the complete method should sort the
  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> before returning.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Completor.html#complete(java.lang.String, int, java.util.List)">complete</A></CODE> in interface <CODE><A HREF="../jline/Completor.html" title="interface in jline">Completor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer<DD><CODE>candidates</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> of candidates to populate
<DT><B>Returns:</B><DD>the index of the <i>buffer</i> for which
                     the completion will be relative</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArgumentCompletor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jline/ANSIBuffer.ANSICodes.html" title="class in jline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jline/ArgumentCompletor.AbstractArgumentDelimiter.html" title="class in jline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgumentCompletor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2008. All Rights Reserved.
</BODY>
</HTML>
