<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri Feb 22 03:04:01 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ConsoleReader (JLine 0.9.94 API)
</TITLE>

<META NAME="keywords" CONTENT="jline.ConsoleReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConsoleReader (JLine 0.9.94 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConsoleReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jline/ClassNameCompletor.html" title="class in jline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jline/ConsoleReaderInputStream.html" title="class in jline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsoleReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jline</FONT>
<BR>
Class ConsoleReader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jline.ConsoleReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../jline/ConsoleOperations.html" title="interface in jline">ConsoleOperations</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../src-html/jline/ConsoleReader.html#line.26"><B>ConsoleReader</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../jline/ConsoleOperations.html" title="interface in jline">ConsoleOperations</A></DL>

<P>
A reader for console applications. It supports custom tab-completion,
 saveable command history, and command line editing. On some platforms,
 platform-specific commands will need to be issued before the reader will
 function properly. See <A HREF="../jline/Terminal.html#initializeTerminal()"><CODE>Terminal.initializeTerminal()</CODE></A> for convenience
 methods for issuing platform-specific setup commands.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#CR">CR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#KEYMAP_NAMES">KEYMAP_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map that contains the operation name to keymay operation mapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jline.ConsoleOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jline.<A HREF="../jline/ConsoleOperations.html" title="interface in jline">ConsoleOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jline/ConsoleOperations.html#ADD">ADD</A>, <A HREF="../jline/ConsoleOperations.html#BACKSPACE">BACKSPACE</A>, <A HREF="../jline/ConsoleOperations.html#CHANGE_CASE">CHANGE_CASE</A>, <A HREF="../jline/ConsoleOperations.html#CHANGE_META">CHANGE_META</A>, <A HREF="../jline/ConsoleOperations.html#CLEAR_LINE">CLEAR_LINE</A>, <A HREF="../jline/ConsoleOperations.html#CLEAR_SCREEN">CLEAR_SCREEN</A>, <A HREF="../jline/ConsoleOperations.html#COMPLETE">COMPLETE</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_A">CTRL_A</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_B">CTRL_B</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_C">CTRL_C</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_D">CTRL_D</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_E">CTRL_E</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_F">CTRL_F</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_K">CTRL_K</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_L">CTRL_L</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_N">CTRL_N</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_OB">CTRL_OB</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_P">CTRL_P</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_QM">CTRL_QM</A>, <A HREF="../jline/ConsoleOperations.html#DELETE">DELETE</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_META">DELETE_META</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_NEXT_CHAR">DELETE_NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_PREV_CHAR">DELETE_PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_PREV_WORD">DELETE_PREV_WORD</A>, <A HREF="../jline/ConsoleOperations.html#END_OF_HISTORY">END_OF_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#END_WORD">END_WORD</A>, <A HREF="../jline/ConsoleOperations.html#EXIT">EXIT</A>, <A HREF="../jline/ConsoleOperations.html#INSERT">INSERT</A>, <A HREF="../jline/ConsoleOperations.html#KEYBOARD_BELL">KEYBOARD_BELL</A>, <A HREF="../jline/ConsoleOperations.html#KILL_LINE">KILL_LINE</A>, <A HREF="../jline/ConsoleOperations.html#KILL_LINE_PREV">KILL_LINE_PREV</A>, <A HREF="../jline/ConsoleOperations.html#MOVE_TO_BEG">MOVE_TO_BEG</A>, <A HREF="../jline/ConsoleOperations.html#MOVE_TO_END">MOVE_TO_END</A>, <A HREF="../jline/ConsoleOperations.html#NEWLINE">NEWLINE</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_CHAR">NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_HISTORY">NEXT_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_SPACE_WORD">NEXT_SPACE_WORD</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_WORD">NEXT_WORD</A>, <A HREF="../jline/ConsoleOperations.html#PASTE">PASTE</A>, <A HREF="../jline/ConsoleOperations.html#PASTE_NEXT">PASTE_NEXT</A>, <A HREF="../jline/ConsoleOperations.html#PASTE_PREV">PASTE_PREV</A>, <A HREF="../jline/ConsoleOperations.html#PREV_CHAR">PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#PREV_HISTORY">PREV_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#PREV_SPACE_WORD">PREV_SPACE_WORD</A>, <A HREF="../jline/ConsoleOperations.html#PREV_WORD">PREV_WORD</A>, <A HREF="../jline/ConsoleOperations.html#REDISPLAY">REDISPLAY</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_NEXT_CHAR">REPEAT_NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_PREV_CHAR">REPEAT_PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_SEARCH_NEXT">REPEAT_SEARCH_NEXT</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_SEARCH_PREV">REPEAT_SEARCH_PREV</A>, <A HREF="../jline/ConsoleOperations.html#REPLACE_CHAR">REPLACE_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#REPLACE_MODE">REPLACE_MODE</A>, <A HREF="../jline/ConsoleOperations.html#RESET_LINE">RESET_LINE</A>, <A HREF="../jline/ConsoleOperations.html#SEARCH_NEXT">SEARCH_NEXT</A>, <A HREF="../jline/ConsoleOperations.html#SEARCH_PREV">SEARCH_PREV</A>, <A HREF="../jline/ConsoleOperations.html#START_OF_HISTORY">START_OF_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#SUBSTITUTE_CHAR">SUBSTITUTE_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#SUBSTITUTE_LINE">SUBSTITUTE_LINE</A>, <A HREF="../jline/ConsoleOperations.html#TO_END_WORD">TO_END_WORD</A>, <A HREF="../jline/ConsoleOperations.html#TO_NEXT_CHAR">TO_NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#TO_PREV_CHAR">TO_PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#UNDO">UNDO</A>, <A HREF="../jline/ConsoleOperations.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#ConsoleReader()">ConsoleReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new reader using <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileDescriptor.html#in" title="class or interface in java.io"><CODE>FileDescriptor.in</CODE></A> for input and
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/System.html#out" title="class or interface in java.lang"><CODE>System.out</CODE></A> for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#ConsoleReader(java.io.InputStream, java.io.Writer)">ConsoleReader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new reader using the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> for input and
 the specific writer for output, using the default keybindings resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#ConsoleReader(java.io.InputStream, java.io.Writer, java.io.InputStream)">ConsoleReader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#ConsoleReader(java.io.InputStream, java.io.Writer, java.io.InputStream, jline.Terminal)">ConsoleReader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;bindings,
                           <A HREF="../jline/Terminal.html" title="class in jline">Terminal</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new reader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#addCompletor(jline.Completor)">addCompletor</A></B>(<A HREF="../jline/Completor.html" title="interface in jline">Completor</A>&nbsp;completor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified <A HREF="../jline/Completor.html" title="interface in jline"><CODE>Completor</CODE></A> to the list of handlers for
 tab-completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#addTriggeredAction(char, java.awt.event.ActionListener)">addTriggeredAction</A></B>(char&nbsp;c,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding a triggered Action allows to give another curse of action
 if a character passed the preprocessing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#backspace()">backspace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a backspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#beep()">beep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue an audible keyboard bell, if <A HREF="../jline/ConsoleReader.html#getBellEnabled()"><CODE>getBellEnabled()</CODE></A> return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#clearScreen()">clearScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the screen by issuing the ANSI "clear screen" code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#debug(java.lang.String)">debug</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a delete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#drawLine()">drawLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output put the prompt + the current buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#flushConsole()">flushConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the console output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#getAutoprintThreshhold()">getAutoprintThreshhold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#getBellEnabled()">getBellEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jline/CompletionHandler.html" title="interface in jline">CompletionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#getCompletionHandler()">getCompletionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#getCompletors()">getCompletors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable list of all the completors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jline/CursorBuffer.html" title="class in jline">CursorBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#getCursorBuffer()">getCursorBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#getDefaultPrompt()">getDefaultPrompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default prompt that will be issued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#getEchoCharacter()">getEchoCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the echo character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jline/History.html" title="class in jline">History</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#getHistory()">getHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stream used for console input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#getTermheight()">getTermheight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the terminal to find the current width;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#getTerminal()">getTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#getTermwidth()">getTermwidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the terminal to find the current width;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#getUseHistory()">getUseHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to add new commands to the history buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#getUsePagination()">getUsePagination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use pagination when the number of rows of candidates exceeds
 the height of the temrinal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#killLine()">killLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill the buffer ahead of the current cursor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#moveCursor(int)">moveCursor</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor <i>where</i> characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#paste()">paste</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paste the contents of the clipboard into the console buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#printColumns(java.util.Collection)">printColumns</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;stuff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A> in proper columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#printNewline()">printNewline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a platform-dependant newline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#printString(java.lang.String)">printString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the specified string to the output stream (but not the buffer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#putString(java.lang.String)">putString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out the specified string to the buffer and the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#readCharacter(char[])">readCharacter</A></B>(char[]&nbsp;allowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#readLine()">readLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the next line and return the contents of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#readLine(java.lang.Character)">readLine</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the next line with the specified character mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#readLine(java.lang.String)">readLine</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#readLine(java.lang.String, java.lang.Character)">readLine</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prompt,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a line from the <i>in</i> <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A>, and return the line
 (without any trailing newlines).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#readVirtualKey()">readVirtualKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a character from the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#redrawLine()">redrawLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the line and redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#removeCompletor(jline.Completor)">removeCompletor</A></B>(<A HREF="../jline/Completor.html" title="interface in jline">Completor</A>&nbsp;completor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified <A HREF="../jline/Completor.html" title="interface in jline"><CODE>Completor</CODE></A> from the list of handlers for
 tab-completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#replace(int, java.lang.String)">replace</A></B>(int&nbsp;num,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#setAutoprintThreshhold(int)">setAutoprintThreshhold</A></B>(int&nbsp;autoprintThreshhold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#setBellEnabled(boolean)">setBellEnabled</A></B>(boolean&nbsp;bellEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#setCompletionHandler(jline.CompletionHandler)">setCompletionHandler</A></B>(<A HREF="../jline/CompletionHandler.html" title="interface in jline">CompletionHandler</A>&nbsp;completionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#setCursorPosition(int)">setCursorPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor position to the specified absolute index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#setDebug(java.io.PrintWriter)">setDebug</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;debugger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stream for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#setDefaultPrompt(java.lang.String)">setDefaultPrompt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default prompt that will be issued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#setEchoCharacter(java.lang.Character)">setEchoCharacter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;echoCharacter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the echo character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#setHistory(jline.History)">setHistory</A></B>(<A HREF="../jline/History.html" title="class in jline">History</A>&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#setInput(java.io.InputStream)">setInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stream to be used for console input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#setUseHistory(boolean)">setUseHistory</A></B>(boolean&nbsp;useHistory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to add new commands to the history buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleReader.html#setUsePagination(boolean)">setUsePagination</A></B>(boolean&nbsp;usePagination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use pagination when the number of rows of candidates exceeds
 the height of the temrinal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CR"><!-- --></A><H3>
CR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../src-html/jline/ConsoleReader.html#line.36"><B>CR</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEYMAP_NAMES"><!-- --></A><H3>
KEYMAP_NAMES</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A> <A HREF="../src-html/jline/ConsoleReader.html#line.44"><B>KEYMAP_NAMES</B></A></PRE>
<DL>
<DD>Map that contains the operation name to keymay operation mapping.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConsoleReader()"><!-- --></A><H3>
ConsoleReader</H3>
<PRE>
public <A HREF="../src-html/jline/ConsoleReader.html#line.173"><B>ConsoleReader</B></A>()
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a new reader using <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileDescriptor.html#in" title="class or interface in java.io"><CODE>FileDescriptor.in</CODE></A> for input and
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/System.html#out" title="class or interface in java.lang"><CODE>System.out</CODE></A> for output. <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileDescriptor.html#in" title="class or interface in java.io"><CODE>FileDescriptor.in</CODE></A> is used because
 it has a better chance of being unbuffered.
<P>
</DL>
<HR>

<A NAME="ConsoleReader(java.io.InputStream, java.io.Writer)"><!-- --></A><H3>
ConsoleReader</H3>
<PRE>
public <A HREF="../src-html/jline/ConsoleReader.html#line.184"><B>ConsoleReader</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a new reader using the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> for input and
 the specific writer for output, using the default keybindings resource.
<P>
</DL>
<HR>

<A NAME="ConsoleReader(java.io.InputStream, java.io.Writer, java.io.InputStream)"><!-- --></A><H3>
ConsoleReader</H3>
<PRE>
public <A HREF="../src-html/jline/ConsoleReader.html#line.189"><B>ConsoleReader</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;bindings)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="ConsoleReader(java.io.InputStream, java.io.Writer, java.io.InputStream, jline.Terminal)"><!-- --></A><H3>
ConsoleReader</H3>
<PRE>
public <A HREF="../src-html/jline/ConsoleReader.html#line.206"><B>ConsoleReader</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;bindings,
                     <A HREF="../jline/Terminal.html" title="class in jline">Terminal</A>&nbsp;term)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a new reader.
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input<DD><CODE>out</CODE> - the output<DD><CODE>bindings</CODE> - the key bindings to use<DD><CODE>term</CODE> - the terminal to use</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addTriggeredAction(char, java.awt.event.ActionListener)"><!-- --></A><H3>
addTriggeredAction</H3>
<PRE>
public void <A HREF="../src-html/jline/ConsoleReader.html#line.164"><B>addTriggeredAction</B></A>(char&nbsp;c,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adding a triggered Action allows to give another curse of action
 if a character passed the preprocessing.
 
 Say you want to close the application if the user enter q.
 addTriggerAction('q', new ActionListener(){ System.exit(0); });
 would do the trick.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTerminal()"><!-- --></A><H3>
getTerminal</H3>
<PRE>
public <A HREF="../jline/Terminal.html" title="class in jline">Terminal</A> <A HREF="../src-html/jline/ConsoleReader.html#line.271"><B>getTerminal</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(java.io.PrintWriter)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <A HREF="../src-html/jline/ConsoleReader.html#line.278"><B>setDebug</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;debugger)</PRE>
<DL>
<DD>Set the stream for debugging. Development use only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(java.io.InputStream)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <A HREF="../src-html/jline/ConsoleReader.html#line.285"><B>setInput</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD>Set the stream to be used for console input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <A HREF="../src-html/jline/ConsoleReader.html#line.292"><B>getInput</B></A>()</PRE>
<DL>
<DD>Returns the stream used for console input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLine()"><!-- --></A><H3>
readLine</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../src-html/jline/ConsoleReader.html#line.299"><B>readLine</B></A>()
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read the next line and return the contents of the buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLine(java.lang.Character)"><!-- --></A><H3>
readLine</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../src-html/jline/ConsoleReader.html#line.307"><B>readLine</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;mask)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read the next line with the specified character mask. If null, then
 characters will be echoed. If 0, then no characters will be echoed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBellEnabled(boolean)"><!-- --></A><H3>
setBellEnabled</H3>
<PRE>
public void <A HREF="../src-html/jline/ConsoleReader.html#line.316"><B>setBellEnabled</B></A>(boolean&nbsp;bellEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bellEnabled</CODE> - if true, enable audible keyboard bells if an alert is
            required.</DL>
</DD>
</DL>
<HR>

<A NAME="getBellEnabled()"><!-- --></A><H3>
getBellEnabled</H3>
<PRE>
public boolean <A HREF="../src-html/jline/ConsoleReader.html#line.323"><B>getBellEnabled</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is audible keyboard bell is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getTermwidth()"><!-- --></A><H3>
getTermwidth</H3>
<PRE>
public int <A HREF="../src-html/jline/ConsoleReader.html#line.333"><B>getTermwidth</B></A>()</PRE>
<DL>
<DD>Query the terminal to find the current width;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the current terminal.<DT><B>See Also:</B><DD><A HREF="../jline/Terminal.html#getTerminalWidth()"><CODE>Terminal.getTerminalWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTermheight()"><!-- --></A><H3>
getTermheight</H3>
<PRE>
public int <A HREF="../src-html/jline/ConsoleReader.html#line.344"><B>getTermheight</B></A>()</PRE>
<DL>
<DD>Query the terminal to find the current width;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the current terminal.<DT><B>See Also:</B><DD><A HREF="../jline/Terminal.html#getTerminalHeight()"><CODE>Terminal.getTerminalHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoprintThreshhold(int)"><!-- --></A><H3>
setAutoprintThreshhold</H3>
<PRE>
public void <A HREF="../src-html/jline/ConsoleReader.html#line.352"><B>setAutoprintThreshhold</B></A>(int&nbsp;autoprintThreshhold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoprintThreshhold</CODE> - the number of candidates to print without issuing a warning.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoprintThreshhold()"><!-- --></A><H3>
getAutoprintThreshhold</H3>
<PRE>
public int <A HREF="../src-html/jline/ConsoleReader.html#line.359"><B>getAutoprintThreshhold</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of candidates to print without issing a warning.</DL>
</DD>
</DL>
<HR>

<A NAME="readLine(java.lang.String)"><!-- --></A><H3>
readLine</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../src-html/jline/ConsoleReader.html#line.447"><B>readLine</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prompt)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPrompt(java.lang.String)"><!-- --></A><H3>
setDefaultPrompt</H3>
<PRE>
public void <A HREF="../src-html/jline/ConsoleReader.html#line.454"><B>setDefaultPrompt</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prompt)</PRE>
<DL>
<DD>The default prompt that will be issued.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPrompt()"><!-- --></A><H3>
getDefaultPrompt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../src-html/jline/ConsoleReader.html#line.461"><B>getDefaultPrompt</B></A>()</PRE>
<DL>
<DD>The default prompt that will be issued.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLine(java.lang.String, java.lang.Character)"><!-- --></A><H3>
readLine</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../src-html/jline/ConsoleReader.html#line.474"><B>readLine</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prompt,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;mask)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read a line from the <i>in</i> <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A>, and return the line
 (without any trailing newlines).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - the prompt to issue to the console, may be null.
<DT><B>Returns:</B><DD>a line that is read from the terminal, or null if there was null
         input (e.g., <i>CTRL-D</i> was pressed).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paste()"><!-- --></A><H3>
paste</H3>
<PRE>
public boolean <A HREF="../src-html/jline/ConsoleReader.html#line.693"><B>paste</B></A>()
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Paste the contents of the clipboard into the console buffer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if clipboard contents pasted
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killLine()"><!-- --></A><H3>
killLine</H3>
<PRE>
public boolean <A HREF="../src-html/jline/ConsoleReader.html#line.773"><B>killLine</B></A>()
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Kill the buffer ahead of the current cursor position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearScreen()"><!-- --></A><H3>
clearScreen</H3>
<PRE>
public boolean <A HREF="../src-html/jline/ConsoleReader.html#line.794"><B>clearScreen</B></A>()
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Clear the screen by issuing the ANSI "clear screen" code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCursorBuffer()"><!-- --></A><H3>
getCursorBuffer</H3>
<PRE>
public <A HREF="../jline/CursorBuffer.html" title="class in jline">CursorBuffer</A> <A HREF="../src-html/jline/ConsoleReader.html#line.845"><B>getCursorBuffer</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printColumns(java.util.Collection)"><!-- --></A><H3>
printColumns</H3>
<PRE>
public void <A HREF="../src-html/jline/ConsoleReader.html#line.855"><B>printColumns</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;stuff)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Output the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A> in proper columns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stuff</CODE> - the stuff to print
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCompletor(jline.Completor)"><!-- --></A><H3>
addCompletor</H3>
<PRE>
public boolean <A HREF="../src-html/jline/ConsoleReader.html#line.938"><B>addCompletor</B></A>(<A HREF="../jline/Completor.html" title="interface in jline">Completor</A>&nbsp;completor)</PRE>
<DL>
<DD>Add the specified <A HREF="../jline/Completor.html" title="interface in jline"><CODE>Completor</CODE></A> to the list of handlers for
 tab-completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completor</CODE> - the <A HREF="../jline/Completor.html" title="interface in jline"><CODE>Completor</CODE></A> to add
<DT><B>Returns:</B><DD>true if it was successfully added</DL>
</DD>
</DL>
<HR>

<A NAME="removeCompletor(jline.Completor)"><!-- --></A><H3>
removeCompletor</H3>
<PRE>
public boolean <A HREF="../src-html/jline/ConsoleReader.html#line.950"><B>removeCompletor</B></A>(<A HREF="../jline/Completor.html" title="interface in jline">Completor</A>&nbsp;completor)</PRE>
<DL>
<DD>Remove the specified <A HREF="../jline/Completor.html" title="interface in jline"><CODE>Completor</CODE></A> from the list of handlers for
 tab-completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completor</CODE> - the <A HREF="../jline/Completor.html" title="interface in jline"><CODE>Completor</CODE></A> to remove
<DT><B>Returns:</B><DD>true if it was successfully removed</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletors()"><!-- --></A><H3>
getCompletors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <A HREF="../src-html/jline/ConsoleReader.html#line.957"><B>getCompletors</B></A>()</PRE>
<DL>
<DD>Returns an unmodifiable list of all the completors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorPosition(int)"><!-- --></A><H3>
setCursorPosition</H3>
<PRE>
public final boolean <A HREF="../src-html/jline/ConsoleReader.html#line.979"><B>setCursorPosition</B></A>(int&nbsp;position)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Move the cursor position to the specified absolute index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redrawLine()"><!-- --></A><H3>
redrawLine</H3>
<PRE>
public final void <A HREF="../src-html/jline/ConsoleReader.html#line.1020"><B>redrawLine</B></A>()
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Clear the line and redraw it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawLine()"><!-- --></A><H3>
drawLine</H3>
<PRE>
public final void <A HREF="../src-html/jline/ConsoleReader.html#line.1029"><B>drawLine</B></A>()
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Output put the prompt + the current buffer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printNewline()"><!-- --></A><H3>
printNewline</H3>
<PRE>
public final void <A HREF="../src-html/jline/ConsoleReader.html#line.1043"><B>printNewline</B></A>()
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Output a platform-dependant newline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putString(java.lang.String)"><!-- --></A><H3>
putString</H3>
<PRE>
public final void <A HREF="../src-html/jline/ConsoleReader.html#line.1078"><B>putString</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write out the specified string to the buffer and the output stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printString(java.lang.String)"><!-- --></A><H3>
printString</H3>
<PRE>
public final void <A HREF="../src-html/jline/ConsoleReader.html#line.1087"><B>printString</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Output the specified string to the output stream (but not the buffer).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beep()"><!-- --></A><H3>
beep</H3>
<PRE>
public final void <A HREF="../src-html/jline/ConsoleReader.html#line.1179"><B>beep</B></A>()
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Issue an audible keyboard bell, if <A HREF="../jline/ConsoleReader.html#getBellEnabled()"><CODE>getBellEnabled()</CODE></A> return true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flushConsole()"><!-- --></A><H3>
flushConsole</H3>
<PRE>
public final void <A HREF="../src-html/jline/ConsoleReader.html#line.1252"><B>flushConsole</B></A>()
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Flush the console output stream. This is important for printout out
 single characters (like a backspace or keyboard) that we want the console
 to handle immedately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="backspace()"><!-- --></A><H3>
backspace</H3>
<PRE>
public final boolean <A HREF="../src-html/jline/ConsoleReader.html#line.1285"><B>backspace</B></A>()
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Issue a backspace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveCursor(int)"><!-- --></A><H3>
moveCursor</H3>
<PRE>
public final int <A HREF="../src-html/jline/ConsoleReader.html#line.1365"><B>moveCursor</B></A>(int&nbsp;num)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Move the cursor <i>where</i> characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of spaces we moved
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <A HREF="../src-html/jline/ConsoleReader.html#line.1393"><B>debug</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>debug.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the message to issue.</DL>
</DD>
</DL>
<HR>

<A NAME="readVirtualKey()"><!-- --></A><H3>
readVirtualKey</H3>
<PRE>
public final int <A HREF="../src-html/jline/ConsoleReader.html#line.1452"><B>readVirtualKey</B></A>()
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read a character from the console.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the character, or -1 if an EOF is received.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCharacter(char[])"><!-- --></A><H3>
readCharacter</H3>
<PRE>
public final int <A HREF="../src-html/jline/ConsoleReader.html#line.1465"><B>readCharacter</B></A>(char[]&nbsp;allowed)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public final boolean <A HREF="../src-html/jline/ConsoleReader.html#line.1497"><B>replace</B></A>(int&nbsp;num,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;replacement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public final boolean <A HREF="../src-html/jline/ConsoleReader.html#line.1515"><B>delete</B></A>()
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Issue a delete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHistory(jline.History)"><!-- --></A><H3>
setHistory</H3>
<PRE>
public void <A HREF="../src-html/jline/ConsoleReader.html#line.1522"><B>setHistory</B></A>(<A HREF="../jline/History.html" title="class in jline">History</A>&nbsp;history)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistory()"><!-- --></A><H3>
getHistory</H3>
<PRE>
public <A HREF="../jline/History.html" title="class in jline">History</A> <A HREF="../src-html/jline/ConsoleReader.html#line.1526"><B>getHistory</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompletionHandler(jline.CompletionHandler)"><!-- --></A><H3>
setCompletionHandler</H3>
<PRE>
public void <A HREF="../src-html/jline/ConsoleReader.html#line.1530"><B>setCompletionHandler</B></A>(<A HREF="../jline/CompletionHandler.html" title="interface in jline">CompletionHandler</A>&nbsp;completionHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionHandler()"><!-- --></A><H3>
getCompletionHandler</H3>
<PRE>
public <A HREF="../jline/CompletionHandler.html" title="interface in jline">CompletionHandler</A> <A HREF="../src-html/jline/ConsoleReader.html#line.1534"><B>getCompletionHandler</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEchoCharacter(java.lang.Character)"><!-- --></A><H3>
setEchoCharacter</H3>
<PRE>
public void <A HREF="../src-html/jline/ConsoleReader.html#line.1568"><B>setEchoCharacter</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;echoCharacter)</PRE>
<DL>
<DD><p>
 Set the echo character. For example, to have "*" entered when a password
 is typed:
 </p>

 <pre>
 myConsoleReader.setEchoCharacter(new Character('*'));
 </pre>

 <p>
 Setting the character to

 <pre>
 null
 </pre>

 will restore normal character echoing. Setting the character to

 <pre>
 new Character(0)
 </pre>

 will cause nothing to be echoed.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>echoCharacter</CODE> - the character to echo to the console in place of the typed
            character.</DL>
</DD>
</DL>
<HR>

<A NAME="getEchoCharacter()"><!-- --></A><H3>
getEchoCharacter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A> <A HREF="../src-html/jline/ConsoleReader.html#line.1575"><B>getEchoCharacter</B></A>()</PRE>
<DL>
<DD>Returns the echo character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseHistory(boolean)"><!-- --></A><H3>
setUseHistory</H3>
<PRE>
public void <A HREF="../src-html/jline/ConsoleReader.html#line.1600"><B>setUseHistory</B></A>(boolean&nbsp;useHistory)</PRE>
<DL>
<DD>Whether or not to add new commands to the history buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseHistory()"><!-- --></A><H3>
getUseHistory</H3>
<PRE>
public boolean <A HREF="../src-html/jline/ConsoleReader.html#line.1607"><B>getUseHistory</B></A>()</PRE>
<DL>
<DD>Whether or not to add new commands to the history buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePagination(boolean)"><!-- --></A><H3>
setUsePagination</H3>
<PRE>
public void <A HREF="../src-html/jline/ConsoleReader.html#line.1615"><B>setUsePagination</B></A>(boolean&nbsp;usePagination)</PRE>
<DL>
<DD>Whether to use pagination when the number of rows of candidates exceeds
 the height of the temrinal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsePagination()"><!-- --></A><H3>
getUsePagination</H3>
<PRE>
public boolean <A HREF="../src-html/jline/ConsoleReader.html#line.1623"><B>getUsePagination</B></A>()</PRE>
<DL>
<DD>Whether to use pagination when the number of rows of candidates exceeds
 the height of the temrinal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConsoleReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jline/ClassNameCompletor.html" title="class in jline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jline/ConsoleReaderInputStream.html" title="class in jline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsoleReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2008. All Rights Reserved.
</BODY>
</HTML>
