<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri Feb 22 03:04:01 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
UnsupportedTerminal (JLine 0.9.94 API)
</TITLE>

<META NAME="keywords" CONTENT="jline.UnsupportedTerminal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UnsupportedTerminal (JLine 0.9.94 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnsupportedTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jline/UnixTerminal.html" title="class in jline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jline/WindowsTerminal.html" title="class in jline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsupportedTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jline</FONT>
<BR>
Class UnsupportedTerminal</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../jline/Terminal.html" title="class in jline">jline.Terminal</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jline.UnsupportedTerminal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../jline/ConsoleOperations.html" title="interface in jline">ConsoleOperations</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../src-html/jline/UnsupportedTerminal.html#line.16"><B>UnsupportedTerminal</B></A><DT>extends <A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></DL>

<P>
A no-op unsupported terminal.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jline.ConsoleOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jline.<A HREF="../jline/ConsoleOperations.html" title="interface in jline">ConsoleOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jline/ConsoleOperations.html#ADD">ADD</A>, <A HREF="../jline/ConsoleOperations.html#BACKSPACE">BACKSPACE</A>, <A HREF="../jline/ConsoleOperations.html#CHANGE_CASE">CHANGE_CASE</A>, <A HREF="../jline/ConsoleOperations.html#CHANGE_META">CHANGE_META</A>, <A HREF="../jline/ConsoleOperations.html#CLEAR_LINE">CLEAR_LINE</A>, <A HREF="../jline/ConsoleOperations.html#CLEAR_SCREEN">CLEAR_SCREEN</A>, <A HREF="../jline/ConsoleOperations.html#COMPLETE">COMPLETE</A>, <A HREF="../jline/ConsoleOperations.html#CR">CR</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_A">CTRL_A</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_B">CTRL_B</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_C">CTRL_C</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_D">CTRL_D</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_E">CTRL_E</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_F">CTRL_F</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_K">CTRL_K</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_L">CTRL_L</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_N">CTRL_N</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_OB">CTRL_OB</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_P">CTRL_P</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_QM">CTRL_QM</A>, <A HREF="../jline/ConsoleOperations.html#DELETE">DELETE</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_META">DELETE_META</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_NEXT_CHAR">DELETE_NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_PREV_CHAR">DELETE_PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_PREV_WORD">DELETE_PREV_WORD</A>, <A HREF="../jline/ConsoleOperations.html#END_OF_HISTORY">END_OF_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#END_WORD">END_WORD</A>, <A HREF="../jline/ConsoleOperations.html#EXIT">EXIT</A>, <A HREF="../jline/ConsoleOperations.html#INSERT">INSERT</A>, <A HREF="../jline/ConsoleOperations.html#KEYBOARD_BELL">KEYBOARD_BELL</A>, <A HREF="../jline/ConsoleOperations.html#KILL_LINE">KILL_LINE</A>, <A HREF="../jline/ConsoleOperations.html#KILL_LINE_PREV">KILL_LINE_PREV</A>, <A HREF="../jline/ConsoleOperations.html#MOVE_TO_BEG">MOVE_TO_BEG</A>, <A HREF="../jline/ConsoleOperations.html#MOVE_TO_END">MOVE_TO_END</A>, <A HREF="../jline/ConsoleOperations.html#NEWLINE">NEWLINE</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_CHAR">NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_HISTORY">NEXT_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_SPACE_WORD">NEXT_SPACE_WORD</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_WORD">NEXT_WORD</A>, <A HREF="../jline/ConsoleOperations.html#PASTE">PASTE</A>, <A HREF="../jline/ConsoleOperations.html#PASTE_NEXT">PASTE_NEXT</A>, <A HREF="../jline/ConsoleOperations.html#PASTE_PREV">PASTE_PREV</A>, <A HREF="../jline/ConsoleOperations.html#PREV_CHAR">PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#PREV_HISTORY">PREV_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#PREV_SPACE_WORD">PREV_SPACE_WORD</A>, <A HREF="../jline/ConsoleOperations.html#PREV_WORD">PREV_WORD</A>, <A HREF="../jline/ConsoleOperations.html#REDISPLAY">REDISPLAY</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_NEXT_CHAR">REPEAT_NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_PREV_CHAR">REPEAT_PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_SEARCH_NEXT">REPEAT_SEARCH_NEXT</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_SEARCH_PREV">REPEAT_SEARCH_PREV</A>, <A HREF="../jline/ConsoleOperations.html#REPLACE_CHAR">REPLACE_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#REPLACE_MODE">REPLACE_MODE</A>, <A HREF="../jline/ConsoleOperations.html#RESET_LINE">RESET_LINE</A>, <A HREF="../jline/ConsoleOperations.html#SEARCH_NEXT">SEARCH_NEXT</A>, <A HREF="../jline/ConsoleOperations.html#SEARCH_PREV">SEARCH_PREV</A>, <A HREF="../jline/ConsoleOperations.html#START_OF_HISTORY">START_OF_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#SUBSTITUTE_CHAR">SUBSTITUTE_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#SUBSTITUTE_LINE">SUBSTITUTE_LINE</A>, <A HREF="../jline/ConsoleOperations.html#TO_END_WORD">TO_END_WORD</A>, <A HREF="../jline/ConsoleOperations.html#TO_NEXT_CHAR">TO_NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#TO_PREV_CHAR">TO_PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#UNDO">UNDO</A>, <A HREF="../jline/ConsoleOperations.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jline/UnsupportedTerminal.html#UnsupportedTerminal()">UnsupportedTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnsupportedTerminal.html#afterReadLine(jline.ConsoleReader, java.lang.String, java.lang.Character)">afterReadLine</A></B>(<A HREF="../jline/ConsoleReader.html" title="class in jline">ConsoleReader</A>&nbsp;reader,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prompt,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes after the console reads a line with the prompt and mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnsupportedTerminal.html#beforeReadLine(jline.ConsoleReader, java.lang.String, java.lang.Character)">beforeReadLine</A></B>(<A HREF="../jline/ConsoleReader.html" title="class in jline">ConsoleReader</A>&nbsp;reader,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prompt,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes before the console reads a line with the prompt and mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnsupportedTerminal.html#disableEcho()">disableEcho</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable character echoing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnsupportedTerminal.html#enableEcho()">enableEcho</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable character echoing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnsupportedTerminal.html#getEcho()">getEcho</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the terminal will echo all characters type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnsupportedTerminal.html#getTerminalHeight()">getTerminalHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returng 24, since we can't access this info on Windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnsupportedTerminal.html#getTerminalWidth()">getTerminalWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returng 80, since we can't access this info on Windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnsupportedTerminal.html#initializeTerminal()">initializeTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize any system settings
  that are required for the console to be able to handle
  input correctly, such as setting tabtop, buffered input, and
  character echo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnsupportedTerminal.html#isEchoEnabled()">isEchoEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if character echoing is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnsupportedTerminal.html#isSupported()">isSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this terminal is capable of initializing the
  terminal to use jline.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jline.Terminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jline.<A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jline/Terminal.html#getDefaultBindings()">getDefaultBindings</A>, <A HREF="../jline/Terminal.html#getTerminal()">getTerminal</A>, <A HREF="../jline/Terminal.html#isANSISupported()">isANSISupported</A>, <A HREF="../jline/Terminal.html#readCharacter(java.io.InputStream)">readCharacter</A>, <A HREF="../jline/Terminal.html#readVirtualKey(java.io.InputStream)">readVirtualKey</A>, <A HREF="../jline/Terminal.html#resetTerminal()">resetTerminal</A>, <A HREF="../jline/Terminal.html#setupTerminal()">setupTerminal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UnsupportedTerminal()"><!-- --></A><H3>
UnsupportedTerminal</H3>
<PRE>
public <B>UnsupportedTerminal</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initializeTerminal()"><!-- --></A><H3>
initializeTerminal</H3>
<PRE>
public void <A HREF="../src-html/jline/UnsupportedTerminal.html#line.19"><B>initializeTerminal</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Initialize any system settings
  that are required for the console to be able to handle
  input correctly, such as setting tabtop, buffered input, and
  character echo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#initializeTerminal()">initializeTerminal</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcho()"><!-- --></A><H3>
getEcho</H3>
<PRE>
public boolean <A HREF="../src-html/jline/UnsupportedTerminal.html#line.23"><B>getEcho</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Returns true if the terminal will echo all characters type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#getEcho()">getEcho</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEchoEnabled()"><!-- --></A><H3>
isEchoEnabled</H3>
<PRE>
public boolean <A HREF="../src-html/jline/UnsupportedTerminal.html#line.28"><B>isEchoEnabled</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Returns false if character echoing is disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#isEchoEnabled()">isEchoEnabled</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableEcho()"><!-- --></A><H3>
enableEcho</H3>
<PRE>
public void <A HREF="../src-html/jline/UnsupportedTerminal.html#line.33"><B>enableEcho</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Enable character echoing. This can be used to re-enable character
  if the ConsoleReader is no longer being used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#enableEcho()">enableEcho</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableEcho()"><!-- --></A><H3>
disableEcho</H3>
<PRE>
public void <A HREF="../src-html/jline/UnsupportedTerminal.html#line.37"><B>disableEcho</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Disable character echoing. This can be used to manually re-enable
  character if the ConsoleReader has been disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#disableEcho()">disableEcho</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalWidth()"><!-- --></A><H3>
getTerminalWidth</H3>
<PRE>
public int <A HREF="../src-html/jline/UnsupportedTerminal.html#line.44"><B>getTerminalWidth</B></A>()</PRE>
<DL>
<DD>Always returng 80, since we can't access this info on Windows.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#getTerminalWidth()">getTerminalWidth</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalHeight()"><!-- --></A><H3>
getTerminalHeight</H3>
<PRE>
public int <A HREF="../src-html/jline/UnsupportedTerminal.html#line.51"><B>getTerminalHeight</B></A>()</PRE>
<DL>
<DD>Always returng 24, since we can't access this info on Windows.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#getTerminalHeight()">getTerminalHeight</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSupported()"><!-- --></A><H3>
isSupported</H3>
<PRE>
public boolean <A HREF="../src-html/jline/UnsupportedTerminal.html#line.55"><B>isSupported</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Returns true if this terminal is capable of initializing the
  terminal to use jline.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#isSupported()">isSupported</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeReadLine(jline.ConsoleReader, java.lang.String, java.lang.Character)"><!-- --></A><H3>
beforeReadLine</H3>
<PRE>
public void <A HREF="../src-html/jline/UnsupportedTerminal.html#line.59"><B>beforeReadLine</B></A>(<A HREF="../jline/ConsoleReader.html" title="class in jline">ConsoleReader</A>&nbsp;reader,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prompt,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;mask)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Invokes before the console reads a line with the prompt and mask.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jline/Terminal.html#beforeReadLine(jline.ConsoleReader, java.lang.String, java.lang.Character)">beforeReadLine</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterReadLine(jline.ConsoleReader, java.lang.String, java.lang.Character)"><!-- --></A><H3>
afterReadLine</H3>
<PRE>
public void <A HREF="../src-html/jline/UnsupportedTerminal.html#line.90"><B>afterReadLine</B></A>(<A HREF="../jline/ConsoleReader.html" title="class in jline">ConsoleReader</A>&nbsp;reader,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prompt,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;mask)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Invokes after the console reads a line with the prompt and mask.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jline/Terminal.html#afterReadLine(jline.ConsoleReader, java.lang.String, java.lang.Character)">afterReadLine</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnsupportedTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jline/UnixTerminal.html" title="class in jline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jline/WindowsTerminal.html" title="class in jline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsupportedTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2008. All Rights Reserved.
</BODY>
</HTML>
