<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Mar 03 04:08:39 GMT 2009 -->
<TITLE>
ExtractorSWF.ExtractorTagParser (Heritrix 1.14.3)
</TITLE>

<META NAME="keywords" CONTENT="org.archive.crawler.extractor.ExtractorSWF.ExtractorTagParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExtractorSWF.ExtractorTagParser (Heritrix 1.14.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtractorSWF.ExtractorTagParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorSWFTags.html" title="class in org.archive.crawler.extractor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/archive/crawler/extractor/ExtractorTool.html" title="class in org.archive.crawler.extractor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtractorSWF.ExtractorTagParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.anotherbigidea.flash.readers.TagParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.archive.crawler.extractor</FONT>
<BR>
Class ExtractorSWF.ExtractorTagParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.anotherbigidea.flash.readers.TagParser
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.archive.crawler.extractor.ExtractorSWF.ExtractorTagParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.anotherbigidea.flash.interfaces.SWFFileSignature, com.anotherbigidea.flash.interfaces.SWFHeader, com.anotherbigidea.flash.interfaces.SWFTags, com.anotherbigidea.flash.SWFConstants</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.html" title="class in org.archive.crawler.extractor">ExtractorSWF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>ExtractorSWF.ExtractorTagParser</B><DT>extends com.anotherbigidea.flash.readers.TagParser</DL>
</PRE>

<P>
TagParser customized to ignore SWFTags that will never contain
 extractable URIs.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.anotherbigidea.flash.readers.TagParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.anotherbigidea.flash.readers.TagParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mFlashVersion, mStringEncoding, mTagtypes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.anotherbigidea.flash.SWFConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.anotherbigidea.flash.SWFConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BITMAP_FORMAT_16_BIT, BITMAP_FORMAT_32_BIT, BITMAP_FORMAT_8_BIT, BUTTON2_IDLE2OVERDOWN, BUTTON2_IDLE2OVERUP, BUTTON2_OUTDOWN2IDLE, BUTTON2_OUTDOWN2OVERDOWN, BUTTON2_OVERDOWN2IDLE, BUTTON2_OVERDOWN2OUTDOWN, BUTTON2_OVERDOWN2OVERUP, BUTTON2_OVERUP2IDLE, BUTTON2_OVERUP2OVERDOWN, CLIP_ACTION_DATA, CLIP_ACTION_ENTER_FRAME, CLIP_ACTION_KEY_DOWN, CLIP_ACTION_KEY_UP, CLIP_ACTION_MOUSE_DOWN, CLIP_ACTION_MOUSE_MOVE, CLIP_ACTION_MOUSE_UP, CLIP_ACTION_ON_LOAD, CLIP_ACTION_UNLOAD, FILL_CLIPPED_BITMAP, FILL_LINEAR_GRADIENT, FILL_RADIAL_GRADIENT, FILL_SOLID, FILL_TILED_BITMAP, FLASH_MX_VERSION, FONT_ANSI, FONT_BOLD, FONT_ITALIC, FONT_SHIFTJIS, FONT_UNICODE, FONT_WIDECHARS, FONT2_32OFFSETS, FONT2_ANSI, FONT2_BOLD, FONT2_HAS_LAYOUT, FONT2_ITALIC, FONT2_SHIFTJIS, FONT2_UNICODE, FONT2_WIDECHARS, LANGUAGE_CODE_JAPANESE, LANGUAGE_CODE_KOREAN, LANGUAGE_CODE_LATIN, LANGUAGE_CODE_NONE, LANGUAGE_CODE_SIMPLIFIED_CHINESE, LANGUAGE_CODE_TRADITIONAL_CHINESE, SOUND_FORMAT_ADPCM, SOUND_FORMAT_MP3, SOUND_FORMAT_NELLYMOSER, SOUND_FORMAT_RAW, SOUND_FORMAT_RAW_LITTLEENDIAN, SOUND_FREQ_11KHZ, SOUND_FREQ_22KHZ, SOUND_FREQ_44KHZ, SOUND_FREQ_5_5KHZ, STRING_ENCODING_MX, STRING_ENCODING_PRE_MX, TAG_DEFINEBITS, TAG_DEFINEBITSJPEG2, TAG_DEFINEBITSJPEG3, TAG_DEFINEBITSLOSSLESS, TAG_DEFINEBITSLOSSLESS2, TAG_DEFINEBUTTON, TAG_DEFINEBUTTON2, TAG_DEFINEBUTTONCXFORM, TAG_DEFINEBUTTONSOUND, TAG_DEFINEFONT, TAG_DEFINEFONT2, TAG_DEFINEFONTINFO, TAG_DEFINEFONTINFO2, TAG_DEFINEMORPHSHAPE, TAG_DEFINEQUICKTIMEMOVIE, TAG_DEFINESHAPE, TAG_DEFINESHAPE2, TAG_DEFINESHAPE3, TAG_DEFINESOUND, TAG_DEFINESPRITE, TAG_DEFINETEXT, TAG_DEFINETEXT2, TAG_DEFINETEXTFIELD, TAG_DOACTION, TAG_DOINITACTION, TAG_ENABLEDEBUG, TAG_ENABLEDEBUGGER2, TAG_END, TAG_EXPORT, TAG_FLASHGENERATOR, TAG_FRAMELABEL, TAG_FREECHARACTER, TAG_GEN_EXTERNAL_FONT, TAG_GENERATOR_TEXT, TAG_IMPORT, TAG_JPEGTABLES, TAG_NAMECHARACTER, TAG_PLACEOBJECT, TAG_PLACEOBJECT2, TAG_PROTECT, TAG_REMOVEOBJECT, TAG_REMOVEOBJECT2, TAG_SERIALNUMBER, TAG_SETBACKGROUNDCOLOR, TAG_SHOWFRAME, TAG_SOUNDSTREAMBLOCK, TAG_SOUNDSTREAMHEAD, TAG_SOUNDSTREAMHEAD2, TAG_STARTSOUND, TAG_TEMPLATECOMMAND, TEXT_HAS_COLOR, TEXT_HAS_FONT, TEXT_HAS_XOFFSET, TEXT_HAS_YOFFSET, TEXTFIELD_ALIGN_CENTER, TEXTFIELD_ALIGN_JUSTIFY, TEXTFIELD_ALIGN_LEFT, TEXTFIELD_ALIGN_RIGHT, TEXTFIELD_DISABLE_EDIT, TEXTFIELD_DRAW_BORDER, TEXTFIELD_FONT_GLYPHS, TEXTFIELD_HAS_FONT, TEXTFIELD_HAS_LAYOUT, TEXTFIELD_HAS_TEXT, TEXTFIELD_HAS_TEXT_COLOR, TEXTFIELD_HTML, TEXTFIELD_IS_MULTILINE, TEXTFIELD_IS_PASSWORD, TEXTFIELD_LIMIT_CHARS, TEXTFIELD_NO_SELECTION, TEXTFIELD_WORD_WRAP, TWIPS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.anotherbigidea.flash.interfaces.SWFFileSignature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.anotherbigidea.flash.interfaces.SWFFileSignature</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SIGNATURE_COMPRESSED, SIGNATURE_NORMAL</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html#ExtractorSWF.ExtractorTagParser(com.anotherbigidea.flash.interfaces.SWFTagTypes)">ExtractorSWF.ExtractorTagParser</A></B>(com.anotherbigidea.flash.interfaces.SWFTagTypes&nbsp;tagtypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html#parseDefineBits(com.anotherbigidea.io.InStream)">parseDefineBits</A></B>(com.anotherbigidea.io.InStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html#parseDefineBitsJPEG3(com.anotherbigidea.io.InStream)">parseDefineBitsJPEG3</A></B>(com.anotherbigidea.io.InStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html#parseDefineBitsLossless(com.anotherbigidea.io.InStream, int, boolean)">parseDefineBitsLossless</A></B>(com.anotherbigidea.io.InStream&nbsp;in,
                        int&nbsp;length,
                        boolean&nbsp;hasAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html#parseDefineButtonSound(com.anotherbigidea.io.InStream)">parseDefineButtonSound</A></B>(com.anotherbigidea.io.InStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html#parseDefineFont(com.anotherbigidea.io.InStream)">parseDefineFont</A></B>(com.anotherbigidea.io.InStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html#parseDefineFont2(com.anotherbigidea.io.InStream)">parseDefineFont2</A></B>(com.anotherbigidea.io.InStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html#parseDefineJPEG2(com.anotherbigidea.io.InStream, int)">parseDefineJPEG2</A></B>(com.anotherbigidea.io.InStream&nbsp;in,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html#parseDefineJPEGTables(com.anotherbigidea.io.InStream)">parseDefineJPEGTables</A></B>(com.anotherbigidea.io.InStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html#parseDefineShape(int, com.anotherbigidea.io.InStream)">parseDefineShape</A></B>(int&nbsp;type,
                 com.anotherbigidea.io.InStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html#parseDefineSound(com.anotherbigidea.io.InStream)">parseDefineSound</A></B>(com.anotherbigidea.io.InStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html#parseDefineSprite(com.anotherbigidea.io.InStream)">parseDefineSprite</A></B>(com.anotherbigidea.io.InStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html#parseFontInfo(com.anotherbigidea.io.InStream, int, boolean)">parseFontInfo</A></B>(com.anotherbigidea.io.InStream&nbsp;in,
              int&nbsp;length,
              boolean&nbsp;isFI2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html#parsePlaceObject2(com.anotherbigidea.io.InStream)">parsePlaceObject2</A></B>(com.anotherbigidea.io.InStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.anotherbigidea.flash.readers.TagParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.anotherbigidea.flash.readers.TagParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>header, main, parseButtonCXForm, parseChangeRecord, parseDefineButton, parseDefineButton2, parseDefineText, parseDefineTextField, parseDoAction, parseDoInitAction, parseEnableDebugger2, parseExport, parseFillStyle, parseFrameLabel, parseImport, parseLineStyle, parseMorphFillStyle, parseMorphLineStyle, parseMorphShape, parsePlaceObject, parseShape, parseSoundStreamBlock, parseSoundStreamHead, parseStartSound, parseStyles, signature, tag</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtractorSWF.ExtractorTagParser(com.anotherbigidea.flash.interfaces.SWFTagTypes)"><!-- --></A><H3>
ExtractorSWF.ExtractorTagParser</H3>
<PRE>
protected <B>ExtractorSWF.ExtractorTagParser</B>(com.anotherbigidea.flash.interfaces.SWFTagTypes&nbsp;tagtypes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseDefineBits(com.anotherbigidea.io.InStream)"><!-- --></A><H3>
parseDefineBits</H3>
<PRE>
protected void <B>parseDefineBits</B>(com.anotherbigidea.io.InStream&nbsp;in)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parseDefineBits</CODE> in class <CODE>com.anotherbigidea.flash.readers.TagParser</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDefineBitsJPEG3(com.anotherbigidea.io.InStream)"><!-- --></A><H3>
parseDefineBitsJPEG3</H3>
<PRE>
protected void <B>parseDefineBitsJPEG3</B>(com.anotherbigidea.io.InStream&nbsp;in)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parseDefineBitsJPEG3</CODE> in class <CODE>com.anotherbigidea.flash.readers.TagParser</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDefineBitsLossless(com.anotherbigidea.io.InStream, int, boolean)"><!-- --></A><H3>
parseDefineBitsLossless</H3>
<PRE>
protected void <B>parseDefineBitsLossless</B>(com.anotherbigidea.io.InStream&nbsp;in,
                                       int&nbsp;length,
                                       boolean&nbsp;hasAlpha)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parseDefineBitsLossless</CODE> in class <CODE>com.anotherbigidea.flash.readers.TagParser</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDefineButtonSound(com.anotherbigidea.io.InStream)"><!-- --></A><H3>
parseDefineButtonSound</H3>
<PRE>
protected void <B>parseDefineButtonSound</B>(com.anotherbigidea.io.InStream&nbsp;in)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parseDefineButtonSound</CODE> in class <CODE>com.anotherbigidea.flash.readers.TagParser</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDefineFont(com.anotherbigidea.io.InStream)"><!-- --></A><H3>
parseDefineFont</H3>
<PRE>
protected void <B>parseDefineFont</B>(com.anotherbigidea.io.InStream&nbsp;in)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parseDefineFont</CODE> in class <CODE>com.anotherbigidea.flash.readers.TagParser</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDefineJPEG2(com.anotherbigidea.io.InStream, int)"><!-- --></A><H3>
parseDefineJPEG2</H3>
<PRE>
protected void <B>parseDefineJPEG2</B>(com.anotherbigidea.io.InStream&nbsp;in,
                                int&nbsp;length)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parseDefineJPEG2</CODE> in class <CODE>com.anotherbigidea.flash.readers.TagParser</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDefineJPEGTables(com.anotherbigidea.io.InStream)"><!-- --></A><H3>
parseDefineJPEGTables</H3>
<PRE>
protected void <B>parseDefineJPEGTables</B>(com.anotherbigidea.io.InStream&nbsp;in)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parseDefineJPEGTables</CODE> in class <CODE>com.anotherbigidea.flash.readers.TagParser</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDefineShape(int, com.anotherbigidea.io.InStream)"><!-- --></A><H3>
parseDefineShape</H3>
<PRE>
protected void <B>parseDefineShape</B>(int&nbsp;type,
                                com.anotherbigidea.io.InStream&nbsp;in)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parseDefineShape</CODE> in class <CODE>com.anotherbigidea.flash.readers.TagParser</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDefineSound(com.anotherbigidea.io.InStream)"><!-- --></A><H3>
parseDefineSound</H3>
<PRE>
protected void <B>parseDefineSound</B>(com.anotherbigidea.io.InStream&nbsp;in)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parseDefineSound</CODE> in class <CODE>com.anotherbigidea.flash.readers.TagParser</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFontInfo(com.anotherbigidea.io.InStream, int, boolean)"><!-- --></A><H3>
parseFontInfo</H3>
<PRE>
protected void <B>parseFontInfo</B>(com.anotherbigidea.io.InStream&nbsp;in,
                             int&nbsp;length,
                             boolean&nbsp;isFI2)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parseFontInfo</CODE> in class <CODE>com.anotherbigidea.flash.readers.TagParser</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDefineFont2(com.anotherbigidea.io.InStream)"><!-- --></A><H3>
parseDefineFont2</H3>
<PRE>
protected void <B>parseDefineFont2</B>(com.anotherbigidea.io.InStream&nbsp;in)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parseDefineFont2</CODE> in class <CODE>com.anotherbigidea.flash.readers.TagParser</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDefineSprite(com.anotherbigidea.io.InStream)"><!-- --></A><H3>
parseDefineSprite</H3>
<PRE>
protected void <B>parseDefineSprite</B>(com.anotherbigidea.io.InStream&nbsp;in)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parseDefineSprite</CODE> in class <CODE>com.anotherbigidea.flash.readers.TagParser</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parsePlaceObject2(com.anotherbigidea.io.InStream)"><!-- --></A><H3>
parsePlaceObject2</H3>
<PRE>
protected void <B>parsePlaceObject2</B>(com.anotherbigidea.io.InStream&nbsp;in)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parsePlaceObject2</CODE> in class <CODE>com.anotherbigidea.flash.readers.TagParser</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtractorSWF.ExtractorTagParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/archive/crawler/extractor/ExtractorSWF.ExtractorSWFTags.html" title="class in org.archive.crawler.extractor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/archive/crawler/extractor/ExtractorTool.html" title="class in org.archive.crawler.extractor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/extractor/ExtractorSWF.ExtractorTagParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtractorSWF.ExtractorTagParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.anotherbigidea.flash.readers.TagParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2009 Internet Archive. All Rights Reserved.
</BODY>
</HTML>
