<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 09:43:21 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Overview List (Lucene 3.1-dev-LUCENE-2335 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/ar/package-frame.html" target="packageFrame">org.apache.lucene.analysis.ar</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/bg/package-frame.html" target="packageFrame">org.apache.lucene.analysis.bg</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/br/package-frame.html" target="packageFrame">org.apache.lucene.analysis.br</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/cjk/package-frame.html" target="packageFrame">org.apache.lucene.analysis.cjk</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/cn/package-frame.html" target="packageFrame">org.apache.lucene.analysis.cn</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/compound/package-frame.html" target="packageFrame">org.apache.lucene.analysis.compound</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/compound/hyphenation/package-frame.html" target="packageFrame">org.apache.lucene.analysis.compound.hyphenation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/cz/package-frame.html" target="packageFrame">org.apache.lucene.analysis.cz</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/da/package-frame.html" target="packageFrame">org.apache.lucene.analysis.da</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/de/package-frame.html" target="packageFrame">org.apache.lucene.analysis.de</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/el/package-frame.html" target="packageFrame">org.apache.lucene.analysis.el</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/en/package-frame.html" target="packageFrame">org.apache.lucene.analysis.en</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/es/package-frame.html" target="packageFrame">org.apache.lucene.analysis.es</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/fa/package-frame.html" target="packageFrame">org.apache.lucene.analysis.fa</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/fi/package-frame.html" target="packageFrame">org.apache.lucene.analysis.fi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/fr/package-frame.html" target="packageFrame">org.apache.lucene.analysis.fr</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/hi/package-frame.html" target="packageFrame">org.apache.lucene.analysis.hi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/hu/package-frame.html" target="packageFrame">org.apache.lucene.analysis.hu</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/in/package-frame.html" target="packageFrame">org.apache.lucene.analysis.in</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/it/package-frame.html" target="packageFrame">org.apache.lucene.analysis.it</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/miscellaneous/package-frame.html" target="packageFrame">org.apache.lucene.analysis.miscellaneous</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/ngram/package-frame.html" target="packageFrame">org.apache.lucene.analysis.ngram</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/nl/package-frame.html" target="packageFrame">org.apache.lucene.analysis.nl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/no/package-frame.html" target="packageFrame">org.apache.lucene.analysis.no</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/payloads/package-frame.html" target="packageFrame">org.apache.lucene.analysis.payloads</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/position/package-frame.html" target="packageFrame">org.apache.lucene.analysis.position</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/pt/package-frame.html" target="packageFrame">org.apache.lucene.analysis.pt</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/query/package-frame.html" target="packageFrame">org.apache.lucene.analysis.query</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/reverse/package-frame.html" target="packageFrame">org.apache.lucene.analysis.reverse</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/ro/package-frame.html" target="packageFrame">org.apache.lucene.analysis.ro</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/ru/package-frame.html" target="packageFrame">org.apache.lucene.analysis.ru</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/shingle/package-frame.html" target="packageFrame">org.apache.lucene.analysis.shingle</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/sinks/package-frame.html" target="packageFrame">org.apache.lucene.analysis.sinks</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/snowball/package-frame.html" target="packageFrame">org.apache.lucene.analysis.snowball</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/sv/package-frame.html" target="packageFrame">org.apache.lucene.analysis.sv</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/th/package-frame.html" target="packageFrame">org.apache.lucene.analysis.th</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/tr/package-frame.html" target="packageFrame">org.apache.lucene.analysis.tr</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/tartarus/snowball/package-frame.html" target="packageFrame">org.tartarus.snowball</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/tartarus/snowball/ext/package-frame.html" target="packageFrame">org.tartarus.snowball.ext</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
