<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 17 16:04:53 EDT 2008 -->
<TITLE>
org.marc4j.marc (MARC4J API)
</TITLE>

<META NAME="keywords" CONTENT="org.marc4j.marc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.marc4j.marc (MARC4J API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/marc4j/converter/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/marc4j/marc/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/marc4j/marc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.marc4j.marc
</H2>
Interfaces for the record object model.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/marc4j/marc/ControlField.html" title="interface in org.marc4j.marc">ControlField</A></B></TD>
<TD>Represents a control field in a MARC record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/marc4j/marc/DataField.html" title="interface in org.marc4j.marc">DataField</A></B></TD>
<TD>Represents a data field in a MARC record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/marc4j/marc/Leader.html" title="interface in org.marc4j.marc">Leader</A></B></TD>
<TD>Represents a record label in a MARC record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/marc4j/marc/Record.html" title="interface in org.marc4j.marc">Record</A></B></TD>
<TD>Represents a MARC record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/marc4j/marc/Subfield.html" title="interface in org.marc4j.marc">Subfield</A></B></TD>
<TD>Represents a subfield in a MARC record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/marc4j/marc/VariableField.html" title="interface in org.marc4j.marc">VariableField</A></B></TD>
<TD>Represents a variable field in a MARC record.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/marc4j/marc/MarcFactory.html" title="class in org.marc4j.marc">MarcFactory</A></B></TD>
<TD>Factory for creating MARC record objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/marc4j/marc/IllegalAddException.html" title="class in org.marc4j.marc">IllegalAddException</A></B></TD>
<TD>Thrown when the addition of the supplied object is illegal.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.marc4j.marc Description
</H2>

<P>
<p>Interfaces for the record object model.</p>
    <p>The goal of the <code>org.marc4j.marc</code> package is to provide a clean and simple to use interface to 
    create, store and edit MARC records or parts of records as objects. 
    See the examples below to get started using the object model.</p>
    <h3>Reading records</h3>
    <p>The <A HREF="../../../org/marc4j/marc/Record.html" title="interface in org.marc4j.marc"><CODE>Record</CODE></A>&nbsp;interface provides access to the 
    leader and variable fields for each record returned by the <A HREF="../../../org/marc4j/MarcReader.html" title="interface in org.marc4j"><CODE>MarcReader</CODE></A>&nbsp;implementation.</p>
    <p>The following example retrieves all control fields (tags 001 through 009):<p>
    <pre>
    List fields = record.getControlFields();
    </pre>
    <p>This method retuns the fields as a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A>, thus enabling the use of the standard Java collections 
    framework to iterate over collections of records, fields or subfields. 
    The following code snippet prints the tag and data for each control field to standard output:</p>
    <pre>
    Iterator i = fields.iterator();
    while (i.hasNext()) {
        ControlField field = (ControlField) i.next();
        System.out.println("Tag: " + field.getTag() + " Data: " + field.getData());
    }
    </pre>
    <p>The <code>getDataFields()</code> method returns all data fields (tags 010 through 999). 
    An <A HREF="../../../org/marc4j/marc/DataField.html" title="interface in org.marc4j.marc"><CODE>DataField</CODE></A>&nbsp;provides access to the tag, the indicators and the subfields.
    For example to write all the data field information to standard output:</p>
    <pre>
    List fields = record.getDataFields();
    Iterator i = fields.iterator();
    while (i.hasNext()) {
        DataField field = (ControlField) i.next();
        System.out.println("Tag: " + field.getTag() + " ind1: " + field.getIndicator1() + 
            " ind2: " + field.getIndicator2());
        List subfields = field.getSubfields();
        Iterator j = subfields.iterator();
        while (j.hasNext()) {
            Subfield subfield = (Subfield) j.next();
            System.out.println("Subfield code: " + subfield.getCode() + 
                "Data: " + subfield.getData());
        }
    }
    </pre>
    <p>If you want to retrieve specific fields you can use one of the following methods:</p>
    <pre>
    // get the first field occurence for a given tag
    DataField title = (DataField)record.getVariableField("245");
    
    // get all occurences for a particular tag
    List subjects = record.getVariableFields("650");
    
    // get all occurences for a given list of tags
    String[] tags = {"010", "100", "245", "250", "260", "300"};
    List fields = record.getVariableFields(tags);
    </pre>
    <p>In addition you can use simple searches using the <code>find()</code> methods 
    to retrieve fields that meet certain criteria. The search capabilities are very 
    limited, but they can be useful when processing records. The following code snippet 
    provides some examples:</p>
    <pre>
    // find any field containing 'Chabon'
    List fields = record.find("Chabon");
    
    // find 'Summerland' in a title field
    List fields = record.find("245", "Summerland");
    
    // find 'Graham, Paul' in main or added entries for a personal name:
    String tags = {"100", "600"};
    List fields = record.find(tags, "Graham, Paul")  
    </pre>
    <p>The find method is also useful if you want to retrieve records that meet 
    certain criteria, such as a specific control number, title words or a particular publisher 
    or subject. The example below checks if the cataloging agency is DLC. The example also shows 
    how you can extend the find capailities to specific subfields, a feature not directly available 
    in MARC4J, since it is easy to accomplish using the record model together with the standard Java API's.</p>
    <pre>
    InputStream input = new FileInputStream("file.mrc");
    MarcReader reader = new MarcStreamReader(input);
    while (reader.hasNext()) {
        Record record = reader.next();
        
        // check if the cataloging agency is DLC
        List result = record.find("040", "DLC");
        if (result.size() > 0)
            System.out.println("Agency for this record is DLC");
        
        // there is no specific find for a specific subfield
        // so to check if it is the orignal cataloging agency
        DataField field = (DataField)result.get(0);
        String agency = field.getSubfield('a').getData();
        if (agency.matches("DLC"))
            System.out.println("DLC is the original agency");           
        
    }
    </pre>
    <p>By using <code>find()</code> you can also implement a kind of search and replace to batch 
    update records that meet certain criteria. You can use Java regular expressions in <code>find()</code> methods. 
    Check the 
    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/package-summary.html">java.util.regex</a> 
    package for more information and examples.</p>
    <h3>Creating or updating records</h3>
        <p>You can also create or update records using the <A HREF="../../../org/marc4j/marc/MarcFactory.html" title="class in org.marc4j.marc"><CODE>MarcFactory</CODE></A>. For example:</p>
        <pre>
    // create a factory instance
    MarcFactory factory = MarcFactory.newInstance();
        
    // create a record with leader
    Record record = factory.newRecord("00000cam a2200000 a 4500");
        
    // add a control field
    record.addVariableField(factory.newControlField("001", "12883376"));
        
    // add a data field
    DataField df = factory.newDataField("245", '1', '0');
    df.addSubfield(factory.newSubfield('a', "Summerland /"));
    df.addSubfield(factory.newSubfield('c', "Michael Chabon."));
    record.addVariableField(df);
    </pre>
        <p>You can use a <A HREF="../../../org/marc4j/MarcWriter.html" title="interface in org.marc4j"><CODE>MarcWriter</CODE></A> implementation to serialize your records for example to MARC or MARC XML.
        The code snippet below writes a single record in MARC format to standard output:</p>
        <pre>
    MarcWriter writer = new MarcStreamWriter(System.out);
    writer.write(record);
    writer.close(); 
    </pre>
    <p>Check the Javadoc for <A HREF="../../../org/marc4j/MarcStreamWriter.html" title="class in org.marc4j"><CODE>MarcStreamWriter</CODE></A>&nbsp;and <A HREF="../../../org/marc4j/MarcXmlWriter.html" title="class in org.marc4j"><CODE>MarcXmlWriter</CODE></A>&nbsp;for more information.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/marc4j/converter/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/marc4j/marc/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/marc4j/marc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2006 Bas Peters. All Rights Reserved.
</BODY>
</HTML>
