<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Jan 21 01:32:29 GMT 2008 -->
<TITLE>
org.apache.lucene.analysis.th (Lucene 2.3.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.analysis.th package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/th/package-summary.html" target="classFrame">org.apache.lucene.analysis.th</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ThaiAnalyzer.html" title="class in org.apache.lucene.analysis.th" target="classFrame">ThaiAnalyzer</A>
<BR>
<A HREF="ThaiWordFilter.html" title="class in org.apache.lucene.analysis.th" target="classFrame">ThaiWordFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
