<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Apr 02 15:15:38 CEST 2009 -->
<TITLE>
dk.statsbiblioteket.util Class Hierarchy (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2009-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.statsbiblioteket.util Class Hierarchy (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/console/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/statsbiblioteket/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package dk.statsbiblioteket.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/Checksums.html" title="class in dk.statsbiblioteket.util"><B>Checksums</B></A><LI TYPE="circle">java.text.Collator (implements java.lang.Cloneable, java.util.Comparator&lt;T&gt;)
<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html" title="class in dk.statsbiblioteket.util"><B>CachedCollator</B></A></UL>
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/XProperties.html" title="class in dk.statsbiblioteket.util"><B>XProperties</B></A> (implements com.thoughtworks.xstream.converters.Converter)
</UL>
</UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/Files.html" title="class in dk.statsbiblioteket.util"><B>Files</B></A><LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/LineReader.html" title="class in dk.statsbiblioteket.util"><B>LineReader</B></A> (implements java.io.DataInput, java.io.DataOutput)
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/Logs.html" title="class in dk.statsbiblioteket.util"><B>Logs</B></A><LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/Profiler.html" title="class in dk.statsbiblioteket.util"><B>Profiler</B></A><LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/Projects.html" title="class in dk.statsbiblioteket.util"><B>Projects</B></A><LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/Streams.html" title="class in dk.statsbiblioteket.util"><B>Streams</B></A><LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/Strings.html" title="class in dk.statsbiblioteket.util"><B>Strings</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/FileAlreadyExistsException.html" title="class in dk.statsbiblioteket.util"><B>FileAlreadyExistsException</B></A><LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/FilePermissionException.html" title="class in dk.statsbiblioteket.util"><B>FilePermissionException</B></A><LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/InvalidFileTypeException.html" title="class in dk.statsbiblioteket.util"><B>InvalidFileTypeException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/DigestException.html" title="class in dk.statsbiblioteket.util"><B>DigestException</B></A><LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/InvalidPropertiesException.html" title="class in dk.statsbiblioteket.util"><B>InvalidPropertiesException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/Zips.html" title="class in dk.statsbiblioteket.util"><B>Zips</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/Files.Type.html" title="enum in dk.statsbiblioteket.util"><B>Files.Type</B></A><LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/Files.Permission.html" title="enum in dk.statsbiblioteket.util"><B>Files.Permission</B></A><LI TYPE="circle">dk.statsbiblioteket.util.<A HREF="../../../dk/statsbiblioteket/util/Logs.Level.html" title="enum in dk.statsbiblioteket.util"><B>Logs.Level</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/console/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/statsbiblioteket/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
