<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.summa</groupId>
        <artifactId>summa</artifactId>
        <version>1.8.0-20120529-trunk-SNAPSHOT</version>
    </parent>

    <artifactId>summa-core</artifactId>
    <name>Summa Core module</name>
    <!-- TODO What about scripts -->
    <!-- TODO What about config -->



    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- Jars -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!-- Build normal Jar -->
                <configuration>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
                <!-- Create API jar at compile time, needed to validate that modules have right dependencies. -->
                <executions>
                    <execution>
                        <id>api</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>api</classifier>
                            <includes>
                                <include>**/api/**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <!-- Dependencies for Summa Search -->
    <dependencies>
        <!--
        <dependency>
            <groupId>dk.statsbiblioteket.lucene.2369</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.lucene.2369</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.lucene.2369</groupId>
            <artifactId>lucene-queries</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.lucene.2369</groupId>
            <artifactId>lucene-exposed</artifactId>
        </dependency>
      <dependency>
            <groupId>dk.statsbiblioteket.lucene.2369</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>
      <dependency>
            <groupId>dk.statsbiblioteket.lucene.2369</groupId>
            <artifactId>lucene-didyoumean</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>dk.statsbiblioteket.sbutil</groupId>
            <artifactId>sbutil</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-file</artifactId>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-driver-zip</artifactId>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-driver-tar</artifactId>
        </dependency>
        <dependency>
            <groupId>org.archive</groupId>
            <artifactId>heritrix</artifactId>
        </dependency>
        <!-- Used when testing heritrix ARCReader -->
        <dependency>
            <groupId>fastutil</groupId>
            <artifactId>fastutil</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.marc4j</groupId>
            <artifactId>marc4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>

        <!-- Neo4j uses org.apache.servicemix.bundles:org.apache.servicemix.bundles.lucene:jar:3.0.1_2:compile which
        collides with Lucene 4 trunk -->
        <!--
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-lucene-index</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
        </dependency>
                                        -->
        <!-- The test framework must be first as it overrides subsequent classes from Lucene/Solr -->
        <dependency>
            <groupId>solr</groupId>
            <artifactId>lucene-test-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>apache-solr-test-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <classifier>lucene-analyzers-common</classifier>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <classifier>lucene-analyzers-icu</classifier>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <classifier>lucene-analyzers-kuromoji</classifier>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <classifier>lucene-analyzers-morfologik</classifier>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <classifier>lucene-analyzers-phonetic</classifier>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <classifier>lucene-analyzers-smartcn</classifier>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <classifier>lucene-analyzers-stempel</classifier>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <classifier>lucene-analyzers-uima</classifier>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>apache-solr-core</artifactId>
            <classifier>apache-solr-core</classifier>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>lucene-queries</artifactId>
            <classifier>lucene-queries</classifier>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>lucene-suggest</artifactId>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>lucene-highlighter</artifactId>
        </dependency>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>apache-solr-solrj</artifactId>
        </dependency>


        <!-- Must be before solr-core -->
        <!--
                <dependency>
                    <groupId>dk.statsbiblioteket.lucene.trunk</groupId>
                    <artifactId>solr-test-framework</artifactId>
                    <version>1337113</version>
                </dependency>
                <dependency>
                    <groupId>dk.statsbiblioteket.lucene.trunk</groupId>
                    <artifactId>solr-core</artifactId>
                    <version>1337113</version>
                </dependency>
                <dependency>
                    <groupId>dk.statsbiblioteket.lucene.trunk</groupId>
                    <artifactId>solr-solrj</artifactId>
                    <version>1337113</version>
                </dependency>
                <dependency>
                    <groupId>dk.statsbiblioteket.lucene.trunk</groupId>
                    <artifactId>lucene-core</artifactId>
                    <version>1337113</version>
                </dependency>
                <dependency>
                    <groupId>dk.statsbiblioteket.lucene.trunk</groupId>
                    <artifactId>lucene-analyzers-common</artifactId>
                    <version>1337113</version>
                </dependency>
                <dependency>
                    <groupId>dk.statsbiblioteket.lucene.trunk</groupId>
                    <artifactId>lucene-suggest</artifactId>
                    <version>1337113</version>
                </dependency>
                <dependency>
                    <groupId>dk.statsbiblioteket.lucene.trunk</groupId>
                    <artifactId>lucene-highlighter</artifactId>
                    <version>1337113</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.1.2</version>
                </dependency>
                <dependency>
                    <groupId>dk.statsbiblioteket.lucene.trunk</groupId>
                    <artifactId>lucene-queries</artifactId>
                    <version>1337113</version>
                </dependency>
                <dependency>
                    <groupId>dk.statsbiblioteket.lucene.trunk</groupId>
                    <artifactId>lucene-queryparser</artifactId>
                    <version>1337113</version>
                </dependency>
                <dependency>
                    <groupId>dk.statsbiblioteket.lucene.trunk</groupId>
                    <artifactId>lucene-misc</artifactId>
                    <version>1337113</version>
                </dependency>
                <dependency>
                    <groupId>dk.statsbiblioteket.lucene.trunk</groupId>
                    <artifactId>lucene-grouping</artifactId>
                    <version>1337113</version>
                </dependency>
        -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>summa-exposed</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>summa-sbsolr</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
