<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Mar 03 04:08:33 GMT 2009 -->
<TITLE>
CredentialStore (Heritrix 1.14.3)
</TITLE>

<META NAME="keywords" CONTENT="org.archive.crawler.datamodel.CredentialStore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CredentialStore (Heritrix 1.14.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CredentialStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/archive/crawler/datamodel/CrawlURI.html" title="class in org.archive.crawler.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html" title="interface in org.archive.crawler.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/datamodel/CredentialStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CredentialStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.archive.crawler.settings.ComplexType">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.archive.crawler.datamodel</FONT>
<BR>
Class CredentialStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.management.Attribute
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/archive/crawler/settings/Type.html" title="class in org.archive.crawler.settings">org.archive.crawler.settings.Type</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">org.archive.crawler.settings.ComplexType</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/archive/crawler/settings/ModuleType.html" title="class in org.archive.crawler.settings">org.archive.crawler.settings.ModuleType</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.archive.crawler.datamodel.CredentialStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.management.DynamicMBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CredentialStore</B><DT>extends <A HREF="../../../../org/archive/crawler/settings/ModuleType.html" title="class in org.archive.crawler.settings">ModuleType</A></DL>
</PRE>

<P>
Front door to the credential store.

 Come here to get at credentials.

 <p>See <a
 href="http://crawler.archive.org/proposals/auth/#credentialstoredesign">Credential
 Store Design</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 4656 $, $Date: 2006-09-25 21:34:50 +0000 (Mon, 25 Sep 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>stack</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.archive.crawler.datamodel.CredentialStore">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.archive.crawler.settings.ComplexType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.archive.crawler.settings.<A HREF="../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">ComplexType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/settings/ComplexType.MBeanAttributeInfoIterator.html" title="class in org.archive.crawler.settings">ComplexType.MBeanAttributeInfoIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/CredentialStore.html#ATTR_CREDENTIALS">ATTR_CREDENTIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the contained credentials map type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/CredentialStore.html#ATTR_NAME">ATTR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.archive.crawler.settings.ComplexType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.archive.crawler.settings.<A HREF="../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">ComplexType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/settings/ComplexType.html#definition">definition</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#definitionMap">definitionMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/CredentialStore.html#CredentialStore(java.lang.String)">CredentialStore</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/archive/crawler/datamodel/credential/Credential.html" title="class in org.archive.crawler.datamodel.credential">Credential</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/CredentialStore.html#create(org.archive.crawler.settings.CrawlerSettings, java.lang.String, java.lang.Class)">create</A></B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;context,
       java.lang.String&nbsp;name,
       java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add to the list a credential of the passed <code>type</code>
 giving the credential the passed <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/archive/crawler/settings/MapType.html" title="class in org.archive.crawler.settings">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/CredentialStore.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/archive/crawler/datamodel/credential/Credential.html" title="class in org.archive.crawler.datamodel.credential">Credential</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/CredentialStore.html#get(java.lang.Object, java.lang.String)">get</A></B>(java.lang.Object&nbsp;context,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/archive/crawler/datamodel/CredentialStore.html" title="class in org.archive.crawler.datamodel">CredentialStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/CredentialStore.html#getCredentialStore(org.archive.crawler.settings.SettingsHandler)">getCredentialStore</A></B>(<A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html" title="class in org.archive.crawler.settings">SettingsHandler</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a credential store reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/CredentialStore.html#getCredentialTypes()">getCredentialTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/CredentialStore.html#iterator(java.lang.Object)">iterator</A></B>(java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Iterator over all the attributes in this ComplexType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/CredentialStore.html#remove(org.archive.crawler.settings.CrawlerSettings, org.archive.crawler.datamodel.credential.Credential)">remove</A></B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;context,
       <A HREF="../../../../org/archive/crawler/datamodel/credential/Credential.html" title="class in org.archive.crawler.datamodel.credential">Credential</A>&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the credential <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/CredentialStore.html#remove(org.archive.crawler.settings.CrawlerSettings, java.lang.String)">remove</A></B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;context,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the credential <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/CredentialStore.html#subset(org.archive.crawler.datamodel.CrawlURI, java.lang.Class)">subset</A></B>(<A HREF="../../../../org/archive/crawler/datamodel/CrawlURI.html" title="class in org.archive.crawler.datamodel">CrawlURI</A>&nbsp;context,
       java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return set made up of all credentials of the passed
 <code>type</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/archive/crawler/datamodel/credential/Credential.html" title="class in org.archive.crawler.datamodel.credential">Credential</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/CredentialStore.html#subset(org.archive.crawler.datamodel.CrawlURI, java.lang.Class, java.lang.String)">subset</A></B>(<A HREF="../../../../org/archive/crawler/datamodel/CrawlURI.html" title="class in org.archive.crawler.datamodel">CrawlURI</A>&nbsp;context,
       java.lang.Class&nbsp;type,
       java.lang.String&nbsp;rootUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return set made up of all credentials of the passed
 <code>type</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.archive.crawler.settings.ModuleType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.archive.crawler.settings.<A HREF="../../../../org/archive/crawler/settings/ModuleType.html" title="class in org.archive.crawler.settings">ModuleType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/settings/ModuleType.html#addElement(org.archive.crawler.settings.CrawlerSettings, org.archive.crawler.settings.Type)">addElement</A>, <A HREF="../../../../org/archive/crawler/settings/ModuleType.html#listUsedFiles(java.util.List)">listUsedFiles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.archive.crawler.settings.ComplexType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.archive.crawler.settings.<A HREF="../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">ComplexType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/settings/ComplexType.html#addElementToDefinition(org.archive.crawler.settings.Type)">addElementToDefinition</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#checkValue(org.archive.crawler.settings.CrawlerSettings, java.lang.String, java.lang.Object)">checkValue</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#earlyInitialize(org.archive.crawler.settings.CrawlerSettings)">earlyInitialize</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAbsoluteName()">getAbsoluteName</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAttribute(java.lang.Object, java.lang.String)">getAttribute</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAttribute(java.lang.String, org.archive.crawler.datamodel.CrawlURI)">getAttribute</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAttributeInfo(org.archive.crawler.settings.CrawlerSettings, java.lang.String)">getAttributeInfo</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAttributeInfo(java.lang.String)">getAttributeInfo</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAttributeInfoIterator(java.lang.Object)">getAttributeInfoIterator</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getAttributes(java.lang.String[])">getAttributes</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getDataContainerRecursive(org.archive.crawler.settings.ComplexType.Context)">getDataContainerRecursive</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getDataContainerRecursive(org.archive.crawler.settings.ComplexType.Context, java.lang.String)">getDataContainerRecursive</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getDescription()">getDescription</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getElementFromDefinition(java.lang.String)">getElementFromDefinition</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getLegalValues()">getLegalValues</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getLocalAttribute(org.archive.crawler.settings.CrawlerSettings, java.lang.String)">getLocalAttribute</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getMBeanInfo()">getMBeanInfo</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getMBeanInfo(java.lang.Object)">getMBeanInfo</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getParent()">getParent</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getPreservedFields()">getPreservedFields</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getSettingsHandler()">getSettingsHandler</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getUncheckedAttribute(java.lang.Object, java.lang.String)">getUncheckedAttribute</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#getValue()">getValue</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#globalSettings()">globalSettings</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#isInitialized()">isInitialized</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#isOverridden(org.archive.crawler.settings.CrawlerSettings, java.lang.String)">isOverridden</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#removeElementFromDefinition(java.lang.String)">removeElementFromDefinition</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#setAsOrder(org.archive.crawler.settings.SettingsHandler)">setAsOrder</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#setAttribute(javax.management.Attribute)">setAttribute</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#setAttribute(org.archive.crawler.settings.CrawlerSettings, javax.management.Attribute)">setAttribute</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#setAttributes(javax.management.AttributeList)">setAttributes</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#setPreservedFields(java.lang.String[])">setPreservedFields</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#toString()">toString</A>, <A HREF="../../../../org/archive/crawler/settings/ComplexType.html#unsetAttribute(org.archive.crawler.settings.CrawlerSettings, java.lang.String)">unsetAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.archive.crawler.settings.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.archive.crawler.settings.<A HREF="../../../../org/archive/crawler/settings/Type.html" title="class in org.archive.crawler.settings">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/settings/Type.html#addConstraint(org.archive.crawler.settings.Constraint)">addConstraint</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#getConstraints()">getConstraints</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#getLegalValueType()">getLegalValueType</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#isExpertSetting()">isExpertSetting</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#isOverrideable()">isOverrideable</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#isTransient()">isTransient</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#setExpertSetting(boolean)">setExpertSetting</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#setLegalValueType(java.lang.Class)">setLegalValueType</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#setOverrideable(boolean)">setOverrideable</A>, <A HREF="../../../../org/archive/crawler/settings/Type.html#setTransient(boolean)">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.management.Attribute</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTR_NAME"><!-- --></A><H3>
ATTR_NAME</H3>
<PRE>
public static final java.lang.String <B>ATTR_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.datamodel.CredentialStore.ATTR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_CREDENTIALS"><!-- --></A><H3>
ATTR_CREDENTIALS</H3>
<PRE>
public static final java.lang.String <B>ATTR_CREDENTIALS</B></PRE>
<DL>
<DD>Name of the contained credentials map type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.archive.crawler.datamodel.CredentialStore.ATTR_CREDENTIALS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CredentialStore(java.lang.String)"><!-- --></A><H3>
CredentialStore</H3>
<PRE>
public <B>CredentialStore</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - for this credential store.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCredentialTypes()"><!-- --></A><H3>
getCredentialTypes</H3>
<PRE>
public static java.util.List <B>getCredentialTypes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Unmodifable list of credential types.</DL>
</DD>
</DL>
<HR>

<A NAME="getCredentialStore(org.archive.crawler.settings.SettingsHandler)"><!-- --></A><H3>
getCredentialStore</H3>
<PRE>
public static <A HREF="../../../../org/archive/crawler/datamodel/CredentialStore.html" title="class in org.archive.crawler.datamodel">CredentialStore</A> <B>getCredentialStore</B>(<A HREF="../../../../org/archive/crawler/settings/SettingsHandler.html" title="class in org.archive.crawler.settings">SettingsHandler</A>&nbsp;context)</PRE>
<DL>
<DD>Get a credential store reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - A settingshandler object.
<DT><B>Returns:</B><DD>A credential store or null if we failed getting one.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
protected <A HREF="../../../../org/archive/crawler/settings/MapType.html" title="class in org.archive.crawler.settings">MapType</A> <B>get</B>(java.lang.Object&nbsp;context)
               throws javax.management.AttributeNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Pass a CrawlURI, CrawlerSettings or UURI.  Used to set
 context.  If null, we use global context.
<DT><B>Returns:</B><DD>A map of all credentials from passed context.
<DT><B>Throws:</B>
<DD><CODE>javax.management.AttributeNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.lang.Object)"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>(java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/archive/crawler/settings/ComplexType.html#iterator(java.lang.Object)">ComplexType</A></CODE></B></DD>
<DD>Get an Iterator over all the attributes in this ComplexType.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/archive/crawler/settings/ComplexType.html#iterator(java.lang.Object)">iterator</A></CODE> in class <CODE><A HREF="../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">ComplexType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Pass a CrawlURI, CrawlerSettings or UURI.  Used to set
 context.  If null, we use global context.
<DT><B>Returns:</B><DD>An iterator or null.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/archive/crawler/datamodel/credential/Credential.html" title="class in org.archive.crawler.datamodel.credential">Credential</A> <B>get</B>(java.lang.Object&nbsp;context,
                      java.lang.String&nbsp;name)
               throws javax.management.AttributeNotFoundException,
                      javax.management.MBeanException,
                      javax.management.ReflectionException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Pass a CrawlURI, CrawlerSettings or UURI.  Used to set
 context.  If null, we use global context.<DD><CODE>name</CODE> - Name to give the manufactured credential.  Should be unique
 else the add of the credential to the list of credentials will fail.
<DT><B>Returns:</B><DD>Returns <code>name</code>'d credential.
<DT><B>Throws:</B>
<DD><CODE>javax.management.AttributeNotFoundException</CODE>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.ReflectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(org.archive.crawler.settings.CrawlerSettings, java.lang.String, java.lang.Class)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../org/archive/crawler/datamodel/credential/Credential.html" title="class in org.archive.crawler.datamodel.credential">Credential</A> <B>create</B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;context,
                         java.lang.String&nbsp;name,
                         java.lang.Class&nbsp;type)
                  throws java.lang.IllegalArgumentException,
                         java.lang.reflect.InvocationTargetException,
                         javax.management.InvalidAttributeValueException,
                         javax.management.AttributeNotFoundException</PRE>
<DL>
<DD>Create and add to the list a credential of the passed <code>type</code>
 giving the credential the passed <code>name</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Pass a CrawlerSettings.  Used to set
 context.  If null, we use global context.<DD><CODE>name</CODE> - Name to give the manufactured credential.  Should be unique
 else the add of the credential to the list of credentials will fail.<DD><CODE>type</CODE> - Type of credentials to get.
<DT><B>Returns:</B><DD>The credential created and added to the list of credentials.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>javax.management.AttributeNotFoundException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>javax.management.InvalidAttributeValueException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.archive.crawler.settings.CrawlerSettings, org.archive.crawler.datamodel.credential.Credential)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;context,
                   <A HREF="../../../../org/archive/crawler/datamodel/credential/Credential.html" title="class in org.archive.crawler.datamodel.credential">Credential</A>&nbsp;credential)
            throws javax.management.AttributeNotFoundException,
                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Delete the credential <code>name</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Pass a CrawlerSettings.  Used to set
 context.  If null, we use global context.<DD><CODE>credential</CODE> - Credential to delete.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>javax.management.AttributeNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.archive.crawler.settings.CrawlerSettings, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;context,
                   java.lang.String&nbsp;name)
            throws java.lang.IllegalArgumentException,
                   javax.management.AttributeNotFoundException</PRE>
<DL>
<DD>Delete the credential <code>name</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Pass a CrawlerSettings.  Used to set
 context.  If null, we use global context.<DD><CODE>name</CODE> - Name of credential to delete.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>javax.management.AttributeNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subset(org.archive.crawler.datamodel.CrawlURI, java.lang.Class)"><!-- --></A><H3>
subset</H3>
<PRE>
public java.util.Set <B>subset</B>(<A HREF="../../../../org/archive/crawler/datamodel/CrawlURI.html" title="class in org.archive.crawler.datamodel">CrawlURI</A>&nbsp;context,
                            java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Return set made up of all credentials of the passed
 <code>type</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Pass a CrawlURI or a CrawlerSettings.  Used to set
 context.  If null, we use global context.<DD><CODE>type</CODE> - Type of the list to return.  Type is some superclass of
 credentials.
<DT><B>Returns:</B><DD>Unmodifable sublist of all elements of passed type.</DL>
</DD>
</DL>
<HR>

<A NAME="subset(org.archive.crawler.datamodel.CrawlURI, java.lang.Class, java.lang.String)"><!-- --></A><H3>
subset</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/archive/crawler/datamodel/credential/Credential.html" title="class in org.archive.crawler.datamodel.credential">Credential</A>&gt; <B>subset</B>(<A HREF="../../../../org/archive/crawler/datamodel/CrawlURI.html" title="class in org.archive.crawler.datamodel">CrawlURI</A>&nbsp;context,
                                        java.lang.Class&nbsp;type,
                                        java.lang.String&nbsp;rootUri)</PRE>
<DL>
<DD>Return set made up of all credentials of the passed
 <code>type</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Pass a CrawlURI or a CrawlerSettings.  Used to set
 context.  If null, we use global context.<DD><CODE>type</CODE> - Type of the list to return.  Type is some superclass of
 credentials.<DD><CODE>rootUri</CODE> - RootUri to match.  May be null.  In this case we return
 all.  Currently we expect the CrawlServer name to equate to root Uri.
 Its not.  Currently it doesn't distingush between servers of same name
 but different ports (e.g. http and https).
<DT><B>Returns:</B><DD>Unmodifable sublist of all elements of passed type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CredentialStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/archive/crawler/datamodel/CrawlURI.html" title="class in org.archive.crawler.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html" title="interface in org.archive.crawler.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/datamodel/CredentialStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CredentialStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.archive.crawler.settings.ComplexType">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2009 Internet Archive. All Rights Reserved.
</BODY>
</HTML>
