<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Mar 03 04:08:34 GMT 2009 -->
<TITLE>
UriUniqFilter (Heritrix 1.14.3)
</TITLE>

<META NAME="keywords" CONTENT="org.archive.crawler.datamodel.UriUniqFilter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UriUniqFilter (Heritrix 1.14.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UriUniqFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/archive/crawler/datamodel/ServerCache.html" title="class in org.archive.crawler.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.HasUriReceiver.html" title="interface in org.archive.crawler.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/datamodel/UriUniqFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UriUniqFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.archive.crawler.datamodel</FONT>
<BR>
Interface UriUniqFilter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/archive/crawler/util/BdbUriUniqFilter.html" title="class in org.archive.crawler.util">BdbUriUniqFilter</A>, <A HREF="../../../../org/archive/crawler/util/BloomUriUniqFilter.html" title="class in org.archive.crawler.util">BloomUriUniqFilter</A>, <A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.html" title="class in org.archive.crawler.util">DiskFPMergeUriUniqFilter</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html" title="class in org.archive.crawler.util">FPMergeUriUniqFilter</A>, <A HREF="../../../../org/archive/crawler/util/FPUriUniqFilter.html" title="class in org.archive.crawler.util">FPUriUniqFilter</A>, <A HREF="../../../../org/archive/crawler/util/MemFPMergeUriUniqFilter.html" title="class in org.archive.crawler.util">MemFPMergeUriUniqFilter</A>, <A HREF="../../../../org/archive/crawler/util/MemUriUniqFilter.html" title="class in org.archive.crawler.util">MemUriUniqFilter</A>, <A HREF="../../../../org/archive/crawler/util/NoopUriUniqFilter.html" title="class in org.archive.crawler.util">NoopUriUniqFilter</A>, <A HREF="../../../../org/archive/crawler/util/SetBasedUriUniqFilter.html" title="class in org.archive.crawler.util">SetBasedUriUniqFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UriUniqFilter</B></DL>
</PRE>

<P>
A UriUniqFilter passes URI objects to a destination
 (receiver) if the passed URI object has not been previously seen.
 
 If already seen, the passed URI object is dropped.

 <p>For efficiency in comparison against a large history of
 seen URIs, URI objects may not be passed immediately, unless 
 the addNow() is used or a flush() is forced.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2005-12-16 03:10:54 +0000 (Fri, 16 Dec 2005) $, $Revision: 4036 $</DD>
<DT><B>Author:</B></DT>
  <DD>gojomo</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.HasUriReceiver.html" title="interface in org.archive.crawler.datamodel">UriUniqFilter.HasUriReceiver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URIs that have not been seen before 'visit' this 'Visitor'.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.html#add(java.lang.String, org.archive.crawler.datamodel.CandidateURI)">add</A></B>(java.lang.String&nbsp;key,
    <A HREF="../../../../org/archive/crawler/datamodel/CandidateURI.html" title="class in org.archive.crawler.datamodel">CandidateURI</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add given uri, if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.html#addForce(java.lang.String, org.archive.crawler.datamodel.CandidateURI)">addForce</A></B>(java.lang.String&nbsp;key,
         <A HREF="../../../../org/archive/crawler/datamodel/CandidateURI.html" title="class in org.archive.crawler.datamodel">CandidateURI</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add given uri, all the way through to underlying destination, even 
 if already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.html#addNow(java.lang.String, org.archive.crawler.datamodel.CandidateURI)">addNow</A></B>(java.lang.String&nbsp;key,
       <A HREF="../../../../org/archive/crawler/datamodel/CandidateURI.html" title="class in org.archive.crawler.datamodel">CandidateURI</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately add uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close down any allocated resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.html#forget(java.lang.String, org.archive.crawler.datamodel.CandidateURI)">forget</A></B>(java.lang.String&nbsp;key,
       <A HREF="../../../../org/archive/crawler/datamodel/CandidateURI.html" title="class in org.archive.crawler.datamodel">CandidateURI</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forget item was seen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.html#note(java.lang.String)">note</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note item as seen, without passing through to receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.html#pending()">pending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count of items added, but not yet filtered in or out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.html#requestFlush()">requestFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request that any pending items be added/dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.html#setDestination(org.archive.crawler.datamodel.UriUniqFilter.HasUriReceiver)">setDestination</A></B>(<A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.HasUriReceiver.html" title="interface in org.archive.crawler.datamodel">UriUniqFilter.HasUriReceiver</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receiver of uniq URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.html#setProfileLog(java.io.File)">setProfileLog</A></B>(java.io.File&nbsp;logfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a File to receive a log for replay profiling.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
long <B>count</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Count of already seen URIs.</DL>
</DD>
</DL>
<HR>

<A NAME="pending()"><!-- --></A><H3>
pending</H3>
<PRE>
long <B>pending</B>()</PRE>
<DL>
<DD>Count of items added, but not yet filtered in or out. 
 
 Some implementations may buffer up large numbers of pending
 items to be evaluated in a later large batch/scan/merge with 
 disk files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Count of items added not yet evaluated</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(org.archive.crawler.datamodel.UriUniqFilter.HasUriReceiver)"><!-- --></A><H3>
setDestination</H3>
<PRE>
void <B>setDestination</B>(<A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.HasUriReceiver.html" title="interface in org.archive.crawler.datamodel">UriUniqFilter.HasUriReceiver</A>&nbsp;receiver)</PRE>
<DL>
<DD>Receiver of uniq URIs.
 
 Items that have not been seen before are pass through to this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - Object that will be passed items. Must implement
 HasUriReceiver interface.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, org.archive.crawler.datamodel.CandidateURI)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.String&nbsp;key,
         <A HREF="../../../../org/archive/crawler/datamodel/CandidateURI.html" title="class in org.archive.crawler.datamodel">CandidateURI</A>&nbsp;value)</PRE>
<DL>
<DD>Add given uri, if not already present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Usually a canonicalized version of <code>value</code>.
 This is the key used doing lookups, forgets and insertions on the
 already included list.<DD><CODE>value</CODE> - item to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addNow(java.lang.String, org.archive.crawler.datamodel.CandidateURI)"><!-- --></A><H3>
addNow</H3>
<PRE>
void <B>addNow</B>(java.lang.String&nbsp;key,
            <A HREF="../../../../org/archive/crawler/datamodel/CandidateURI.html" title="class in org.archive.crawler.datamodel">CandidateURI</A>&nbsp;value)</PRE>
<DL>
<DD>Immediately add uri.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Usually a canonicalized version of <code>uri</code>.
 This is the key used doing lookups, forgets and insertions on the
 already included list.<DD><CODE>value</CODE> - item to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addForce(java.lang.String, org.archive.crawler.datamodel.CandidateURI)"><!-- --></A><H3>
addForce</H3>
<PRE>
void <B>addForce</B>(java.lang.String&nbsp;key,
              <A HREF="../../../../org/archive/crawler/datamodel/CandidateURI.html" title="class in org.archive.crawler.datamodel">CandidateURI</A>&nbsp;value)</PRE>
<DL>
<DD>Add given uri, all the way through to underlying destination, even 
 if already present.
 
 (Sometimes a URI must be fetched, or refetched, for example when
 DNS or robots info expires or the operator forces a refetch. A
 normal add() or addNow() would drop the URI without forwarding
 on once it is determmined to already be in the filter.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Usually a canonicalized version of <code>uri</code>.
 This is the key used doing lookups, forgets and insertions on the
 already included list.<DD><CODE>value</CODE> - item to add.</DL>
</DD>
</DL>
<HR>

<A NAME="note(java.lang.String)"><!-- --></A><H3>
note</H3>
<PRE>
void <B>note</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Note item as seen, without passing through to receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Usually a canonicalized version of an <code>URI</code>.
 This is the key used doing lookups, forgets and insertions on the
 already included list.</DL>
</DD>
</DL>
<HR>

<A NAME="forget(java.lang.String, org.archive.crawler.datamodel.CandidateURI)"><!-- --></A><H3>
forget</H3>
<PRE>
void <B>forget</B>(java.lang.String&nbsp;key,
            <A HREF="../../../../org/archive/crawler/datamodel/CandidateURI.html" title="class in org.archive.crawler.datamodel">CandidateURI</A>&nbsp;value)</PRE>
<DL>
<DD>Forget item was seen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Usually a canonicalized version of an <code>URI</code>.
 This is the key used doing lookups, forgets and insertions on the
 already included list.<DD><CODE>value</CODE> - item to add.</DL>
</DD>
</DL>
<HR>

<A NAME="requestFlush()"><!-- --></A><H3>
requestFlush</H3>
<PRE>
long <B>requestFlush</B>()</PRE>
<DL>
<DD>Request that any pending items be added/dropped. Implementors
 may ignore the request if a flush would be too expensive/too 
 soon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number added.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close down any allocated resources.
 Makes sense calling this when checkpointing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProfileLog(java.io.File)"><!-- --></A><H3>
setProfileLog</H3>
<PRE>
void <B>setProfileLog</B>(java.io.File&nbsp;logfile)</PRE>
<DL>
<DD>Set a File to receive a log for replay profiling.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UriUniqFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/archive/crawler/datamodel/ServerCache.html" title="class in org.archive.crawler.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.HasUriReceiver.html" title="interface in org.archive.crawler.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/datamodel/UriUniqFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UriUniqFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2009 Internet Archive. All Rights Reserved.
</BODY>
</HTML>
