<?xml version="1.0" encoding="utf-8"?>
<project name="marc4j" default="jar" basedir=".">

	<target name="init">
		<tstamp />
		<record name="build.log" loglevel="verbose" append="no" />
	</target>

	<property file="build.properties" />

	<property name="test.class.name" value="org.marc4j.AllTests" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="prepare" depends="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="codetablegen">
		<mkdir dir="${src.dir}/org/marc4j/converter/impl/new" />
		<java fork="true" classname="org.marc4j.converter.impl.CodeTableGenerator" output="${src.dir}/org/marc4j/converter/impl/new/CodeTableGenerated.java" >
			<classpath location="${build.dir}" />
		</java>
	    <copy todir="${src.dir}/org/marc4j/converter/impl/">
	    	<fileset dir="${src.dir}/org/marc4j/converter/impl/new" includes="**/*.java">
	        	<different targetdir="${src.dir}/org/marc4j/converter/impl" ignoreFileTimes="true"/>
	    	</fileset>
	    </copy>
		<delete dir="${src.dir}/org/marc4j/converter/impl/new" /> 
	</target>
	
	<target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includes="**/*.java" excludes="**/CodeTableGenerated.java" debug="true" debuglevel="source,lines,vars">
            <classpath refid="classpath" />
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
                <exclude name="**/tests/*" />
                <exclude name="**/tests" />
            </fileset>
        </copy>
		<antcall target="codetablegen"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includes="**/CodeTableGenerated.java" debug="false">
            <classpath refid="classpath" />
        </javac>
	</target>

	<target name="test">
		<junit fork="yes" haltonfailure="yes">
			<test name="${test.class.name}" />
			<formatter type="plain" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${project.name}.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
				<exclude name="**/CodeTableGenerator.class" />
				<exclude name="**/samples/**/*.*" />
				<exclude name="**/test/**/*.*" />
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</jar>
	</target>

	<target name="javadoc" depends="init">
		<mkdir dir="${apidoc.dir}" />
		<javadoc destdir="${apidoc.dir}" author="true" version="true" overview="overview.html" use="true" windowtitle="MARC4J API" doctitle="MARC4J API" bottom="Copyright &#169; 2002-2006 Bas Peters. All Rights Reserved.">
			<packageset dir="src" defaultexcludes="yes">
				<exclude name="org/marc4j/samples" />
				<exclude name="org/marc4j/test" />
			</packageset>
			<classpath refid="classpath" />
			<link offline="true" href="http://java.sun.com/products/jdk/1.4/docs/api/" packagelistLoc="." />
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/" />
		</javadoc>
	</target>

	<target name="clean" depends="init">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="dist" depends="jar,javadoc">
		<property name="prefix" value="${project.name}-${version}" />
		<property name="tmp.dir" value="${dist.dir}/tmp" />
		<property name="tmp.arc.dir" value="${tmp.dir}/${prefix}" />
		<property name="dist.arc" value="${dist.dir}/${prefix}" />
		<mkdir dir="${tmp.arc.dir}" />
		<copy todir="${tmp.arc.dir}">
			<fileset dir=".">
				<include name="LICENSE.*" />
				<include name="build.*" />
				<exclude name="*.log" />
				<include name="*.jar" />
				<include name="*.html" />
			</fileset>
		</copy>
		<copy todir="${tmp.arc.dir}/${src.dir}">
			<fileset dir="${src.dir}" >
				<exclude name="**/CodeTableGenerated.java" />
		    </fileset>
		</copy>
		<copy todir="${tmp.arc.dir}/${lib.dir}">
			<fileset dir="${lib.dir}">
				<exclude name="junit*.jar" />
			</fileset>
		</copy>
		<copy todir="${tmp.arc.dir}/${apidoc.dir}">
			<fileset dir="${apidoc.dir}" />
		</copy>
		<tar tarfile="${dist.arc}.tar" basedir="${tmp.arc.dir}" />
		<gzip zipfile="${dist.arc}.tar.gz" src="${dist.arc}.tar" />
		<delete file="${dist.arc}.tar" />
		<delete file="${dist.arc}.zip" />
		<zip compress="true" basedir="${tmp.dir}" zipfile="${dist.arc}.zip" />
		<delete dir="${tmp.dir}" />
	</target>

</project>