<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Mar 03 04:08:44 GMT 2009 -->
<TITLE>
Deprecated List (Heritrix 1.14.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Heritrix 1.14.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/queue/Deque.html" title="interface in org.archive.queue">org.archive.queue.Deque</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.10.0. Unused.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/queue/Stack.html" title="interface in org.archive.queue">org.archive.queue.Stack</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.10.0. Unused.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/filter/ContentTypeRegExpFilter.html" title="class in org.archive.crawler.filter">org.archive.crawler.filter.ContentTypeRegExpFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.10.0.  To be replaced by an equivalent
 <CODE>DecideRule</CODE>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/scope/DomainScope.html" title="class in org.archive.crawler.scope">org.archive.crawler.scope.DomainScope</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.10.0.  Replaced by <A HREF="org/archive/crawler/deciderules/DecidingScope.html" title="class in org.archive.crawler.deciderules"><CODE>DecidingScope</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/frontier/DomainSensitiveFrontier.html" title="class in org.archive.crawler.frontier">org.archive.crawler.frontier.DomainSensitiveFrontier</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.10.0.  Replaced by <A HREF="org/archive/crawler/frontier/BdbFrontier.html" title="class in org.archive.crawler.frontier"><CODE>BdbFrontier</CODE></A> and
 <A HREF="org/archive/crawler/prefetch/QuotaEnforcer.html" title="class in org.archive.crawler.prefetch"><CODE>QuotaEnforcer</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/filter/FilePatternFilter.html" title="class in org.archive.crawler.filter">org.archive.crawler.filter.FilePatternFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.10.0.  Replaced by
 <CODE>MatchesFilePatternDecideRule</CODE>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/filter/HopsFilter.html" title="class in org.archive.crawler.filter">org.archive.crawler.filter.HopsFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.10.0.  Replaced by <CODE>DecidingFilter</CODE> and
 equivalent <CODE>DecideRule</CODE>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/scope/HostScope.html" title="class in org.archive.crawler.scope">org.archive.crawler.scope.HostScope</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.10.0.  Replaced by <A HREF="org/archive/crawler/deciderules/DecidingScope.html" title="class in org.archive.crawler.deciderules"><CODE>DecidingScope</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/filter/OrFilter.html" title="class in org.archive.crawler.filter">org.archive.crawler.filter.OrFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.10.0.  Replaced by <A HREF="org/archive/crawler/deciderules/DecidingFilter.html" title="class in org.archive.crawler.deciderules"><CODE>DecidingFilter</CODE></A> and
 <A HREF="org/archive/crawler/deciderules/DecideRule.html" title="class in org.archive.crawler.deciderules"><CODE>DecideRule</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/filter/PathDepthFilter.html" title="class in org.archive.crawler.filter">org.archive.crawler.filter.PathDepthFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.10.0.  Replaced by <A HREF="org/archive/crawler/deciderules/DecidingFilter.html" title="class in org.archive.crawler.deciderules"><CODE>DecidingFilter</CODE></A> and
 equivalent <A HREF="org/archive/crawler/deciderules/DecideRule.html" title="class in org.archive.crawler.deciderules"><CODE>DecideRule</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/filter/PathologicalPathFilter.html" title="class in org.archive.crawler.filter">org.archive.crawler.filter.PathologicalPathFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.10.0.  Replaced by <A HREF="org/archive/crawler/deciderules/DecidingFilter.html" title="class in org.archive.crawler.deciderules"><CODE>DecidingFilter</CODE></A> and
 equivalent <A HREF="org/archive/crawler/deciderules/DecideRule.html" title="class in org.archive.crawler.deciderules"><CODE>DecideRule</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/scope/PathScope.html" title="class in org.archive.crawler.scope">org.archive.crawler.scope.PathScope</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.10.0.  Replaced by <A HREF="org/archive/crawler/deciderules/DecidingScope.html" title="class in org.archive.crawler.deciderules"><CODE>DecidingScope</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/util/PreJ15Utils.html" title="class in org.archive.util">org.archive.util.PreJ15Utils</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed post 1.10.0 Heritrix.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/filter/SurtPrefixFilter.html" title="class in org.archive.crawler.filter">org.archive.crawler.filter.SurtPrefixFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.10.0.  Replaced by <A HREF="org/archive/crawler/deciderules/DecidingFilter.html" title="class in org.archive.crawler.deciderules"><CODE>DecidingFilter</CODE></A> and
 equivalent <A HREF="org/archive/crawler/deciderules/DecideRule.html" title="class in org.archive.crawler.deciderules"><CODE>DecideRule</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/scope/SurtPrefixScope.html" title="class in org.archive.crawler.scope">org.archive.crawler.scope.SurtPrefixScope</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.10.0.  Replaced by <A HREF="org/archive/crawler/deciderules/DecidingScope.html" title="class in org.archive.crawler.deciderules"><CODE>DecidingScope</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/filter/TransclusionFilter.html" title="class in org.archive.crawler.filter">org.archive.crawler.filter.TransclusionFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.10.0.  Replaced by <A HREF="org/archive/crawler/deciderules/DecidingFilter.html" title="class in org.archive.crawler.deciderules"><CODE>DecidingFilter</CODE></A> and
 equivalent <A HREF="org/archive/crawler/deciderules/DecideRule.html" title="class in org.archive.crawler.deciderules"><CODE>DecideRule</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/filter/URIListRegExpFilter.html" title="class in org.archive.crawler.filter">org.archive.crawler.filter.URIListRegExpFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.10.0.  Replaced by <A HREF="org/archive/crawler/deciderules/DecidingFilter.html" title="class in org.archive.crawler.deciderules"><CODE>DecidingFilter</CODE></A> and
 equivalent <A HREF="org/archive/crawler/deciderules/DecideRule.html" title="class in org.archive.crawler.deciderules"><CODE>DecideRule</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/filter/URIRegExpFilter.html" title="class in org.archive.crawler.filter">org.archive.crawler.filter.URIRegExpFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.10.0.  Replaced by <A HREF="org/archive/crawler/deciderules/DecidingFilter.html" title="class in org.archive.crawler.deciderules"><CODE>DecidingFilter</CODE></A> and
 equivalent <A HREF="org/archive/crawler/deciderules/DecideRule.html" title="class in org.archive.crawler.deciderules"><CODE>DecideRule</CODE></A>.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/util/DevUtils.html#betterPrintStack(java.lang.RuntimeException)">org.archive.util.DevUtils.betterPrintStack(RuntimeException)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method was never used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/framework/CrawlController.html#getClassCatalog()">org.archive.crawler.framework.CrawlController.getClassCatalog()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use EnhancedEnvironment's getClassCatalog() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/httpclient/ThreadLocalHttpConnectionManager.html#getConnection(org.apache.commons.httpclient.HostConfiguration, long)">org.archive.httpclient.ThreadLocalHttpConnectionManager.getConnection(HostConfiguration, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use #getConnectionWithTimeout(HostConfiguration, long)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/datamodel/CrawlURI.html#getEmbedHopCount()">org.archive.crawler.datamodel.CrawlURI.getEmbedHopCount()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/datamodel/CrawlURI.html#getLinkHopCount()">org.archive.crawler.datamodel.CrawlURI.getLinkHopCount()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/datamodel/CandidateURI.html#getURIString()">org.archive.crawler.datamodel.CandidateURI.getURIString()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/archive/crawler/datamodel/CandidateURI.html#toString()"><CODE>CandidateURI.toString()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/SimpleHttpServer.html#initialize(int, boolean)">org.archive.crawler.SimpleHttpServer.initialize(int, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use initialize(Collection<String>, port) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/httpclient/ThreadLocalHttpConnectionManager.html#isConnectionStaleCheckingEnabled()">org.archive.httpclient.ThreadLocalHttpConnectionManager.isConnectionStaleCheckingEnabled()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>HttpConnectionParams.isStaleCheckingEnabled()</CODE>,
 <CODE>HttpConnectionManager.getParams()</CODE>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/datamodel/CrawlURI.html#markAsSeed()">org.archive.crawler.datamodel.CrawlURI.markAsSeed()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/io/WriterPoolMember.html#readFullyFrom(java.io.InputStream, long, byte[])">org.archive.io.WriterPoolMember.readFullyFrom(InputStream, long, byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/archive/io/WriterPoolMember.html#copyFrom(java.io.InputStream, long, boolean)"><CODE>WriterPoolMember.copyFrom(InputStream,long,boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/io/WriterPoolMember.html#readToLimitFrom(java.io.InputStream, long, byte[])">org.archive.io.WriterPoolMember.readToLimitFrom(InputStream, long, byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/archive/io/WriterPoolMember.html#copyFrom(java.io.InputStream, long, boolean)"><CODE>WriterPoolMember.copyFrom(InputStream,long,boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/httpclient/ThreadLocalHttpConnectionManager.html#setConnectionStaleCheckingEnabled(boolean)">org.archive.httpclient.ThreadLocalHttpConnectionManager.setConnectionStaleCheckingEnabled(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>HttpConnectionParams.setStaleCheckingEnabled(boolean)</CODE>,
 <CODE>HttpConnectionManager.getParams()</CODE>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/datamodel/CrawlURI.html#setContentDigest(byte[])">org.archive.crawler.datamodel.CrawlURI.setContentDigest(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/archive/crawler/datamodel/CrawlURI.html#setContentDigest(java.lang.String, byte[])"><CODE>CrawlURI.setContentDigest(String scheme, byte[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/Heritrix.html#startEmbeddedWebserver(int, boolean, java.lang.String)">org.archive.crawler.Heritrix.startEmbeddedWebserver(int, boolean, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use startEmbeddedWebserver(hosts, port, adminLoginPassword)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/io/Latin1ByteReplayCharSequence.html#substring(int, int)">org.archive.io.Latin1ByteReplayCharSequence.substring(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use subSequence() and then toString() directly</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/datamodel/CrawlSubstats.html#tally(org.archive.crawler.datamodel.CrawlURI)">org.archive.crawler.datamodel.CrawlSubstats.tally(CrawlURI)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/framework/StatisticsTracking.html#totalBytesWritten()">org.archive.crawler.framework.StatisticsTracking.totalBytesWritten()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>misnomer; use totalBytesCrawled instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/framework/Frontier.html#totalBytesWritten()">org.archive.crawler.framework.Frontier.totalBytesWritten()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>misnomer; consult StatisticsTracker instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/admin/StatisticsTracker.html#totalBytesWritten()">org.archive.crawler.admin.StatisticsTracker.totalBytesWritten()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use totalBytesCrawled</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/frontier/AbstractFrontier.html#totalBytesWritten()">org.archive.crawler.frontier.AbstractFrontier.totalBytesWritten()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>misnomer; use StatisticsTracking figures instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/io/arc/ARCWriter.html#write(java.lang.String, java.lang.String, java.lang.String, long, long, java.io.ByteArrayOutputStream)">org.archive.io.arc.ARCWriter.write(String, String, String, long, long, ByteArrayOutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use input-stream version directly instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/io/warc/WARCWriter.html#writeRecord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.net.URI, org.archive.util.anvl.ANVLRecord, java.io.InputStream, long)">org.archive.io.warc.WARCWriter.writeRecord(String, String, String, String, URI, ANVLRecord, InputStream, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/archive/io/warc/WARCWriter.html#writeRecord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.net.URI, org.archive.util.anvl.ANVLRecord, java.io.InputStream, long, boolean)"><CODE>WARCWriter.writeRecord(String,String,String,String,URI,ANVLRecord,InputStream,long,boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/archive/crawler/SimpleHttpServer.html#SimpleHttpServer(boolean, java.lang.String, java.lang.String, int, boolean)">org.archive.crawler.SimpleHttpServer(boolean, String, String, int, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use SimpleHttpServer(name,context,hosts,port,expandWebapps)</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2009 Internet Archive. All Rights Reserved.
</BODY>
</HTML>
