<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 09:43:20 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DictionaryCompoundWordTokenFilter (Lucene 3.1-dev-LUCENE-2335 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictionaryCompoundWordTokenFilter (Lucene 3.1-dev-LUCENE-2335 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DictionaryCompoundWordTokenFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html" title="class in org.apache.lucene.analysis.compound"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryCompoundWordTokenFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.util.AttributeSource">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.analysis.compound.CompoundWordTokenFilterBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.analysis.compound</FONT>
<BR>
Class DictionaryCompoundWordTokenFilter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.apache.lucene.util.AttributeSource
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.apache.lucene.analysis.TokenStream
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.apache.lucene.analysis.TokenFilter
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html" title="class in org.apache.lucene.analysis.compound">org.apache.lucene.analysis.compound.CompoundWordTokenFilterBase</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.analysis.compound.DictionaryCompoundWordTokenFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DictionaryCompoundWordTokenFilter</B><DT>extends <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html" title="class in org.apache.lucene.analysis.compound">CompoundWordTokenFilterBase</A></DL>
</PRE>

<P>
A <CODE>TokenFilter</CODE> that decomposes compound words found in many Germanic languages.
 <p>
 "Donaudampfschiff" becomes Donau, dampf, schiff so that you can find
 "Donaudampfschiff" even when you only enter "schiff". 
  It uses a brute-force algorithm to achieve this.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.util.AttributeSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.util.AttributeSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.apache.lucene.util.AttributeSource.AttributeFactory, org.apache.lucene.util.AttributeSource.State</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.analysis.compound.CompoundWordTokenFilterBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.analysis.compound.<A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html" title="class in org.apache.lucene.analysis.compound">CompoundWordTokenFilterBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#DEFAULT_MAX_SUBWORD_SIZE">DEFAULT_MAX_SUBWORD_SIZE</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#DEFAULT_MIN_SUBWORD_SIZE">DEFAULT_MIN_SUBWORD_SIZE</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#DEFAULT_MIN_WORD_SIZE">DEFAULT_MIN_WORD_SIZE</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#dictionary">dictionary</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#maxSubwordSize">maxSubwordSize</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#minSubwordSize">minSubwordSize</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#minWordSize">minWordSize</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#onlyLongestMatch">onlyLongestMatch</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#tokens">tokens</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.analysis.TokenFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.analysis.TokenFilter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>input</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.analysis.TokenStream, java.util.Set)">DictionaryCompoundWordTokenFilter</A></B>(org.apache.lucene.analysis.TokenStream&nbsp;input,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.util.Set)"><CODE>DictionaryCompoundWordTokenFilter(Version, TokenStream, Set)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.analysis.TokenStream, java.util.Set, int, int, int, boolean)">DictionaryCompoundWordTokenFilter</A></B>(org.apache.lucene.analysis.TokenStream&nbsp;input,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;dictionary,
                                  int&nbsp;minWordSize,
                                  int&nbsp;minSubwordSize,
                                  int&nbsp;maxSubwordSize,
                                  boolean&nbsp;onlyLongestMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.util.Set, int, int, int, boolean)"><CODE>DictionaryCompoundWordTokenFilter(Version, TokenStream, Set, int, int, int, boolean)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.analysis.TokenStream, java.lang.String[])">DictionaryCompoundWordTokenFilter</A></B>(org.apache.lucene.analysis.TokenStream&nbsp;input,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.lang.String[])"><CODE>DictionaryCompoundWordTokenFilter(Version, TokenStream, String[])</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.analysis.TokenStream, java.lang.String[], int, int, int, boolean)">DictionaryCompoundWordTokenFilter</A></B>(org.apache.lucene.analysis.TokenStream&nbsp;input,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dictionary,
                                  int&nbsp;minWordSize,
                                  int&nbsp;minSubwordSize,
                                  int&nbsp;maxSubwordSize,
                                  boolean&nbsp;onlyLongestMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.lang.String[], int, int, int, boolean)"><CODE>DictionaryCompoundWordTokenFilter(Version, TokenStream, String[], int, int, int, boolean)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.util.Set)">DictionaryCompoundWordTokenFilter</A></B>(org.apache.lucene.util.Version&nbsp;matchVersion,
                                  org.apache.lucene.analysis.TokenStream&nbsp;input,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><CODE>DictionaryCompoundWordTokenFilter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.util.Set, int, int, int, boolean)">DictionaryCompoundWordTokenFilter</A></B>(org.apache.lucene.util.Version&nbsp;matchVersion,
                                  org.apache.lucene.analysis.TokenStream&nbsp;input,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;dictionary,
                                  int&nbsp;minWordSize,
                                  int&nbsp;minSubwordSize,
                                  int&nbsp;maxSubwordSize,
                                  boolean&nbsp;onlyLongestMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><CODE>DictionaryCompoundWordTokenFilter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.lang.String[])">DictionaryCompoundWordTokenFilter</A></B>(org.apache.lucene.util.Version&nbsp;matchVersion,
                                  org.apache.lucene.analysis.TokenStream&nbsp;input,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><CODE>DictionaryCompoundWordTokenFilter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.lang.String[], int, int, int, boolean)">DictionaryCompoundWordTokenFilter</A></B>(org.apache.lucene.util.Version&nbsp;matchVersion,
                                  org.apache.lucene.analysis.TokenStream&nbsp;input,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dictionary,
                                  int&nbsp;minWordSize,
                                  int&nbsp;minSubwordSize,
                                  int&nbsp;maxSubwordSize,
                                  boolean&nbsp;onlyLongestMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><CODE>DictionaryCompoundWordTokenFilter</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#decomposeInternal(org.apache.lucene.analysis.Token)">decomposeInternal</A></B>(org.apache.lucene.analysis.Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.analysis.compound.CompoundWordTokenFilterBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.analysis.compound.<A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html" title="class in org.apache.lucene.analysis.compound">CompoundWordTokenFilterBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#addAllLowerCase(java.util.Set, java.util.Collection)">addAllLowerCase</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#createToken(int, int, org.apache.lucene.analysis.Token)">createToken</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#decompose(org.apache.lucene.analysis.Token)">decompose</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#incrementToken()">incrementToken</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#makeDictionary(java.lang.String[])">makeDictionary</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#makeDictionary(org.apache.lucene.util.Version, java.lang.String[])">makeDictionary</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#makeLowerCaseCopy(char[])">makeLowerCaseCopy</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.analysis.TokenFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.analysis.TokenFilter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close, end</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.util.AttributeSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.util.AttributeSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttribute, addAttributeImpl, captureState, clearAttributes, cloneAttributes, copyTo, equals, getAttribute, getAttributeClassesIterator, getAttributeFactory, getAttributeImplsIterator, hasAttribute, hasAttributes, hashCode, restoreState, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DictionaryCompoundWordTokenFilter(org.apache.lucene.analysis.TokenStream, java.lang.String[], int, int, int, boolean)"><!-- --></A><H3>
DictionaryCompoundWordTokenFilter</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>DictionaryCompoundWordTokenFilter</B>(org.apache.lucene.analysis.TokenStream&nbsp;input,
                                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dictionary,
                                                    int&nbsp;minWordSize,
                                                    int&nbsp;minSubwordSize,
                                                    int&nbsp;maxSubwordSize,
                                                    boolean&nbsp;onlyLongestMatch)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.lang.String[], int, int, int, boolean)"><CODE>DictionaryCompoundWordTokenFilter(Version, TokenStream, String[], int, int, int, boolean)</CODE></A> instead</I>
<P>
<DD>Creates a new <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><CODE>DictionaryCompoundWordTokenFilter</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <CODE>TokenStream</CODE> to process<DD><CODE>dictionary</CODE> - the word dictionary to match against<DD><CODE>minWordSize</CODE> - only words longer than this get processed<DD><CODE>minSubwordSize</CODE> - only subwords longer than this get to the output stream<DD><CODE>maxSubwordSize</CODE> - only subwords shorter than this get to the output stream<DD><CODE>onlyLongestMatch</CODE> - Add only the longest matching subword to the stream</DL>
</DL>
<HR>

<A NAME="DictionaryCompoundWordTokenFilter(org.apache.lucene.analysis.TokenStream, java.lang.String[])"><!-- --></A><H3>
DictionaryCompoundWordTokenFilter</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>DictionaryCompoundWordTokenFilter</B>(org.apache.lucene.analysis.TokenStream&nbsp;input,
                                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dictionary)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.lang.String[])"><CODE>DictionaryCompoundWordTokenFilter(Version, TokenStream, String[])</CODE></A> instead</I>
<P>
<DD>Creates a new <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><CODE>DictionaryCompoundWordTokenFilter</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <CODE>TokenStream</CODE> to process<DD><CODE>dictionary</CODE> - the word dictionary to match against</DL>
</DL>
<HR>

<A NAME="DictionaryCompoundWordTokenFilter(org.apache.lucene.analysis.TokenStream, java.util.Set)"><!-- --></A><H3>
DictionaryCompoundWordTokenFilter</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>DictionaryCompoundWordTokenFilter</B>(org.apache.lucene.analysis.TokenStream&nbsp;input,
                                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;dictionary)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.util.Set)"><CODE>DictionaryCompoundWordTokenFilter(Version, TokenStream, Set)</CODE></A> instead</I>
<P>
<DD>Creates a new <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><CODE>DictionaryCompoundWordTokenFilter</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <CODE>TokenStream</CODE> to process<DD><CODE>dictionary</CODE> - the word dictionary to match against. If this is a <CODE>CharArraySet</CODE> it must have set ignoreCase=false and only contain
        lower case strings.</DL>
</DL>
<HR>

<A NAME="DictionaryCompoundWordTokenFilter(org.apache.lucene.analysis.TokenStream, java.util.Set, int, int, int, boolean)"><!-- --></A><H3>
DictionaryCompoundWordTokenFilter</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>DictionaryCompoundWordTokenFilter</B>(org.apache.lucene.analysis.TokenStream&nbsp;input,
                                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;dictionary,
                                                    int&nbsp;minWordSize,
                                                    int&nbsp;minSubwordSize,
                                                    int&nbsp;maxSubwordSize,
                                                    boolean&nbsp;onlyLongestMatch)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html#DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.util.Set, int, int, int, boolean)"><CODE>DictionaryCompoundWordTokenFilter(Version, TokenStream, Set, int, int, int, boolean)</CODE></A> instead</I>
<P>
<DD>Creates a new <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><CODE>DictionaryCompoundWordTokenFilter</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <CODE>TokenStream</CODE> to process<DD><CODE>dictionary</CODE> - the word dictionary to match against. If this is a <CODE>CharArraySet</CODE> it must have set ignoreCase=false and only contain
        lower case strings.<DD><CODE>minWordSize</CODE> - only words longer than this get processed<DD><CODE>minSubwordSize</CODE> - only subwords longer than this get to the output stream<DD><CODE>maxSubwordSize</CODE> - only subwords shorter than this get to the output stream<DD><CODE>onlyLongestMatch</CODE> - Add only the longest matching subword to the stream</DL>
</DL>
<HR>

<A NAME="DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.lang.String[], int, int, int, boolean)"><!-- --></A><H3>
DictionaryCompoundWordTokenFilter</H3>
<PRE>
public <B>DictionaryCompoundWordTokenFilter</B>(org.apache.lucene.util.Version&nbsp;matchVersion,
                                         org.apache.lucene.analysis.TokenStream&nbsp;input,
                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dictionary,
                                         int&nbsp;minWordSize,
                                         int&nbsp;minSubwordSize,
                                         int&nbsp;maxSubwordSize,
                                         boolean&nbsp;onlyLongestMatch)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><CODE>DictionaryCompoundWordTokenFilter</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matchVersion</CODE> - Lucene version to enable correct Unicode 4.0 behavior in the
          dictionaries if Version > 3.0. See <a
          href="CompoundWordTokenFilterBase#version"
          >CompoundWordTokenFilterBase</a> for details.<DD><CODE>input</CODE> - the <CODE>TokenStream</CODE> to process<DD><CODE>dictionary</CODE> - the word dictionary to match against<DD><CODE>minWordSize</CODE> - only words longer than this get processed<DD><CODE>minSubwordSize</CODE> - only subwords longer than this get to the output stream<DD><CODE>maxSubwordSize</CODE> - only subwords shorter than this get to the output stream<DD><CODE>onlyLongestMatch</CODE> - Add only the longest matching subword to the stream</DL>
</DL>
<HR>

<A NAME="DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.lang.String[])"><!-- --></A><H3>
DictionaryCompoundWordTokenFilter</H3>
<PRE>
public <B>DictionaryCompoundWordTokenFilter</B>(org.apache.lucene.util.Version&nbsp;matchVersion,
                                         org.apache.lucene.analysis.TokenStream&nbsp;input,
                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;dictionary)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><CODE>DictionaryCompoundWordTokenFilter</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matchVersion</CODE> - Lucene version to enable correct Unicode 4.0 behavior in the
          dictionaries if Version > 3.0. See <a
          href="CompoundWordTokenFilterBase#version"
          >CompoundWordTokenFilterBase</a> for details.<DD><CODE>input</CODE> - the <CODE>TokenStream</CODE> to process<DD><CODE>dictionary</CODE> - the word dictionary to match against</DL>
</DL>
<HR>

<A NAME="DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.util.Set)"><!-- --></A><H3>
DictionaryCompoundWordTokenFilter</H3>
<PRE>
public <B>DictionaryCompoundWordTokenFilter</B>(org.apache.lucene.util.Version&nbsp;matchVersion,
                                         org.apache.lucene.analysis.TokenStream&nbsp;input,
                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;dictionary)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><CODE>DictionaryCompoundWordTokenFilter</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matchVersion</CODE> - Lucene version to enable correct Unicode 4.0 behavior in the
          dictionaries if Version > 3.0. See <a
          href="CompoundWordTokenFilterBase#version"
          >CompoundWordTokenFilterBase</a> for details.<DD><CODE>input</CODE> - the <CODE>TokenStream</CODE> to process<DD><CODE>dictionary</CODE> - the word dictionary to match against. If this is a
          <CODE>CharArraySet</CODE> it
          must have set ignoreCase=false and only contain lower case
          strings.</DL>
</DL>
<HR>

<A NAME="DictionaryCompoundWordTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.util.Set, int, int, int, boolean)"><!-- --></A><H3>
DictionaryCompoundWordTokenFilter</H3>
<PRE>
public <B>DictionaryCompoundWordTokenFilter</B>(org.apache.lucene.util.Version&nbsp;matchVersion,
                                         org.apache.lucene.analysis.TokenStream&nbsp;input,
                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;dictionary,
                                         int&nbsp;minWordSize,
                                         int&nbsp;minSubwordSize,
                                         int&nbsp;maxSubwordSize,
                                         boolean&nbsp;onlyLongestMatch)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><CODE>DictionaryCompoundWordTokenFilter</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matchVersion</CODE> - Lucene version to enable correct Unicode 4.0 behavior in the
          dictionaries if Version > 3.0. See <a
          href="CompoundWordTokenFilterBase#version"
          >CompoundWordTokenFilterBase</a> for details.<DD><CODE>input</CODE> - the <CODE>TokenStream</CODE> to process<DD><CODE>dictionary</CODE> - the word dictionary to match against. If this is a
          <CODE>CharArraySet</CODE> it
          must have set ignoreCase=false and only contain lower case
          strings.<DD><CODE>minWordSize</CODE> - only words longer than this get processed<DD><CODE>minSubwordSize</CODE> - only subwords longer than this get to the output stream<DD><CODE>maxSubwordSize</CODE> - only subwords shorter than this get to the output stream<DD><CODE>onlyLongestMatch</CODE> - Add only the longest matching subword to the stream</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decomposeInternal(org.apache.lucene.analysis.Token)"><!-- --></A><H3>
decomposeInternal</H3>
<PRE>
protected void <B>decomposeInternal</B>(org.apache.lucene.analysis.Token&nbsp;token)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#decomposeInternal(org.apache.lucene.analysis.Token)">decomposeInternal</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html" title="class in org.apache.lucene.analysis.compound">CompoundWordTokenFilterBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DictionaryCompoundWordTokenFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html" title="class in org.apache.lucene.analysis.compound"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryCompoundWordTokenFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.util.AttributeSource">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.analysis.compound.CompoundWordTokenFilterBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2010 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
