<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 04 19:05:14 CEST 2010 -->
<TITLE>
Constant Field Values (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2010-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#dk.statsbiblioteket">dk.statsbiblioteket.*</A>
</UL>

<A NAME="dk.statsbiblioteket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
dk.statsbiblioteket.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/CachedCollator.html" title="class in dk.statsbiblioteket.util">CachedCollator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.CachedCollator.CHARSTATS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/CachedCollator.html#CHARSTATS">CHARSTATS</A></CODE></TD>
<TD ALIGN="right"><CODE>"charstats.dat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.CachedCollator.COMMON_AZ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/CachedCollator.html#COMMON_AZ">COMMON_AZ</A></CODE></TD>
<TD ALIGN="right"><CODE>"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.CachedCollator.COMMON_DK_SPECIFIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/CachedCollator.html#COMMON_DK_SPECIFIC">COMMON_DK_SPECIFIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u00e6\u00f8\u00e5\u00c6\u00d8\u00c5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.CachedCollator.COMMON_NON_LETTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/CachedCollator.html#COMMON_NON_LETTER">COMMON_NON_LETTER</A></CODE></TD>
<TD ALIGN="right"><CODE>" !\"#$%&amp;\'()*+,-./0123456789:;&lt;=&gt;?[\\]^_{|}~@"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.CachedCollator.COMMON_SUMMA_EXTRACTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/CachedCollator.html#COMMON_SUMMA_EXTRACTED">COMMON_SUMMA_EXTRACTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"eaoi 0ntr1s24cl93857hd6pgum.bfv:xwykj_z/-qASPCXIU\u00f8NEG\u00e6$&gt;\u00e9#V\u00e4\u00e5\u00f6&amp;\u00fc^\u00e1\u0101L\u00f3~\u2013\u00ed\u00e3T*@\u0131\u00e7%\u010d\u00e2\u00e8BM|\u0161\u2014FY\u00eaD\u00fa\u00e0\u016b\u017e\u00f1R\u00f0\u00b7O\u0107\u2212\u00f4\u00eb,\u0142\u03b2\u03b1\u00b0\u00b1H\u015f\u012b\u00eeJ\u00f5KZQ\u0113\u015b\u03b4\u2020\u1e63\u014d\u00ef\u011b\u011f\u0103\u0144\u00fd\u0159\u00fb\u0117\u2192\u00ec\u00fe\u00d7\u00b5\u03bc\u03b3\u00a7\u00df\u03bf\u223c\u00a3\u00f2\u0094\u25bf\u01b0\u03ba\u0111\u03c3\u01a1\u03bb\u00f9\u03b5\u03b9\u017c\u03c4\u0119\u00ad\u03bd\u03c0\u0105\u03c1\u0153\u00a4\u0151\u03b7\u01e9\u0138\u00ba\u03c6\u2265\u03c2\u012d\u03c9\u03af\u00b3\u22c5\u2264\u0438\u0169\u0148\u0163\u03b8\u03cc\u221e\u03ae\u2122\u03c5\u017a\u0435\u0430\u03ad\u2026\u00b2\u00aaW\u20ac\u2248\u03c8\u00a2\u043d\u0442\u2022\u2191\u013e\u00be\u03cd\u03c7\u2082\u03ce\u0440\u2030\u0171\u03ac\u00ff\u00b9\u043e\u00bd\u1ebd\u2010\u0173\u03b6\u016f;\u043b\'\u2021\u03be\u0129\u221a\u2070\u00bc\ufb01\u011d\u0229\u2190\u0432\u043f\u7684\u016d\u025b\u0441\ue00b\u2208\u232a\u2329=\u0434\u0431\u2033\u00f7\u4e66\u0109\u01e7\u043c\u2211\u0155\u201a\u2083\u2193\u207a\u0437\u0443\u014f\u0165\u044f\u56fe\u266d\u2a7e\u222b\u043a\u2202\u0115\ufb02\u03d5\u010f\u2243\u0447\u2207\u2081\u2a7d\u015d\u2113\u2225\u9986\u0095\u2080\u02c9\u2229\u2261\u2245\u0446\u2237\u01c0\u02dc\u2260\u2227\u0121\u2206\u0444\u4e86 \u0433\u22a5\u0146\u207b\u00ac\u0135\u2194\u1e25\u2084?\u044b\u0445\u1e49\u0439\u2217"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/LineReader.html" title="class in dk.statsbiblioteket.util">LineReader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.LineReader.BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/LineReader.html#BUFFER_SIZE">BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">dk.statsbiblioteket.util.i18n.<A HREF="dk/statsbiblioteket/util/i18n/Translator.html" title="class in dk.statsbiblioteket.util.i18n">Translator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.i18n.Translator.DEFAULT_BUNDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/i18n/Translator.html#DEFAULT_BUNDLE">DEFAULT_BUNDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"messages"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">dk.statsbiblioteket.util.qa.<A HREF="dk/statsbiblioteket/util/qa/QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa">QAInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.qa.QAInfo.FAULTY_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/qa/QAInfo.html#FAULTY_CODE">FAULTY_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Faulty code"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.qa.QAInfo.JAVADOCS_NEEDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/qa/QAInfo.html#JAVADOCS_NEEDED">JAVADOCS_NEEDED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Javadocs needed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.qa.QAInfo.MESSY_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/qa/QAInfo.html#MESSY_CODE">MESSY_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Messy code"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.qa.QAInfo.UNFINISHED_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/qa/QAInfo.html#UNFINISHED_CODE">UNFINISHED_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unfinished code"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">dk.statsbiblioteket.util.reader.<A HREF="dk/statsbiblioteket/util/reader/TextTransformer.html" title="interface in dk.statsbiblioteket.util.reader">TextTransformer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.reader.TextTransformer.NO_SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/reader/TextTransformer.html#NO_SOURCE">NO_SOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Neither sourceReader nor sourceBuffer has been set as source"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">dk.statsbiblioteket.util.xml.<A HREF="dk/statsbiblioteket/util/xml/DOM.html" title="class in dk.statsbiblioteket.util.xml">DOM</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.xml.DOM.XML_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/xml/DOM.html#XML_HEADER">XML_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
