<?xml version="1.0"?>
<project default="all" name="Score" basedir=".">

    <!--
       PROPERTIES
    -->

    <property file="${basedir}/../build.properties"/>

    <!-- Project properties -->
    <property name="project.name" value="summa-score"/>
    <property name="project.version" value="${summa.version}"/>
    <property name="release" value="${project.name}-${project.version}"/>
    <property name="release.jar" value="${release}.jar"/>

    <!-- Persistent directories -->
    <property name="src.dir" value="${basedir}/src"/>
    <property name="test.src.dir" value="${basedir}/test"/>

    <!-- Temporary files and directories -->
    <property name="build.dir" value="${basedir}/${summa.classes.dir}"/>
    <property name="test.build.dir" value="${basedir}/${summa.test.classes.dir}"/>
    <property name="doc.dir" value="${basedir}/${summa.apidocs.dir}"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="dist.dir" value="${basedir}/${summa.dist.dir}"/>
    <property name="tmp.dir" value="${basedir}/tmp"/>

    <tstamp>
        <format property="build.time" pattern="MM/dd/yyyy HH:mm"/>
    </tstamp>

    <!-- Path definitions -->
    <path id="lib.path">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
            <exclude name="junit*"/>
        </fileset>
    </path>

    <path id="test.lib.path">
        <path refid="lib.path" />
        <pathelement location="${build.dir}" />
        <pathelement location="${test.build.dir}" />
        <pathelement location="${ant.home}/lib/ant-junit.jar"/>
        <pathelement location="${test.src.dir}"/>
        <pathelement location="${summa.lib.junit}"/>
    </path>
    
    <!-- Internal project dependencies -->
    <path id="lib.internal">    
        <pathelement location="../Common/${summa.classes.dir}"/>
        <pathelement location="../Ingest/${summa.classes.dir}"/>
        <pathelement location="../Index/${summa.classes.dir}"/>
        <pathelement location="../MetadataStorage/${summa.classes.dir}"/>
    </path>
    
    <!-- lib.files : set by the .checkDepends target -->

    <!--
       TARGETS
    -->

    <target name=".phony"><!-- Dummy target --></target>

    <target name=".compileCommon">
        <ant inheritAll="false" dir="../Common" target="compile"/>
    </target>

    <target name="depends">
        <!-- Check global dependencies -->
        <ant inheritall="false" dir=".." target="depends"/>

        <!-- If libs/ does not exist, call getLibs target -->
        <echo message="Checking for libs/"/>
        <condition property="newTask" value=".phony" else=".getLibs">
            <and>
                <available file="${summa.lib.log4j}"/>
                <available file="${summa.lib.commons-logging}"/>
                <available file="${summa.lib.commons-cli}"/>
                <available file="${summa.lib.junit}"/>
                <available file="${summa.lib.sbutil}"/>
            </and>
        </condition>
        <antcall target="${newTask}"/>

        <!-- Check that Common is compiled -->
        <echo message="Checking whether Common is compiled"/>
        <condition property="compileCommonTask" value=".phony" else=".compileCommon">
            <available file="../Common/${summa.classes.dir}"/>
        </condition>
        <antcall target="${compileCommonTask}"/>

        <!-- Store space-separated list of lib-filenames in lib.files -->
        <pathconvert refid="lib.path" property="lib.files" pathsep=" ">
            <map from="${lib.dir}/" to=""/>
        </pathconvert>
    </target>

    <target name=".releaseCommon">
        <ant inheritAll="false" dir="../Common" target="release"/>
    </target>

    <target name=".release.depends" depends="depends">
        <!-- Check that Common release is compiled -->
        <condition property="releaseCommonTask" value=".phony" else=".releaseCommon">
            <available file="../${summa.ilib.common}"/>
        </condition>
        <antcall target="${releaseCommonTask}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${test.build.dir}"/>
        <delete dir="${tmp.dir}"/>
        <delete file="${release.jar}"/>
    </target>

    <target name="distclean" depends="clean">
        <delete dir="${dist.dir}"/>
        <delete dir="${lib.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <target name=".getLibs">
        <delete dir="${lib.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <copy file="${basedir}/../${summa.lib.log4j}" tofile="${summa.lib.log4j}"/>
        <copy file="${basedir}/../${summa.lib.commons-logging}" tofile="${summa.lib.commons-logging}"/>
        <copy file="${basedir}/../${summa.lib.commons-cli}" tofile="${summa.lib.commons-cli}"/>
        <copy file="${basedir}/../${summa.lib.junit}" tofile="${summa.lib.junit}"/>
        <copy file="${basedir}/../${summa.lib.sbutil}" tofile="${summa.lib.sbutil}"/>
    </target>


    <target name="compile" depends="depends">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" encoding="UTF-8"
               compiler="${summa.compiler}" optimize="${summa.compiler.optimize}"
               debug="${summa.compiler.debug}">
            <classpath refid="lib.path"/>
            <classpath refid="lib.internal"/>            
        </javac>
    </target>

    <target name="test.compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" encoding="UTF-8"
               compiler="${summa.compiler}" optimize="${summa.compiler.optimize}"
               debug="on">
            <classpath refid="lib.path"/>
            <classpath refid="test.lib.path"/>
            <classpath refid="lib.internal"/>
        </javac>
    </target>

    <target name="doc" depends="compile">
        <mkdir dir="${doc.dir}"/>
        <javadoc
                packagenames="dk.statsbiblioteket.summa.*"
                destdir="${doc.dir}"
                author="true"
                version="true"
                access="private"
                windowtitle="Summa Distributed Computing Environment (Dice)"
                additionalparam="-breakiterator">

            <classpath refid="lib.path"/>
            <classpath refid="lib.internal"/>

            <packageset dir="${src.dir}">
                <include name="dk/statsbiblioteket/summa/**"/>
            </packageset>
        </javadoc>

    </target>

    <target name=".jar" depends="compile">
        <jar basedir="${build.dir}" compress="true" jarfile="${release.jar}"/>
        <mkdir dir="${dist.dir}/summa-score-${summa.version}/"/>
        <copy todir="${dist.dir}/summa-score-${summa.version}/">
            <fileset dir="." includes="${release.jar}"/>
        </copy>
    </target>

    <target name=".scripts" depends=".release.depends">
        <mkdir dir="${dist.dir}/bin"/>
        <copy todir="${dist.dir}/bin">
            <fileset dir="scripts" includes="**/*"/>
        </copy>
        <replace value="!not found!" propertyfile="../build.properties"
                 dir="${dist.dir}/bin">
            <replacefilter
                token="@summa.ilib.common@" 
                value="lib/summa-common-${summa.version}.jar"/>
            <replacefilter
                token="@summa.ilib.score@"
                value="${release.jar}"/>
        </replace>
    </target>

    <target name="release" depends="distclean, depends, .scripts, .release.depends,.jar, doc">

        <mkdir dir="${dist.dir}"/>
        
        <property name="prefix" value="${release}"/>

        <replaceregexp match="\$Id[^\$]*\$" replace="${project.name}-${project.version} - build date ${build.time}">
            <fileset dir="${doc.dir}" includes="**/*"/>
         </replaceregexp>

        <zip destfile="${dist.dir}/${release}.zip">

            <zipfileset prefix="${prefix}" file="${release.jar}"/>
            
            <zipfileset prefix="${prefix}" file="${basedir}/../${summa.license}"/>

            <zipfileset prefix="${prefix}/lib" dir="${lib.dir}" includes="${lib.files}"/>
            <zipfileset prefix="${prefix}/lib" file="../${summa.ilib.common}"/>
            <zipfileset prefix="${prefix}/lib" file="../${summa.ilib.storage}"/>
            <zipfileset prefix="${prefix}/lib" file="../${summa.ilib.ingest}"/>

            <zipfileset prefix="${prefix}/config" file="${basedir}/config/log4j.xml"/>
            <zipfileset prefix="${prefix}/config" file="${basedir}/config/configuration-server.xml"/>
            <zipfileset prefix="${prefix}/config" file="${basedir}/config/score.configuration.xml"/>
            <zipfileset prefix="${prefix}/config" file="${basedir}/config/.server.policy"/>

            <zipfileset dir="${basedir}/config/jmx" prefix="${prefix}/config/jmx" filemode="600">
                <include name="jmx.password"/>
                <include name="jmxremote.access"/>
            </zipfileset>
                                                                                
            <zipfileset dir="${dist.dir}/bin" prefix="${prefix}/bin" filemode="755">
                <include name="*"/>
            </zipfileset>

            <zipfileset dir="${doc.dir}" prefix="${prefix}/${summa.apidocs.dir}">
                <include name="**/*"/>
            </zipfileset>
        </zip>
    </target>

    <target name=".test-data">
        <delete dir="${dist.dir}/data"/>
        <mkdir dir="${dist.dir}/data"/>
        <copy todir="${dist.dir}/data">
            <fileset dir="${test.src.dir}/data" includes="**/**"/>
        </copy>
    </target>

    <target name=".test-1.bundle" depends=".jar, test.compile">
        <mkdir dir="${tmp.dir}"/>

        <!-- Create jar file for test service -->
        <jar basedir="${test.build.dir}" compress="true" jarfile="${tmp.dir}/test.jar"/>

        <!-- Roll service bundle -->
        <copy todir="${tmp.dir}">
            <fileset dir="${test.src.dir}" includes="**/*.xml"/>
        </copy>
        <replace value="!not found!" propertyfile="../build.properties"
                 dir="${tmp.dir}">
            <replacefilter
                token="@project.version@"
                value="lib/summa-common-${summa.version}.jar"/>
            <replacefilter
                token="@release.jar@"
                value="${release.jar}"/>
            <replacefilter
                token="@summa.version@"
                value="${summa.version}"/>
        </replace>

        <zip destfile="${dist.dir}/test-1.bundle">

            <zipfileset file="${tmp.dir}/test.jar"/>

            <zipfileset file="${tmp.dir}/test-bundle-1/service.xml"/>
            <zipfileset prefix="lib" file="../${summa.ilib.common}"/>
            <zipfileset prefix="lib" file="${summa.lib.commons-logging}"/>
            <zipfileset prefix="lib" file="${summa.lib.log4j}"/>
            <zipfileset prefix="lib" file="${summa.lib.sbutil}"/>
            <zipfileset prefix="lib" file="${release.jar}"/>

            <zipfileset prefix="config" file="${test.src.dir}/test-bundle-1/config/configuration.xml"/>
            <zipfileset prefix="config" file="${basedir}/config/log4j.xml"/>

            <zipfileset dir="${test.src.dir}/test-bundle-1/config" prefix="config" filemode="600">
                <include name="jmx.password"/>
                <include name="jmx.access"/>
                <include name="policy"/>
            </zipfileset>

        </zip>

        <delete dir="${tmp.dir}"/>
    </target>

    <target name=".test-ingest-1.bundle" depends=".jar, test.compile">
        <mkdir dir="${tmp.dir}"/>

        <!-- Create jar file for test service -->
        <jar basedir="${test.build.dir}" compress="true" jarfile="${tmp.dir}/test-ingest-service-${summa.version}.jar"/>

        <!-- Roll service bundle -->
        <copy todir="${tmp.dir}">
            <fileset dir="${test.src.dir}" includes="**/*.xml"/>
        </copy>
        <replace value="!not found!" propertyfile="../build.properties"
                 dir="${tmp.dir}">
            <replacefilter
                token="@project.version@"
                value="lib/summa-common-${summa.version}.jar"/>
            <replacefilter
                token="@release.jar@"
                value="${release.jar}"/>
            <replacefilter
                token="@summa.version@"
                value="${summa.version}"/>
        </replace>

        <zip destfile="${dist.dir}/test-ingest-1.bundle">

            <zipfileset file="${tmp.dir}/test-ingest-service-${summa.version}.jar"/>

            <zipfileset file="${tmp.dir}/test-ingest-1/service.xml"/>
            <zipfileset prefix="lib" file="../${summa.ilib.common}"/>
            <zipfileset prefix="lib" file="../${summa.ilib.storage}"/>
            <zipfileset prefix="lib" file="../${summa.ilib.ingest}"/>
            <zipfileset prefix="lib" file="${summa.lib.commons-logging}"/>
            <zipfileset prefix="lib" file="${summa.lib.log4j}"/>
            <zipfileset prefix="lib" file="${summa.lib.sbutil}"/>
            <zipfileset prefix="lib" file="${release.jar}"/>

            <zipfileset prefix="config" file="${test.src.dir}/test-ingest-1/config/configuration.xml"/>
            <zipfileset prefix="config" file="${basedir}/config/log4j.xml"/>

            <zipfileset dir="${test.src.dir}/test-ingest-1/config" prefix="config" filemode="600">
                <include name="jmx.password"/>
                <include name="jmx.access"/>
                <include name="policy"/>
            </zipfileset>

        </zip>

        <delete dir="${tmp.dir}"/>
    </target>

    <target name=".test-ingest-fagref.bundle" depends=".jar, test.compile">
        <property name="bundle-id" value="test-ingest-fagref"/>

        <mkdir dir="${tmp.dir}"/>

        <!-- Create jar file for test service -->
        <jar basedir="${test.build.dir}" compress="true" jarfile="${tmp.dir}/${bundle-id}-service-${summa.version}.jar"/>

        <!-- Roll service bundle -->
        <copy todir="${tmp.dir}">
            <fileset dir="${test.src.dir}" includes="**/*.xml"/>
        </copy>
        <replace value="!not found!" propertyfile="../build.properties"
                 dir="${tmp.dir}">
            <replacefilter
                token="@project.version@"
                value="lib/summa-common-${summa.version}.jar"/>
            <replacefilter
                token="@release.jar@"
                value="${release.jar}"/>
            <replacefilter
                token="@summa.version@"
                value="${summa.version}"/>
        </replace>

        <zip destfile="${dist.dir}/${bundle-id}.bundle">

            <zipfileset file="${tmp.dir}/${bundle-id}-service-${summa.version}.jar"/>

            <zipfileset file="${tmp.dir}/${bundle-id}/service.xml"/>
            <zipfileset prefix="lib" file="../${summa.ilib.common}"/>
            <zipfileset prefix="lib" file="../${summa.ilib.storage}"/>
            <zipfileset prefix="lib" file="../${summa.ilib.ingest}"/>
            <zipfileset prefix="lib" file="${summa.lib.commons-logging}"/>
            <zipfileset prefix="lib" file="${summa.lib.log4j}"/>
            <zipfileset prefix="lib" file="${summa.lib.sbutil}"/>
            <zipfileset prefix="lib" file="${release.jar}"/>

            <zipfileset prefix="config" file="${test.src.dir}/${bundle-id}/config/configuration.xml"/>
            <zipfileset prefix="config" file="${basedir}/config/log4j.xml"/>

            <zipfileset dir="${test.src.dir}/${bundle-id}/config" prefix="config" filemode="600">
                <include name="jmx.password"/>
                <include name="jmx.access"/>
                <include name="policy"/>
            </zipfileset>

        </zip>

        <delete dir="${tmp.dir}"/>
    </target>

    <target name=".test-index-fagref.bundle" depends=".jar, test.compile">
        <property name="bundle-id" value="test-index-fagref"/>

        <mkdir dir="${tmp.dir}"/>

        <!-- Create jar file for test service -->
        <jar basedir="${test.build.dir}" compress="true" jarfile="${tmp.dir}/${bundle-id}-service-${summa.version}.jar"/>

        <!-- Roll service bundle -->
        <copy todir="${tmp.dir}">
            <fileset dir="${test.src.dir}" includes="**/*.xml"/>
        </copy>
        <replace value="!not found!" propertyfile="../build.properties"
                 dir="${tmp.dir}">
            <replacefilter
                token="@project.version@"
                value="lib/summa-common-${summa.version}.jar"/>
            <replacefilter
                token="@release.jar@"
                value="${release.jar}"/>
            <replacefilter
                token="@summa.version@"
                value="${summa.version}"/>
        </replace>

        <zip destfile="${dist.dir}/test-index-fagref.bundle">

            <zipfileset file="${tmp.dir}/${bundle-id}-service-${summa.version}.jar"/>

            <zipfileset file="${tmp.dir}/${bundle-id}/service.xml"/>
            <zipfileset prefix="lib" file="../${summa.ilib.common}"/>
            <zipfileset prefix="lib" file="../${summa.ilib.storage}"/>
            <zipfileset prefix="lib" file="../${summa.ilib.index}"/>
            <zipfileset prefix="lib" file="${summa.lib.commons-logging}"/>
            <zipfileset prefix="lib" file="${summa.lib.log4j}"/>
            <zipfileset prefix="lib" file="${summa.lib.sbutil}"/>
            <zipfileset prefix="lib" file="${basedir}/../${summa.lib.lucene}"/>
            <zipfileset prefix="lib" file="${release.jar}"/>

            <zipfileset prefix="config" file="${test.src.dir}/${bundle-id}/config/configuration.xml"/>
            <zipfileset prefix="config" file="${basedir}/config/log4j.xml"/>

            <zipfileset dir="${test.src.dir}/${bundle-id}/config" prefix="config" filemode="600">
                <include name="jmx.password"/>
                <include name="jmx.access"/>
                <include name="policy"/>
            </zipfileset>

        </zip>

        <delete dir="${tmp.dir}"/>
    </target>

    <target name="bundle-storage" depends=".jar, compile">
        <mkdir dir="${tmp.dir}"/>

        <!-- Create jar file for Storage service -->
        <jar basedir="${build.dir}" compress="true" jarfile="${tmp.dir}/storage-service-${summa.version}.jar"/>

        <!-- Roll service bundle -->
        <copy todir="${tmp.dir}">
            <fileset dir="${src.dir}" includes="**/*.xml"/>
        </copy>
        <replace value="!not found!" propertyfile="../build.properties"
                 dir="${tmp.dir}">
            <replacefilter
                token="@project.version@"
                value="lib/summa-common-${summa.version}.jar"/>
            <replacefilter
                token="@release.jar@"
                value="${release.jar}"/>
            <replacefilter
                token="@summa.version@"
                value="${summa.version}"/>
        </replace>

        <zip destfile="${dist.dir}/storage.bundle">

            <zipfileset file="${tmp.dir}/storage-service-${summa.version}.jar"/>

            <zipfileset file="${tmp.dir}/bundles/storage/service.xml"/>
            <zipfileset prefix="lib" file="../${summa.ilib.common}"/>
            <zipfileset prefix="lib" file="../${summa.ilib.storage}"/>
            <zipfileset prefix="lib" file="${summa.lib.commons-logging}"/>
            <zipfileset prefix="lib" file="${summa.lib.log4j}"/>
            <zipfileset prefix="lib" file="${basedir}/../${summa.lib.derby}"/>
            <zipfileset prefix="lib" file="${summa.lib.sbutil}"/>
            <zipfileset prefix="lib" file="${release.jar}"/>

            <zipfileset prefix="config" file="${src.dir}/bundles/storage/config/configuration.xml"/>
            <zipfileset prefix="config" file="${basedir}/config/log4j.xml"/>

            <zipfileset dir="${src.dir}/bundles/storage/config" prefix="config" filemode="600">
                <include name="jmx.password"/>
                <include name="jmx.access"/>
                <include name="policy"/>
            </zipfileset>

        </zip>

        <delete dir="${tmp.dir}"/>
    </target>

    <target name=".test-client-1.bundle" depends=".jar, test.compile">
        <mkdir dir="${tmp.dir}"/>

        <!-- Roll client bundle -->
        <copy todir="${tmp.dir}">
            <fileset dir="${test.src.dir}" includes="**/*.xml"/>
        </copy>
        <replace value="!not found!" propertyfile="../build.properties"
                 dir="${tmp.dir}">
            <replacefilter
                token="@project.version@"
                value="lib/summa-common-${summa.version}.jar"/>
            <replacefilter
                token="@release.jar@"
                value="${release.jar}"/>
            <replacefilter
                token="@summa.version@"
                value="${summa.version}"/>
        </replace>

        <zip destfile="${dist.dir}/test-client-1.bundle">

            <zipfileset file="${tmp.dir}/test-client-1/client.xml"/>
            <zipfileset prefix="lib" file="../${summa.ilib.common}"/>
            <!-- We shouldn't have to include these -->
            <zipfileset prefix="lib" file="../${summa.ilib.storage}"/>
            <zipfileset prefix="lib" file="../${summa.ilib.ingest}"/>
            <!-- End of shouldn't -->
            <zipfileset prefix="lib" file="${summa.lib.commons-logging}"/>
            <zipfileset prefix="lib" file="${summa.lib.log4j}"/>
            <zipfileset prefix="lib" file="${summa.lib.sbutil}"/>
            <zipfileset prefix="lib" file="${release.jar}"/>
            
            <zipfileset prefix="config" file="${test.src.dir}/test-client-1/config/configuration.xml"/>
            <zipfileset prefix="config" file="${basedir}/config/log4j.xml"/>

            <zipfileset dir="${test.src.dir}/test-client-1/config" prefix="config" filemode="600">
                <include name="jmx.password"/>
                <include name="jmx.access"/>
                <include name="policy"/>
            </zipfileset>

        </zip>

        <delete dir="${tmp.dir}"/>
    </target>

    <target name="all" depends="release, .test-1.bundle, .test-client-1.bundle, bundle-storage, .test-data, .test-ingest-1.bundle, .test-ingest-fagref.bundle, .test-index-fagref.bundle"/>

</project>
