<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Oct 05 16:45:22 GMT 2008 -->
<TITLE>
Token (Lucene 2.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token (Lucene 2.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Token.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/TeeTokenFilter.html" title="class in org.apache.lucene.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/analysis/Token.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.analysis</FONT>
<BR>
Class Token</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.analysis.Token</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Token</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
A Token is an occurrence of a term from the text of a field.  It consists of
  a term's text, the start and end offset of the term in the text of the field,
  and a type string.
  <p>
  The start and end offsets permit applications to re-associate a token with
  its source text, e.g., to display highlighted query terms in a document
  browser, or to show matching text fragments in a KWIC (KeyWord In Context)
  display, etc.
  <p>
  The type is a string, assigned by a lexical analyzer
  (a.k.a. tokenizer), naming the lexical or syntactic class that the token
  belongs to.  For example an end of sentence marker token might be implemented
  with type "eos".  The default token type is "word".  
  <p>
  A Token can optionally have metadata (a.k.a. Payload) in the form of a variable
  length byte array. Use <A HREF="../../../../org/apache/lucene/index/TermPositions.html#getPayloadLength()"><CODE>TermPositions.getPayloadLength()</CODE></A> and 
  <A HREF="../../../../org/apache/lucene/index/TermPositions.html#getPayload(byte[], int)"><CODE>TermPositions.getPayload(byte[], int)</CODE></A> to retrieve the payloads from the index.

  <br><br>
  <p><font color="#FF0000">
  WARNING: The status of the <b>Payloads</b> feature is experimental. 
  The APIs introduced here might change in the future and will not be 
  supported anymore in such a case.</font>

  <br><br>

  <p><b>NOTE:</b> As of 2.3, Token stores the term text
  internally as a malleable char[] termBuffer instead of
  String termText.  The indexing code and core tokenizers
  have been changed to re-use a single Token instance, changing
  its buffer and other fields in-place as the Token is
  processed.  This provides substantially better indexing
  performance as it saves the GC cost of new'ing a Token and
  String for every term.  The APIs that accept String
  termText are still available but a warning about the
  associated performance cost has been added (below).  The
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#termText()"><CODE>termText()</CODE></A> method has been deprecated.</p>

  <p>Tokenizers and filters should try to re-use a Token
  instance when possible for best performance, by
  implementing the <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html#next(org.apache.lucene.analysis.Token)"><CODE>TokenStream.next(Token)</CODE></A> API.
  Failing that, to create a new Token you should first use
  one of the constructors that starts with null text.  To load
  the token from a char[] use <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(char[], int, int)"><CODE>setTermBuffer(char[], int, int)</CODE></A>.
  To load from a String use <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String)"><CODE>setTermBuffer(String)</CODE></A> or <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String, int, int)"><CODE>setTermBuffer(String, int, int)</CODE></A>.
  Alternatively you can get the Token's termBuffer by calling either <A HREF="../../../../org/apache/lucene/analysis/Token.html#termBuffer()"><CODE>termBuffer()</CODE></A>,
  if you know that your text is shorter than the capacity of the termBuffer
  or <A HREF="../../../../org/apache/lucene/analysis/Token.html#resizeTermBuffer(int)"><CODE>resizeTermBuffer(int)</CODE></A>, if there is any possibility
  that you may need to grow the buffer. Fill in the characters of your term into this
  buffer, with <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true#getChars(int, int, char[], int)" title="class or interface in java.lang"><CODE>String.getChars(int, int, char[], int)</CODE></A> if loading from a string,
  or with <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/System.html?is-external=true#arraycopy(java.lang.Object, int, java.lang.Object, int, int)" title="class or interface in java.lang"><CODE>System.arraycopy(Object, int, Object, int, int)</CODE></A>, and finally call <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermLength(int)"><CODE>setTermLength(int)</CODE></A> to
  set the length of the term text.  See <a target="_top"
  href="https://issues.apache.org/jira/browse/LUCENE-969">LUCENE-969</a>
  for details.</p>
  <p>Typical reuse patterns:
  <ul>
  <li> Copying text from a string (type is reset to #DEFAULT_TYPE if not specified):<br/>
  <pre>
    return reusableToken.reinit(string, startOffset, endOffset[, type]);
  </pre>
  </li>
  <li> Copying some text from a string (type is reset to #DEFAULT_TYPE if not specified):<br/>
  <pre>
    return reusableToken.reinit(string, 0, string.length(), startOffset, endOffset[, type]);
  </pre>
  </li>
  </li>
  <li> Copying text from char[] buffer (type is reset to #DEFAULT_TYPE if not specified):<br/>
  <pre>
    return reusableToken.reinit(buffer, 0, buffer.length, startOffset, endOffset[, type]);
  </pre>
  </li>
  <li> Copying some text from a char[] buffer (type is reset to #DEFAULT_TYPE if not specified):<br/>
  <pre>
    return reusableToken.reinit(buffer, start, end - start, startOffset, endOffset[, type]);
  </pre>
  </li>
  <li> Copying from one one Token to another (type is reset to #DEFAULT_TYPE if not specified):<br/>
  <pre>
    return reusableToken.reinit(source.termBuffer(), 0, source.termLength(), source.startOffset(), source.endOffset()[, source.type()]);
  </pre>
  </li>
  </ul>
  A few things to note:
  <ul>
  <li>clear() initializes most of the fields to default values, but not startOffset, endOffset and type.</li>
  <li>Because <code>TokenStreams</code> can be chained, one cannot assume that the <code>Token's</code> current type is correct.</li>
  <li>The startOffset and endOffset represent the start and offset in the source text. So be careful in adjusting them.</li>
  <li>When caching a reusable token, clone it. When injecting a cached token into a stream that can be reset, clone it again.</li>
  </ul>
  </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/Payload.html" title="class in org.apache.lucene.index"><CODE>Payload</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#DEFAULT_TYPE">DEFAULT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token()">Token</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Token will null text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token(char[], int, int, int, int)">Token</A></B>(char[]&nbsp;startTermBuffer,
      int&nbsp;termBufferOffset,
      int&nbsp;termBufferLength,
      int&nbsp;start,
      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Token with the given term buffer (offset
  & length), start and end
  offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token(int, int)">Token</A></B>(int&nbsp;start,
      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Token with null text and start & end
  offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token(int, int, int)">Token</A></B>(int&nbsp;start,
      int&nbsp;end,
      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Token with null text and start & end
  offsets plus flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token(int, int, java.lang.String)">Token</A></B>(int&nbsp;start,
      int&nbsp;end,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Token with null text and start & end
  offsets plus the Token type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token(java.lang.String, int, int)">Token</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
      int&nbsp;start,
      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token(java.lang.String, int, int, int)">Token</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
      int&nbsp;start,
      int&nbsp;end,
      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token(java.lang.String, int, int, java.lang.String)">Token</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
      int&nbsp;start,
      int&nbsp;end,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the term text, payload, flags, and positionIncrement to default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#clone(char[], int, int, int, int)">clone</A></B>(char[]&nbsp;newTermBuffer,
      int&nbsp;newTermOffset,
      int&nbsp;newTermLength,
      int&nbsp;newStartOffset,
      int&nbsp;newEndOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a clone, but replaces the term buffer &
 start/end offset in the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#endOffset()">endOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Token's ending offset, one greater than the position of the
    last character corresponding to this token in the source text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPERIMENTAL:  While we think this is here to stay, we may want to change it to be a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/Payload.html" title="class in org.apache.lucene.index">Payload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#getPayload()">getPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Token's payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#getPositionIncrement()">getPositionIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position increment of this Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(char[], int, int, int, int)">reinit</A></B>(char[]&nbsp;newTermBuffer,
       int&nbsp;newTermOffset,
       int&nbsp;newTermLength,
       int&nbsp;newStartOffset,
       int&nbsp;newEndOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(char[], int, int)"><CODE>setTermBuffer(char[], int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setStartOffset(int)"><CODE>setStartOffset(int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setEndOffset(int)"><CODE>setEndOffset(int)</CODE></A>
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A> on Token.DEFAULT_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(char[], int, int, int, int, java.lang.String)">reinit</A></B>(char[]&nbsp;newTermBuffer,
       int&nbsp;newTermOffset,
       int&nbsp;newTermLength,
       int&nbsp;newStartOffset,
       int&nbsp;newEndOffset,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(char[], int, int)"><CODE>setTermBuffer(char[], int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setStartOffset(int)"><CODE>setStartOffset(int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setEndOffset(int)"><CODE>setEndOffset(int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(java.lang.String, int, int)">reinit</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
       int&nbsp;newStartOffset,
       int&nbsp;newEndOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String)"><CODE>setTermBuffer(String)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setStartOffset(int)"><CODE>setStartOffset(int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setEndOffset(int)"><CODE>setEndOffset(int)</CODE></A>
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A> on Token.DEFAULT_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(java.lang.String, int, int, int, int)">reinit</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
       int&nbsp;newTermOffset,
       int&nbsp;newTermLength,
       int&nbsp;newStartOffset,
       int&nbsp;newEndOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String, int, int)"><CODE>setTermBuffer(String, int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setStartOffset(int)"><CODE>setStartOffset(int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setEndOffset(int)"><CODE>setEndOffset(int)</CODE></A>
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A> on Token.DEFAULT_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(java.lang.String, int, int, int, int, java.lang.String)">reinit</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
       int&nbsp;newTermOffset,
       int&nbsp;newTermLength,
       int&nbsp;newStartOffset,
       int&nbsp;newEndOffset,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String, int, int)"><CODE>setTermBuffer(String, int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setStartOffset(int)"><CODE>setStartOffset(int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setEndOffset(int)"><CODE>setEndOffset(int)</CODE></A>
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(java.lang.String, int, int, java.lang.String)">reinit</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
       int&nbsp;newStartOffset,
       int&nbsp;newEndOffset,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String)"><CODE>setTermBuffer(String)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setStartOffset(int)"><CODE>setStartOffset(int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setEndOffset(int)"><CODE>setEndOffset(int)</CODE></A>
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(org.apache.lucene.analysis.Token)">reinit</A></B>(<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the prototype token's fields into this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(org.apache.lucene.analysis.Token, char[], int, int)">reinit</A></B>(<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A>&nbsp;prototype,
       char[]&nbsp;newTermBuffer,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the prototype token's fields into this one, with a different term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(org.apache.lucene.analysis.Token, java.lang.String)">reinit</A></B>(<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A>&nbsp;prototype,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the prototype token's fields into this one, with a different term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#resizeTermBuffer(int)">resizeTermBuffer</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grows the termBuffer to at least size newSize, preserving the
  existing content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setEndOffset(int)">setEndOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ending offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setFlags(int)">setFlags</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setPayload(org.apache.lucene.index.Payload)">setPayload</A></B>(<A HREF="../../../../org/apache/lucene/index/Payload.html" title="class in org.apache.lucene.index">Payload</A>&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Token's payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setPositionIncrement(int)">setPositionIncrement</A></B>(int&nbsp;positionIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setStartOffset(int)">setStartOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the starting offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(char[], int, int)">setTermBuffer</A></B>(char[]&nbsp;buffer,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of buffer, starting at offset for
  length characters, into the termBuffer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String)">setTermBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of buffer into the termBuffer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String, int, int)">setTermBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;buffer,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of buffer, starting at offset and continuing
  for length characters, into the termBuffer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermLength(int)">setTermLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set number of valid characters (length of the term) in
  the termBuffer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermText(java.lang.String)">setTermText</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(char[], int, int)"><CODE>setTermBuffer(char[], int, int)</CODE></A> or
                  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String)"><CODE>setTermBuffer(String)</CODE></A> or
                  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String, int, int)"><CODE>setTermBuffer(String, int, int)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)">setType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lexical type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#startOffset()">startOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Token's starting offset, the position of the first character
    corresponding to this token in the source text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#term()">term</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Token's term text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#termBuffer()">termBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal termBuffer character array which
  you can then directly alter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#termLength()">termLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return number of valid characters (length of the term)
  in the termBuffer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#termText()">termText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method now has a performance penalty
 because the text is stored internally in a char[].  If
 possible, use <A HREF="../../../../org/apache/lucene/analysis/Token.html#termBuffer()"><CODE>termBuffer()</CODE></A> and <A HREF="../../../../org/apache/lucene/analysis/Token.html#termLength()"><CODE>termLength()</CODE></A> directly instead.  If you really need a
 String, use <A HREF="../../../../org/apache/lucene/analysis/Token.html#term()"><CODE>term()</CODE></A></b></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Token's lexical type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_TYPE"><!-- --></A><H3>
DEFAULT_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.analysis.Token.DEFAULT_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Token()"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>()</PRE>
<DL>
<DD>Constructs a Token will null text.
<P>
</DL>
<HR>

<A NAME="Token(int, int)"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>(int&nbsp;start,
             int&nbsp;end)</PRE>
<DL>
<DD>Constructs a Token with null text and start & end
  offsets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start offset in the source text<DD><CODE>end</CODE> - end offset in the source text</DL>
</DL>
<HR>

<A NAME="Token(int, int, java.lang.String)"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>(int&nbsp;start,
             int&nbsp;end,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</PRE>
<DL>
<DD>Constructs a Token with null text and start & end
  offsets plus the Token type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start offset in the source text<DD><CODE>end</CODE> - end offset in the source text<DD><CODE>typ</CODE> - the lexical type of this Token</DL>
</DL>
<HR>

<A NAME="Token(int, int, int)"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>(int&nbsp;start,
             int&nbsp;end,
             int&nbsp;flags)</PRE>
<DL>
<DD>Constructs a Token with null text and start & end
  offsets plus flags. NOTE: flags is EXPERIMENTAL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start offset in the source text<DD><CODE>end</CODE> - end offset in the source text<DD><CODE>flags</CODE> - The bits to set for this token</DL>
</DL>
<HR>

<A NAME="Token(java.lang.String, int, int)"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
             int&nbsp;start,
             int&nbsp;end)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Constructs a Token with the given term text, and start
  & end offsets.  The type defaults to "word."
  <b>NOTE:</b> for better indexing speed you should
  instead use the char[] termBuffer methods to set the
  term text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - term text<DD><CODE>start</CODE> - start offset<DD><CODE>end</CODE> - end offset</DL>
</DL>
<HR>

<A NAME="Token(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
             int&nbsp;start,
             int&nbsp;end,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Constructs a Token with the given text, start and end
  offsets, & type.  <b>NOTE:</b> for better indexing
  speed you should instead use the char[] termBuffer
  methods to set the term text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - term text<DD><CODE>start</CODE> - start offset<DD><CODE>end</CODE> - end offset<DD><CODE>typ</CODE> - token type</DL>
</DL>
<HR>

<A NAME="Token(java.lang.String, int, int, int)"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
             int&nbsp;start,
             int&nbsp;end,
             int&nbsp;flags)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Constructs a Token with the given text, start and end
  offsets, & type.  <b>NOTE:</b> for better indexing
  speed you should instead use the char[] termBuffer
  methods to set the term text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <DD><CODE>start</CODE> - <DD><CODE>end</CODE> - <DD><CODE>flags</CODE> - token type bits</DL>
</DL>
<HR>

<A NAME="Token(char[], int, int, int, int)"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>(char[]&nbsp;startTermBuffer,
             int&nbsp;termBufferOffset,
             int&nbsp;termBufferLength,
             int&nbsp;start,
             int&nbsp;end)</PRE>
<DL>
<DD>Constructs a Token with the given term buffer (offset
  & length), start and end
  offsets
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startTermBuffer</CODE> - <DD><CODE>termBufferOffset</CODE> - <DD><CODE>termBufferLength</CODE> - <DD><CODE>start</CODE> - <DD><CODE>end</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPositionIncrement(int)"><!-- --></A><H3>
setPositionIncrement</H3>
<PRE>
public void <B>setPositionIncrement</B>(int&nbsp;positionIncrement)</PRE>
<DL>
<DD>Set the position increment.  This determines the position of this token
 relative to the previous Token in a <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><CODE>TokenStream</CODE></A>, used in phrase
 searching.

 <p>The default value is one.

 <p>Some common uses for this are:<ul>

 <li>Set it to zero to put multiple terms in the same position.  This is
 useful if, e.g., a word has multiple stems.  Searches for phrases
 including either stem will match.  In this case, all but the first stem's
 increment should be set to zero: the increment of the first instance
 should be one.  Repeating a token with an increment of zero can also be
 used to boost the scores of matches on that token.

 <li>Set it to values greater than one to inhibit exact phrase matches.
 If, for example, one does not want phrases to match across removed stop
 words, then one could build a stop word filter that removes stop words and
 also sets the increment to the number of stop words removed before each
 non-stop word.  Then exact phrase queries will only match when the terms
 occur with no intervening stop words.

 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positionIncrement</CODE> - the distance from the prior term<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/TermPositions.html" title="interface in org.apache.lucene.index"><CODE>TermPositions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPositionIncrement()"><!-- --></A><H3>
getPositionIncrement</H3>
<PRE>
public int <B>getPositionIncrement</B>()</PRE>
<DL>
<DD>Returns the position increment of this Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/Token.html#setPositionIncrement(int)"><CODE>setPositionIncrement(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTermText(java.lang.String)"><!-- --></A><H3>
setTermText</H3>
<PRE>
public void <B>setTermText</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(char[], int, int)"><CODE>setTermBuffer(char[], int, int)</CODE></A> or
                  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String)"><CODE>setTermBuffer(String)</CODE></A> or
                  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String, int, int)"><CODE>setTermBuffer(String, int, int)</CODE></A>.</I>
<P>
<DD>Sets the Token's term text.  <b>NOTE:</b> for better
  indexing speed you should instead use the char[]
  termBuffer methods to set the term text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="termText()"><!-- --></A><H3>
termText</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>termText</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method now has a performance penalty
 because the text is stored internally in a char[].  If
 possible, use <A HREF="../../../../org/apache/lucene/analysis/Token.html#termBuffer()"><CODE>termBuffer()</CODE></A> and <A HREF="../../../../org/apache/lucene/analysis/Token.html#termLength()"><CODE>termLength()</CODE></A> directly instead.  If you really need a
 String, use <A HREF="../../../../org/apache/lucene/analysis/Token.html#term()"><CODE>term()</CODE></A></b></I>
<P>
<DD>Returns the Token's term text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="term()"><!-- --></A><H3>
term</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>term</B>()</PRE>
<DL>
<DD>Returns the Token's term text.
 
 This method has a performance penalty
 because the text is stored internally in a char[].  If
 possible, use <A HREF="../../../../org/apache/lucene/analysis/Token.html#termBuffer()"><CODE>termBuffer()</CODE></A> and <A HREF="../../../../org/apache/lucene/analysis/Token.html#termLength()"><CODE>termLength()</CODE></A> directly instead.  If you really need a
 String, use this method, which is nothing more than
 a convenience call to <b>new String(token.termBuffer(), 0, token.termLength())</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTermBuffer(char[], int, int)"><!-- --></A><H3>
setTermBuffer</H3>
<PRE>
public final void <B>setTermBuffer</B>(char[]&nbsp;buffer,
                                int&nbsp;offset,
                                int&nbsp;length)</PRE>
<DL>
<DD>Copies the contents of buffer, starting at offset for
  length characters, into the termBuffer array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to copy<DD><CODE>offset</CODE> - the index in the buffer of the first character to copy<DD><CODE>length</CODE> - the number of characters to copy</DL>
</DD>
</DL>
<HR>

<A NAME="setTermBuffer(java.lang.String)"><!-- --></A><H3>
setTermBuffer</H3>
<PRE>
public final void <B>setTermBuffer</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;buffer)</PRE>
<DL>
<DD>Copies the contents of buffer into the termBuffer array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to copy</DL>
</DD>
</DL>
<HR>

<A NAME="setTermBuffer(java.lang.String, int, int)"><!-- --></A><H3>
setTermBuffer</H3>
<PRE>
public final void <B>setTermBuffer</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;buffer,
                                int&nbsp;offset,
                                int&nbsp;length)</PRE>
<DL>
<DD>Copies the contents of buffer, starting at offset and continuing
  for length characters, into the termBuffer array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to copy<DD><CODE>offset</CODE> - the index in the buffer of the first character to copy<DD><CODE>length</CODE> - the number of characters to copy</DL>
</DD>
</DL>
<HR>

<A NAME="termBuffer()"><!-- --></A><H3>
termBuffer</H3>
<PRE>
public final char[] <B>termBuffer</B>()</PRE>
<DL>
<DD>Returns the internal termBuffer character array which
  you can then directly alter.  If the array is too
  small for your token, use <A HREF="../../../../org/apache/lucene/analysis/Token.html#resizeTermBuffer(int)"><CODE>resizeTermBuffer(int)</CODE></A> to increase it.  After
  altering the buffer be sure to call <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermLength(int)"><CODE>setTermLength(int)</CODE></A> to record the number of valid
  characters that were placed into the termBuffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resizeTermBuffer(int)"><!-- --></A><H3>
resizeTermBuffer</H3>
<PRE>
public char[] <B>resizeTermBuffer</B>(int&nbsp;newSize)</PRE>
<DL>
<DD>Grows the termBuffer to at least size newSize, preserving the
  existing content. Note: If the next operation is to change
  the contents of the term buffer use
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(char[], int, int)"><CODE>setTermBuffer(char[], int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String)"><CODE>setTermBuffer(String)</CODE></A>, or
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String, int, int)"><CODE>setTermBuffer(String, int, int)</CODE></A>
  to optimally combine the resize with the setting of the termBuffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSize</CODE> - minimum size of the new termBuffer
<DT><B>Returns:</B><DD>newly created termBuffer with length >= newSize</DL>
</DD>
</DL>
<HR>

<A NAME="termLength()"><!-- --></A><H3>
termLength</H3>
<PRE>
public final int <B>termLength</B>()</PRE>
<DL>
<DD>Return number of valid characters (length of the term)
  in the termBuffer array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTermLength(int)"><!-- --></A><H3>
setTermLength</H3>
<PRE>
public final void <B>setTermLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Set number of valid characters (length of the term) in
  the termBuffer array. Use this to truncate the termBuffer
  or to synchronize with external manipulation of the termBuffer.
  Note: to grow the size of the array,
  use <A HREF="../../../../org/apache/lucene/analysis/Token.html#resizeTermBuffer(int)"><CODE>resizeTermBuffer(int)</CODE></A> first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the truncated length</DL>
</DD>
</DL>
<HR>

<A NAME="startOffset()"><!-- --></A><H3>
startOffset</H3>
<PRE>
public final int <B>startOffset</B>()</PRE>
<DL>
<DD>Returns this Token's starting offset, the position of the first character
    corresponding to this token in the source text.

    Note that the difference between endOffset() and startOffset() may not be
    equal to termText.length(), as the term text may have been altered by a
    stemmer or some other filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartOffset(int)"><!-- --></A><H3>
setStartOffset</H3>
<PRE>
public void <B>setStartOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Set the starting offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/Token.html#startOffset()"><CODE>startOffset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endOffset()"><!-- --></A><H3>
endOffset</H3>
<PRE>
public final int <B>endOffset</B>()</PRE>
<DL>
<DD>Returns this Token's ending offset, one greater than the position of the
    last character corresponding to this token in the source text. The length
    of the token in the source text is (endOffset - startOffset).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndOffset(int)"><!-- --></A><H3>
setEndOffset</H3>
<PRE>
public void <B>setEndOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Set the ending offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/Token.html#endOffset()"><CODE>endOffset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>type</B>()</PRE>
<DL>
<DD>Returns this Token's lexical type.  Defaults to "word".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public final void <B>setType</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Set the lexical type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/Token.html#type()"><CODE>type()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD>EXPERIMENTAL:  While we think this is here to stay, we may want to change it to be a long.
 <p/>

 Get the bitset for any bits that have been set.  This is completely distinct from <A HREF="../../../../org/apache/lucene/analysis/Token.html#type()"><CODE>type()</CODE></A>, although they do share similar purposes.
 The flags can be used to encode information about the token for use by other <A HREF="../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis"><CODE>TokenFilter</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bits</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(int)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/Token.html#getFlags()"><CODE>getFlags()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPayload()"><!-- --></A><H3>
getPayload</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/Payload.html" title="class in org.apache.lucene.index">Payload</A> <B>getPayload</B>()</PRE>
<DL>
<DD>Returns this Token's payload.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPayload(org.apache.lucene.index.Payload)"><!-- --></A><H3>
setPayload</H3>
<PRE>
public void <B>setPayload</B>(<A HREF="../../../../org/apache/lucene/index/Payload.html" title="class in org.apache.lucene.index">Payload</A>&nbsp;payload)</PRE>
<DL>
<DD>Sets this Token's payload.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Resets the term text, payload, flags, and positionIncrement to default.
 Other fields such as startOffset, endOffset and the token type are
 not reset since they are normally overwritten by the tokenizer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(char[], int, int, int, int)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A> <B>clone</B>(char[]&nbsp;newTermBuffer,
                   int&nbsp;newTermOffset,
                   int&nbsp;newTermLength,
                   int&nbsp;newStartOffset,
                   int&nbsp;newEndOffset)</PRE>
<DL>
<DD>Makes a clone, but replaces the term buffer &
 start/end offset in the process.  This is more
 efficient than doing a full clone (and then calling
 setTermBuffer) because it saves a wasted copy of the old
 termBuffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(char[], int, int, int, int, java.lang.String)"><!-- --></A><H3>
reinit</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A> <B>reinit</B>(char[]&nbsp;newTermBuffer,
                    int&nbsp;newTermOffset,
                    int&nbsp;newTermLength,
                    int&nbsp;newStartOffset,
                    int&nbsp;newEndOffset,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newType)</PRE>
<DL>
<DD>Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(char[], int, int)"><CODE>setTermBuffer(char[], int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setStartOffset(int)"><CODE>setStartOffset(int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setEndOffset(int)"><CODE>setEndOffset(int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Token instance</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(char[], int, int, int, int)"><!-- --></A><H3>
reinit</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A> <B>reinit</B>(char[]&nbsp;newTermBuffer,
                    int&nbsp;newTermOffset,
                    int&nbsp;newTermLength,
                    int&nbsp;newStartOffset,
                    int&nbsp;newEndOffset)</PRE>
<DL>
<DD>Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(char[], int, int)"><CODE>setTermBuffer(char[], int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setStartOffset(int)"><CODE>setStartOffset(int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setEndOffset(int)"><CODE>setEndOffset(int)</CODE></A>
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A> on Token.DEFAULT_TYPE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Token instance</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
reinit</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A> <B>reinit</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
                    int&nbsp;newStartOffset,
                    int&nbsp;newEndOffset,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newType)</PRE>
<DL>
<DD>Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String)"><CODE>setTermBuffer(String)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setStartOffset(int)"><CODE>setStartOffset(int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setEndOffset(int)"><CODE>setEndOffset(int)</CODE></A>
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Token instance</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(java.lang.String, int, int, int, int, java.lang.String)"><!-- --></A><H3>
reinit</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A> <B>reinit</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
                    int&nbsp;newTermOffset,
                    int&nbsp;newTermLength,
                    int&nbsp;newStartOffset,
                    int&nbsp;newEndOffset,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newType)</PRE>
<DL>
<DD>Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String, int, int)"><CODE>setTermBuffer(String, int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setStartOffset(int)"><CODE>setStartOffset(int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setEndOffset(int)"><CODE>setEndOffset(int)</CODE></A>
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Token instance</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(java.lang.String, int, int)"><!-- --></A><H3>
reinit</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A> <B>reinit</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
                    int&nbsp;newStartOffset,
                    int&nbsp;newEndOffset)</PRE>
<DL>
<DD>Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String)"><CODE>setTermBuffer(String)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setStartOffset(int)"><CODE>setStartOffset(int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setEndOffset(int)"><CODE>setEndOffset(int)</CODE></A>
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A> on Token.DEFAULT_TYPE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Token instance</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(java.lang.String, int, int, int, int)"><!-- --></A><H3>
reinit</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A> <B>reinit</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
                    int&nbsp;newTermOffset,
                    int&nbsp;newTermLength,
                    int&nbsp;newStartOffset,
                    int&nbsp;newEndOffset)</PRE>
<DL>
<DD>Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setTermBuffer(java.lang.String, int, int)"><CODE>setTermBuffer(String, int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setStartOffset(int)"><CODE>setStartOffset(int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setEndOffset(int)"><CODE>setEndOffset(int)</CODE></A>
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A> on Token.DEFAULT_TYPE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Token instance</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(org.apache.lucene.analysis.Token)"><!-- --></A><H3>
reinit</H3>
<PRE>
public void <B>reinit</B>(<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A>&nbsp;prototype)</PRE>
<DL>
<DD>Copy the prototype token's fields into this one. Note: Payloads are shared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prototype</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="reinit(org.apache.lucene.analysis.Token, java.lang.String)"><!-- --></A><H3>
reinit</H3>
<PRE>
public void <B>reinit</B>(<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A>&nbsp;prototype,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm)</PRE>
<DL>
<DD>Copy the prototype token's fields into this one, with a different term. Note: Payloads are shared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prototype</CODE> - <DD><CODE>newTerm</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="reinit(org.apache.lucene.analysis.Token, char[], int, int)"><!-- --></A><H3>
reinit</H3>
<PRE>
public void <B>reinit</B>(<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A>&nbsp;prototype,
                   char[]&nbsp;newTermBuffer,
                   int&nbsp;offset,
                   int&nbsp;length)</PRE>
<DL>
<DD>Copy the prototype token's fields into this one, with a different term. Note: Payloads are shared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prototype</CODE> - <DD><CODE>newTermBuffer</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>length</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Token.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/TeeTokenFilter.html" title="class in org.apache.lucene.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/analysis/Token.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2008 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
