<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="searchRetries">2</entry>

    <entry key="indexPath">/home/netmusik/netmusik2006/august/persistentFiles/index</entry>
    <entry key="io_service">//nunki:8060/lucene_storage</entry>
    <entry key="descriptor_xslt">searchDescriptor.xslt</entry>
    <entry key="defaultFields">artistName composer displayArtist genre lyricist otherArtist performer publisher title track_genre track_title</entry>

</properties>