<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.summa</groupId>
        <artifactId>summa</artifactId>
        <version>1.8.0-20120502-trunk-SNAPSHOT</version>
    </parent>

    <artifactId>summa-sbsolr</artifactId>
    <name>Summa SBSolr module</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>solr</groupId>
            <artifactId>apache-solr</artifactId>
            <version>1339028</version>
            <type>war</type>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.5.10</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <configuration>
                    <!-- http port -->
                    <port>9090</port>
                    <contextFile>${basedir}/src/test/tomcat/context.xml</contextFile>
                    <additionalConfigFilesDir>${basedir}/src/test/tomcat/</additionalConfigFilesDir>
                    <systemProperties>
                        <test.config.dir>${basedir}/target/tomcat/conf</test.config.dir>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.16</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>catalina.home</name>
                            <value>${basedir}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>org.mortbay.util.FileResource.checkAliases</name>
                            <value>False</value>
                        </systemProperty>
                    </systemProperties>

                    <contextPath>/solr</contextPath>
                    <webApp>${basedir}/target/${project.build.finalName}</webApp>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9090</port>
                        </connector>
                    </connectors>
                    <systemProperties>

                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- Filter resources -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>solr</groupId>
                            <artifactId>apache-solr</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/slf4j-jdk*</exclude>
                                <exclude>WEB-INF/lib/slf4j-api*</exclude>
                                <exclude>WEB-INF/lib/javax.servlet-api*</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
