<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Mar 14 14:21:52 CET 2008 -->
<TITLE>
Profiler (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2008-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profiler (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/Logs.Level.html" title="enum in dk.statsbiblioteket.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/Projects.html" title="class in dk.statsbiblioteket.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/statsbiblioteket/util/Profiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util</FONT>
<BR>
Class Profiler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.util.Profiler</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa">@QAInfo</A>(<A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html#state()">state</A>=<A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.State.html#QA_NEEDED">QA_NEEDED</A>,
        <A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html#level()">level</A>=<A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.Level.html#NORMAL">NORMAL</A>)
</FONT>public class <B>Profiler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The State and University Library of Denmark.
 User: te
 Date: Dec 8, 2005
 Time: 8:32:37 AM
 CVS:  $Id: Profiler.java,v 1.7 2007/12/04 13:22:01 mke Exp $
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#Profiler()">Profiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ProgressFeedback and set the internal timestamp to now.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#beat()">beat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update ProgressFeedback with a single beat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#getBeats()">getBeats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of beats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#getBps()">getBps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for getBps(false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#getBps(boolean)">getBps</A></B>(boolean&nbsp;useCurrentSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bps is the number of beats per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#getBpsSpan()">getBpsSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bpsSpan is used for calculating the beats per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#getETA(boolean)">getETA</A></B>(boolean&nbsp;useCurrentSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the extimated time of arrival.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#getETAAsString(boolean)">getETAAsString</A></B>(boolean&nbsp;useCurrentSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the ETA using getETA and format the result as YYYY-MM-DD HH:mm:SS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#getExpectedTotal()">getExpectedTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the expected total number of beats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#getSpendMilliseconds()">getSpendMilliseconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of time since creation or reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#getSpendTime()">getSpendTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of time since creation or reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#getTimeLeft(boolean)">getTimeLeft</A></B>(boolean&nbsp;useCurrentSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The estimated number of milliseconds, before the task is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#getTimeLeftAsString(boolean)">getTimeLeftAsString</A></B>(boolean&nbsp;useCurrentSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the time left using GetTimeLeft and format the result using millisecondstoString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#millisecondsToString(long)">millisecondsToString</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method for providing human-readable time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the Profiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#queueSize()">queueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal calculations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the ProgressFeedback, setting the internal timestamp to now, clearing the beats and the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#setBeats(long)">setBeats</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of beats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#setBpsSpan(int)">setBpsSpan</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bpsSpan is used for calculating the beats per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#setExpectedTotal(long)">setExpectedTotal</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the expected total number of beats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/Profiler.html#unpause()">unpause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Profiler()"><!-- --></A><H3>
Profiler</H3>
<PRE>
public <B>Profiler</B>()</PRE>
<DL>
<DD>Create an ProgressFeedback and set the internal timestamp to now.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBeats()"><!-- --></A><H3>
getBeats</H3>
<PRE>
public long <B>getBeats</B>()</PRE>
<DL>
<DD>Get the number of beats.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of beats</DL>
</DD>
</DL>
<HR>

<A NAME="setBeats(long)"><!-- --></A><H3>
setBeats</H3>
<PRE>
public void <B>setBeats</B>(long&nbsp;value)</PRE>
<DL>
<DD>Sets the number of beats. Any negative value is converted to 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The number of beats in the queue</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedTotal()"><!-- --></A><H3>
getExpectedTotal</H3>
<PRE>
public long <B>getExpectedTotal</B>()</PRE>
<DL>
<DD>Get the expected total number of beats.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the expected total number of beats</DL>
</DD>
</DL>
<HR>

<A NAME="setExpectedTotal(long)"><!-- --></A><H3>
setExpectedTotal</H3>
<PRE>
public void <B>setExpectedTotal</B>(long&nbsp;value)</PRE>
<DL>
<DD>Set the expected total number of beats. Values belov 0 are converted to 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the expected total number of beats.</DL>
</DD>
</DL>
<HR>

<A NAME="getBpsSpan()"><!-- --></A><H3>
getBpsSpan</H3>
<PRE>
public int <B>getBpsSpan</B>()</PRE>
<DL>
<DD>The bpsSpan is used for calculating the beats per second. The span is the maximum number of
 beats that are remembered. A value of 0 disables bps updating.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bpsSpan</DL>
</DD>
</DL>
<HR>

<A NAME="setBpsSpan(int)"><!-- --></A><H3>
setBpsSpan</H3>
<PRE>
public void <B>setBpsSpan</B>(int&nbsp;value)</PRE>
<DL>
<DD>The bpsSpan is used for calculating the beats per second. The span is the maximum number of
 beats that are remembered. A value of 0 disables bps updating. A value of 1 is changed to 2,
 as bps cannot be calculated from a list of length 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the bpsSpan</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the ProgressFeedback, setting the internal timestamp to now, clearing the beats and the queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beat()"><!-- --></A><H3>
beat</H3>
<PRE>
public long <B>beat</B>()</PRE>
<DL>
<DD>Update ProgressFeedback with a single beat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of beats</DL>
</DD>
</DL>
<HR>

<A NAME="queueSize()"><!-- --></A><H3>
queueSize</H3>
<PRE>
public int <B>queueSize</B>()</PRE>
<DL>
<DD>Internal calculations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the queue holding the most recent beats</DL>
</DD>
</DL>
<HR>

<A NAME="getBps()"><!-- --></A><H3>
getBps</H3>
<PRE>
public double <B>getBps</B>()</PRE>
<DL>
<DD>Convenience method for getBps(false).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of beats per second averaged over the whole run.</DL>
</DD>
</DL>
<HR>

<A NAME="getBps(boolean)"><!-- --></A><H3>
getBps</H3>
<PRE>
public double <B>getBps</B>(boolean&nbsp;useCurrentSpeed)</PRE>
<DL>
<DD>Bps is the number of beats per second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCurrentSpeed</CODE> - use the last bpsSpan beats to calculate the bps, thus giving a current speed estimate
<DT><B>Returns:</B><DD>the number of beats per second for the last bpsSpan, NaN if it is incalculable</DL>
</DD>
</DL>
<HR>

<A NAME="getSpendMilliseconds()"><!-- --></A><H3>
getSpendMilliseconds</H3>
<PRE>
public long <B>getSpendMilliseconds</B>()</PRE>
<DL>
<DD>The amount of time since creation or reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of milliseconds this ProgressFeedback has been running</DL>
</DD>
</DL>
<HR>

<A NAME="getSpendTime()"><!-- --></A><H3>
getSpendTime</H3>
<PRE>
public java.lang.String <B>getSpendTime</B>()</PRE>
<DL>
<DD>The amount of time since creation or reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the spend time as a string</DL>
</DD>
</DL>
<HR>

<A NAME="millisecondsToString(long)"><!-- --></A><H3>
millisecondsToString</H3>
<PRE>
public static java.lang.String <B>millisecondsToString</B>(long&nbsp;ms)</PRE>
<DL>
<DD>Helper method for providing human-readable time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - milliseconds
<DT><B>Returns:</B><DD>human-readable time</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeLeft(boolean)"><!-- --></A><H3>
getTimeLeft</H3>
<PRE>
public long <B>getTimeLeft</B>(boolean&nbsp;useCurrentSpeed)</PRE>
<DL>
<DD>The estimated number of milliseconds, before the task is completed.
 Requires expectedTotal to be more than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCurrentSpeed</CODE> - use the bpsSpan for the estimate, thus basing it on current speed
<DT><B>Returns:</B><DD>milliseconds before the task should be completed. -1 if it cannot be calculated</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeLeftAsString(boolean)"><!-- --></A><H3>
getTimeLeftAsString</H3>
<PRE>
public java.lang.String <B>getTimeLeftAsString</B>(boolean&nbsp;useCurrentSpeed)</PRE>
<DL>
<DD>Request the time left using GetTimeLeft and format the result using millisecondstoString.
 This is a convenience method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCurrentSpeed</CODE> - use the bpsSpan for the estimate, thus basing it on current speed
<DT><B>Returns:</B><DD>human-readable time left before the task should be completed. "N/A" if incalculable, "None" the task should be completed at call-time</DL>
</DD>
</DL>
<HR>

<A NAME="getETA(boolean)"><!-- --></A><H3>
getETA</H3>
<PRE>
public java.util.Calendar <B>getETA</B>(boolean&nbsp;useCurrentSpeed)</PRE>
<DL>
<DD>Calculate the extimated time of arrival.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCurrentSpeed</CODE> - use the bpsSpan for the estimate, thus basing it on current speed
<DT><B>Returns:</B><DD>the extimated time of arrival, null if it is incalculable</DL>
</DD>
</DL>
<HR>

<A NAME="getETAAsString(boolean)"><!-- --></A><H3>
getETAAsString</H3>
<PRE>
public java.lang.String <B>getETAAsString</B>(boolean&nbsp;useCurrentSpeed)</PRE>
<DL>
<DD>Request the ETA using getETA and format the result as YYYY-MM-DD HH:mm:SS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCurrentSpeed</CODE> - use the bpsSpan for the estimate, thus basing it on current speed
<DT><B>Returns:</B><DD>the extimated time of arrival, "N/A" if it is incalculable</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pause the Profiler. Call <A HREF="../../../dk/statsbiblioteket/util/Profiler.html#unpause()"><CODE>unpause()</CODE></A> in order to continue.
 Calling <A HREF="../../../dk/statsbiblioteket/util/Profiler.html#beat()"><CODE>beat()</CODE></A> will automatically unpause.
 </p><p>
 Note: The larger the <A HREF="../../../dk/statsbiblioteket/util/Profiler.html#bpsSpan"><CODE>bpsSpan</CODE></A>, the longer it takes to unpause.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unpause()"><!-- --></A><H3>
unpause</H3>
<PRE>
public void <B>unpause</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/Logs.Level.html" title="enum in dk.statsbiblioteket.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/Projects.html" title="class in dk.statsbiblioteket.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/statsbiblioteket/util/Profiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
