<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Mar 03 04:08:42 GMT 2009 -->
<TITLE>
Uses of Class org.archive.crawler.settings.Constraint.FailedCheck (Heritrix 1.14.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.archive.crawler.settings.Constraint.FailedCheck (Heritrix 1.14.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/archive/crawler/settings//class-useConstraint.FailedCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.FailedCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.archive.crawler.settings.Constraint.FailedCheck</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.archive.crawler.admin"><B>org.archive.crawler.admin</B></A></TD>
<TD>Contains classes that the web UI uses to monitor and control crawls.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.archive.crawler.settings"><B>org.archive.crawler.settings</B></A></TD>
<TD>Provides classes for the settings framework.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.archive.crawler.admin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A> in <A HREF="../../../../../org/archive/crawler/admin/package-summary.html">org.archive.crawler.admin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/archive/crawler/admin/package-summary.html">org.archive.crawler.admin</A> with type parameters of type <A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CrawlJobErrorHandler.</B><B><A HREF="../../../../../org/archive/crawler/admin/CrawlJobErrorHandler.html#errors">errors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All encountered errors</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/archive/crawler/admin/package-summary.html">org.archive.crawler.admin</A> that return <A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></CODE></FONT></TD>
<TD><CODE><B>CrawlJobErrorHandler.</B><B><A HREF="../../../../../org/archive/crawler/admin/CrawlJobErrorHandler.html#getError(java.lang.String)">getError</A></B>(java.lang.String&nbsp;absoluteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get error for a specific attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></CODE></FONT></TD>
<TD><CODE><B>CrawlJobErrorHandler.</B><B><A HREF="../../../../../org/archive/crawler/admin/CrawlJobErrorHandler.html#getError(java.lang.String, java.util.logging.Level)">getError</A></B>(java.lang.String&nbsp;absoluteName,
         java.util.logging.Level&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get error for a specific attribute</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/archive/crawler/admin/package-summary.html">org.archive.crawler.admin</A> with parameters of type <A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CrawlJobErrorHandler.</B><B><A HREF="../../../../../org/archive/crawler/admin/CrawlJobErrorHandler.html#handleValueError(org.archive.crawler.settings.Constraint.FailedCheck)">handleValueError</A></B>(<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.archive.crawler.settings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A> in <A HREF="../../../../../org/archive/crawler/settings/package-summary.html">org.archive.crawler.settings</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/archive/crawler/settings/package-summary.html">org.archive.crawler.settings</A> that return <A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></CODE></FONT></TD>
<TD><CODE><B>Constraint.</B><B><A HREF="../../../../../org/archive/crawler/settings/Constraint.html#check(org.archive.crawler.settings.CrawlerSettings, org.archive.crawler.settings.ComplexType, org.archive.crawler.settings.Type, java.lang.Object)">check</A></B>(<A HREF="../../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings,
      <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">ComplexType</A>&nbsp;owner,
      <A HREF="../../../../../org/archive/crawler/settings/Type.html" title="class in org.archive.crawler.settings">Type</A>&nbsp;definition,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></CODE></FONT></TD>
<TD><CODE><B>ComplexType.</B><B><A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#checkValue(org.archive.crawler.settings.CrawlerSettings, java.lang.String, java.lang.Object)">checkValue</A></B>(<A HREF="../../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings,
           java.lang.String&nbsp;attributeName,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check an attribute to see if it fulfills all the constraints set on the
 definition of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></CODE></FONT></TD>
<TD><CODE><B>ComplexType.</B><B><A HREF="../../../../../org/archive/crawler/settings/ComplexType.html#checkValue(org.archive.crawler.settings.CrawlerSettings, java.lang.String, org.archive.crawler.settings.Type, java.lang.Object)">checkValue</A></B>(<A HREF="../../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings,
           java.lang.String&nbsp;attributeName,
           <A HREF="../../../../../org/archive/crawler/settings/Type.html" title="class in org.archive.crawler.settings">Type</A>&nbsp;definition,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></CODE></FONT></TD>
<TD><CODE><B>MapType.</B><B><A HREF="../../../../../org/archive/crawler/settings/MapType.html#checkValue(org.archive.crawler.settings.CrawlerSettings, java.lang.String, org.archive.crawler.settings.Type, java.lang.Object)">checkValue</A></B>(<A HREF="../../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings,
           java.lang.String&nbsp;attributeName,
           <A HREF="../../../../../org/archive/crawler/settings/Type.html" title="class in org.archive.crawler.settings">Type</A>&nbsp;definition,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></CODE></FONT></TD>
<TD><CODE><B>Constraint.</B><B><A HREF="../../../../../org/archive/crawler/settings/Constraint.html#innerCheck(org.archive.crawler.settings.CrawlerSettings, org.archive.crawler.settings.ComplexType, org.archive.crawler.settings.Type, java.lang.Object)">innerCheck</A></B>(<A HREF="../../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings,
           <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">ComplexType</A>&nbsp;owner,
           <A HREF="../../../../../org/archive/crawler/settings/Type.html" title="class in org.archive.crawler.settings">Type</A>&nbsp;definition,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method all subclasses should implement to do the actual checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></CODE></FONT></TD>
<TD><CODE><B>LegalValueTypeConstraint.</B><B><A HREF="../../../../../org/archive/crawler/settings/LegalValueTypeConstraint.html#innerCheck(org.archive.crawler.settings.CrawlerSettings, org.archive.crawler.settings.ComplexType, org.archive.crawler.settings.Type, java.lang.Object)">innerCheck</A></B>(<A HREF="../../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings,
           <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">ComplexType</A>&nbsp;owner,
           <A HREF="../../../../../org/archive/crawler/settings/Type.html" title="class in org.archive.crawler.settings">Type</A>&nbsp;definition,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></CODE></FONT></TD>
<TD><CODE><B>LegalValueListConstraint.</B><B><A HREF="../../../../../org/archive/crawler/settings/LegalValueListConstraint.html#innerCheck(org.archive.crawler.settings.CrawlerSettings, org.archive.crawler.settings.ComplexType, org.archive.crawler.settings.Type, java.lang.Object)">innerCheck</A></B>(<A HREF="../../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings,
           <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">ComplexType</A>&nbsp;owner,
           <A HREF="../../../../../org/archive/crawler/settings/Type.html" title="class in org.archive.crawler.settings">Type</A>&nbsp;definition,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></CODE></FONT></TD>
<TD><CODE><B>RegularExpressionConstraint.</B><B><A HREF="../../../../../org/archive/crawler/settings/RegularExpressionConstraint.html#innerCheck(org.archive.crawler.settings.CrawlerSettings, org.archive.crawler.settings.ComplexType, org.archive.crawler.settings.Type, java.lang.Object)">innerCheck</A></B>(<A HREF="../../../../../org/archive/crawler/settings/CrawlerSettings.html" title="class in org.archive.crawler.settings">CrawlerSettings</A>&nbsp;settings,
           <A HREF="../../../../../org/archive/crawler/settings/ComplexType.html" title="class in org.archive.crawler.settings">ComplexType</A>&nbsp;owner,
           <A HREF="../../../../../org/archive/crawler/settings/Type.html" title="class in org.archive.crawler.settings">Type</A>&nbsp;definition,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/archive/crawler/settings/package-summary.html">org.archive.crawler.settings</A> with parameters of type <A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SettingsHandler.</B><B><A HREF="../../../../../org/archive/crawler/settings/SettingsHandler.html#fireValueErrorHandlers(org.archive.crawler.settings.Constraint.FailedCheck)">fireValueErrorHandlers</A></B>(<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire events on all registered <A HREF="../../../../../org/archive/crawler/settings/ValueErrorHandler.html" title="interface in org.archive.crawler.settings"><CODE>ValueErrorHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueErrorHandler.</B><B><A HREF="../../../../../org/archive/crawler/settings/ValueErrorHandler.html#handleValueError(org.archive.crawler.settings.Constraint.FailedCheck)">handleValueError</A></B>(<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SettingsFrameworkTestCase.</B><B><A HREF="../../../../../org/archive/crawler/settings/SettingsFrameworkTestCase.html#handleValueError(org.archive.crawler.settings.Constraint.FailedCheck)">handleValueError</A></B>(<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CrawlSettingsSAXHandler.</B><B><A HREF="../../../../../org/archive/crawler/settings/CrawlSettingsSAXHandler.html#handleValueError(org.archive.crawler.settings.Constraint.FailedCheck)">handleValueError</A></B>(<A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings">Constraint.FailedCheck</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/archive/crawler/settings/Constraint.FailedCheck.html" title="class in org.archive.crawler.settings"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/archive/crawler/settings//class-useConstraint.FailedCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.FailedCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2009 Internet Archive. All Rights Reserved.
</BODY>
</HTML>
