<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 09:43:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.payloads (Lucene 3.1-dev-LUCENE-2335 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/payloads/package-summary.html" target="classFrame">org.apache.lucene.analysis.payloads</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PayloadEncoder.html" title="interface in org.apache.lucene.analysis.payloads" target="classFrame"><I>PayloadEncoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEncoder.html" title="class in org.apache.lucene.analysis.payloads" target="classFrame">AbstractEncoder</A>
<BR>
<A HREF="DelimitedPayloadTokenFilter.html" title="class in org.apache.lucene.analysis.payloads" target="classFrame">DelimitedPayloadTokenFilter</A>
<BR>
<A HREF="FloatEncoder.html" title="class in org.apache.lucene.analysis.payloads" target="classFrame">FloatEncoder</A>
<BR>
<A HREF="IdentityEncoder.html" title="class in org.apache.lucene.analysis.payloads" target="classFrame">IdentityEncoder</A>
<BR>
<A HREF="IntegerEncoder.html" title="class in org.apache.lucene.analysis.payloads" target="classFrame">IntegerEncoder</A>
<BR>
<A HREF="NumericPayloadTokenFilter.html" title="class in org.apache.lucene.analysis.payloads" target="classFrame">NumericPayloadTokenFilter</A>
<BR>
<A HREF="PayloadHelper.html" title="class in org.apache.lucene.analysis.payloads" target="classFrame">PayloadHelper</A>
<BR>
<A HREF="TokenOffsetPayloadTokenFilter.html" title="class in org.apache.lucene.analysis.payloads" target="classFrame">TokenOffsetPayloadTokenFilter</A>
<BR>
<A HREF="TypeAsPayloadTokenFilter.html" title="class in org.apache.lucene.analysis.payloads" target="classFrame">TypeAsPayloadTokenFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
