<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Aug 01 06:53:45 PDT 2007 -->
<TITLE>
ClientXADataSource40 (Apache Derby 10.3 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientXADataSource40 (Apache Derby 10.3 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/derby/jdbc/ClientDriver.html" title="class in org.apache.derby.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/derby/jdbc/ClientXADataSource40.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientXADataSource40.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.derby.jdbc.ClientXADataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.derby.jdbc</FONT>
<BR>
Class ClientXADataSource40</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.ClientBaseDataSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.derby.jdbc.ClientDataSource
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.derby.jdbc.ClientXADataSource
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.derby.jdbc.ClientXADataSource40</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.sql.Wrapper, javax.naming.Referenceable, javax.sql.CommonDataSource, javax.sql.DataSource, javax.sql.XADataSource</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClientXADataSource40</B><DT>extends org.apache.derby.jdbc.ClientXADataSource</DL>
</PRE>

<P>
<p>
 This is Derby's network XADataSource for use with JDBC4.0.
 </p>
 An XADataSource is a factory for XAConnection objects.  It represents a
 RM in a DTP environment.  An object that implements the XADataSource
 interface is typically registered with a JNDI service provider.        
 <P>
 ClientXADataSource40 supports the JDBC 4.0 specification
 for the J2SE 6.0 Java Virtual Machine environment. Use ClientXADataSource
 if your application runs in the following environments:
 <UL>
 <LI> JDBC 3.0 - Java 2 - JDK 1.4, J2SE 5.0
 <LI> JDBC 2.0 - Java 2 - JDK 1.2,1.3
 </UL>

 <P>ClientXADataSource40 is serializable and referenceable.</p>

 <P>See ClientDataSource40 for DataSource properties.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.derby.jdbc.ClientXADataSource40">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.derby.jdbc.ClientXADataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.derby.jdbc.ClientXADataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>className__</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.derby.jdbc.ClientBaseDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.derby.jdbc.<A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#CLEAR_TEXT_PASSWORD_SECURITY">CLEAR_TEXT_PASSWORD_SECURITY</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#connectionAttributes">connectionAttributes</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#ENCRYPTED_PASSWORD_SECURITY">ENCRYPTED_PASSWORD_SECURITY</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#ENCRYPTED_USER_AND_PASSWORD_SECURITY">ENCRYPTED_USER_AND_PASSWORD_SECURITY</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_portNumber">propertyDefault_portNumber</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_retrieveMessageText">propertyDefault_retrieveMessageText</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_securityMechanism">propertyDefault_securityMechanism</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_serverName">propertyDefault_serverName</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_traceFileAppend">propertyDefault_traceFileAppend</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_traceLevel">propertyDefault_traceLevel</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_user">propertyDefault_user</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#securityMechanism">securityMechanism</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#SSL_BASIC">SSL_BASIC</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#SSL_OFF">SSL_OFF</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#SSL_PEER_AUTHENTICATION">SSL_PEER_AUTHENTICATION</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#STRONG_PASSWORD_SUBSTITUTE_SECURITY">STRONG_PASSWORD_SUBSTITUTE_SECURITY</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_ALL">TRACE_ALL</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_CONNECTION_CALLS">TRACE_CONNECTION_CALLS</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_CONNECTS">TRACE_CONNECTS</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_DIAGNOSTICS">TRACE_DIAGNOSTICS</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_DRIVER_CONFIGURATION">TRACE_DRIVER_CONFIGURATION</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_NONE">TRACE_NONE</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_PARAMETER_META_DATA">TRACE_PARAMETER_META_DATA</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_PROTOCOL_FLOWS">TRACE_PROTOCOL_FLOWS</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_RESULT_SET_CALLS">TRACE_RESULT_SET_CALLS</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_RESULT_SET_META_DATA">TRACE_RESULT_SET_META_DATA</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_STATEMENT_CALLS">TRACE_STATEMENT_CALLS</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_XA_CALLS">TRACE_XA_CALLS</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#traceLevel">traceLevel</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#USER_ONLY_SECURITY">USER_ONLY_SECURITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientXADataSource40.html#ClientXADataSource40()">ClientXADataSource40</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientXADataSource40.html#isWrapperFor(java.lang.Class)">isWrapperFor</A></B>(java.lang.Class&lt;?&gt;&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false unless <code>interfaces</code> is implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientXADataSource40.html#unwrap(java.lang.Class)">unwrap</A></B>(java.lang.Class&lt;T&gt;&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>this</code> if this class implements the interface</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.derby.jdbc.ClientXADataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.derby.jdbc.ClientXADataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getXAConnection, getXAConnection</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.derby.jdbc.ClientDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.derby.jdbc.ClientDataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConnection, getConnection</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.derby.jdbc.ClientBaseDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.derby.jdbc.<A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#computeDncLogWriter(org.apache.derby.client.am.Connection, java.io.PrintWriter, java.lang.String, java.lang.String, boolean, java.lang.String, int, int)">computeDncLogWriter</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getClientSSLMode(java.util.Properties)">getClientSSLMode</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getConnectionAttributes()">getConnectionAttributes</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getCreateDatabase()">getCreateDatabase</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getDatabaseName()">getDatabaseName</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getDescription()">getDescription</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getPassword()">getPassword</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getPassword(java.util.Properties)">getPassword</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getPortNumber()">getPortNumber</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getReference()">getReference</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getRetrieveMessageText()">getRetrieveMessageText</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getRetrieveMessageText(java.util.Properties)">getRetrieveMessageText</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getSecurityMechanism()">getSecurityMechanism</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getSecurityMechanism(java.util.Properties)">getSecurityMechanism</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getSecurityMechanism(java.lang.String)">getSecurityMechanism</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getServerName()">getServerName</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getShutdownDatabase()">getShutdownDatabase</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getSsl()">getSsl</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getSSLModeFromString(java.lang.String)">getSSLModeFromString</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceDirectory()">getTraceDirectory</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceDirectory(java.util.Properties)">getTraceDirectory</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceFile()">getTraceFile</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceFile(java.util.Properties)">getTraceFile</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceFileAppend()">getTraceFileAppend</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceFileAppend(java.util.Properties)">getTraceFileAppend</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceLevel()">getTraceLevel</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceLevel(java.util.Properties)">getTraceLevel</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getUpgradedSecurityMechanism(java.lang.String)">getUpgradedSecurityMechanism</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getUser()">getUser</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getUser(java.util.Properties)">getUser</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setConnectionAttributes(java.lang.String)">setConnectionAttributes</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setCreateDatabase(java.lang.String)">setCreateDatabase</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setPortNumber(int)">setPortNumber</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setRetrieveMessageText(boolean)">setRetrieveMessageText</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setSecurityMechanism(short)">setSecurityMechanism</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setServerName(java.lang.String)">setServerName</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setShutdownDatabase(java.lang.String)">setShutdownDatabase</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setSsl(int)">setSsl</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setSsl(java.lang.String)">setSsl</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setTraceDirectory(java.lang.String)">setTraceDirectory</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setTraceFile(java.lang.String)">setTraceFile</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setTraceFileAppend(boolean)">setTraceFileAppend</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setTraceLevel(int)">setTraceLevel</A>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setUser(java.lang.String)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.CommonDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sql.CommonDataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientXADataSource40()"><!-- --></A><H3>
ClientXADataSource40</H3>
<PRE>
public <B>ClientXADataSource40</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isWrapperFor(java.lang.Class)"><!-- --></A><H3>
isWrapperFor</H3>
<PRE>
public boolean <B>isWrapperFor</B>(java.lang.Class&lt;?&gt;&nbsp;interfaces)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Returns false unless <code>interfaces</code> is implemented
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaces</CODE> - a Class defining an interface.
<DT><B>Returns:</B><DD>true                   if this implements the interface or 
                                directly or indirectly wraps an object 
                                that does.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs while determining 
                                whether this is a wrapper for an object 
                                with the given interface.</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Class)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public &lt;T&gt; T <B>unwrap</B>(java.lang.Class&lt;T&gt;&nbsp;interfaces)
         throws java.sql.SQLException</PRE>
<DL>
<DD>Returns <code>this</code> if this class implements the interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaces</CODE> - a Class defining an interface
<DT><B>Returns:</B><DD>an object that implements the interface
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLExption</CODE> - if no object if found that implements the 
 interface
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Built on Wed 2007-08-01 06:53:39-0700, from revision 561794</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/derby/jdbc/ClientDriver.html" title="class in org.apache.derby.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/derby/jdbc/ClientXADataSource40.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientXADataSource40.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.derby.jdbc.ClientXADataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Apache Derby 10.3 API Documentation  -  <i>Copyright &copy; 2004,2007 The Apache Software Foundation. All Rights Reserved.</i>
</BODY>
</HTML>
