<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:43:25 CEST 2010 -->
<TITLE>
CachedCollator (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedCollator (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/Bytes.html" title="class in dk.statsbiblioteket.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/Checksums.html" title="class in dk.statsbiblioteket.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/statsbiblioteket/util/CachedCollator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedCollator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util</FONT>
<BR>
Class CachedCollator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.text.Collator
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.util.CachedCollator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.util.Comparator&lt;java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa">@QAInfo</A>(<A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html#state()">state</A>=<A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.State.html#QA_NEEDED">QA_NEEDED</A>,
        <A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html#level()">level</A>=<A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.Level.html#NORMAL">NORMAL</A>,
        <A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html#author()">author</A>="te",
        <A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html#comment()">comment</A>="getCollationKey is poorly implemented due to the CollationKeyclass being final")
</FONT>public class <B>CachedCollator</B><DT>extends java.text.Collator</DL>
</PRE>

<P>
Uses char-statistics to build a cache for the specified locale. Users should
 provide implementation-specific char-statistics in order to achieve the
 maximum possible speed-up. If no statistics are give, the characters from
 0x20 to 0xFF are used. Note that this might give faulty sorting for some
 languages.
 </p><p>
 When two Strings are compared, it is checked if both Strings contains only
 characters from the char-statistics. If they do, comparison is done with
 the cache-table, which is fast. If any of the Strings contains other
 characters, comparison is done with the underlying Java-supplied Collator.
 </p><p>
 null is handled explicitly and always occur last.
 </p><p>
 The characters given must all be single-character comparable. Any characters
 used in more complex sorting rules (e.g. "aa" in Danish), should not be
 used for the cache. Note that the given characters are not required to be
 sorted, but should appear in order of popularity.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#CHARSTATS">CHARSTATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a CachedCollator is created without char statistics, it looks for
 the resource CHARSTATS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#COMMON_AZ">COMMON_AZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII-chars a-z and A-Z>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#COMMON_DK_SPECIFIC">COMMON_DK_SPECIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The danish letters æ, ø and å.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#COMMON_NON_LETTER">COMMON_NON_LETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII-chars that are not special characters and not letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#COMMON_SUMMA_EXTRACTED">COMMON_SUMMA_EXTRACTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most commonly used characters from the corpus at Statsbiblioteket.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.text.Collator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.text.Collator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CANONICAL_DECOMPOSITION, FULL_DECOMPOSITION, IDENTICAL, NO_DECOMPOSITION, PRIMARY, SECONDARY, TERTIARY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#CachedCollator(java.text.Collator)">CachedCollator</A></B>(java.text.Collator&nbsp;collator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cached collator with the characters from 0x20 to 0xFF
 as the most common characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#CachedCollator(java.text.Collator, java.lang.String)">CachedCollator</A></B>(java.text.Collator&nbsp;collator,
               java.lang.String&nbsp;mostCommon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cached collator with the given character statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#CachedCollator(java.util.Locale)">CachedCollator</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cached collator with the characters from 0x20 to 0xFF
 as the most common characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#CachedCollator(java.util.Locale, boolean)">CachedCollator</A></B>(java.util.Locale&nbsp;locale,
               boolean&nbsp;spaceFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cached collator with the given character statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#CachedCollator(java.util.Locale, java.lang.String)">CachedCollator</A></B>(java.util.Locale&nbsp;locale,
               java.lang.String&nbsp;mostCommon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cached collator with the given character statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#CachedCollator(java.util.Locale, java.lang.String, boolean)">CachedCollator</A></B>(java.util.Locale&nbsp;locale,
               java.lang.String&nbsp;mostCommon,
               boolean&nbsp;spaceFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cached collator with the given character statistics.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#buildCache(java.lang.String)">buildCache</A></B>(java.lang.String&nbsp;mostCommon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the cache, based on mostCommon and <A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#subCollator"><CODE>subCollator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#compare(java.lang.Object, java.lang.Object)">compare</A></B>(java.lang.Object&nbsp;source,
        java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#compare(java.lang.String, java.lang.String)">compare</A></B>(java.lang.String&nbsp;source,
        java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#getBasicChars()">getBasicChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#getCachedChars()">getCachedChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.CollationKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#getCollationKey(java.lang.String)">getCollationKey</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#getPosition(char)">getPosition</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.Collator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.text.Collator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, equals, getAvailableLocales, getDecomposition, getInstance, getInstance, getStrength, setDecomposition, setStrength</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMMON_NON_LETTER"><!-- --></A><H3>
COMMON_NON_LETTER</H3>
<PRE>
public static final java.lang.String <B>COMMON_NON_LETTER</B></PRE>
<DL>
<DD>ASCII-chars that are not special characters and not letters. It should be
 safe to use these as commonChars as they are normally compared 1:1.
 Normally it is advisable to extend this range with safe letters for the
 wanted locale.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dk.statsbiblioteket.util.CachedCollator.COMMON_NON_LETTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMON_AZ"><!-- --></A><H3>
COMMON_AZ</H3>
<PRE>
public static final java.lang.String <B>COMMON_AZ</B></PRE>
<DL>
<DD>ASCII-chars a-z and A-Z>. Depending on local rules for sorting, these
 might not be safe to use as commonChars (e.g. "aa" comes after "ab" in
 some standard danish sorts). Normally this will be used together with
 <A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#COMMON_NON_LETTER"><CODE>COMMON_NON_LETTER</CODE></A> and other characters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dk.statsbiblioteket.util.CachedCollator.COMMON_AZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMON_DK_SPECIFIC"><!-- --></A><H3>
COMMON_DK_SPECIFIC</H3>
<PRE>
public static final java.lang.String <B>COMMON_DK_SPECIFIC</B></PRE>
<DL>
<DD>The danish letters æ, ø and å. For danish sorting, these are safe to use
 as commonChars, together with <A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#COMMON_NON_LETTER"><CODE>COMMON_NON_LETTER</CODE></A> and
 <A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#COMMON_AZ"><CODE>COMMON_AZ</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dk.statsbiblioteket.util.CachedCollator.COMMON_DK_SPECIFIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMON_SUMMA_EXTRACTED"><!-- --></A><H3>
COMMON_SUMMA_EXTRACTED</H3>
<PRE>
public static final java.lang.String <B>COMMON_SUMMA_EXTRACTED</B></PRE>
<DL>
<DD>Most commonly used characters from the corpus at Statsbiblioteket.
 If the local sorting rules are danish and if "aa" comes before "ab",
 these should be safe (and recommended) to use as commonChars.
 These chars are a "complete" list, meaning that they can be used directly
 as commonChars, without the need of extending.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dk.statsbiblioteket.util.CachedCollator.COMMON_SUMMA_EXTRACTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARSTATS"><!-- --></A><H3>
CHARSTATS</H3>
<PRE>
public static final java.lang.String <B>CHARSTATS</B></PRE>
<DL>
<DD>If a CachedCollator is created without char statistics, it looks for
 the resource CHARSTATS. If the resource can be fetched, the content is
 used as char statistics.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dk.statsbiblioteket.util.CachedCollator.CHARSTATS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CachedCollator(java.util.Locale)"><!-- --></A><H3>
CachedCollator</H3>
<PRE>
public <B>CachedCollator</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Create a cached collator with the characters from 0x20 to 0xFF
 as the most common characters. It is recommended to use the constructor
 <A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#CachedCollator(java.util.Locale, java.lang.String)"><CODE>CachedCollator(Locale, String)</CODE></A> instead, in order to achieve
 maximum speed-up and valid comparisons.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the wanted locale for the Collator.</DL>
</DL>
<HR>

<A NAME="CachedCollator(java.util.Locale, java.lang.String)"><!-- --></A><H3>
CachedCollator</H3>
<PRE>
public <B>CachedCollator</B>(java.util.Locale&nbsp;locale,
                      java.lang.String&nbsp;mostCommon)</PRE>
<DL>
<DD>Create a cached collator with the given character statistics.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the wanted locale for the Collator.<DD><CODE>mostCommon</CODE> - the most common characters for the given locale in the
                   setting where the collator is used. It can contain any
                   number of characters.
                   See the class documentation for details.
                   Duplicate characters are removed.<br />
                   Example: "eaoi 0ntr1"...</DL>
</DL>
<HR>

<A NAME="CachedCollator(java.util.Locale, java.lang.String, boolean)"><!-- --></A><H3>
CachedCollator</H3>
<PRE>
public <B>CachedCollator</B>(java.util.Locale&nbsp;locale,
                      java.lang.String&nbsp;mostCommon,
                      boolean&nbsp;spaceFirst)</PRE>
<DL>
<DD>Create a cached collator with the given character statistics.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the wanted locale for the Collator.<DD><CODE>mostCommon</CODE> - the most common characters for the given locale in the
                   setting where the collator is used. It can contain any
                   number of characters.
                   See the class documentation for details.
                   Duplicate characters are removed.
                   Example: "eaoi 0ntr1"...<DD><CODE>spaceFirst</CODE> - if true, the generated Collator is modified to sort
                   spaces before other characters: {"a b", "aa"}.</DL>
</DL>
<HR>

<A NAME="CachedCollator(java.util.Locale, boolean)"><!-- --></A><H3>
CachedCollator</H3>
<PRE>
public <B>CachedCollator</B>(java.util.Locale&nbsp;locale,
                      boolean&nbsp;spaceFirst)</PRE>
<DL>
<DD>Create a cached collator with the given character statistics. This uses
 the characters from 0x20 to 0xFF as the most common characters. It is
 recommended to use <A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#CachedCollator(java.util.Locale, java.lang.String)"><CODE>CachedCollator(Locale, String)</CODE></A> instead, in
 order to achieve maximum speed-up and valid comparisons.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the wanted locale for the Collator.<DD><CODE>spaceFirst</CODE> - if true, the generated Collator is modified to sort
                   spaces before other characters: {"a b", "aa"}.</DL>
</DL>
<HR>

<A NAME="CachedCollator(java.text.Collator)"><!-- --></A><H3>
CachedCollator</H3>
<PRE>
public <B>CachedCollator</B>(java.text.Collator&nbsp;collator)</PRE>
<DL>
<DD>Create a cached collator with the characters from 0x20 to 0xFF
 as the most common characters. It is recommended to use the constructor
 <A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#CachedCollator(java.text.Collator, java.lang.String)"><CODE>CachedCollator(Collator, String)</CODE></A> instead, in order to achieve
 maximum speed-up and valid comparisons.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>collator</CODE> - the inner Collator that the cache is wrapped around.</DL>
</DL>
<HR>

<A NAME="CachedCollator(java.text.Collator, java.lang.String)"><!-- --></A><H3>
CachedCollator</H3>
<PRE>
public <B>CachedCollator</B>(java.text.Collator&nbsp;collator,
                      java.lang.String&nbsp;mostCommon)</PRE>
<DL>
<DD>Create a cached collator with the given character statistics.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>collator</CODE> - the inner Collator that the cache is wrapped around.<DD><CODE>mostCommon</CODE> - the most common characters for the given collator in
                   the setting where the cached collator is used. It can
                   contain any number of characters.
                   See the class documentation for details.
                   Duplicate characters are removed.
                   Example: "eaoi 0ntr1"...</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBasicChars()"><!-- --></A><H3>
getBasicChars</H3>
<PRE>
protected java.lang.String <B>getBasicChars</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildCache(java.lang.String)"><!-- --></A><H3>
buildCache</H3>
<PRE>
protected void <B>buildCache</B>(java.lang.String&nbsp;mostCommon)</PRE>
<DL>
<DD>Fills the cache, based on mostCommon and <A HREF="../../../dk/statsbiblioteket/util/CachedCollator.html#subCollator"><CODE>subCollator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mostCommon</CODE> - the most common characters in the application-specific
                   domain in prioritized order.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(char)"><!-- --></A><H3>
getPosition</H3>
<PRE>
protected int <B>getPosition</B>(char&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.String, java.lang.String)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(java.lang.String&nbsp;source,
                   java.lang.String&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compare</CODE> in class <CODE>java.text.Collator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(java.lang.Object&nbsp;source,
                   java.lang.Object&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compare</CODE> in interface <CODE>java.util.Comparator&lt;java.lang.Object&gt;</CODE><DT><B>Overrides:</B><DD><CODE>compare</CODE> in class <CODE>java.text.Collator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollationKey(java.lang.String)"><!-- --></A><H3>
getCollationKey</H3>
<PRE>
public java.text.CollationKey <B>getCollationKey</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCollationKey</CODE> in class <CODE>java.text.Collator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in class <CODE>java.text.Collator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedChars()"><!-- --></A><H3>
getCachedChars</H3>
<PRE>
public java.lang.String <B>getCachedChars</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the cached chars in collator order.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/Bytes.html" title="class in dk.statsbiblioteket.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/Checksums.html" title="class in dk.statsbiblioteket.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/statsbiblioteket/util/CachedCollator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedCollator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
