<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Oct 05 16:45:48 GMT 2008 -->
<TITLE>
MemoryIndex (Lucene 2.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryIndex (Lucene 2.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/index/memory/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/index/memory/AnalyzerUtil.html" title="class in org.apache.lucene.index.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/index/memory/PatternAnalyzer.html" title="class in org.apache.lucene.index.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/index/memory/MemoryIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index.memory</FONT>
<BR>
Class MemoryIndex</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.memory.MemoryIndex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MemoryIndex</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
High-performance single-document main memory Apache Lucene fulltext search index. 
 
 <h4>Overview</h4>
 
 This class is a replacement/substitute for a large subset of
 <A HREF="../../../../../../org/apache/lucene/store/RAMDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>RAMDirectory</CODE></A> functionality. It is designed to
 enable maximum efficiency for on-the-fly matchmaking combining structured and 
 fuzzy fulltext search in realtime streaming applications such as Nux XQuery based XML 
 message queues, publish-subscribe systems for Blogs/newsfeeds, text chat, data acquisition and 
 distribution systems, application level routers, firewalls, classifiers, etc. 
 Rather than targetting fulltext search of infrequent queries over huge persistent 
 data archives (historic search), this class targets fulltext search of huge 
 numbers of queries over comparatively small transient realtime data (prospective 
 search). 
 For example as in 
 <pre>
 float score = search(String text, Query query)
 </pre>
 <p>
 Each instance can hold at most one Lucene "document", with a document containing
 zero or more "fields", each field having a name and a fulltext value. The
 fulltext value is tokenized (split and transformed) into zero or more index terms 
 (aka words) on <code>addField()</code>, according to the policy implemented by an
 Analyzer. For example, Lucene analyzers can split on whitespace, normalize to lower case
 for case insensitivity, ignore common terms with little discriminatory value such as "he", "in", "and" (stop
 words), reduce the terms to their natural linguistic root form such as "fishing"
 being reduced to "fish" (stemming), resolve synonyms/inflexions/thesauri 
 (upon indexing and/or querying), etc. For details, see
 <a target="_blank" href="http://today.java.net/pub/a/today/2003/07/30/LuceneIntro.html">Lucene Analyzer Intro</a>.
 <p>
 Arbitrary Lucene queries can be run against this class - see <a target="_blank" 
 href="http://lucene.apache.org/java/docs/queryparsersyntax.html">Lucene Query Syntax</a>
 as well as <a target="_blank" 
 href="http://today.java.net/pub/a/today/2003/11/07/QueryParserRules.html">Query Parser Rules</a>.
 Note that a Lucene query selects on the field names and associated (indexed) 
 tokenized terms, not on the original fulltext(s) - the latter are not stored 
 but rather thrown away immediately after tokenization.
 <p>
 For some interesting background information on search technology, see Bob Wyman's
 <a target="_blank" 
 href="http://bobwyman.pubsub.com/main/2005/05/mary_hodder_poi.html">Prospective Search</a>, 
 Jim Gray's
 <a target="_blank" href="http://www.acmqueue.org/modules.php?name=Content&pa=showpage&pid=293&page=4">
 A Call to Arms - Custom subscriptions</a>, and Tim Bray's
 <a target="_blank" 
 href="http://www.tbray.org/ongoing/When/200x/2003/07/30/OnSearchTOC">On Search, the Series</a>.
 
 
 <h4>Example Usage</h4> 
 
 <pre>
 Analyzer analyzer = PatternAnalyzer.DEFAULT_ANALYZER;
 //Analyzer analyzer = new SimpleAnalyzer();
 MemoryIndex index = new MemoryIndex();
 index.addField("content", "Readings about Salmons and other select Alaska fishing Manuals", analyzer);
 index.addField("author", "Tales of James", analyzer);
 QueryParser parser = new QueryParser("content", analyzer);
 float score = index.search(parser.parse("+author:james +salmon~ +fish* manual~"));
 if (score &gt; 0.0f) {
     System.out.println("it's a match");
 } else {
     System.out.println("no match found");
 }
 System.out.println("indexData=" + index.toString());
 </pre>
 
 
 <h4>Example XQuery Usage</h4> 
 
 <pre>
 (: An XQuery that finds all books authored by James that have something to do with "salmon fishing manuals", sorted by relevance :)
 declare namespace lucene = "java:nux.xom.pool.FullTextUtil";
 declare variable $query := "+salmon~ +fish* manual~"; (: any arbitrary Lucene query can go here :)
 
 for $book in /books/book[author="James" and lucene:match(abstract, $query) > 0.0]
 let $score := lucene:match($book/abstract, $query)
 order by $score descending
 return $book
 </pre>
 
 
 <h4>No thread safety guarantees</h4>
 
 An instance can be queried multiple times with the same or different queries,
 but an instance is not thread-safe. If desired use idioms such as:
 <pre>
 MemoryIndex index = ...
 synchronized (index) {
    // read and/or write index (i.e. add fields and/or query)
 } 
 </pre>
 
 
 <h4>Performance Notes</h4>
 
 Internally there's a new data structure geared towards efficient indexing 
 and searching, plus the necessary support code to seamlessly plug into the Lucene 
 framework.
 <p>
 This class performs very well for very small texts (e.g. 10 chars) 
 as well as for large texts (e.g. 10 MB) and everything in between. 
 Typically, it is about 10-100 times faster than <code>RAMDirectory</code>.
 Note that <code>RAMDirectory</code> has particularly 
 large efficiency overheads for small to medium sized texts, both in time and space.
 Indexing a field with N tokens takes O(N) in the best case, and O(N logN) in the worst 
 case. Memory consumption is probably larger than for <code>RAMDirectory</code>.
 <p>
 Example throughput of many simple term queries over a single MemoryIndex: 
 ~500000 queries/sec on a MacBook Pro, jdk 1.5.0_06, server VM. 
 As always, your mileage may vary.
 <p>
 If you're curious about
 the whereabouts of bottlenecks, run java 1.5 with the non-perturbing '-server
 -agentlib:hprof=cpu=samples,depth=10' flags, then study the trace log and
 correlate its hotspot trailer with its call stack headers (see <a
 target="_blank"
 href="http://java.sun.com/developer/technicalArticles/Programming/HPROF.html">
 hprof tracing </a>).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.lucene.index.memory.MemoryIndex">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/memory/MemoryIndex.html#MemoryIndex()">MemoryIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/memory/MemoryIndex.html#addField(java.lang.String, java.lang.String, org.apache.lucene.analysis.Analyzer)">addField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
         <A HREF="../../../../../../org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method; Tokenizes the given field text and adds the resulting
 terms to the index; Equivalent to adding an indexed non-keyword Lucene
 <A HREF="../../../../../../org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>Field</CODE></A> that is
 <A HREF="../../../../../../org/apache/lucene/document/Field.Index.html?is-external=true#ANALYZED" title="class or interface in org.apache.lucene.document"><CODE>tokenized</CODE></A>,
 <A HREF="../../../../../../org/apache/lucene/document/Field.Store.html?is-external=true#NO" title="class or interface in org.apache.lucene.document"><CODE>not stored</CODE></A>,
 <A HREF="../../../../../../org/apache/lucene/document/Field.TermVector.html?is-external=true#WITH_POSITIONS" title="class or interface in org.apache.lucene.document"><CODE>termVectorStored with positions</CODE></A> (or
 <A HREF="../../../../../../org/apache/lucene/document/Field.TermVector.html?is-external=true#WITH_POSITIONS" title="class or interface in org.apache.lucene.document"><CODE>termVectorStored with positions and offsets</CODE></A>),</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/memory/MemoryIndex.html#addField(java.lang.String, org.apache.lucene.analysis.TokenStream)">addField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
         <A HREF="../../../../../../org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>addField(fieldName, stream, 1.0f)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/memory/MemoryIndex.html#addField(java.lang.String, org.apache.lucene.analysis.TokenStream, float)">addField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
         <A HREF="../../../../../../org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;stream,
         float&nbsp;boost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates over the given token stream and adds the resulting terms to the index;
 Equivalent to adding a tokenized, indexed, termVectorStored, unstored,
 Lucene <A HREF="../../../../../../org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>Field</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/memory/MemoryIndex.html#createSearcher()">createSearcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a searcher that can be used to execute arbitrary
 Lucene queries and to collect the resulting query results as hits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/memory/MemoryIndex.html#getMemorySize()">getMemorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reasonable approximation of the main memory [bytes] consumed by
 this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/memory/MemoryIndex.html#keywordTokenStream(java.util.Collection)">keywordTokenStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method; Creates and returns a token stream that generates a
 token for each keyword in the given collection, "as is", without any
 transforming text analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/memory/MemoryIndex.html#search(org.apache.lucene.search.Query)">search</A></B>(<A HREF="../../../../../../org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that efficiently returns the relevance score by
 matching this index against the given Lucene query expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/memory/MemoryIndex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the index data for debugging purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemoryIndex()"><!-- --></A><H3>
MemoryIndex</H3>
<PRE>
public <B>MemoryIndex</B>()</PRE>
<DL>
<DD>Constructs an empty instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addField(java.lang.String, java.lang.String, org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="../../../../../../org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)</PRE>
<DL>
<DD>Convenience method; Tokenizes the given field text and adds the resulting
 terms to the index; Equivalent to adding an indexed non-keyword Lucene
 <A HREF="../../../../../../org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>Field</CODE></A> that is
 <A HREF="../../../../../../org/apache/lucene/document/Field.Index.html?is-external=true#ANALYZED" title="class or interface in org.apache.lucene.document"><CODE>tokenized</CODE></A>,
 <A HREF="../../../../../../org/apache/lucene/document/Field.Store.html?is-external=true#NO" title="class or interface in org.apache.lucene.document"><CODE>not stored</CODE></A>,
 <A HREF="../../../../../../org/apache/lucene/document/Field.TermVector.html?is-external=true#WITH_POSITIONS" title="class or interface in org.apache.lucene.document"><CODE>termVectorStored with positions</CODE></A> (or
 <A HREF="../../../../../../org/apache/lucene/document/Field.TermVector.html?is-external=true#WITH_POSITIONS" title="class or interface in org.apache.lucene.document"><CODE>termVectorStored with positions and offsets</CODE></A>),
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - a name to be associated with the text<DD><CODE>text</CODE> - the text to tokenize and index.<DD><CODE>analyzer</CODE> - the analyzer to use for tokenization</DL>
</DD>
</DL>
<HR>

<A NAME="keywordTokenStream(java.util.Collection)"><!-- --></A><H3>
keywordTokenStream</H3>
<PRE>
public <A HREF="../../../../../../org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A> <B>keywordTokenStream</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;keywords)</PRE>
<DL>
<DD>Convenience method; Creates and returns a token stream that generates a
 token for each keyword in the given collection, "as is", without any
 transforming text analysis. The resulting token stream can be fed into
 <A HREF="../../../../../org/apache/lucene/index/memory/MemoryIndex.html#addField(java.lang.String, org.apache.lucene.analysis.TokenStream)"><CODE>addField(String, TokenStream)</CODE></A>, perhaps wrapped into another
 <A HREF="../../../../../../org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>TokenFilter</CODE></A>, as desired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keywords</CODE> - the keywords to generate tokens for
<DT><B>Returns:</B><DD>the corresponding token stream</DL>
</DD>
</DL>
<HR>

<A NAME="addField(java.lang.String, org.apache.lucene.analysis.TokenStream)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                     <A HREF="../../../../../../org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Equivalent to <code>addField(fieldName, stream, 1.0f)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - a name to be associated with the text<DD><CODE>stream</CODE> - the token stream to retrieve tokens from</DL>
</DD>
</DL>
<HR>

<A NAME="addField(java.lang.String, org.apache.lucene.analysis.TokenStream, float)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                     <A HREF="../../../../../../org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;stream,
                     float&nbsp;boost)</PRE>
<DL>
<DD>Iterates over the given token stream and adds the resulting terms to the index;
 Equivalent to adding a tokenized, indexed, termVectorStored, unstored,
 Lucene <A HREF="../../../../../../org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>Field</CODE></A>.
 Finally closes the token stream. Note that untokenized keywords can be added with this method via 
 <A HREF="../../../../../org/apache/lucene/index/memory/MemoryIndex.html#keywordTokenStream(java.util.Collection)"><CODE>keywordTokenStream(Collection)</CODE></A>, the Lucene contrib <code>KeywordTokenizer</code> or similar utilities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - a name to be associated with the text<DD><CODE>stream</CODE> - the token stream to retrieve tokens from.<DD><CODE>boost</CODE> - the boost factor for hits for this field<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/document/AbstractField.html?is-external=true#setBoost(float)" title="class or interface in org.apache.lucene.document"><CODE>AbstractField.setBoost(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSearcher()"><!-- --></A><H3>
createSearcher</H3>
<PRE>
public <A HREF="../../../../../../org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A> <B>createSearcher</B>()</PRE>
<DL>
<DD>Creates and returns a searcher that can be used to execute arbitrary
 Lucene queries and to collect the resulting query results as hits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a searcher</DL>
</DD>
</DL>
<HR>

<A NAME="search(org.apache.lucene.search.Query)"><!-- --></A><H3>
search</H3>
<PRE>
public float <B>search</B>(<A HREF="../../../../../../org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Convenience method that efficiently returns the relevance score by
 matching this index against the given Lucene query expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - an arbitrary Lucene query to run against this index
<DT><B>Returns:</B><DD>the relevance score of the matchmaking; A number in the range
         [0.0 .. 1.0], with 0.0 indicating no match. The higher the number
         the better the match.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/queryParser/QueryParser.html?is-external=true#parse(String)" title="class or interface in org.apache.lucene.queryParser"><CODE>QueryParser</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMemorySize()"><!-- --></A><H3>
getMemorySize</H3>
<PRE>
public int <B>getMemorySize</B>()</PRE>
<DL>
<DD>Returns a reasonable approximation of the main memory [bytes] consumed by
 this instance. Useful for smart memory sensititive caches/pools. Assumes
 fieldNames are interned, whereas tokenized terms are memory-overlaid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the main memory consumption</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of the index data for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/index/memory/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/index/memory/AnalyzerUtil.html" title="class in org.apache.lucene.index.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/index/memory/PatternAnalyzer.html" title="class in org.apache.lucene.index.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/index/memory/MemoryIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2008 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
