<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Mar 17 19:53:13 CET 2009 -->
<TITLE>
XProperties (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2009-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XProperties (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/Strings.html" title="class in dk.statsbiblioteket.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/Zips.html" title="class in dk.statsbiblioteket.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/statsbiblioteket/util/XProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util</FONT>
<BR>
Class XProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Properties
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.util.XProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.thoughtworks.xstream.converters.Converter, com.thoughtworks.xstream.converters.ConverterMatcher, java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa">@QAInfo</A>(<A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html#state()">state</A>=<A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.State.html#QA_NEEDED">QA_NEEDED</A>,
        <A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.html#level()">level</A>=<A HREF="../../../dk/statsbiblioteket/util/qa/QAInfo.Level.html#NORMAL">NORMAL</A>)
</FONT>public class <B>XProperties</B><DT>extends java.util.Properties<DT>implements com.thoughtworks.xstream.converters.Converter</DL>
</PRE>

<P>
<p>Human Readable Properties with XStream backend.</p>

 <p>An extension of java.util.properties, that uses XStream from Thoughtworks to
 create human readable property files for many different objects. The
 <A HREF="../../../dk/statsbiblioteket/util/XProperties.html#store()"><CODE>store()</CODE></A>, <A HREF="../../../dk/statsbiblioteket/util/XProperties.html#load(java.lang.String, boolean, boolean)"><CODE>load(java.lang.String, boolean, boolean)</CODE></A>, <A HREF="../../../dk/statsbiblioteket/util/XProperties.html#storeToXML(java.io.OutputStream, java.lang.String)"><CODE>storeToXML(java.io.OutputStream, java.lang.String)</CODE></A> and <A HREF="../../../dk/statsbiblioteket/util/XProperties.html#loadFromXML(java.io.InputStream)"><CODE>loadFromXML(java.io.InputStream)</CODE></A>
 calls are overwritten.</p>

 <p>XProperties provides storage in human readable XML.
 It also allows for easy storage of arbitrary complex objects, within the
 bounds of XStream.
 See <a href="http://xstream.codehaus.org">xstream.codehaus.org</a>
 for details.</p>

 <p>The properties can be overridden from the command line, by setting the
 environment in the following manner:<br/>
 <code>-DXProperty:foo=bar -DXProperty:mysubproperty/foo=bar</code>
 Slashes separates sub properties. <code>-?[0-9]+</code> are stored as integers,
 <code>-?[0-9]+\.[0-9]+</code> are stored as doubles, <code>true</code> and
 <code>false</code> are stored as booleans, all other values are stored as
 <CODE>String</CODE>s.</p>

 <h2>File Format</h2>
 FIXME: The file format is currently broken.
 See
 <a href="https://gforge.statsbiblioteket.dk/tracker/index.php?&aid=1189">bug 1189</a>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#dk.statsbiblioteket.util.XProperties">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#defaultPath">defaultPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default path for storing properties resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#resourceName">resourceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current name of the resource</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaults</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#XProperties()">XProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise an empty set of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#XProperties(boolean)">XProperties</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a XProperties, potentially without letting the environment
 override any properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#XProperties(java.lang.String)">XProperties</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a set of properties, and load properties from resourceName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#XProperties(java.lang.String, boolean)">XProperties</A></B>(java.lang.String&nbsp;resourceName,
            boolean&nbsp;fetchProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a set of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#XProperties(java.lang.String, dk.statsbiblioteket.util.XProperties)">XProperties</A></B>(java.lang.String&nbsp;resourceName,
            <A HREF="../../../dk/statsbiblioteket/util/XProperties.html" title="class in dk.statsbiblioteket.util">XProperties</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a set of properties with defaults, and load properties from
 resourceName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#XProperties(dk.statsbiblioteket.util.XProperties)">XProperties</A></B>(<A HREF="../../../dk/statsbiblioteket/util/XProperties.html" title="class in dk.statsbiblioteket.util">XProperties</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a set of properties with defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#assignFrom(dk.statsbiblioteket.util.XProperties)">assignFrom</A></B>(<A HREF="../../../dk/statsbiblioteket/util/XProperties.html" title="class in dk.statsbiblioteket.util">XProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign all available attributes from the given properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#canConvert(java.lang.Class)">canConvert</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#fillFromEnvironment()">fillFromEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the current XProperties with key-value pairs specified in the
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by {link #getObject(String)} which supports defaults</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for reading a boolean from the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#getChar(java.lang.String)">getChar</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for reading a character from the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#getDefaultPath()">getDefaultPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default path for storing and reading properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for reading a double from the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.Object,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#getInteger(java.lang.String)">getInteger</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for reading an integer from the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for reading an object from the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for reading a string from the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dk/statsbiblioteket/util/XProperties.html" title="class in dk.statsbiblioteket.util">XProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#getSubProperty(java.lang.String)">getSubProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for getting a sub-property from the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.thoughtworks.xstream.XStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#getXStream()">getXStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the XStream instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#list(java.io.PrintStream)">list</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this property list out to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#list(java.io.PrintWriter)">list</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this property list out to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;instream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch stored properties from the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#load(java.lang.String, boolean, boolean)">load</A></B>(java.lang.String&nbsp;resourceName,
     boolean&nbsp;ignoreNonExisting,
     boolean&nbsp;ignoreMalformed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch stored properties from the given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#loadFromXML(java.io.InputStream)">loadFromXML</A></B>(java.io.InputStream&nbsp;instream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch stored properties from the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#marshal(java.lang.Object, com.thoughtworks.xstream.io.HierarchicalStreamWriter, com.thoughtworks.xstream.converters.MarshallingContext)">marshal</A></B>(java.lang.Object&nbsp;xpropertiesObject,
        com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
        com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#parseAndPutObject(java.lang.String, java.lang.String)">parseAndPutObject</A></B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#populateWithDefaults()">populateWithDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes properties in the defaults set to properties in the main set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#putDefault(java.lang.String, java.lang.Object)">putDefault</A></B>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set default value for a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#setDefaultPath(java.io.File)">setDefaultPath</A></B>(java.io.File&nbsp;defaultPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default path for storing and reading properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the properties as the resource given in previous load(resourceName)
 or store(resourceName) calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#store(java.io.OutputStream, java.lang.String)">store</A></B>(java.io.OutputStream&nbsp;out,
      java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the properties in the given outputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#store(java.lang.String)">store</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the properties as the resource named by resourceName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#storeToXML(java.io.OutputStream, java.lang.String)">storeToXML</A></B>(java.io.OutputStream&nbsp;out,
           java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the properties in the given outputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#storeToXML(java.io.OutputStream, java.lang.String, java.lang.String)">storeToXML</A></B>(java.io.OutputStream&nbsp;out,
           java.lang.String&nbsp;comments,
           java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the properties in the given outputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.UnmarshallingContext)">unmarshal</A></B>(com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
          com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProperty, getProperty, load, propertyNames, save, setProperty, store, stringPropertyNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultPath"><!-- --></A><H3>
defaultPath</H3>
<PRE>
protected java.io.File <B>defaultPath</B></PRE>
<DL>
<DD>The default path for storing properties resource. Defaults to current
 directory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resourceName"><!-- --></A><H3>
resourceName</H3>
<PRE>
protected java.lang.String <B>resourceName</B></PRE>
<DL>
<DD>The current name of the resource
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XProperties(dk.statsbiblioteket.util.XProperties)"><!-- --></A><H3>
XProperties</H3>
<PRE>
public <B>XProperties</B>(<A HREF="../../../dk/statsbiblioteket/util/XProperties.html" title="class in dk.statsbiblioteket.util">XProperties</A>&nbsp;defaults)</PRE>
<DL>
<DD>Initialise a set of properties with defaults.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaults</CODE> - Default properties.</DL>
</DL>
<HR>

<A NAME="XProperties(java.lang.String, dk.statsbiblioteket.util.XProperties)"><!-- --></A><H3>
XProperties</H3>
<PRE>
public <B>XProperties</B>(java.lang.String&nbsp;resourceName,
                   <A HREF="../../../dk/statsbiblioteket/util/XProperties.html" title="class in dk.statsbiblioteket.util">XProperties</A>&nbsp;defaults)
            throws <A HREF="../../../dk/statsbiblioteket/util/InvalidPropertiesException.html" title="class in dk.statsbiblioteket.util">InvalidPropertiesException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>Initialise a set of properties with defaults, and load properties from
 resourceName. If resourceName is not found, initialise an empty set of
 resources, but use the name as filename on next call to <A HREF="../../../dk/statsbiblioteket/util/XProperties.html#store()"><CODE>store()</CODE></A>.
 See <A HREF="../../../dk/statsbiblioteket/util/XProperties.html#load(java.lang.String, boolean, boolean)"><CODE>load(String, boolean, boolean)</CODE></A> for details about how
 resources are loaded.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - Name of resource.<DD><CODE>defaults</CODE> - Default properties.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../dk/statsbiblioteket/util/InvalidPropertiesException.html" title="class in dk.statsbiblioteket.util">InvalidPropertiesException</A></CODE> - if resourceName is found but not
 well-formed.
<DD><CODE>java.io.IOException</CODE> - if resourceName is found but has io errors while
 reading.</DL>
</DL>
<HR>

<A NAME="XProperties()"><!-- --></A><H3>
XProperties</H3>
<PRE>
public <B>XProperties</B>()</PRE>
<DL>
<DD>Initialise an empty set of properties.
<P>
</DL>
<HR>

<A NAME="XProperties(java.lang.String)"><!-- --></A><H3>
XProperties</H3>
<PRE>
public <B>XProperties</B>(java.lang.String&nbsp;resourceName)
            throws <A HREF="../../../dk/statsbiblioteket/util/InvalidPropertiesException.html" title="class in dk.statsbiblioteket.util">InvalidPropertiesException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>Initialise a set of properties, and load properties from resourceName.
 If resourceName is not found, initialise an empty set of resources, but
 use the name as filename on next call to <A HREF="../../../dk/statsbiblioteket/util/XProperties.html#store()"><CODE>store()</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - Name of resource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../dk/statsbiblioteket/util/InvalidPropertiesException.html" title="class in dk.statsbiblioteket.util">InvalidPropertiesException</A></CODE> - if resourceName is found but not
 well-formed.
<DD><CODE>java.io.IOException</CODE> - if resourceName is found but has io errors while
 reading.<DT><B>See Also:</B><DD><A HREF="../../../dk/statsbiblioteket/util/XProperties.html#load(java.lang.String, boolean, boolean)"><CODE>for details about how resources are
 loaded.</CODE></A></DL>
</DL>
<HR>

<A NAME="XProperties(java.lang.String, boolean)"><!-- --></A><H3>
XProperties</H3>
<PRE>
public <B>XProperties</B>(java.lang.String&nbsp;resourceName,
                   boolean&nbsp;fetchProperties)
            throws <A HREF="../../../dk/statsbiblioteket/util/InvalidPropertiesException.html" title="class in dk.statsbiblioteket.util">InvalidPropertiesException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>Initialize a set of properties. If fetchProperties is true, the
 properties is filled with stored values. If false, a clean properties
 is created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the name of the resource for these properties<DD><CODE>fetchProperties</CODE> - true if the properties should be fetched
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../dk/statsbiblioteket/util/InvalidPropertiesException.html" title="class in dk.statsbiblioteket.util">InvalidPropertiesException</A></CODE> - if resourceName is found but not
 well-formed.
<DD><CODE>java.io.IOException</CODE> - if resourceName is found but has io errors while
 reading.</DL>
</DL>
<HR>

<A NAME="XProperties(boolean)"><!-- --></A><H3>
XProperties</H3>
<PRE>
public <B>XProperties</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Construct a XProperties, potentially without letting the environment
 override any properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>override</CODE> - if true, let the environment override properties.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fillFromEnvironment()"><!-- --></A><H3>
fillFromEnvironment</H3>
<PRE>
protected void <B>fillFromEnvironment</B>()</PRE>
<DL>
<DD>Fills the current XProperties with key-value pairs specified in the
 environment. See the XProperties class documentation for syntax.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseAndPutObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseAndPutObject</H3>
<PRE>
protected void <B>parseAndPutObject</B>(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;key)
                           throws java.lang.NullPointerException</PRE>
<DL>
<DD>Convenience method for reading an object from the properties. Searches
 default properties if not found in these properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the object property.
<DT><B>Returns:</B><DD>the object corresponding the provided key
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the value for the key could not be
         located.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.Object <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by {link #getObject(String)} which supports defaults</I>
<P>
<DD>Wrapper for the get method inherited from HashTable, in order to mark
 it as deprecated. The get from HashTable doesn't fall back to the
 defaults, if the object isn't present in the properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</CODE><DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the object property
<DT><B>Returns:</B><DD>an object, or null, if it doesn't exist in the first layer
         of properties</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Convenience method for reading a string from the properties. Searches
 default properties if not found in these properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the string property.
<DT><B>Returns:</B><DD>A String.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if key does not denote a string value
<DD><CODE>java.lang.NullPointerException</CODE> - if the value for the key could not be
         located.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public int <B>getInteger</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Convenience method for reading an integer from the properties. Searches
 default properties if not found in these properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the integer property.
<DT><B>Returns:</B><DD>An integer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if key does not denote an integer value
<DD><CODE>java.lang.NullPointerException</CODE> - if the value for the key could not be
         located.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Convenience method for reading a boolean from the properties. Searches
 default properties if not found in these properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the boolean property.
<DT><B>Returns:</B><DD>A boolean.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if key does not denote a boolean value
<DD><CODE>java.lang.NullPointerException</CODE> - if the value for the key could not be
         located.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Convenience method for reading a double from the properties. Searches
 default properties if not found in these properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the double property.
<DT><B>Returns:</B><DD>A double.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if key does not denote a double value</DL>
</DD>
</DL>
<HR>

<A NAME="getChar(java.lang.String)"><!-- --></A><H3>
getChar</H3>
<PRE>
public char <B>getChar</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Convenience method for reading a character from the properties. Searches
 default properties if not found in these properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the character property.
<DT><B>Returns:</B><DD>A character.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if key does not denote a character value
<DD><CODE>java.lang.NullPointerException</CODE> - if the value for the key could not be
         located.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubProperty(java.lang.String)"><!-- --></A><H3>
getSubProperty</H3>
<PRE>
public <A HREF="../../../dk/statsbiblioteket/util/XProperties.html" title="class in dk.statsbiblioteket.util">XProperties</A> <B>getSubProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Convenience method for getting a sub-property from the properties.
 Searches default properties if not found in these properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the sub-property.
<DT><B>Returns:</B><DD>a XProperty.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if key does not denote a XProperty value
<DD><CODE>java.lang.NullPointerException</CODE> - if the value for the key could not be
         located.</DL>
</DD>
</DL>
<HR>

<A NAME="putDefault(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putDefault</H3>
<PRE>
public java.lang.Object <B>putDefault</B>(java.lang.String&nbsp;key,
                                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set default value for a key. This will be overridden by any values set
 with <CODE>Hashtable.put(K, V)</CODE>, setproperty, or <A HREF="../../../dk/statsbiblioteket/util/XProperties.html#load(java.lang.String, boolean, boolean)"><CODE>load(java.lang.String, boolean, boolean)</CODE></A> calls.
 Useful for setting default property values for a class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The property key.<DD><CODE>value</CODE> - The property value.
<DT><B>Returns:</B><DD>The previous default value for this object, if any.</DL>
</DD>
</DL>
<HR>

<A NAME="populateWithDefaults()"><!-- --></A><H3>
populateWithDefaults</H3>
<PRE>
public void <B>populateWithDefaults</B>()</PRE>
<DL>
<DD>Promotes properties in the defaults set to properties in the main set.
 This is useful to make store() store an xml file with default settings
 for users to change at will.
 Note that this will recursively populate defaults up through the default
 settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintStream)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Prints this property list out to the specified output stream.
 This method is useful for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>list</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintWriter)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Prints this property list out to the specified output stream.
 This method is useful for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>list</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output writer.</DL>
</DD>
</DL>
<HR>

<A NAME="getXStream()"><!-- --></A><H3>
getXStream</H3>
<PRE>
public com.thoughtworks.xstream.XStream <B>getXStream</B>()</PRE>
<DL>
<DD>Provides access to the XStream instance. This is useful for extending
 XStream handling for specific objects. If the extension is for a generic
 object, consider changing the XProperties, so that other projects can
 benefit from the work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The XStream instance used by the XProperties instance when
 storing and loading objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPath()"><!-- --></A><H3>
getDefaultPath</H3>
<PRE>
public java.io.File <B>getDefaultPath</B>()</PRE>
<DL>
<DD>Get the default path for storing and reading properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default path for storing and reading properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPath(java.io.File)"><!-- --></A><H3>
setDefaultPath</H3>
<PRE>
public void <B>setDefaultPath</B>(java.io.File&nbsp;defaultPath)</PRE>
<DL>
<DD>Set the default path for storing and reading properties.
 Defaults to current directory if not set. Must be an existing directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultPath</CODE> - The path,
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if defaultPath is not an existing,
 writable directory.</DL>
</DD>
</DL>
<HR>

<A NAME="assignFrom(dk.statsbiblioteket.util.XProperties)"><!-- --></A><H3>
assignFrom</H3>
<PRE>
public void <B>assignFrom</B>(<A HREF="../../../dk/statsbiblioteket/util/XProperties.html" title="class in dk.statsbiblioteket.util">XProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Assign all available attributes from the given properties. This is a
 shallow assignment, so sub properties will be shared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - another set of propeerties to assign to this.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, boolean, boolean)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.String&nbsp;resourceName,
                 boolean&nbsp;ignoreNonExisting,
                 boolean&nbsp;ignoreMalformed)
          throws <A HREF="../../../dk/statsbiblioteket/util/InvalidPropertiesException.html" title="class in dk.statsbiblioteket.util">InvalidPropertiesException</A>,
                 java.io.IOException</PRE>
<DL>
<DD>Fetch stored properties from the given resource. This uses
 ContextClassLoader, so as long as the
 resource is in the CLASSPATH, it should be accessible.

 The resource is searched for in the following order:
 - If the resource can be found in defaultPath, use this
 - Else if the resource can be found in current directory use this
 - Else if the resource can be found in classpath, use this
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the name of the resource containing the properties<DD><CODE>ignoreNonExisting</CODE> - don't throw an exception if the resource can not
 be found<DD><CODE>ignoreMalformed</CODE> - don't throw an exception if the resource is
 malformed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../dk/statsbiblioteket/util/InvalidPropertiesException.html" title="class in dk.statsbiblioteket.util">InvalidPropertiesException</A></CODE> - if the ignores aren't true and the
 resource contains unknown classes
<DD><CODE>java.io.IOException</CODE> - thrown if there are IO errors during read OR if
 resource is not found and ignoreNonExisting is false.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.InputStream&nbsp;instream)
          throws java.io.IOException</PRE>
<DL>
<DD>Fetch stored properties from the given stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>load</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instream</CODE> - Input stream to read properties from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../dk/statsbiblioteket/util/InvalidPropertiesException.html" title="class in dk.statsbiblioteket.util">InvalidPropertiesException</A></CODE> - if the stream contains unknown
 or invalid classes
<DD><CODE>java.io.IOException</CODE> - thrown if there are IO errors during read OR if
 resource is not found and ignoreNonExisting is false.</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromXML(java.io.InputStream)"><!-- --></A><H3>
loadFromXML</H3>
<PRE>
public void <B>loadFromXML</B>(java.io.InputStream&nbsp;instream)
                 throws java.io.IOException</PRE>
<DL>
<DD>Fetch stored properties from the given stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>loadFromXML</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instream</CODE> - Input stream to read properties from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../dk/statsbiblioteket/util/InvalidPropertiesException.html" title="class in dk.statsbiblioteket.util">InvalidPropertiesException</A></CODE> - if the stream contains unknown
 or invalid classes
<DD><CODE>java.io.IOException</CODE> - thrown if there are IO errors during read OR if
 resource is not found and ignoreNonExisting is false.</DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Store the properties as the resource given in previous load(resourceName)
 or store(resourceName) calls.
 Equivalent to calling store(resourceName).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the resource could not be stored
<DD><CODE>java.lang.IllegalStateException</CODE> - if no calls have set a resourceName</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.lang.String)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(java.lang.String&nbsp;resourceName)
           throws java.io.IOException</PRE>
<DL>
<DD>Store the properties as the resource named by resourceName.
 The ressource is first searched for in the same order as for load(). If
 found and in writable directory, it is replaced.
 If it does not exist, a new file is created at the default directory,
 with the name resourceName.
 Note: Trying to replace a resource placed anywhere else than a
 write-enabled directory, will give an IOException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the name of the resource to store the properties to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the resource could not be stored</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(java.io.OutputStream&nbsp;out,
                  java.lang.String&nbsp;comments)
           throws java.io.IOException</PRE>
<DL>
<DD>Store the properties in the given outputStream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>store</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to store the properties to<DD><CODE>comments</CODE> - ignored - only for compatibility with
 java.util.Properties.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the resource could not be stored</DL>
</DD>
</DL>
<HR>

<A NAME="storeToXML(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
storeToXML</H3>
<PRE>
public void <B>storeToXML</B>(java.io.OutputStream&nbsp;out,
                       java.lang.String&nbsp;comments)
                throws java.io.IOException</PRE>
<DL>
<DD>Store the properties in the given outputStream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>storeToXML</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to store the properties to<DD><CODE>comments</CODE> - ignored - only for compatibility with
 java.util.Properties.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the resource could not be stored</DL>
</DD>
</DL>
<HR>

<A NAME="storeToXML(java.io.OutputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
storeToXML</H3>
<PRE>
public void <B>storeToXML</B>(java.io.OutputStream&nbsp;out,
                       java.lang.String&nbsp;comments,
                       java.lang.String&nbsp;encoding)
                throws java.io.IOException</PRE>
<DL>
<DD>Store the properties in the given outputStream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>storeToXML</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to store the properties to<DD><CODE>comments</CODE> - ignored - only for compatibility with
 java.util.Properties.<DD><CODE>encoding</CODE> - Encoding to store in
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the resource could not be stored</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
protected java.util.Set&lt;java.util.Map.Entry&lt;java.lang.Object,java.lang.Object&gt;&gt; <B>getEntries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canConvert(java.lang.Class)"><!-- --></A><H3>
canConvert</H3>
<PRE>
public boolean <B>canConvert</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>canConvert</CODE> in interface <CODE>com.thoughtworks.xstream.converters.ConverterMatcher</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, com.thoughtworks.xstream.io.HierarchicalStreamWriter, com.thoughtworks.xstream.converters.MarshallingContext)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.lang.Object&nbsp;xpropertiesObject,
                    com.thoughtworks.xstream.io.HierarchicalStreamWriter&nbsp;writer,
                    com.thoughtworks.xstream.converters.MarshallingContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>marshal</CODE> in interface <CODE>com.thoughtworks.xstream.converters.Converter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.UnmarshallingContext)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(com.thoughtworks.xstream.io.HierarchicalStreamReader&nbsp;reader,
                                  com.thoughtworks.xstream.converters.UnmarshallingContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unmarshal</CODE> in interface <CODE>com.thoughtworks.xstream.converters.Converter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/Strings.html" title="class in dk.statsbiblioteket.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/statsbiblioteket/util/Zips.html" title="class in dk.statsbiblioteket.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/statsbiblioteket/util/XProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
