<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 04 14:26:53 GMT 2007 -->
<TITLE>
Constant Field Values (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#dk.statsbiblioteket">dk.statsbiblioteket.*</A>
</UL>

<A NAME="dk.statsbiblioteket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
dk.statsbiblioteket.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/CachedCollator.html" title="class in dk.statsbiblioteket.util">CachedCollator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.CachedCollator.CHARSTATS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/CachedCollator.html#CHARSTATS">CHARSTATS</A></CODE></TD>
<TD ALIGN="right"><CODE>"charstats.dat"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/Checksums.html" title="class in dk.statsbiblioteket.util">Checksums</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.Checksums.bufferSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/Checksums.html#bufferSize">bufferSize</A></CODE></TD>
<TD ALIGN="right"><CODE>2048</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/LineReader.html" title="class in dk.statsbiblioteket.util">LineReader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.LineReader.BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/LineReader.html#BUFFER_SIZE">BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">dk.statsbiblioteket.util.<A HREF="dk/statsbiblioteket/util/Logs.html" title="class in dk.statsbiblioteket.util">Logs</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.Logs.DEFAULT_MAXDEPTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/Logs.html#DEFAULT_MAXDEPTH">DEFAULT_MAXDEPTH</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.Logs.DEFAULT_MAXLENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/Logs.html#DEFAULT_MAXLENGTH">DEFAULT_MAXLENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.Logs.VERBOSE_MAXDEPTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/Logs.html#VERBOSE_MAXDEPTH">VERBOSE_MAXDEPTH</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.Logs.VERBOSE_MAXLENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/Logs.html#VERBOSE_MAXLENGTH">VERBOSE_MAXLENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">dk.statsbiblioteket.util.i18n.<A HREF="dk/statsbiblioteket/util/i18n/EscapeUTF8Stream.html" title="class in dk.statsbiblioteket.util.i18n">EscapeUTF8Stream</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.i18n.EscapeUTF8Stream.BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/i18n/EscapeUTF8Stream.html#BUFFER_SIZE">BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">dk.statsbiblioteket.util.i18n.<A HREF="dk/statsbiblioteket/util/i18n/Translator.html" title="class in dk.statsbiblioteket.util.i18n">Translator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.i18n.Translator.DEFAULT_BUNDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/i18n/Translator.html#DEFAULT_BUNDLE">DEFAULT_BUNDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"messages"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">dk.statsbiblioteket.util.qa.<A HREF="dk/statsbiblioteket/util/qa/HTMLReport.html" title="class in dk.statsbiblioteket.util.qa">HTMLReport</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.qa.HTMLReport.ELEMENT_TEMPLATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/qa/HTMLReport.html#ELEMENT_TEMPLATE">ELEMENT_TEMPLATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"    &lt;div class=\"element\"&gt;\n      &lt;div class=\"element-header\" &gt;\n        &lt;div class=\"element-type\" &gt;@ELEMENT_TYPE_ESCAPE@&lt;/div&gt;\n        &lt;div class=\"element-name\" id=\"@ELEMENT_NAME_ESCAPE@\"&gt;@ELEMENT_NAME_ESCAPE@&lt;/div&gt;\n        @HEADER_INFO_ESCAPE@\n      &lt;/div&gt;\n      &lt;div class=\"element-report\"&gt;\n        &lt;div class=\"element-qa-level\"&gt;\n          &lt;b&gt;QA Level: &lt;/b&gt;@QA_LEVEL_ESCAPE@\n        &lt;/div&gt;\n        &lt;div class=\"element-qa-state\"&gt;\n          &lt;b&gt;QA State: &lt;/b&gt;@QA_STATE_ESCAPE@\n        &lt;/div&gt;\n        &lt;div class=\"element-file\"&gt;\n          @FILE_ESCAPE@\n        &lt;/div&gt;\n        @OTHER_INFO_ESCAPE@\n      &lt;/div&gt;\n    &lt;/div&gt;\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.qa.HTMLReport.FOOTER_TEMPLATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/qa/HTMLReport.html#FOOTER_TEMPLATE">FOOTER_TEMPLATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;/body&gt;\n&lt;/html&gt;\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.qa.HTMLReport.HEADER_TEMPLATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/qa/HTMLReport.html#HEADER_TEMPLATE">HEADER_TEMPLATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\" xml:lang=\"en\"&gt;\n&lt;head&gt;\n&lt;meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /&gt;\n    &lt;title&gt;@TITLE_ESCAPE@&lt;/title&gt;\n        &lt;style type=\"text/css\"&gt;\n@STYLE_ESCAPE@\n        &lt;/style&gt;\n  &lt;/head&gt;\n&lt;body&gt;\n&lt;h1&gt;QA Report for @HEADER_ESCAPE@&lt;/h1&gt;\n&lt;p&gt;&lt;b&gt;Generated: &lt;/b&gt;&lt;i&gt;@DATE_ESCAPE@&lt;/i&gt;&lt;/p&gt;\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">dk.statsbiblioteket.util.qa.<A HREF="dk/statsbiblioteket/util/qa/QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa">QAInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.qa.QAInfo.FAULTY_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/qa/QAInfo.html#FAULTY_CODE">FAULTY_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Faulty code"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.qa.QAInfo.JAVADOCS_NEEDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/qa/QAInfo.html#JAVADOCS_NEEDED">JAVADOCS_NEEDED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Javadocs needed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.qa.QAInfo.MESSY_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/qa/QAInfo.html#MESSY_CODE">MESSY_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Messy code"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.qa.QAInfo.UNFINISHED_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/qa/QAInfo.html#UNFINISHED_CODE">UNFINISHED_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unfinished code"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">dk.statsbiblioteket.util.watch.<A HREF="dk/statsbiblioteket/util/watch/FolderWatcher.html" title="class in dk.statsbiblioteket.util.watch">FolderWatcher</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="dk.statsbiblioteket.util.watch.FolderWatcher.DEFAULT_GRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="dk/statsbiblioteket/util/watch/FolderWatcher.html#DEFAULT_GRACE">DEFAULT_GRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
