<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Wed Aug 01 06:53:41 PDT 2007 -->
<TITLE>
Class Hierarchy (Apache Derby 10.3 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Apache Derby 10.3 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/derby/authentication/package-tree.html">org.apache.derby.authentication</A>, <A HREF="org/apache/derby/drda/package-tree.html">org.apache.derby.drda</A>, <A HREF="org/apache/derby/jdbc/package-tree.html">org.apache.derby.jdbc</A>, <A HREF="org/apache/derby/tools/package-tree.html">org.apache.derby.tools</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.derby.jdbc.<A HREF="org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc"><B>ClientBaseDataSource</B></A> (implements javax.naming.Referenceable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.derby.jdbc.<A HREF="org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc"><B>ClientDataSource</B></A> (implements javax.sql.DataSource)
<UL>
<LI TYPE="circle">class org.apache.derby.jdbc.<A HREF="org/apache/derby/jdbc/ClientConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc"><B>ClientConnectionPoolDataSource</B></A> (implements javax.sql.ConnectionPoolDataSource)
<LI TYPE="circle">class org.apache.derby.jdbc.<A HREF="org/apache/derby/jdbc/ClientXADataSource.html" title="class in org.apache.derby.jdbc"><B>ClientXADataSource</B></A> (implements javax.sql.XADataSource)
</UL>
</UL>
<LI TYPE="circle">class org.apache.derby.jdbc.<A HREF="org/apache/derby/jdbc/ClientDriver.html" title="class in org.apache.derby.jdbc"><B>ClientDriver</B></A> (implements java.sql.Driver)
<LI TYPE="circle">class org.apache.derby.tools.<A HREF="org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools"><B>dblook</B></A><LI TYPE="circle">class org.apache.derby.jdbc.<A HREF="org/apache/derby/jdbc/EmbeddedDriver.html" title="class in org.apache.derby.jdbc"><B>EmbeddedDriver</B></A> (implements java.sql.Driver)
<LI TYPE="circle">class org.apache.derby.jdbc.<A HREF="org/apache/derby/jdbc/EmbeddedSimpleDataSource.html" title="class in org.apache.derby.jdbc"><B>EmbeddedSimpleDataSource</B></A> (implements javax.sql.DataSource)
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.derby.drda.<A HREF="org/apache/derby/drda/NetServlet.html" title="class in org.apache.derby.drda"><B>NetServlet</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.derby.tools.<A HREF="org/apache/derby/tools/ij.html" title="class in org.apache.derby.tools"><B>ij</B></A><LI TYPE="circle">class org.apache.derby.drda.<A HREF="org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda"><B>NetworkServerControl</B></A><LI TYPE="circle">class org.apache.derby.jdbc.ReferenceableDataSource (implements javax.naming.spi.ObjectFactory, javax.naming.Referenceable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.derby.jdbc.<A HREF="org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc"><B>EmbeddedDataSource</B></A> (implements javax.sql.DataSource)
<UL>
<LI TYPE="circle">class org.apache.derby.jdbc.<A HREF="org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc"><B>EmbeddedConnectionPoolDataSource</B></A> (implements javax.sql.ConnectionPoolDataSource)
<LI TYPE="circle">class org.apache.derby.jdbc.<A HREF="org/apache/derby/jdbc/EmbeddedXADataSource.html" title="class in org.apache.derby.jdbc"><B>EmbeddedXADataSource</B></A> (implements javax.sql.XADataSource)
</UL>
</UL>
<LI TYPE="circle">class org.apache.derby.tools.<A HREF="org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools"><B>sysinfo</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.derby.authentication.<A HREF="org/apache/derby/authentication/UserAuthenticator.html" title="interface in org.apache.derby.authentication"><B>UserAuthenticator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Built on Wed 2007-08-01 06:53:39-0700, from revision 561794</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Apache Derby 10.3 API Documentation  -  <i>Copyright &copy; 2004,2007 The Apache Software Foundation. All Rights Reserved.</i>
</BODY>
</HTML>
