<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Apr 02 15:15:37 CEST 2009 -->
<TITLE>
StringReplacer (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2009-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringReplacer (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html" title="interface in dk.statsbiblioteket.util.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/reader/StringReplacer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringReplacer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dk.statsbiblioteket.util.reader.ReplaceReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util.reader</FONT>
<BR>
Class StringReplacer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.io.Reader
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.io.FilterReader
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">dk.statsbiblioteket.util.reader.ReplaceReader</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.util.reader.StringReplacer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html" title="interface in dk.statsbiblioteket.util.reader">TextTransformer</A>, java.io.Closeable, java.lang.Cloneable, java.lang.Readable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html" title="annotation in dk.statsbiblioteket.util.qa">@QAInfo</A>(<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#level()">level</A>=<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.Level.html#NORMAL">NORMAL</A>,
        <A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#state()">state</A>=<A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.State.html#IN_DEVELOPMENT">IN_DEVELOPMENT</A>,
        <A HREF="../../../../dk/statsbiblioteket/util/qa/QAInfo.html#author()">author</A>="te")
</FONT>public class <B>StringReplacer</B><DT>extends <A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A></DL>
</PRE>

<P>
A reader that replaces Strings on the fly. This replacer uses a tree for
 finding matches for replacement and should be fairly effective for a large
 number of replacements, as long as there is a non-trivial amount of diversity
 among the replacements (e.g. "aaa1" => "foo", "aaa2" => "bar" etc.) will give
 poor performance when the number of cases is in the hundreds or thousands.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dk.statsbiblioteket.util.reader.ReplaceReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dk.statsbiblioteket.util.reader.<A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html#sourceBuffer">sourceBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.FilterReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.FilterReader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>in</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.Reader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>lock</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dk.statsbiblioteket.util.reader.TextTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface dk.statsbiblioteket.util.reader.<A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html" title="interface in dk.statsbiblioteket.util.reader">TextTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#NO_SOURCE">NO_SOURCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html#StringReplacer(java.util.Map)">StringReplacer</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new replacer, with an empty input stream, replacing substrings
 based on the rules defined by the <code>replacements</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html#StringReplacer(java.io.Reader, java.util.Map)">StringReplacer</A></B>(java.io.Reader&nbsp;in,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new replacer replacing substrings in the <code>in</code> stream
 based on the rules defined by the <code>replacements</code> argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A clone of the StringReplacer will share the rules of the replacer, but
 will otherwise be independent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html#getReplacementCount()">getReplacementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html#read(char[], int, int)">read</A></B>(char[]&nbsp;cbuf,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills transformed chars in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html#read(dk.statsbiblioteket.util.reader.CircularCharBuffer, int)">read</A></B>(<A HREF="../../../../dk/statsbiblioteket/util/reader/CircularCharBuffer.html" title="class in dk.statsbiblioteket.util.reader">CircularCharBuffer</A>&nbsp;cbuf,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills transformed chars in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html#setSource(java.io.Reader)">setSource</A></B>(java.io.Reader&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the replace reader and prepare it for reading from <code>source</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html#transform(java.lang.String)">transform</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs transformations on the content of the String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html#transformToChars(char)">transformToChars</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a single char to an array of chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html#transformToChars(char[])">transformToChars</A></B>(char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an array of chars to an array of chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html#transformToCharsAllowInplace(char[])">transformToCharsAllowInplace</A></B>(char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an array of chars to an array of chars.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dk.statsbiblioteket.util.reader.ReplaceReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dk.statsbiblioteket.util.reader.<A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html#close()">close</A>, <A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html#setSource(dk.statsbiblioteket.util.reader.CircularCharBuffer)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.FilterReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.FilterReader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mark, markSupported, ready, reset, skip</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.Reader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>read, read</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringReplacer(java.io.Reader, java.util.Map)"><!-- --></A><H3>
StringReplacer</H3>
<PRE>
public <B>StringReplacer</B>(java.io.Reader&nbsp;in,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacements)</PRE>
<DL>
<DD>Create a new replacer replacing substrings in the <code>in</code> stream
 based on the rules defined by the <code>replacements</code> argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the character stream in which to replace substrings<DD><CODE>replacements</CODE> - the Strings to replace, from target to destination.</DL>
</DL>
<HR>

<A NAME="StringReplacer(java.util.Map)"><!-- --></A><H3>
StringReplacer</H3>
<PRE>
public <B>StringReplacer</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacements)</PRE>
<DL>
<DD>Create a new replacer, with an empty input stream, replacing substrings
 based on the rules defined by the <code>replacements</code> argument.
 <p/>
 Before calling any other methods on this reader you chould set its input
 stream by calling <A HREF="../../../../dk/statsbiblioteket/util/reader/StringReplacer.html#setSource(java.io.Reader)"><CODE>setSource(java.io.Reader)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>replacements</CODE> - the Strings to replace, from target to destination.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>A clone of the StringReplacer will share the rules of the replacer, but
 will otherwise be independent. A clone will not have a source defined.
 Creating a clone is very cheap with regard to memory and processing time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this ReplaceReader.</DL>
</DD>
</DL>
<HR>

<A NAME="transformToChars(char)"><!-- --></A><H3>
transformToChars</H3>
<PRE>
public char[] <B>transformToChars</B>(char&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#transformToChars(char)">TextTransformer</A></CODE></B></DD>
<DD>Transforms a single char to an array of chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the char to transform.
<DT><B>Returns:</B><DD>the output chars, possibly of length 0.</DL>
</DD>
</DL>
<HR>

<A NAME="transformToChars(char[])"><!-- --></A><H3>
transformToChars</H3>
<PRE>
public char[] <B>transformToChars</B>(char[]&nbsp;chars)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#transformToChars(char[])">TextTransformer</A></CODE></B></DD>
<DD>Transforms an array of chars to an array of chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the chars to transform.
<DT><B>Returns:</B><DD>the output chars, possibly of length 0.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.String)"><!-- --></A><H3>
transform</H3>
<PRE>
public java.lang.String <B>transform</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#transform(java.lang.String)">TextTransformer</A></CODE></B></DD>
<DD>Performs transformations on the content of the String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the input String.
<DT><B>Returns:</B><DD>the transformed String.</DL>
</DD>
</DL>
<HR>

<A NAME="transformToCharsAllowInplace(char[])"><!-- --></A><H3>
transformToCharsAllowInplace</H3>
<PRE>
public char[] <B>transformToCharsAllowInplace</B>(char[]&nbsp;chars)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#transformToCharsAllowInplace(char[])">TextTransformer</A></CODE></B></DD>
<DD>Transforms an array of chars to an array of chars.
 </p><p>
 If the transformation results in exactly the same number of chars as
 the input, it is allowed for the implementation to re-use the input
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the chars to transform.
<DT><B>Returns:</B><DD>the output chars, possibly of length 0.</DL>
</DD>
</DL>
<HR>

<A NAME="read(dk.statsbiblioteket.util.reader.CircularCharBuffer, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(<A HREF="../../../../dk/statsbiblioteket/util/reader/CircularCharBuffer.html" title="class in dk.statsbiblioteket.util.reader">CircularCharBuffer</A>&nbsp;cbuf,
                int&nbsp;length)
         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#read(dk.statsbiblioteket.util.reader.CircularCharBuffer, int)">TextTransformer</A></CODE></B></DD>
<DD>Fills transformed chars in the buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbuf</CODE> - the buffer to assign shars to.<DD><CODE>length</CODE> - the maximum number of chars to put in the buffer.
<DT><B>Returns:</B><DD>the number of chars filled or -1 if there are no more chars.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#read()">read</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html" title="interface in dk.statsbiblioteket.util.reader">TextTransformer</A></CODE><DT><B>Overrides:</B><DD><CODE>read</CODE> in class <CODE>java.io.FilterReader</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next char or -1 if there are no more chars available.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="read(char[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(char[]&nbsp;cbuf,
                int&nbsp;off,
                int&nbsp;len)
         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#read(char[], int, int)">TextTransformer</A></CODE></B></DD>
<DD>Fills transformed chars in the buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#read(char[], int, int)">read</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html" title="interface in dk.statsbiblioteket.util.reader">TextTransformer</A></CODE><DT><B>Overrides:</B><DD><CODE>read</CODE> in class <CODE>java.io.FilterReader</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbuf</CODE> - the buffer to assign chars to.<DD><CODE>off</CODE> - where to start putting chars in the buffer.<DD><CODE>len</CODE> - the maximum number of chars to put in the buffer.
<DT><B>Returns:</B><DD>the number of chars filled or -1 if there are no more chars.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.io.Reader)"><!-- --></A><H3>
setSource</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A> <B>setSource</B>(java.io.Reader&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html#setSource(java.io.Reader)">ReplaceReader</A></CODE></B></DD>
<DD>Reset the replace reader and prepare it for reading from <code>source</code>.
 What ever replacement rules the replace reader is enforcing
 remains unchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html#setSource(java.io.Reader)">setSource</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html" title="interface in dk.statsbiblioteket.util.reader">TextTransformer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html#setSource(java.io.Reader)">setSource</A></CODE> in class <CODE><A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader">ReplaceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the new character stream to replace substrings in
<DT><B>Returns:</B><DD>always returns <code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="getReplacementCount()"><!-- --></A><H3>
getReplacementCount</H3>
<PRE>
public long <B>getReplacementCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of replacements that has been performed on the
         current source.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/ReplaceReader.html" title="class in dk.statsbiblioteket.util.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/reader/TextTransformer.html" title="interface in dk.statsbiblioteket.util.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/reader/StringReplacer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringReplacer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dk.statsbiblioteket.util.reader.ReplaceReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
