<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 04 19:05:13 CEST 2010 -->
<TITLE>
Table (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2010-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html" title="class in dk.statsbiblioteket.util.console"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/console/Table.Model.html" title="class in dk.statsbiblioteket.util.console"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/console/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util.console</FONT>
<BR>
Class Table</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.util.console.Table</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Table</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A helper class to print tabular data to an <code>Appendable</code>, such as
 <CODE>System.out</CODE>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.Model.html" title="class in dk.statsbiblioteket.util.console">Table.Model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underlying data model for a Table</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#Table(java.util.List)">Table</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new table that will render the given columns from its underlying
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#Table(java.lang.String...)">Table</A></B>(java.lang.String...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new table that will render the given columns from its underlying
 model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#appendColumns(java.lang.String...)">appendColumns</A></B>(java.lang.String...&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a selection of columns to the columns that will be rendered when
 <A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#print(java.lang.Appendable)"><CODE>print(java.lang.Appendable)</CODE></A> is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#appendData(java.lang.String...)">appendData</A></B>(java.lang.String...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to append data to the current row of the
 underlying model, see <A HREF="../../../../dk/statsbiblioteket/util/console/Table.Model.html#appendData(java.lang.String...)"><CODE>Table.Model.appendData(String[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#appendRow(java.lang.String...)">appendRow</A></B>(java.lang.String...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to append a new row of data to the underlying model,
 see <A HREF="../../../../dk/statsbiblioteket/util/console/Table.Model.html#appendRow(java.lang.String...)"><CODE>Table.Model.appendRow(String[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/console/Table.Model.html" title="class in dk.statsbiblioteket.util.console">Table.Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying model implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Appendable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#print(java.lang.Appendable)">print</A></B>(java.lang.Appendable&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the tabular data to the designated output buffer, fx
 a <CODE>PrintStream</CODE> (like <CODE>System.out</CODE>) or a
 <CODE>StringBuilder</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#setColumns(java.util.List)">setColumns</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the columns to render when <A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#print(java.lang.Appendable)"><CODE>print(java.lang.Appendable)</CODE></A> is invoked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#setColumns(java.lang.String...)">setColumns</A></B>(java.lang.String...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the columns to render when <A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#print(java.lang.Appendable)"><CODE>print(java.lang.Appendable)</CODE></A> is invoked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/console/Table.html" title="class in dk.statsbiblioteket.util.console">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#setDataFormatter(dk.statsbiblioteket.util.console.Formatter)">setDataFormatter</A></B>(<A HREF="../../../../dk/statsbiblioteket/util/console/Formatter.html" title="class in dk.statsbiblioteket.util.console">Formatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <A HREF="../../../../dk/statsbiblioteket/util/console/Formatter.html" title="class in dk.statsbiblioteket.util.console"><CODE>Formatter</CODE></A> used to print the table data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#setDelimiter(java.lang.String)">setDelimiter</A></B>(java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string used as row delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/console/Table.html" title="class in dk.statsbiblioteket.util.console">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#setDelimiterFormatter(dk.statsbiblioteket.util.console.Formatter)">setDelimiterFormatter</A></B>(<A HREF="../../../../dk/statsbiblioteket/util/console/Formatter.html" title="class in dk.statsbiblioteket.util.console">Formatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <A HREF="../../../../dk/statsbiblioteket/util/console/Formatter.html" title="class in dk.statsbiblioteket.util.console"><CODE>Formatter</CODE></A> used to print the table cell delimiters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/console/Table.html" title="class in dk.statsbiblioteket.util.console">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#setHeaderFormatter(dk.statsbiblioteket.util.console.Formatter)">setHeaderFormatter</A></B>(<A HREF="../../../../dk/statsbiblioteket/util/console/Formatter.html" title="class in dk.statsbiblioteket.util.console">Formatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <A HREF="../../../../dk/statsbiblioteket/util/console/Formatter.html" title="class in dk.statsbiblioteket.util.console"><CODE>Formatter</CODE></A> used to print the table headers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#setPrintHeaders(boolean)">setPrintHeaders</A></B>(boolean&nbsp;printHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the column headers should be printed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method rendering the tabular data into a string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Table(java.util.List)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(java.util.List&lt;java.lang.String&gt;&nbsp;columns)</PRE>
<DL>
<DD>Create a new table that will render the given columns from its underlying
 model.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - the columns in the model that will be rendered when the
        <A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#print(java.lang.Appendable)"><CODE>print(java.lang.Appendable)</CODE></A> method is invoked</DL>
</DL>
<HR>

<A NAME="Table(java.lang.String...)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(java.lang.String...&nbsp;columns)</PRE>
<DL>
<DD>Create a new table that will render the given columns from its underlying
 model.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - the columns in the model that will be rendered when the
        <A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#print(java.lang.Appendable)"><CODE>print(java.lang.Appendable)</CODE></A> method is invoked</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPrintHeaders(boolean)"><!-- --></A><H3>
setPrintHeaders</H3>
<PRE>
public void <B>setPrintHeaders</B>(boolean&nbsp;printHeaders)</PRE>
<DL>
<DD>Sets whether or not the column headers should be printed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printHeaders</CODE> - if <code>false</code> the column headers will not be
                     printed</DL>
</DD>
</DL>
<HR>

<A NAME="setDelimiter(java.lang.String)"><!-- --></A><H3>
setDelimiter</H3>
<PRE>
public void <B>setDelimiter</B>(java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Sets the string used as row delimiter. The default value is one
 whitespace. Another typical pattern is <code>" | "</code> which will give
 columns separated by vertical lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delim</CODE> - the string used to delimit column data</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderFormatter(dk.statsbiblioteket.util.console.Formatter)"><!-- --></A><H3>
setHeaderFormatter</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/util/console/Table.html" title="class in dk.statsbiblioteket.util.console">Table</A> <B>setHeaderFormatter</B>(<A HREF="../../../../dk/statsbiblioteket/util/console/Formatter.html" title="class in dk.statsbiblioteket.util.console">Formatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Set a <A HREF="../../../../dk/statsbiblioteket/util/console/Formatter.html" title="class in dk.statsbiblioteket.util.console"><CODE>Formatter</CODE></A> used to print the table headers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - formatter to use on the table headers
<DT><B>Returns:</B><DD>always returns <code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDataFormatter(dk.statsbiblioteket.util.console.Formatter)"><!-- --></A><H3>
setDataFormatter</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/util/console/Table.html" title="class in dk.statsbiblioteket.util.console">Table</A> <B>setDataFormatter</B>(<A HREF="../../../../dk/statsbiblioteket/util/console/Formatter.html" title="class in dk.statsbiblioteket.util.console">Formatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Set a <A HREF="../../../../dk/statsbiblioteket/util/console/Formatter.html" title="class in dk.statsbiblioteket.util.console"><CODE>Formatter</CODE></A> used to print the table data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - formatter to use on the table headers
<DT><B>Returns:</B><DD>always returns <code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDelimiterFormatter(dk.statsbiblioteket.util.console.Formatter)"><!-- --></A><H3>
setDelimiterFormatter</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/util/console/Table.html" title="class in dk.statsbiblioteket.util.console">Table</A> <B>setDelimiterFormatter</B>(<A HREF="../../../../dk/statsbiblioteket/util/console/Formatter.html" title="class in dk.statsbiblioteket.util.console">Formatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Set a <A HREF="../../../../dk/statsbiblioteket/util/console/Formatter.html" title="class in dk.statsbiblioteket.util.console"><CODE>Formatter</CODE></A> used to print the table cell delimiters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - formatter to use on the table cell delimiters
<DT><B>Returns:</B><DD>always returns <code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setColumns(java.lang.String...)"><!-- --></A><H3>
setColumns</H3>
<PRE>
public void <B>setColumns</B>(java.lang.String...&nbsp;columns)</PRE>
<DL>
<DD>Set the columns to render when <A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#print(java.lang.Appendable)"><CODE>print(java.lang.Appendable)</CODE></A> is invoked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - the columns to print</DL>
</DD>
</DL>
<HR>

<A NAME="setColumns(java.util.List)"><!-- --></A><H3>
setColumns</H3>
<PRE>
public void <B>setColumns</B>(java.util.List&lt;java.lang.String&gt;&nbsp;columns)</PRE>
<DL>
<DD>Set the columns to render when <A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#print(java.lang.Appendable)"><CODE>print(java.lang.Appendable)</CODE></A> is invoked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - the columns to print</DL>
</DD>
</DL>
<HR>

<A NAME="appendColumns(java.lang.String...)"><!-- --></A><H3>
appendColumns</H3>
<PRE>
public void <B>appendColumns</B>(java.lang.String...&nbsp;cols)</PRE>
<DL>
<DD>Adds a selection of columns to the columns that will be rendered when
 <A HREF="../../../../dk/statsbiblioteket/util/console/Table.html#print(java.lang.Appendable)"><CODE>print(java.lang.Appendable)</CODE></A> is invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - the additional columns to render</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../dk/statsbiblioteket/util/console/Table.Model.html" title="class in dk.statsbiblioteket.util.console">Table.Model</A> <B>getModel</B>()</PRE>
<DL>
<DD>Return the underlying model implementation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Model used to back the Table</DL>
</DD>
</DL>
<HR>

<A NAME="appendRow(java.lang.String...)"><!-- --></A><H3>
appendRow</H3>
<PRE>
public void <B>appendRow</B>(java.lang.String...&nbsp;data)</PRE>
<DL>
<DD>Convenience method to append a new row of data to the underlying model,
 see <A HREF="../../../../dk/statsbiblioteket/util/console/Table.Model.html#appendRow(java.lang.String...)"><CODE>Table.Model.appendRow(String[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <code>column1, value1, column2, value2, ...</code></DL>
</DD>
</DL>
<HR>

<A NAME="appendData(java.lang.String...)"><!-- --></A><H3>
appendData</H3>
<PRE>
public void <B>appendData</B>(java.lang.String...&nbsp;data)</PRE>
<DL>
<DD>Convenience method to append data to the current row of the
 underlying model, see <A HREF="../../../../dk/statsbiblioteket/util/console/Table.Model.html#appendData(java.lang.String...)"><CODE>Table.Model.appendData(String[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <code>column1, value1, column2, value2, ...</code></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.Appendable)"><!-- --></A><H3>
print</H3>
<PRE>
public java.lang.Appendable <B>print</B>(java.lang.Appendable&nbsp;buf)
                           throws java.io.IOException</PRE>
<DL>
<DD>Print the tabular data to the designated output buffer, fx
 a <CODE>PrintStream</CODE> (like <CODE>System.out</CODE>) or a
 <CODE>StringBuilder</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to print the tabular formatted data to
<DT><B>Returns:</B><DD>always returns <code>buf</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on failure writing data to <code>buf</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convenience method rendering the tabular data into a string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string containing the tabular data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/console/ProcessRunner.html" title="class in dk.statsbiblioteket.util.console"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/console/Table.Model.html" title="class in dk.statsbiblioteket.util.console"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/console/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
