<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 09:43:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.miscellaneous (Lucene 3.1-dev-LUCENE-2335 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/package-summary.html" target="classFrame">org.apache.lucene.analysis.miscellaneous</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmptyTokenStream.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">EmptyTokenStream</A>
<BR>
<A HREF="PatternAnalyzer.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">PatternAnalyzer</A>
<BR>
<A HREF="PrefixAndSuffixAwareTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">PrefixAndSuffixAwareTokenFilter</A>
<BR>
<A HREF="PrefixAwareTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">PrefixAwareTokenFilter</A>
<BR>
<A HREF="SingleTokenTokenStream.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">SingleTokenTokenStream</A>
<BR>
<A HREF="StemmerOverrideFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">StemmerOverrideFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
