<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 04 19:05:13 CEST 2010 -->
<TITLE>
XPathSelectorImpl (Statsbiblioteket Utility Module)
</TITLE>

<META NAME="date" CONTENT="2010-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPathSelectorImpl (Statsbiblioteket Utility Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html" title="interface in dk.statsbiblioteket.util.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html" title="class in dk.statsbiblioteket.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/xml/XPathSelectorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathSelectorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.util.xml</FONT>
<BR>
Class XPathSelectorImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.util.xml.XPathSelectorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html" title="interface in dk.statsbiblioteket.util.xml">XPathSelector</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../dk/statsbiblioteket/util/xml/SynchronousXPathSelector.html" title="class in dk.statsbiblioteket.util.xml">SynchronousXPathSelector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XPathSelectorImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html" title="interface in dk.statsbiblioteket.util.xml">XPathSelector</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelectorImpl.html#XPathSelectorImpl(javax.xml.namespace.NamespaceContext, int)">XPathSelectorImpl</A></B>(javax.xml.namespace.NamespaceContext&nbsp;nsContext,
                  int&nbsp;cacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelectorImpl.html#selectBoolean(org.w3c.dom.Node, java.lang.String)">selectBoolean</A></B>(org.w3c.dom.Node&nbsp;node,
              java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a boolean value from <code>node</code> or return <code>false</code>
 if there is no boolean value at <code>xpath</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelectorImpl.html#selectBoolean(org.w3c.dom.Node, java.lang.String, java.lang.Boolean)">selectBoolean</A></B>(org.w3c.dom.Node&nbsp;node,
              java.lang.String&nbsp;xpath,
              java.lang.Boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a boolean value from <code>node</code> or return <code>defaultValue</code>
 if there is no boolean value at <code>xpath</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelectorImpl.html#selectDouble(org.w3c.dom.Node, java.lang.String)">selectDouble</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a double precision floating point value from <code>node</code> or
 return <code>null</code> if it is not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelectorImpl.html#selectDouble(org.w3c.dom.Node, java.lang.String, java.lang.Double)">selectDouble</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;xpath,
             java.lang.Double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a double precision floating point value from <code>node</code> or
 return <code>defaultValue</code> if it is not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelectorImpl.html#selectInteger(org.w3c.dom.Node, java.lang.String)">selectInteger</A></B>(org.w3c.dom.Node&nbsp;node,
              java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract an integer value from <code>node</code> or return <code>null</code> if it
 is not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelectorImpl.html#selectInteger(org.w3c.dom.Node, java.lang.String, java.lang.Integer)">selectInteger</A></B>(org.w3c.dom.Node&nbsp;node,
              java.lang.String&nbsp;xpath,
              java.lang.Integer&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract an integer value from <code>node</code> or return <code>defaultValue</code>
 if it is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelectorImpl.html#selectNode(org.w3c.dom.Node, java.lang.String)">selectNode</A></B>(org.w3c.dom.Node&nbsp;dom,
           java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the Node with the given XPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelectorImpl.html#selectNodeList(org.w3c.dom.Node, java.lang.String)">selectNodeList</A></B>(org.w3c.dom.Node&nbsp;dom,
               java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the Node list with the given XPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelectorImpl.html#selectObject(org.w3c.dom.Node, java.lang.String, javax.xml.namespace.QName)">selectObject</A></B>(org.w3c.dom.Node&nbsp;dom,
             java.lang.String&nbsp;xpath,
             javax.xml.namespace.QName&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelectorImpl.html#selectString(org.w3c.dom.Node, java.lang.String)">selectString</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the given value from the node as a String or if the value cannot
 be extracted, the empty string is returned
 <p/>
 Example: To get the value of the attribute "foo" in the node, specify
          "@foo" as the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelectorImpl.html#selectString(org.w3c.dom.Node, java.lang.String, java.lang.String)">selectString</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;xpath,
             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the given value from the node as a String or if the value cannot
 be extracted, <code>defaultValue</code> is returned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XPathSelectorImpl(javax.xml.namespace.NamespaceContext, int)"><!-- --></A><H3>
XPathSelectorImpl</H3>
<PRE>
public <B>XPathSelectorImpl</B>(javax.xml.namespace.NamespaceContext&nbsp;nsContext,
                         int&nbsp;cacheSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="selectInteger(org.w3c.dom.Node, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
selectInteger</H3>
<PRE>
public java.lang.Integer <B>selectInteger</B>(org.w3c.dom.Node&nbsp;node,
                                       java.lang.String&nbsp;xpath,
                                       java.lang.Integer&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectInteger(org.w3c.dom.Node, java.lang.String, java.lang.Integer)">XPathSelector</A></CODE></B></DD>
<DD>Extract an integer value from <code>node</code> or return <code>defaultValue</code>
 if it is not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectInteger(org.w3c.dom.Node, java.lang.String, java.lang.Integer)">selectInteger</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html" title="interface in dk.statsbiblioteket.util.xml">XPathSelector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with the wanted attribute.<DD><CODE>xpath</CODE> - the XPath to extract.<DD><CODE>defaultValue</CODE> - the default value.
<DT><B>Returns:</B><DD>the value of the path, if existing, else
                     defaultValue</DL>
</DD>
</DL>
<HR>

<A NAME="selectInteger(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
selectInteger</H3>
<PRE>
public java.lang.Integer <B>selectInteger</B>(org.w3c.dom.Node&nbsp;node,
                                       java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectInteger(org.w3c.dom.Node, java.lang.String)">XPathSelector</A></CODE></B></DD>
<DD>Extract an integer value from <code>node</code> or return <code>null</code> if it
 is not found
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectInteger(org.w3c.dom.Node, java.lang.String)">selectInteger</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html" title="interface in dk.statsbiblioteket.util.xml">XPathSelector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with the wanted attribute.<DD><CODE>xpath</CODE> - the XPath to extract.
<DT><B>Returns:</B><DD>the value of the path or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="selectDouble(org.w3c.dom.Node, java.lang.String, java.lang.Double)"><!-- --></A><H3>
selectDouble</H3>
<PRE>
public java.lang.Double <B>selectDouble</B>(org.w3c.dom.Node&nbsp;node,
                                     java.lang.String&nbsp;xpath,
                                     java.lang.Double&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectDouble(org.w3c.dom.Node, java.lang.String, java.lang.Double)">XPathSelector</A></CODE></B></DD>
<DD>Extract a double precision floating point value from <code>node</code> or
 return <code>defaultValue</code> if it is not found
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectDouble(org.w3c.dom.Node, java.lang.String, java.lang.Double)">selectDouble</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html" title="interface in dk.statsbiblioteket.util.xml">XPathSelector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with the wanted attribute.<DD><CODE>xpath</CODE> - the XPath to extract.<DD><CODE>defaultValue</CODE> - the default value.
<DT><B>Returns:</B><DD>the value of the path, if existing, else
                     defaultValue</DL>
</DD>
</DL>
<HR>

<A NAME="selectDouble(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
selectDouble</H3>
<PRE>
public java.lang.Double <B>selectDouble</B>(org.w3c.dom.Node&nbsp;node,
                                     java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectDouble(org.w3c.dom.Node, java.lang.String)">XPathSelector</A></CODE></B></DD>
<DD>Extract a double precision floating point value from <code>node</code> or
 return <code>null</code> if it is not found
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectDouble(org.w3c.dom.Node, java.lang.String)">selectDouble</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html" title="interface in dk.statsbiblioteket.util.xml">XPathSelector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with the wanted attribute.<DD><CODE>xpath</CODE> - the XPath to extract.
<DT><B>Returns:</B><DD>the value of the path or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="selectBoolean(org.w3c.dom.Node, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
selectBoolean</H3>
<PRE>
public java.lang.Boolean <B>selectBoolean</B>(org.w3c.dom.Node&nbsp;node,
                                       java.lang.String&nbsp;xpath,
                                       java.lang.Boolean&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectBoolean(org.w3c.dom.Node, java.lang.String, java.lang.Boolean)">XPathSelector</A></CODE></B></DD>
<DD>Extract a boolean value from <code>node</code> or return <code>defaultValue</code>
 if there is no boolean value at <code>xpath</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectBoolean(org.w3c.dom.Node, java.lang.String, java.lang.Boolean)">selectBoolean</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html" title="interface in dk.statsbiblioteket.util.xml">XPathSelector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with the wanted attribute.<DD><CODE>xpath</CODE> - the path to extract.<DD><CODE>defaultValue</CODE> - the default value.
<DT><B>Returns:</B><DD>the value of the path, if existing, else
                     <code>defaultValue</code></DL>
</DD>
</DL>
<HR>

<A NAME="selectBoolean(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
selectBoolean</H3>
<PRE>
public java.lang.Boolean <B>selectBoolean</B>(org.w3c.dom.Node&nbsp;node,
                                       java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectBoolean(org.w3c.dom.Node, java.lang.String)">XPathSelector</A></CODE></B></DD>
<DD>Extract a boolean value from <code>node</code> or return <code>false</code>
 if there is no boolean value at <code>xpath</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectBoolean(org.w3c.dom.Node, java.lang.String)">selectBoolean</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html" title="interface in dk.statsbiblioteket.util.xml">XPathSelector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with the wanted attribute.<DD><CODE>xpath</CODE> - the path to extract.
<DT><B>Returns:</B><DD>the value of the path, if existing, else
                     <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="selectString(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
selectString</H3>
<PRE>
public java.lang.String <B>selectString</B>(org.w3c.dom.Node&nbsp;node,
                                     java.lang.String&nbsp;xpath,
                                     java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectString(org.w3c.dom.Node, java.lang.String, java.lang.String)">XPathSelector</A></CODE></B></DD>
<DD>Extract the given value from the node as a String or if the value cannot
 be extracted, <code>defaultValue</code> is returned.
 <p/>
 Example: To get the value of the attribute "foo" in the node, specify
          "@foo" as the path.
 <p/>
 Note: This method does not handle namespaces explicitely.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectString(org.w3c.dom.Node, java.lang.String, java.lang.String)">selectString</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html" title="interface in dk.statsbiblioteket.util.xml">XPathSelector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with the wanted attribute<DD><CODE>xpath</CODE> - the XPath to extract.<DD><CODE>defaultValue</CODE> - the default value
<DT><B>Returns:</B><DD>the value of the path, if existing, else
                     <code>defaultValue</code></DL>
</DD>
</DL>
<HR>

<A NAME="selectString(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
selectString</H3>
<PRE>
public java.lang.String <B>selectString</B>(org.w3c.dom.Node&nbsp;node,
                                     java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectString(org.w3c.dom.Node, java.lang.String)">XPathSelector</A></CODE></B></DD>
<DD>Extract the given value from the node as a String or if the value cannot
 be extracted, the empty string is returned
 <p/>
 Example: To get the value of the attribute "foo" in the node, specify
          "@foo" as the path.
 <p/>
 Note: This method does not handle namespaces explicitely.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectString(org.w3c.dom.Node, java.lang.String)">selectString</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html" title="interface in dk.statsbiblioteket.util.xml">XPathSelector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with the wanted attribute<DD><CODE>xpath</CODE> - the XPath to extract
<DT><B>Returns:</B><DD>the value of the path, if existing, else
                     the empty string</DL>
</DD>
</DL>
<HR>

<A NAME="selectNodeList(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
selectNodeList</H3>
<PRE>
public org.w3c.dom.NodeList <B>selectNodeList</B>(org.w3c.dom.Node&nbsp;dom,
                                           java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectNodeList(org.w3c.dom.Node, java.lang.String)">XPathSelector</A></CODE></B></DD>
<DD>Select the Node list with the given XPath.
 </p><p>
 Note: This is a convenience method that logs exceptions instead of
       throwing them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectNodeList(org.w3c.dom.Node, java.lang.String)">selectNodeList</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html" title="interface in dk.statsbiblioteket.util.xml">XPathSelector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dom</CODE> - the root document.<DD><CODE>xpath</CODE> - the xpath for the Node list.
<DT><B>Returns:</B><DD>the NodeList requested or an empty NodeList if unattainable</DL>
</DD>
</DL>
<HR>

<A NAME="selectNode(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
selectNode</H3>
<PRE>
public org.w3c.dom.Node <B>selectNode</B>(org.w3c.dom.Node&nbsp;dom,
                                   java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectNode(org.w3c.dom.Node, java.lang.String)">XPathSelector</A></CODE></B></DD>
<DD>Select the Node with the given XPath.
 </p><p>
 Note: This is a convenience method that logs exceptions instead of
       throwing them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html#selectNode(org.w3c.dom.Node, java.lang.String)">selectNode</A></CODE> in interface <CODE><A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html" title="interface in dk.statsbiblioteket.util.xml">XPathSelector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dom</CODE> - the root document.<DD><CODE>xpath</CODE> - the xpath for the node.
<DT><B>Returns:</B><DD>the Node or null if unattainable.</DL>
</DD>
</DL>
<HR>

<A NAME="selectObject(org.w3c.dom.Node, java.lang.String, javax.xml.namespace.QName)"><!-- --></A><H3>
selectObject</H3>
<PRE>
protected java.lang.Object <B>selectObject</B>(org.w3c.dom.Node&nbsp;dom,
                                        java.lang.String&nbsp;xpath,
                                        javax.xml.namespace.QName&nbsp;returnType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/xml/XPathSelector.html" title="interface in dk.statsbiblioteket.util.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/statsbiblioteket/util/xml/XSLT.html" title="class in dk.statsbiblioteket.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/statsbiblioteket/util/xml/XPathSelectorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathSelectorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
