<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Oct 05 16:45:25 GMT 2008 -->
<TITLE>
org.apache.lucene.index (Lucene 2.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/index/package-summary.html" target="classFrame">org.apache.lucene.index</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexCommitPoint.html" title="interface in org.apache.lucene.index" target="classFrame"><I>IndexCommitPoint</I></A>
<BR>
<A HREF="IndexDeletionPolicy.html" title="interface in org.apache.lucene.index" target="classFrame"><I>IndexDeletionPolicy</I></A>
<BR>
<A HREF="TermDocs.html" title="interface in org.apache.lucene.index" target="classFrame"><I>TermDocs</I></A>
<BR>
<A HREF="TermFreqVector.html" title="interface in org.apache.lucene.index" target="classFrame"><I>TermFreqVector</I></A>
<BR>
<A HREF="TermPositions.html" title="interface in org.apache.lucene.index" target="classFrame"><I>TermPositions</I></A>
<BR>
<A HREF="TermPositionVector.html" title="interface in org.apache.lucene.index" target="classFrame"><I>TermPositionVector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CheckIndex.html" title="class in org.apache.lucene.index" target="classFrame">CheckIndex</A>
<BR>
<A HREF="CheckIndex.Status.html" title="class in org.apache.lucene.index" target="classFrame">CheckIndex.Status</A>
<BR>
<A HREF="CheckIndex.Status.SegmentInfoStatus.html" title="class in org.apache.lucene.index" target="classFrame">CheckIndex.Status.SegmentInfoStatus</A>
<BR>
<A HREF="ConcurrentMergeScheduler.html" title="class in org.apache.lucene.index" target="classFrame">ConcurrentMergeScheduler</A>
<BR>
<A HREF="FieldSortedTermVectorMapper.html" title="class in org.apache.lucene.index" target="classFrame">FieldSortedTermVectorMapper</A>
<BR>
<A HREF="FilterIndexReader.html" title="class in org.apache.lucene.index" target="classFrame">FilterIndexReader</A>
<BR>
<A HREF="FilterIndexReader.FilterTermDocs.html" title="class in org.apache.lucene.index" target="classFrame">FilterIndexReader.FilterTermDocs</A>
<BR>
<A HREF="FilterIndexReader.FilterTermEnum.html" title="class in org.apache.lucene.index" target="classFrame">FilterIndexReader.FilterTermEnum</A>
<BR>
<A HREF="FilterIndexReader.FilterTermPositions.html" title="class in org.apache.lucene.index" target="classFrame">FilterIndexReader.FilterTermPositions</A>
<BR>
<A HREF="IndexCommit.html" title="class in org.apache.lucene.index" target="classFrame">IndexCommit</A>
<BR>
<A HREF="IndexFileNameFilter.html" title="class in org.apache.lucene.index" target="classFrame">IndexFileNameFilter</A>
<BR>
<A HREF="IndexModifier.html" title="class in org.apache.lucene.index" target="classFrame">IndexModifier</A>
<BR>
<A HREF="IndexReader.html" title="class in org.apache.lucene.index" target="classFrame">IndexReader</A>
<BR>
<A HREF="IndexReader.FieldOption.html" title="class in org.apache.lucene.index" target="classFrame">IndexReader.FieldOption</A>
<BR>
<A HREF="IndexWriter.html" title="class in org.apache.lucene.index" target="classFrame">IndexWriter</A>
<BR>
<A HREF="IndexWriter.MaxFieldLength.html" title="class in org.apache.lucene.index" target="classFrame">IndexWriter.MaxFieldLength</A>
<BR>
<A HREF="KeepOnlyLastCommitDeletionPolicy.html" title="class in org.apache.lucene.index" target="classFrame">KeepOnlyLastCommitDeletionPolicy</A>
<BR>
<A HREF="LogByteSizeMergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">LogByteSizeMergePolicy</A>
<BR>
<A HREF="LogDocMergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">LogDocMergePolicy</A>
<BR>
<A HREF="LogMergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">LogMergePolicy</A>
<BR>
<A HREF="MergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy</A>
<BR>
<A HREF="MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy.MergeSpecification</A>
<BR>
<A HREF="MergePolicy.OneMerge.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy.OneMerge</A>
<BR>
<A HREF="MergeScheduler.html" title="class in org.apache.lucene.index" target="classFrame">MergeScheduler</A>
<BR>
<A HREF="MultipleTermPositions.html" title="class in org.apache.lucene.index" target="classFrame">MultipleTermPositions</A>
<BR>
<A HREF="MultiReader.html" title="class in org.apache.lucene.index" target="classFrame">MultiReader</A>
<BR>
<A HREF="ParallelReader.html" title="class in org.apache.lucene.index" target="classFrame">ParallelReader</A>
<BR>
<A HREF="Payload.html" title="class in org.apache.lucene.index" target="classFrame">Payload</A>
<BR>
<A HREF="PositionBasedTermVectorMapper.html" title="class in org.apache.lucene.index" target="classFrame">PositionBasedTermVectorMapper</A>
<BR>
<A HREF="PositionBasedTermVectorMapper.TVPositionInfo.html" title="class in org.apache.lucene.index" target="classFrame">PositionBasedTermVectorMapper.TVPositionInfo</A>
<BR>
<A HREF="SerialMergeScheduler.html" title="class in org.apache.lucene.index" target="classFrame">SerialMergeScheduler</A>
<BR>
<A HREF="SnapshotDeletionPolicy.html" title="class in org.apache.lucene.index" target="classFrame">SnapshotDeletionPolicy</A>
<BR>
<A HREF="SortedTermVectorMapper.html" title="class in org.apache.lucene.index" target="classFrame">SortedTermVectorMapper</A>
<BR>
<A HREF="Term.html" title="class in org.apache.lucene.index" target="classFrame">Term</A>
<BR>
<A HREF="TermEnum.html" title="class in org.apache.lucene.index" target="classFrame">TermEnum</A>
<BR>
<A HREF="TermVectorEntry.html" title="class in org.apache.lucene.index" target="classFrame">TermVectorEntry</A>
<BR>
<A HREF="TermVectorEntryFreqSortedComparator.html" title="class in org.apache.lucene.index" target="classFrame">TermVectorEntryFreqSortedComparator</A>
<BR>
<A HREF="TermVectorMapper.html" title="class in org.apache.lucene.index" target="classFrame">TermVectorMapper</A>
<BR>
<A HREF="TermVectorOffsetInfo.html" title="class in org.apache.lucene.index" target="classFrame">TermVectorOffsetInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CorruptIndexException.html" title="class in org.apache.lucene.index" target="classFrame">CorruptIndexException</A>
<BR>
<A HREF="FieldReaderException.html" title="class in org.apache.lucene.index" target="classFrame">FieldReaderException</A>
<BR>
<A HREF="MergePolicy.MergeAbortedException.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy.MergeAbortedException</A>
<BR>
<A HREF="MergePolicy.MergeException.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy.MergeException</A>
<BR>
<A HREF="StaleReaderException.html" title="class in org.apache.lucene.index" target="classFrame">StaleReaderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
