<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Mar 03 04:08:40 GMT 2009 -->
<TITLE>
org.archive.crawler.prefetch (Heritrix 1.14.3)
</TITLE>

<META NAME="keywords" CONTENT="org.archive.crawler.prefetch package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/archive/crawler/prefetch/package-summary.html" target="classFrame">org.archive.crawler.prefetch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PreconditionEnforcer.html" title="class in org.archive.crawler.prefetch" target="classFrame">PreconditionEnforcer</A>
<BR>
<A HREF="Preselector.html" title="class in org.archive.crawler.prefetch" target="classFrame">Preselector</A>
<BR>
<A HREF="QuotaEnforcer.html" title="class in org.archive.crawler.prefetch" target="classFrame">QuotaEnforcer</A>
<BR>
<A HREF="RuntimeLimitEnforcer.html" title="class in org.archive.crawler.prefetch" target="classFrame">RuntimeLimitEnforcer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
