<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Jan 28 10:46:15 CET 2009 -->
<TITLE>
All Classes (Statsbiblioteket Lucene Backports)
</TITLE>

<META NAME="date" CONTENT="2009-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/ASCIIFoldingFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">ASCIIFoldingFilter</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
