<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Mar 03 04:08:32 GMT 2009 -->
<TITLE>
DiskFPMergeUriUniqFilter (Heritrix 1.14.3)
</TITLE>

<META NAME="keywords" CONTENT="org.archive.crawler.util.DiskFPMergeUriUniqFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiskFPMergeUriUniqFilter (Heritrix 1.14.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskFPMergeUriUniqFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/archive/crawler/util/CrawledBytesHistotable.html" title="class in org.archive.crawler.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.DataFileLongIterator.html" title="class in org.archive.crawler.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/util/DiskFPMergeUriUniqFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskFPMergeUriUniqFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.archive.crawler.util</FONT>
<BR>
Class DiskFPMergeUriUniqFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html" title="class in org.archive.crawler.util">org.archive.crawler.util.FPMergeUriUniqFilter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.archive.crawler.util.DiskFPMergeUriUniqFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.html" title="interface in org.archive.crawler.datamodel">UriUniqFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiskFPMergeUriUniqFilter</B><DT>extends <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html" title="class in org.archive.crawler.util">FPMergeUriUniqFilter</A></DL>
</PRE>

<P>
Crude FPMergeUriUniqFilter using a disk data file of raw longs as the
 overall FP record.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gojomo</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.DataFileLongIterator.html" title="class in org.archive.crawler.util">DiskFPMergeUriUniqFilter.DataFileLongIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.archive.crawler.util.FPMergeUriUniqFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.archive.crawler.util.<A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html" title="class in org.archive.crawler.util">FPMergeUriUniqFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.PendingItem.html" title="class in org.archive.crawler.util">FPMergeUriUniqFilter.PendingItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.archive.crawler.datamodel.UriUniqFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.archive.crawler.datamodel.<A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.html" title="interface in org.archive.crawler.datamodel">UriUniqFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/datamodel/UriUniqFilter.HasUriReceiver.html" title="interface in org.archive.crawler.datamodel">UriUniqFilter.HasUriReceiver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.html#currentFps">currentFps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.html#newCount">newCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.io.DataOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.html#newFps">newFps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.html#newFpsFile">newFpsFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.io.DataInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.html#oldFps">oldFps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.html#scratchDir">scratchDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.archive.crawler.util.FPMergeUriUniqFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.archive.crawler.util.<A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html" title="class in org.archive.crawler.util">FPMergeUriUniqFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#DEFAULT_MAX_PENDING">DEFAULT_MAX_PENDING</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#FLUSH_DELAY_FACTOR">FLUSH_DELAY_FACTOR</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#maxPending">maxPending</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#mergeDupAtLast">mergeDupAtLast</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#mergeDuplicateCount">mergeDuplicateCount</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#nextFlushAllowableAfter">nextFlushAllowableAfter</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#pendDupAtLast">pendDupAtLast</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#pendDuplicateCount">pendDuplicateCount</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#pendingSet">pendingSet</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#profileLog">profileLog</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#quickCache">quickCache</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#quickDupAtLast">quickDupAtLast</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#quickDuplicateCount">quickDuplicateCount</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#receiver">receiver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.html#DiskFPMergeUriUniqFilter(java.io.File)">DiskFPMergeUriUniqFilter</A></B>(java.io.File&nbsp;scratchDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.html#addNewFp(long)">addNewFp</A></B>(long&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an FP (which may be an old or new FP) to the new complete
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;it.unimi.dsi.fastutil.longs.LongIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.html#beginFpMerge()">beginFpMerge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin merging pending candidates with complete list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.html#finishFpMerge()">finishFpMerge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete the merge of candidate and previously-known FPs (closing
 files/iterators as appropriate).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.archive.crawler.util.FPMergeUriUniqFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.archive.crawler.util.<A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html" title="class in org.archive.crawler.util">FPMergeUriUniqFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#add(java.lang.String, org.archive.crawler.datamodel.CandidateURI)">add</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#addForce(java.lang.String, org.archive.crawler.datamodel.CandidateURI)">addForce</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#addNow(java.lang.String, org.archive.crawler.datamodel.CandidateURI)">addNow</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#close()">close</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#createFp(java.lang.CharSequence)">createFp</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#flush()">flush</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#forget(java.lang.String, org.archive.crawler.datamodel.CandidateURI)">forget</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#note(java.lang.String)">note</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#pend(long, org.archive.crawler.datamodel.CandidateURI)">pend</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#pending()">pending</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#profileLog(java.lang.String)">profileLog</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#requestFlush()">requestFlush</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#setDestination(org.archive.crawler.datamodel.UriUniqFilter.HasUriReceiver)">setDestination</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#setMaxPending(int)">setMaxPending</A>, <A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#setProfileLog(java.io.File)">setProfileLog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
long <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scratchDir"><!-- --></A><H3>
scratchDir</H3>
<PRE>
java.io.File <B>scratchDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentFps"><!-- --></A><H3>
currentFps</H3>
<PRE>
java.io.File <B>currentFps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newFpsFile"><!-- --></A><H3>
newFpsFile</H3>
<PRE>
java.io.File <B>newFpsFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newFps"><!-- --></A><H3>
newFps</H3>
<PRE>
java.io.DataOutputStream <B>newFps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newCount"><!-- --></A><H3>
newCount</H3>
<PRE>
long <B>newCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldFps"><!-- --></A><H3>
oldFps</H3>
<PRE>
java.io.DataInputStream <B>oldFps</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiskFPMergeUriUniqFilter(java.io.File)"><!-- --></A><H3>
DiskFPMergeUriUniqFilter</H3>
<PRE>
public <B>DiskFPMergeUriUniqFilter</B>(java.io.File&nbsp;scratchDir)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginFpMerge()"><!-- --></A><H3>
beginFpMerge</H3>
<PRE>
protected it.unimi.dsi.fastutil.longs.LongIterator <B>beginFpMerge</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#beginFpMerge()">FPMergeUriUniqFilter</A></CODE></B></DD>
<DD>Begin merging pending candidates with complete list. Return an
 Iterator which will return all previously-known FPs in turn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#beginFpMerge()">beginFpMerge</A></CODE> in class <CODE><A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html" title="class in org.archive.crawler.util">FPMergeUriUniqFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over all previously-known FPs</DL>
</DD>
</DL>
<HR>

<A NAME="addNewFp(long)"><!-- --></A><H3>
addNewFp</H3>
<PRE>
protected void <B>addNewFp</B>(long&nbsp;fp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#addNewFp(long)">FPMergeUriUniqFilter</A></CODE></B></DD>
<DD>Add an FP (which may be an old or new FP) to the new complete
 list. Should only be called after beginFpMerge() and before
 finishFpMerge().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#addNewFp(long)">addNewFp</A></CODE> in class <CODE><A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html" title="class in org.archive.crawler.util">FPMergeUriUniqFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fp</CODE> - the FP to add</DL>
</DD>
</DL>
<HR>

<A NAME="finishFpMerge()"><!-- --></A><H3>
finishFpMerge</H3>
<PRE>
protected void <B>finishFpMerge</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#finishFpMerge()">FPMergeUriUniqFilter</A></CODE></B></DD>
<DD>Complete the merge of candidate and previously-known FPs (closing
 files/iterators as appropriate).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html#finishFpMerge()">finishFpMerge</A></CODE> in class <CODE><A HREF="../../../../org/archive/crawler/util/FPMergeUriUniqFilter.html" title="class in org.archive.crawler.util">FPMergeUriUniqFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public long <B>count</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Count of already seen URIs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskFPMergeUriUniqFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/archive/crawler/util/CrawledBytesHistotable.html" title="class in org.archive.crawler.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/archive/crawler/util/DiskFPMergeUriUniqFilter.DataFileLongIterator.html" title="class in org.archive.crawler.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/archive/crawler/util/DiskFPMergeUriUniqFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskFPMergeUriUniqFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2009 Internet Archive. All Rights Reserved.
</BODY>
</HTML>
