<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri May 29 11:13:38 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ParseUtils (Apache Tika 0.3 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseUtils (Apache Tika 0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/tika/utils/RegexUtils.html" title="class in org.apache.tika.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/tika/utils/ParseUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tika.utils</FONT>
<BR>
Class ParseUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.tika.utils.ParseUtils</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/tika/metadata/TikaMimeKeys.html" title="interface in org.apache.tika.metadata">TikaMimeKeys</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParseUtils</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/tika/metadata/TikaMimeKeys.html" title="interface in org.apache.tika.metadata">TikaMimeKeys</A></DL>
</PRE>

<P>
Contains utility methods for parsing documents. Intended to provide simple
 entry points into the Tika framework.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tika.metadata.TikaMimeKeys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.tika.metadata.<A HREF="../../../../org/apache/tika/metadata/TikaMimeKeys.html" title="interface in org.apache.tika.metadata">TikaMimeKeys</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/tika/metadata/TikaMimeKeys.html#MIME_TYPE_MAGIC">MIME_TYPE_MAGIC</A>, <A HREF="../../../../org/apache/tika/metadata/TikaMimeKeys.html#TIKA_MIME_FILE">TIKA_MIME_FILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/tika/utils/ParseUtils.html#ParseUtils()">ParseUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/tika/parser/Parser.html" title="interface in org.apache.tika.parser">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/utils/ParseUtils.html#getParser(java.io.File, org.apache.tika.config.TikaConfig)">getParser</A></B>(java.io.File&nbsp;documentFile,
          <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that can handle the specified MIME type, and is set to
 receive input from a stream opened from the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/tika/parser/Parser.html" title="interface in org.apache.tika.parser">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/utils/ParseUtils.html#getParser(java.lang.String, org.apache.tika.config.TikaConfig)">getParser</A></B>(java.lang.String&nbsp;mimeType,
          <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that can handle the specified MIME type, and is set to
 receive input from a stream opened from the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/tika/parser/Parser.html" title="interface in org.apache.tika.parser">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/utils/ParseUtils.html#getParser(java.net.URL, org.apache.tika.config.TikaConfig)">getParser</A></B>(java.net.URL&nbsp;documentUrl,
          <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parser that can handle the specified MIME type, and is set to
 receive input from a stream opened from the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/apache/tika/parser/Parser.html" title="interface in org.apache.tika.parser">Parser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/utils/ParseUtils.html#getParsersFromZip(java.io.File, org.apache.tika.config.TikaConfig)">getParsersFromZip</A></B>(java.io.File&nbsp;zip,
                  <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of parsers from zip File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/apache/tika/parser/Parser.html" title="interface in org.apache.tika.parser">Parser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/utils/ParseUtils.html#getParsersFromZip(java.net.URL, org.apache.tika.config.TikaConfig)">getParsersFromZip</A></B>(java.net.URL&nbsp;zip,
                  <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of parsers from URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/utils/ParseUtils.html#getStringContent(java.io.File, org.apache.tika.config.TikaConfig)">getStringContent</A></B>(java.io.File&nbsp;documentFile,
                 <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string content of a document read from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/utils/ParseUtils.html#getStringContent(java.io.File, org.apache.tika.config.TikaConfig, java.lang.String)">getStringContent</A></B>(java.io.File&nbsp;documentFile,
                 <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config,
                 java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string content of a document read from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/utils/ParseUtils.html#getStringContent(java.io.InputStream, org.apache.tika.config.TikaConfig, java.lang.String)">getStringContent</A></B>(java.io.InputStream&nbsp;stream,
                 <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config,
                 java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string content of a document read from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/utils/ParseUtils.html#getStringContent(java.net.URL, org.apache.tika.config.TikaConfig)">getStringContent</A></B>(java.net.URL&nbsp;documentUrl,
                 <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string content of a document read from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tika/utils/ParseUtils.html#getStringContent(java.net.URL, org.apache.tika.config.TikaConfig, java.lang.String)">getStringContent</A></B>(java.net.URL&nbsp;documentUrl,
                 <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config,
                 java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string content of a document read from an input stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParseUtils()"><!-- --></A><H3>
ParseUtils</H3>
<PRE>
public <B>ParseUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParser(java.lang.String, org.apache.tika.config.TikaConfig)"><!-- --></A><H3>
getParser</H3>
<PRE>
public static <A HREF="../../../../org/apache/tika/parser/Parser.html" title="interface in org.apache.tika.parser">Parser</A> <B>getParser</B>(java.lang.String&nbsp;mimeType,
                               <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config)
                        throws <A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A></PRE>
<DL>
<DD>Returns a parser that can handle the specified MIME type, and is set to
 receive input from a stream opened from the specified URL. NB: Close the
 input stream when it is no longer needed!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - <DD><CODE>mimeType</CODE> - the document's MIME type
<DT><B>Returns:</B><DD>a parser appropriate to this MIME type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParser(java.net.URL, org.apache.tika.config.TikaConfig)"><!-- --></A><H3>
getParser</H3>
<PRE>
public static <A HREF="../../../../org/apache/tika/parser/Parser.html" title="interface in org.apache.tika.parser">Parser</A> <B>getParser</B>(java.net.URL&nbsp;documentUrl,
                               <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config)
                        throws <A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A></PRE>
<DL>
<DD>Returns a parser that can handle the specified MIME type, and is set to
 receive input from a stream opened from the specified URL. The MIME type
 is determined automatically. NB: Close the input stream when it is no
 longer needed!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentUrl</CODE> - URL pointing to the document to parse<DD><CODE>config</CODE> - 
<DT><B>Returns:</B><DD>a parser appropriate to this MIME type and ready to read input
         from the specified document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParser(java.io.File, org.apache.tika.config.TikaConfig)"><!-- --></A><H3>
getParser</H3>
<PRE>
public static <A HREF="../../../../org/apache/tika/parser/Parser.html" title="interface in org.apache.tika.parser">Parser</A> <B>getParser</B>(java.io.File&nbsp;documentFile,
                               <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config)
                        throws <A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A></PRE>
<DL>
<DD>Returns a parser that can handle the specified MIME type, and is set to
 receive input from a stream opened from the specified URL. NB: Close the
 input stream when it is no longer needed!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentFile</CODE> - File object pointing to the document to parse<DD><CODE>config</CODE> - 
<DT><B>Returns:</B><DD>a parser appropriate to this MIME type and ready to read input
         from the specified document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParsersFromZip(java.io.File, org.apache.tika.config.TikaConfig)"><!-- --></A><H3>
getParsersFromZip</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../org/apache/tika/parser/Parser.html" title="interface in org.apache.tika.parser">Parser</A>&gt; <B>getParsersFromZip</B>(java.io.File&nbsp;zip,
                                                       <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config)
                                                throws <A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A>,
                                                       java.io.FileNotFoundException</PRE>
<DL>
<DD>Returns a list of parsers from zip File
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zip</CODE> - File<DD><CODE>config</CODE> - 
<DT><B>Returns:</B><DD>a list of parsers from zip file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A></CODE>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParsersFromZip(java.net.URL, org.apache.tika.config.TikaConfig)"><!-- --></A><H3>
getParsersFromZip</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../org/apache/tika/parser/Parser.html" title="interface in org.apache.tika.parser">Parser</A>&gt; <B>getParsersFromZip</B>(java.net.URL&nbsp;zip,
                                                       <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config)
                                                throws <A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A>,
                                                       java.io.IOException</PRE>
<DL>
<DD>Returns a list of parsers from URL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zip</CODE> - <DD><CODE>config</CODE> - 
<DT><B>Returns:</B><DD>a list of parsers from zip file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringContent(java.io.InputStream, org.apache.tika.config.TikaConfig, java.lang.String)"><!-- --></A><H3>
getStringContent</H3>
<PRE>
public static java.lang.String <B>getStringContent</B>(java.io.InputStream&nbsp;stream,
                                                <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config,
                                                java.lang.String&nbsp;mimeType)
                                         throws <A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A>,
                                                java.io.IOException</PRE>
<DL>
<DD>Gets the string content of a document read from an input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream from which to read document data<DD><CODE>config</CODE> - <DD><CODE>mimeType</CODE> - MIME type of the data
<DT><B>Returns:</B><DD>the string content parsed from the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringContent(java.net.URL, org.apache.tika.config.TikaConfig)"><!-- --></A><H3>
getStringContent</H3>
<PRE>
public static java.lang.String <B>getStringContent</B>(java.net.URL&nbsp;documentUrl,
                                                <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config)
                                         throws <A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A>,
                                                java.io.IOException</PRE>
<DL>
<DD>Gets the string content of a document read from an input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentUrl</CODE> - URL pointing to the document to parse<DD><CODE>config</CODE> - 
<DT><B>Returns:</B><DD>the string content parsed from the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringContent(java.net.URL, org.apache.tika.config.TikaConfig, java.lang.String)"><!-- --></A><H3>
getStringContent</H3>
<PRE>
public static java.lang.String <B>getStringContent</B>(java.net.URL&nbsp;documentUrl,
                                                <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config,
                                                java.lang.String&nbsp;mimeType)
                                         throws <A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A>,
                                                java.io.IOException</PRE>
<DL>
<DD>Gets the string content of a document read from an input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentUrl</CODE> - URL pointing to the document to parse<DD><CODE>config</CODE> - <DD><CODE>mimeType</CODE> - MIME type of the data
<DT><B>Returns:</B><DD>the string content parsed from the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringContent(java.io.File, org.apache.tika.config.TikaConfig, java.lang.String)"><!-- --></A><H3>
getStringContent</H3>
<PRE>
public static java.lang.String <B>getStringContent</B>(java.io.File&nbsp;documentFile,
                                                <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config,
                                                java.lang.String&nbsp;mimeType)
                                         throws <A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A>,
                                                java.io.IOException</PRE>
<DL>
<DD>Gets the string content of a document read from an input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentFile</CODE> - File object pointing to the document to parse<DD><CODE>config</CODE> - <DD><CODE>mimeType</CODE> - MIME type of the data
<DT><B>Returns:</B><DD>the string content parsed from the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringContent(java.io.File, org.apache.tika.config.TikaConfig)"><!-- --></A><H3>
getStringContent</H3>
<PRE>
public static java.lang.String <B>getStringContent</B>(java.io.File&nbsp;documentFile,
                                                <A HREF="../../../../org/apache/tika/config/TikaConfig.html" title="class in org.apache.tika.config">TikaConfig</A>&nbsp;config)
                                         throws <A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A>,
                                                java.io.IOException</PRE>
<DL>
<DD>Gets the string content of a document read from an input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentFile</CODE> - File object pointing to the document to parse<DD><CODE>config</CODE> - 
<DT><B>Returns:</B><DD>the string content parsed from the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tika/exception/TikaException.html" title="class in org.apache.tika.exception">TikaException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/tika/utils/RegexUtils.html" title="class in org.apache.tika.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/tika/utils/ParseUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
