<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Oct 05 16:45:25 GMT 2008 -->
<TITLE>
org.apache.lucene.analysis.standard (Lucene 2.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/standard/package-summary.html" target="classFrame">org.apache.lucene.analysis.standard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StandardAnalyzer.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">StandardAnalyzer</A>
<BR>
<A HREF="StandardFilter.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">StandardFilter</A>
<BR>
<A HREF="StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">StandardTokenizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
