<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Oct 05 16:45:58 GMT 2008 -->
<TITLE>
All Classes (Lucene 2.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/search/spell/Dictionary.html" title="interface in org.apache.lucene.search.spell"><I>Dictionary</I></A>
<BR>
<A HREF="org/apache/lucene/search/spell/JaroWinklerDistance.html" title="class in org.apache.lucene.search.spell">JaroWinklerDistance</A>
<BR>
<A HREF="org/apache/lucene/search/spell/LevensteinDistance.html" title="class in org.apache.lucene.search.spell">LevensteinDistance</A>
<BR>
<A HREF="org/apache/lucene/search/spell/LuceneDictionary.html" title="class in org.apache.lucene.search.spell">LuceneDictionary</A>
<BR>
<A HREF="org/apache/lucene/search/spell/PlainTextDictionary.html" title="class in org.apache.lucene.search.spell">PlainTextDictionary</A>
<BR>
<A HREF="org/apache/lucene/search/spell/SpellChecker.html" title="class in org.apache.lucene.search.spell">SpellChecker</A>
<BR>
<A HREF="org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell"><I>StringDistance</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
