<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Apr 14 13:32:56 PDT 2009 -->
<TITLE>
org.apache.derby.mbeans.drda (Apache Derby 10.5 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/derby/mbeans/drda/package-summary.html" target="classFrame">org.apache.derby.mbeans.drda</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda" target="classFrame"><I>NetworkServerMBean</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
