<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.summa</groupId>
        <artifactId>summa</artifactId>
        <version>1.8.0-20120530-trunk-SNAPSHOT</version>
    </parent>

    <artifactId>summa-web</artifactId>
    <name>Summa Web module</name>
    <description>Creates summa WAR files for deployment in Web container.</description>
    <packaging>pom</packaging>

    <modules>
        <module>Modules/Search</module>
        <module>Modules/Storage</module>
        <module>Modules/Status</module>
        <module>Modules/Website</module>
    </modules>

    <!-- <build>
 <sourceDirectory>src/</sourceDirectory>
 <outputDirectory>target/classes</outputDirectory>
 <testSourceDirectory>test/</testSourceDirectory>
 <testResources>
   <testResource>
     <directory>data</directory>
   </testResource>
   <testResource>
     <directory>test/data</directory>
   </testResource> -->
    <!-- Idea hack
       <testResource>
         <directory>test/</directory>
       </testResource>
     </testResources>
   </build> -->

    <dependencies>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.sbutil</groupId>
            <artifactId>sbutil</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>dk.statsbiblioteket.lucene.2369</groupId>
            <artifactId>lucene-queries</artifactId>
        </dependency>-->

        <dependency>
            <groupId>dk.statsbiblioteket.lucene.trunk</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>1337113</version>
        </dependency>


        <!-- local dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>summa-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
</project>   
