<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${summaGroupId}</groupId>
    <artifactId>summa</artifactId>
    <version>${summaVersion}</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>summa-web</artifactId>
  <name>Summa Web module</name>
  <description>Creates summa WAR files for deployment in Web container.</description>
  <packaging>pom</packaging>

  <modules>
    <module>Modules/Search</module>
    <module>Modules/Storage</module>
    <module>Modules/Status</module>
    <module>Modules/Website</module>
  </modules>
</project>